FontAwesome-6.5.2-noarch-1_SBo
MasterPDFEditor-5.9.82-x86_64-1_SBo
geoclue2-2.8.0-x86_64-1_SBo
git-lfs-3.5.1-x86_64-3_SBo
hplip-plugin-3.20.5-x86_64-1_SBo
i8kutils-20210330_c993fb1d-x86_64-1_SBo
lsb-release-1.4-noarch-1_SBo
msgpack-c-c-6.1.0-x86_64-1_SBo
neovim-0.11.4-x86_64-1_SBo
nvidia-driver-590.44.01-x86_64-1_SBo
nvidia-kernel-590.44.01_6.12.63-x86_64-1_SBo
pkcs11-helper-1.30.0-x86_64-1_SBo
redshift-1.12-x86_64-2_SBo
sbotools-4.1.2-noarch-1_SBo
sublime_text-4.1.69-x86_64-1_SBo
telegram-5.0.2-x86_64-1_SBo
zoom-linux-6.0.10.5325-x86_64-1_SBo
