[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=2
Enabled=true
Name=Tab Switching
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=1

[Data_1Conditions0]
ConditionsCount=3
Type=OR

[Data_1Conditions00]
Type=ACTIVE_WINDOW

[Data_1Conditions00Window]
Comment=Firefox
WindowsCount=1

[Data_1Conditions00Window0]
Class=
ClassType=0
Comment=Firefox
Role=
RoleType=0
Title=Firefox
TitleType=1
Type=SIMPLE
WindowTypes=1

[Data_1Conditions01]
Type=ACTIVE_WINDOW

[Data_1Conditions01Window]
Comment=Chromium
WindowsCount=1

[Data_1Conditions01Window0]
Class=
ClassType=0
Comment=Chromium
Role=
RoleType=0
Title=Chromium
TitleType=1
Type=SIMPLE
WindowTypes=1

[Data_1Conditions02]
Type=ACTIVE_WINDOW

[Data_1Conditions02Window]
Comment=Google Chrome
WindowsCount=1

[Data_1Conditions02Window0]
Class=
ClassType=0
Comment=Google Chrome
Role=
RoleType=0
Title=Google Chrome
TitleType=1
Type=SIMPLE
WindowTypes=1

[Data_1_1]
Comment=Comment
Enabled=true
Name=Prev Tab
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
DestinationWindow=0
Input=Ctrl+Shift+Tab
Type=KEYBOARD_INPUT

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Ctrl+Left
Type=SHORTCUT
Uuid={f42eb5c0-2ecc-4e3a-8476-c329372f4cff}

[Data_1_2]
Comment=Comment
Enabled=true
Name=Next Tab
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
DestinationWindow=0
Input=Ctrl+Tab
Type=KEYBOARD_INPUT

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Ctrl+Right
Type=SHORTCUT
Uuid={9f9363d8-4682-4d24-8c81-19a1bd59ec75}

[Main]
AllowMerge=false
ImportId=Tab Switching
Version=2
