# Match on all types of devices but tablet devices and joysticks
Section "InputClass"
        Identifier "libinput pointer catchall"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection

Section "InputClass"
        Identifier "libinput keyboard catchall"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection

Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        Option "AccelProfile" "adaptive"
        Option "AccelSpeed" "0.5"
        # Set Pointer acceleration
        # Option "AccelProfile" "custom"
        # Option "AccelPointsMotion" "0.0 0.1 0.3 0.8 2.5"
        # Option "AccelStepMotion" "1.0"
        # Set Scroll acceleration
        # Option "AccelPointsScroll" "0.35 0.4 0.5 1.0 2.5"
        # Option "AccelStepScroll" "1.0"
        # Disable middle button
        Option "ButtonMapping" "1 0 3"
EndSection

Section "InputClass"
        Identifier "libinput touchscreen catchall"
        MatchIsTouchscreen "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection

Section "InputClass"
        Identifier "libinput tablet catchall"
        MatchIsTablet "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection
