ii  libnvidia-cfg1-410:amd64                        410.104-0ubuntu0~18.04.1                            amd64        NVIDIA binary OpenGL/GLX configuration library
ii  libnvidia-common-410                            410.104-0ubuntu0~18.04.1                            all          Shared files used by the NVIDIA libraries
ii  libnvidia-compute-410:amd64                     410.104-0ubuntu0~18.04.1                            amd64        NVIDIA libcompute package
ii  libnvidia-compute-410:i386                      410.104-0ubuntu0~18.04.1                            i386         NVIDIA libcompute package
ii  libnvidia-container-tools                       1.0.2-1                                             amd64        NVIDIA container runtime library (command-line tools)
ii  libnvidia-container1:amd64                      1.0.2-1                                             amd64        NVIDIA container runtime library
ii  libnvidia-decode-410:amd64                      410.104-0ubuntu0~18.04.1                            amd64        NVIDIA Video Decoding runtime libraries
ii  libnvidia-decode-410:i386                       410.104-0ubuntu0~18.04.1                            i386         NVIDIA Video Decoding runtime libraries
ii  libnvidia-encode-410:amd64                      410.104-0ubuntu0~18.04.1                            amd64        NVENC Video Encoding runtime library
ii  libnvidia-encode-410:i386                       410.104-0ubuntu0~18.04.1                            i386         NVENC Video Encoding runtime library
ii  libnvidia-fbc1-410:amd64                        410.104-0ubuntu0~18.04.1                            amd64        NVIDIA OpenGL-based Framebuffer Capture runtime library
ii  libnvidia-fbc1-410:i386                         410.104-0ubuntu0~18.04.1                            i386         NVIDIA OpenGL-based Framebuffer Capture runtime library
ii  libnvidia-gl-410:amd64                          410.104-0ubuntu0~18.04.1                            amd64        NVIDIA OpenGL/GLX/EGL/GLES GLVND libraries and Vulkan ICD
ii  libnvidia-gl-410:i386                           410.104-0ubuntu0~18.04.1                            i386         NVIDIA OpenGL/GLX/EGL/GLES GLVND libraries and Vulkan ICD
ii  libnvidia-ifr1-410:amd64                        410.104-0ubuntu0~18.04.1                            amd64        NVIDIA OpenGL-based Inband Frame Readback runtime library
ii  libnvidia-ifr1-410:i386                         410.104-0ubuntu0~18.04.1                            i386         NVIDIA OpenGL-based Inband Frame Readback runtime library
ii  nvidia-compute-utils-410                        410.104-0ubuntu0~18.04.1                            amd64        NVIDIA compute utilities
ii  nvidia-container-runtime                        2.0.0+docker18.06.1-1                               amd64        NVIDIA container runtime
ii  nvidia-container-runtime-hook                   1.4.0-1                                             amd64        NVIDIA container runtime hook
ii  nvidia-dkms-410                                 410.104-0ubuntu0~18.04.1                            amd64        NVIDIA DKMS package
ii  nvidia-docker2                                  2.0.3+docker18.06.1-1                               all          nvidia-docker CLI wrapper
ii  nvidia-driver-410                               410.104-0ubuntu0~18.04.1                            amd64        NVIDIA driver metapackage
ii  nvidia-kernel-common-410                        410.104-0ubuntu0~18.04.1                            amd64        Shared files used with the kernel module
ii  nvidia-kernel-source-410                        410.104-0ubuntu0~18.04.1                            amd64        NVIDIA kernel source package
ii  nvidia-modprobe                                 410.48-0ubuntu1                                     amd64        Load the NVIDIA kernel driver and create device files
ii  nvidia-prime                                    0.8.8.2                                             all          Tools to enable NVIDIA's Prime
ii  nvidia-settings                                 418.43-0ubuntu0~gpu18.04.1                          amd64        Tool for configuring the NVIDIA graphics driver
ii  nvidia-utils-410                                410.104-0ubuntu0~18.04.1                            amd64        NVIDIA driver support binaries
ii  xserver-xorg-video-nvidia-410                   410.104-0ubuntu0~18.04.1                            amd64        NVIDIA binary Xorg driver
