AMF-headers-1.4.36-noarch-1
Cython-3.1.4-x86_64-1
FontAwesome-6.7.2-noarch-1_SBo
GConf-3.2.6-x86_64-9
Imath-3.2.1-x86_64-1
LibRaw-0.21.4-x86_64-1
MPlayer-20250330-x86_64-2
Mako-1.3.5-x86_64-2
MasterPDFEditor-5.9.82-x86_64-1_SBo
ModemManager-1.24.2-x86_64-1
NetworkManager-1.54.1-x86_64-2
NetworkManager-l2tp-1.20.0-x86_64-1_SBo
NetworkManager-openvpn-1.12.3-x86_64-1
NetworkManager-pptp-1.2.8-x86_64-1_SBo
NoiseTorch-v0.12.2-45-ge5c4d36-x86_64-1_SBo
OpenCC-1.1.9-x86_64-2
PyQt-builder-1.18.2-x86_64-1
PyQt5-5.15.11-x86_64-3
PyQt5_sip-12.17.0-x86_64-1
QScintilla-2.14.1-x86_64-4
SDL2-2.32.10-x86_64-1
SDL2_gfx-1.0.4-x86_64-3
SDL2_image-2.8.8-x86_64-1
SDL2_mixer-2.8.1-x86_64-1
SDL2_net-2.2.0-x86_64-1
SDL2_ttf-2.24.0-x86_64-1
SDL3-3.2.24-x86_64-1
a2ps-4.15.7-x86_64-1
a52dec-0.8.0-x86_64-1
aaa_base-15.1-x86_64-2
aaa_glibc-solibs-2.42-x86_64-1
aaa_libraries-15.1-x86_64-45
aaa_terminfo-6.5_20250816-x86_64-1
aalib-1.4rc5-x86_64-8
abseil-cpp-20250814.1-x86_64-1
accountsservice-23.13.9-x86_64-1
acct-6.6.4-x86_64-4
acl-2.3.2-x86_64-1
acpid-2.0.34-x86_64-2
adwaita-fonts-ttf-49.0-noarch-1
adwaita-icon-theme-49.0-noarch-1
adwaita-icon-theme-legacy-20240517_7642b10-noarch-1
akonadi-23.08.5-x86_64-4
akonadi-calendar-23.08.5-x86_64-3
akonadi-calendar-tools-23.08.5-x86_64-3
akonadi-contacts-23.08.5-x86_64-3
akonadi-import-wizard-23.08.5-x86_64-3
akonadi-mime-23.08.5-x86_64-3
akonadi-notes-23.08.5-x86_64-3
akonadi-search-23.08.5-x86_64-3
akonadiconsole-23.08.5-x86_64-3
akregator-23.08.5-x86_64-3
alkimia-8.2.1-x86_64-1
alligator-23.08.5-x86_64-3
alpine-2.26-x86_64-4
alsa-lib-1.2.14-x86_64-1
alsa-oss-1.1.8-x86_64-3
alsa-plugins-1.2.12-x86_64-2
alsa-utils-1.2.14-x86_64-1
amp-0.7.6-x86_64-5
analitza-23.08.5-x86_64-3
anthy-unicode-1.0.0.20240502-x86_64-1
aom-3.13.1-x86_64-1
appres-1.0.7-x86_64-1
appstream-glib-0.8.3-x86_64-1
apr-1.7.6-x86_64-1
apr-util-1.6.3-x86_64-2
argon2-20190702-x86_64-6
ark-23.08.5-x86_64-3
artikulate-23.08.5-x86_64-3
aspell-0.60.8.1-x86_64-1
aspell-en-2020.12.07_0-x86_64-1
at-3.2.5-x86_64-1
at-spi2-core-2.58.0-x86_64-1
atkmm-2.28.3-x86_64-1
atkmm2-2.36.3-x86_64-1
attica-5.116.0-x86_64-3
attr-2.5.2-x86_64-1
audacious-4.5.1-x86_64-1
audacious-plugins-4.5.1-x86_64-1
audiocd-kio-23.08.5-x86_64-3
audiofile-0.3.6-x86_64-6
autoconf-2.72-noarch-1
autoconf-archive-2024.10.16-noarch-1
autofs-5.1.9-x86_64-2
automake-1.18.1-noarch-1
avahi-20240306_709e60f-x86_64-3
ayatana-ido-0.10.4-x86_64-1_SBo
babl-0.1.116-x86_64-1
baloo-5.116.0-x86_64-3
baloo-widgets-23.08.5-x86_64-3
bash-5.3.003-x86_64-1
bash-completion-2.16.0-noarch-1
bc-1.08.2-x86_64-1
bcachefs-tools-1.31.6-x86_64-1
bdftopcf-1.1.2-x86_64-1
beforelight-1.0.6-x86_64-1
biff+comsat-0.17-x86_64-4
bin-11.1-x86_64-5
bind-9.20.13-x86_64-1
binutils-2.45-x86_64-1
bison-3.8.2-x86_64-1
bitmap-1.1.1-x86_64-1
blackbox-0.77-x86_64-2
blinken-23.08.5-x86_64-3
bluedevil-5.27.12-x86_64-2
blueman-2.4.6-x86_64-1
bluez-5.84-x86_64-1
bluez-firmware-1.2-x86_64-4
bluez-qt-5.116.0-x86_64-3
bmake-20220928-x86_64-1_SBo
bomber-23.08.5-x86_64-3
boost-1.89.0-x86_64-1
bootp-2.4.3-x86_64-5
bovo-23.08.5-x86_64-3
bpe-2.01.00-x86_64-7
breeze-5.27.12-x86_64-2
breeze-grub-5.27.12-x86_64-2
breeze-gtk-5.27.12-x86_64-2
breeze-icons-5.116.0-noarch-2
bridge-utils-1.7.1-x86_64-1
brotli-1.1.0-x86_64-3
bsd-finger-0.17-x86_64-5
bstring-1.0.1-x86_64-1
btrfs-progs-6.17-x86_64-1
bzip2-1.0.8-x86_64-3
c-ares-1.34.5-x86_64-1
ca-certificates-20251003-noarch-1
cairo-1.18.4-x86_64-1
cairomm-1.14.4-x86_64-1
cairomm1-1.18.0-x86_64-1
calendarsupport-23.08.5-x86_64-3
calligra-3.2.1-x86_64-58
calligraplan-3.3.0-x86_64-5
cantor-23.08.5-x86_64-24
cargo-c-0.10.16-x86_64-1
cargo-vendor-filterer-0.5.18-x86_64-1
cbindgen-0.29.0-x86_64-1
ccache-4.12.1-x86_64-1
ccid-1.7.0-x86_64-1
cdparanoia-III_10.2-x86_64-5
cdrdao-1.2.5-x86_64-1
cdrtools-3.02a09-x86_64-1
cervisia-23.08.5-x86_64-3
cfitsio-4.6.3-x86_64-1
check-0.15.2-x86_64-3
chmlib-0.40-x86_64-5
chromium-141.0.7390.54-x86_64-1alien
cifs-utils-7.4-x86_64-1
cldr-emoji-annotation-37.0_13.0_0_2-noarch-4
clinfo-3.0.25.02.14-x86_64-1
clisp-2.50_20250504_f66220939-x86_64-1
clucene-2.3.3.4-x86_64-5
cmake-4.1.2-x86_64-1
cmark-0.31.1-x86_64-1
cmark-gfm-0.29.0.gfm.13-x86_64-3
cndrvcups-capt-2.71-1.x86_64
colord-1.4.8-x86_64-1
colord-kde-23.08.5-x86_64-3
compiz-0.8.18-x86_64-5
conntrack-tools-1.4.8-x86_64-1
containerd-1.7.14-x86_64-1_SBo
coreutils-9.8-x86_64-2
cpio-2.15-x86_64-1
cpufrequtils-008-x86_64-4
cracklib-2.10.3-x86_64-1
cryfs-0.10.3-x86_64-16
cryptopp-8.2.0-x86_64-3
cryptsetup-2.8.1-x86_64-1
cscope-15.9-x86_64-4
cups-2.4.14-x86_64-1
cups-browsed-2.1.1-x86_64-1
cups-filters-2.0.1-x86_64-1
curl-8.16.0-x86_64-1
cursor-1.3.9-x86_64-1_SBo
cvs-1.11.23-x86_64-10
cxxopts-3.3.1-x86_64-1
cyrus-sasl-2.1.28-x86_64-4
daemon-0.8.4-x86_64-1
dash-0.5.12-x86_64-1
dav1d-1.5.1-x86_64-1
db48-4.8.30-x86_64-6
dbus-1.16.2-x86_64-4
dbus-glib-0.114-x86_64-1
dbus-python-1.4.0-x86_64-1
dc3dd-7.3.1-x86_64-1
dconf-0.40.0-x86_64-1
dconf-editor-49.0-x86_64-1
dcron-4.5-x86_64-17
ddd-3.4.1-x86_64-1
ddrescue-1.29.1-x86_64-1
deb2tgz-0.3-noarch-1_SBo
dehydrated-0.7.2-noarch-1
dejavu-fonts-ttf-2.37-noarch-8
desktop-file-utils-0.28-x86_64-1
dev86-0.16.21-x86_64-4
devs-2.3.1-noarch-25
dhcp-4.4.3_P1-x86_64-1
dhcpcd-10.2.4-x86_64-1
dialog-1.3_20250817-x86_64-1
diffpdf-2.1.3-x86_64-2_SBo
diffstat-1.68-x86_64-1
diffutils-3.12-x86_64-1
digikam-8.7.0-x86_64-2
distcc-3.4-x86_64-6
djvulibre-3.5.29-x86_64-1
dmapi-2.2.12-x86_64-5
dmidecode-3.6-x86_64-1
dnsmasq-2.91-x86_64-1
docker-24.0.9-x86_64-1_SBo
docker-buildx-0.14.0-x86_64-1_SBo
docker-cli-24.0.9-x86_64-1_SBo
docker-proxy-20231021_3797618-x86_64-1_SBo
dolphin-23.08.5-x86_64-3
dolphin-plugins-23.08.5-x86_64-3
dosfstools-4.2-x86_64-2
dotconf-1.4.1-x86_64-1
dovecot-2.3.21.1-x86_64-6
doxygen-1.14.0-x86_64-1
dracut-108-x86_64-2
dragon-23.08.5-x86_64-3
drkonqi-5.27.12-x86_64-2
dropbox-client-2020.03.04-x86_64-1alien
duktape-2.7.0-x86_64-1
dvd+rw-tools-7.1-x86_64-5
dvdauthor-0.7.2-x86_64-6
e2fsprogs-1.47.3-x86_64-1
easytag-2.4.3-x86_64-6
ebook-tools-0.2.2-x86_64-8
ebtables-2.0.11-x86_64-3
ed-1.22.2-x86_64-1
editorconfig-core-c-0.12.9-x86_64-1
editres-1.0.9-x86_64-1
efibootmgr-18-x86_64-1
efivar-20201015_cff88dd-x86_64-1
egl-wayland-1.1.20-x86_64-1
eglexternalplatform-1.2.1-x86_64-1
eigen3-3.4.0-x86_64-1
electricsheep-20090306-x86_64-8
elfutils-0.193-x86_64-1
elilo-3.16-x86_64-18
elisa-23.08.5-x86_64-3
elm-2.5.8-x86_64-8
elogind-255.17-x86_64-1
elvis-2.2_0-x86_64-9
emacs-30.2-x86_64-3
emacspeak-60.0-x86_64-2
enchant-2.8.12-x86_64-1
encodings-1.1.0-noarch-1
enscript-1.6.6-x86_64-4
epic5-3.0.3-x86_64-2
esound-0.2.41-x86_64-5
espeak-ng-1.52.0-x86_64-1
etc-15.1-x86_64-15
ethtool-6.15-x86_64-1
eudev-3.2.14-x86_64-2
eventviews-23.08.5-x86_64-3
exfatprogs-1.2.9-x86_64-1
exiv2-0.28.7-x86_64-1
expat-2.7.3-x86_64-1
expect-5.45.4-x86_64-4
extra-cmake-modules-6.15.0-x86_64-1
f2fs-tools-1.16.0-x86_64-2
falkon-23.08.5-x86_64-3
farstream-0.2.9-x86_64-3
fcitx5-5.1.14-x86_64-1
fcitx5-anthy-5.1.7-x86_64-1
fcitx5-chinese-addons-5.1.9-x86_64-1
fcitx5-configtool-5.1.9-x86_64-1
fcitx5-gtk-5.1.4-x86_64-1
fcitx5-hangul-5.1.7-x86_64-1
fcitx5-kkc-5.1.7-x86_64-1
fcitx5-m17n-5.1.4-x86_64-1
fcitx5-qt-5.1.10-x86_64-1
fcitx5-sayura-5.1.4-x86_64-1
fcitx5-table-extra-5.1.8-x86_64-1
fcitx5-table-other-5.1.5-x86_64-1
fcitx5-theme-breeze-2.0.0-noarch-1
fcitx5-unikey-5.1.7-x86_64-1
fetchmail-6.5.6-x86_64-1
ffmpeg-7.1.2-x86_64-1alien
ffmpegthumbnailer-2.2.3-x86_64-1
ffmpegthumbs-23.08.5-x86_64-3
fftw-3.3.10-x86_64-3
fig2dev-3.2.9a-x86_64-1
file-5.46-x86_64-2
filelight-23.08.5-x86_64-3
findutils-4.10.0-x86_64-1
flac-1.5.0-x86_64-1
flex-2.6.4-x86_64-5
floppy-5.6-x86_64-2
fltk-1.3.11-x86_64-1
fluidsynth-2.4.8-x86_64-1
fluxbox-1.3.7-x86_64-8
fmt-12.0.0-x86_64-1
font-adobe-100dpi-1.0.4-noarch-1
font-adobe-75dpi-1.0.4-noarch-1
font-adobe-source-code-pro-otf-2.042-noarch-1
font-adobe-utopia-100dpi-1.0.5-noarch-1
font-adobe-utopia-75dpi-1.0.5-noarch-1
font-adobe-utopia-type1-1.0.5-noarch-1
font-alias-1.0.5-noarch-1
font-arabic-misc-1.0.4-noarch-1
font-bh-100dpi-1.0.4-noarch-1
font-bh-75dpi-1.0.4-noarch-1
font-bh-lucidatypewriter-100dpi-1.0.4-noarch-1
font-bh-lucidatypewriter-75dpi-1.0.4-noarch-1
font-bh-ttf-1.0.4-noarch-2
font-bh-type1-1.0.4-noarch-1
font-bitstream-100dpi-1.0.4-noarch-1
font-bitstream-75dpi-1.0.4-noarch-1
font-bitstream-speedo-1.0.2-noarch-5
font-bitstream-type1-1.0.4-noarch-1
font-cronyx-cyrillic-1.0.4-noarch-1
font-cursor-misc-1.0.4-noarch-1
font-daewoo-misc-1.0.4-noarch-1
font-dec-misc-1.0.4-noarch-1
font-ibm-type1-1.0.4-noarch-1
font-isas-misc-1.0.4-noarch-1
font-jis-misc-1.0.4-noarch-1
font-micro-misc-1.0.4-noarch-1
font-misc-cyrillic-1.0.4-noarch-1
font-misc-ethiopic-1.0.5-noarch-1
font-misc-meltho-1.0.4-noarch-1
font-misc-misc-1.1.3-noarch-1
font-mutt-misc-1.0.4-noarch-1
font-schumacher-misc-1.1.3-noarch-1
font-screen-cyrillic-1.0.5-noarch-1
font-sony-misc-1.0.4-noarch-1
font-sun-misc-1.0.4-noarch-1
font-util-1.4.1-x86_64-1
font-winitzki-cyrillic-1.0.4-noarch-1
font-xfree86-type1-1.0.5-noarch-1
fontconfig-2.17.1-x86_64-5
fonttosfnt-1.2.4-x86_64-1
frameworkintegration-5.116.0-x86_64-3
freecell-solver-6.14.0-x86_64-1
freeglut-3.6.0-x86_64-1
freerdp-2.11.7-x86_64-2
freetype-2.14.1-x86_64-1
frei0r-plugins-2.4.0-x86_64-1
fribidi-1.0.16-x86_64-1
fslsfonts-1.0.7-x86_64-1
fstobdf-1.0.7-x86_64-1
fuse-2.9.9-x86_64-4
fuse3-3.16.2-x86_64-1
futuresql-0.1.1-x86_64-2
fvwm-2.7.0-x86_64-2
gawk-5.3.2-x86_64-1
gc-8.2.8-x86_64-1
gcc-15.2.0-x86_64-1
gcc-g++-15.2.0-x86_64-1
gcc-gcobol-15.2.0-x86_64-1
gcc-gdc-15.2.0-x86_64-1
gcc-gfortran-15.2.0-x86_64-1
gcc-gm2-15.2.0-x86_64-1
gcc-gnat-15.2.0-x86_64-1
gcc-go-15.2.0-x86_64-1
gcc-objc-15.2.0-x86_64-1
gcc-rust-15.2.0-x86_64-1
gccmakedep-1.0.4-noarch-1
gcr-3.41.2-x86_64-1
gcr4-4.4.0.1-x86_64-1
gd-2.3.3-x86_64-3
gdb-16.3-x86_64-1
gdbm-1.26-x86_64-1
gdk-pixbuf2-2.44.3-x86_64-1
gdk-pixbuf2-xlib-2.40.2-x86_64-4
geeqie-2.6.1-x86_64-3
gegl-0.4.62-x86_64-2
geoclue2-2.8.0-x86_64-1_SBo
getmail-6.19.10-x86_64-1
gettext-0.26-x86_64-1
gettext-tools-0.26-x86_64-1
gexiv2-0.14.6-x86_64-1
gftp-2.9.1b-x86_64-3
ghostscript-10.06.0-x86_64-1
ghostscript-fonts-std-8.11-noarch-5
ghostwriter-23.08.5-x86_64-3
gi-docgen-2025.4-x86_64-1
giflib-5.2.2-x86_64-2
gimp-3.0.4-x86_64-2
git-2.51.0-x86_64-1
git-lfs-3.7.1-x86_64-1_SBo
gjs-1.86.0-x86_64-1
gkrellm-2.4.0-x86_64-1
glade-3.40.0-x86_64-5
glew-2.2.0-x86_64-3
glib-1.2.10-x86_64-9
glib-networking-2.80.1-x86_64-1
glib2-2.86.0-x86_64-1
glibc-2.42-x86_64-1
glibc-i18n-2.42-x86_64-1
glibc-profile-2.42-x86_64-1
glibc-zoneinfo-2025b-noarch-1
glibmm-2.66.7-x86_64-1
glibmm2-2.86.0-x86_64-1
glu-9.0.3-x86_64-1
gmime-3.2.15-x86_64-1
gmm-5.4.4-noarch-1
gmp-6.3.0-x86_64-1
gnome-keyring-48.0-x86_64-1
gnome-themes-extra-3.28-x86_64-3
gnu-efi-4.0.2-x86_64-1
gnuchess-6.3.0-x86_64-1
gnucobol-3.2-x86_64-2
gnugo-3.8-x86_64-1
gnupg-1.4.23-x86_64-6
gnupg2-2.4.8-x86_64-1
gnuplot-6.0.3-x86_64-1
gnutls-3.8.10-x86_64-1
go-md2man-1.0.8-x86_64-2_SBo
gobject-introspection-1.86.0-x86_64-1
google-go-lang-1.24.5-x86_64-1_SBo
googletest-1.17.0-x86_64-1
gpa-0.11.0-x86_64-1
gparted-1.7.0-x86_64-1
gperf-3.3-x86_64-1
gpgme-1.24.3-x86_64-1
gphoto2-2.5.32-x86_64-1
gpm-1.20.7-x86_64-10
gptfdisk-1.0.10-x86_64-1
granatier-23.08.5-x86_64-3
grantlee-5.3.1-x86_64-1
grantlee-editor-23.08.5-x86_64-3
grantleetheme-23.08.5-x86_64-3
graphene-1.10.8-x86_64-1
graphite2-1.3.14-x86_64-3
graphviz-14.0.0-x86_64-1
grep-3.12-x86_64-1
groff-1.23.0-x86_64-2
grub-2.12-x86_64-18
gsettings-desktop-schemas-49.0-x86_64-1
gsl-2.8-x86_64-1
gspell-1.14.1-x86_64-1
gst-plugins-bad-free-1.26.6-x86_64-1
gst-plugins-base-1.26.6-x86_64-1
gst-plugins-good-1.26.6-x86_64-1
gst-plugins-libav-1.26.6-x86_64-1
gstreamer-1.26.6-x86_64-1
gtest-1.12.1-x86_64-2_SBo
gtk+-1.2.10-x86_64-9
gtk+2-2.24.33-x86_64-5
gtk+3-3.24.51-x86_64-1
gtk-layer-shell-0.9.2-x86_64-1
gtk4-4.20.2-x86_64-1
gtkmm2-2.24.5-x86_64-4
gtkmm3-3.24.10-x86_64-1
gtkmm4-4.20.0-x86_64-1
gtksourceview4-4.8.4-x86_64-2
gtkspell-2.0.16-x86_64-7
gucharmap-17.0.0-x86_64-1
guile-3.0.10-x86_64-1
gutenprint-5.3.5-x86_64-2
gv-3.7.4-x86_64-5
gvfs-1.58.0-x86_64-1
gwenview-23.08.5-x86_64-3
gyp-20210831_d6c5dd51-x86_64-4
gzip-1.14-x86_64-1
hack-fonts-ttf-3.003-noarch-4
harfbuzz-12.1.0-x86_64-1
haveged-1.9.19-x86_64-1
hdparm-9.65-x86_64-1
help2man-1.49.3-x86_64-1
hexchat-2.16.2-x86_64-6
hfsutils-3.2.6-x86_64-8
hicolor-icon-theme-0.18-noarch-1
hostname-3.25-x86_64-1
hplip-3.25.6-x86_64-1
hplip-plugin-3.20.5-x86_64-1_SBo
htdig-3.2.0b6-x86_64-10
htop-3.4.1-x86_64-1
httpd-2.4.65-x86_64-1
hunspell-1.7.2-x86_64-1
hwdata-0.400-noarch-1
hyphen-2.8.8-x86_64-3
i8kutils-20210330_c993fb1d-x86_64-1_SBo
ibus-1.5.32-x86_64-1
ibus-anthy-1.5.17-x86_64-1
ibus-hangul-1.5.5-x86_64-3
ibus-kkc-1.5.22-x86_64-3
ibus-libpinyin-1.16.5-x86_64-1
ibus-m17n-1.4.36-x86_64-1
ibus-table-1.17.15-x86_64-2
ibus-unikey-0.6.1-x86_64-3
iceauth-1.0.10-x86_64-2
icecream-1.4.0-x86_64-1
icmpinfo-1.11-x86_64-5
ico-1.0.6-x86_64-1
icon-naming-utils-0.8.90-x86_64-5
icu4c-77.1-x86_64-1
id3lib-3.8.3-x86_64-4
iftop-1.0pre4-x86_64-5
igt-gpu-tools-2.2-x86_64-1
imagemagick-7.1.2_3-x86_64-3
imake-1.0.10-x86_64-1
immer-0.8.1-x86_64-1
incidenceeditor-23.08.5-x86_64-3
indent-2.2.13-x86_64-1
inetd-1.79s-x86_64-14
infozip-6.0-x86_64-7
inih-62-x86_64-1
iniparser-4.2.6-x86_64-1
inotify-tools-4.25.9.0-x86_64-1
intel-microcode-20250812-noarch-1
intel-vaapi-driver-2.4.1-x86_64-3
intltool-0.51.0-x86_64-6
inxi-3.3.39_1-noarch-1
iproute2-6.17.0-x86_64-1
ipset-7.24-x86_64-1
iptables-1.8.11-x86_64-1
iptraf-ng-1.2.2-x86_64-1
iputils-20250605-x86_64-1
ipw2100-fw-1.3-fw-3
ipw2200-fw-3.1-fw-3
irssi-1.4.5-x86_64-4
isl-0.27-x86_64-1
iso-codes-4.18.0-noarch-1
ispell-3.4.06-x86_64-4
itinerary-23.08.5-x86_64-3
itstool-2.0.7-x86_64-4
iucode_tool-2.3.1-x86_64-1
iw-6.17-x86_64-1
jansson-2.14.1-x86_64-1
jasper-4.2.8-x86_64-1
jed-0.99_19-x86_64-5
jemalloc-5.3.0-x86_64-2
jfsutils-1.1.15-x86_64-4
jmtpfs-0.5-x86_64-3
joe-4.6-x86_64-5
jove-4.17.5.5-x86_64-1
jq-1.8.1-x86_64-1
json-c-0.18_20240915-x86_64-1
json-glib-1.10.8-x86_64-1
judy-1.0.5-x86_64-4
juk-23.08.5-x86_64-3
k3b-23.08.5-x86_64-4
kColorPicker-0.2.0-x86_64-3
kImageAnnotator-0.6.1-x86_64-3
kactivities-5.116.0-x86_64-3
kactivities-stats-5.116.0-x86_64-3
kactivitymanagerd-5.27.12-x86_64-2
kaddressbook-23.08.5-x86_64-3
kalarm-23.08.5-x86_64-3
kalgebra-23.08.5-x86_64-4
kalzium-23.08.5-x86_64-3
kamera-23.08.5-x86_64-3
kamoso-23.08.5-x86_64-3
kanagram-23.08.5-x86_64-3
kapidox-5.116.0-x86_64-3
kapman-23.08.5-x86_64-3
kapptemplate-23.08.5-x86_64-3
karchive-5.116.0-x86_64-3
kate-23.08.5-x86_64-3
katomic-23.08.5-x86_64-3
kauth-5.116.0-x86_64-3
kbackup-23.08.5-x86_64-3
kbd-2.9.0-x86_64-1
kblackbox-23.08.5-x86_64-3
kblocks-23.08.5-x86_64-3
kbookmarks-5.116.0-x86_64-3
kbounce-23.08.5-x86_64-3
kbreakout-23.08.5-x86_64-3
kbruch-23.08.5-x86_64-3
kcachegrind-23.08.5-x86_64-3
kcalc-23.08.5-x86_64-3
kcalendarcore-5.116.0-x86_64-3
kcalutils-23.08.5-x86_64-3
kcharselect-23.08.5-x86_64-3
kcmutils-5.116.0-x86_64-3
kcodecs-5.116.0-x86_64-3
kcolorchooser-23.08.5-x86_64-3
kcompletion-5.116.0-x86_64-3
kconfig-5.116.0-x86_64-3
kconfigwidgets-5.116.0-x86_64-3
kcontacts-5.116.0-x86_64-3
kcoreaddons-5.116.0-x86_64-3
kcrash-5.116.0-x86_64-3
kcron-23.08.5-x86_64-3
kdav-5.116.0-x86_64-3
kdbusaddons-5.116.0-x86_64-3
kde-cli-tools-5.27.12-x86_64-2
kde-dev-scripts-23.08.5-x86_64-3
kde-dev-utils-23.08.5-x86_64-3
kde-gtk-config-5.27.12-x86_64-2
kde-inotify-survey-23.08.5-x86_64-3
kdebugsettings-23.08.5-x86_64-3
kdeclarative-5.116.0-x86_64-3
kdeconnect-kde-23.08.5-x86_64-4
kdecoration-5.27.12-x86_64-2
kded-5.116.0-x86_64-3
kdeedu-data-23.08.5-x86_64-3
kdegraphics-mobipocket-23.08.5-x86_64-3
kdegraphics-thumbnailers-23.08.5-x86_64-3
kdelibs4support-5.116.0-x86_64-4
kdenetwork-filesharing-23.08.5-x86_64-3
kdenlive-23.08.5-x86_64-3
kdepim-addons-23.08.5-x86_64-3
kdepim-runtime-23.08.5-x86_64-3
kdeplasma-addons-5.27.12-x86_64-3
kdesdk-kio-23.08.5-x86_64-3
kdesdk-thumbnailers-23.08.5-x86_64-3
kdesignerplugin-5.116.0-x86_64-3
kdesu-5.116.0-x86_64-3
kdev-php-23.08.5-x86_64-3
kdev-python-23.08.5-x86_64-4
kdevelop-23.08.5-x86_64-6
kdevelop-pg-qt-2.2.2-x86_64-3
kdf-23.08.5-x86_64-3
kdiagram-2.8.0-x86_64-7
kdialog-23.08.5-x86_64-3
kdiamond-23.08.5-x86_64-3
kdnssd-5.116.0-x86_64-3
kdoctools-5.116.0-x86_64-4
kdsoap-2.2.0-x86_64-2
keditbookmarks-23.08.5-x86_64-3
kemoticons-5.116.0-x86_64-3
kernel-firmware-20251001_c12b12c-noarch-1
kernel-generic-6.12.50-x86_64-1
kernel-headers-6.12.50-x86-1
kernel-source-6.12.50-noarch-1
keybinder3-3.0_0.3.2-x86_64-3
keysmith-23.08.5-x86_64-3
keyutils-1.6.3-x86_64-3
kfilemetadata-5.116.0-x86_64-20
kfind-23.08.5-x86_64-3
kfourinline-23.08.5-x86_64-3
kgamma5-5.27.12-x86_64-2
kgeography-23.08.5-x86_64-3
kget-23.08.5-x86_64-3
kglobalaccel-5.116.0-x86_64-3
kgoldrunner-23.08.5-x86_64-3
kgpg-23.08.5-x86_64-3
kguiaddons-5.116.0-x86_64-3
khangman-23.08.5-x86_64-3
khelpcenter-23.08.5-x86_64-4
kholidays-5.116.0-x86_64-3
khotkeys-5.27.12-x86_64-2
khtml-5.116.0-x86_64-3
ki18n-5.116.0-x86_64-3
kiconthemes-5.116.0-x86_64-3
kid3-3.9.7-x86_64-1
kidentitymanagement-23.08.5-x86_64-3
kidletime-5.116.0-x86_64-3
kig-23.08.5-x86_64-10
kigo-23.08.5-x86_64-3
kile-2.9.93-x86_64-50
killbots-23.08.5-x86_64-3
kimageformats-5.116.0-x86_64-5
kimagemapeditor-23.08.5-x86_64-3
kimap-23.08.5-x86_64-3
kinfocenter-5.27.12-x86_64-2
kinit-5.116.0-x86_64-3
kio-5.116.0-x86_64-4
kio-admin-23.08.5-x86_64-3
kio-extras-23.08.5-x86_64-5
kio-gdrive-23.08.5-x86_64-3
kio-zeroconf-23.08.5-x86_64-3
kipi-plugins-23.08.5-x86_64-3
kirigami-addons-0.11.0-x86_64-3
kirigami-gallery-23.08.5-x86_64-3
kirigami2-5.116.0-x86_64-3
kiriki-23.08.5-x86_64-3
kitemmodels-5.116.0-x86_64-3
kitemviews-5.116.0-x86_64-3
kiten-23.08.5-x86_64-3
kitinerary-23.08.5-x86_64-22
kjobwidgets-5.116.0-x86_64-3
kjots-5.1.1-x86_64-3
kjs-5.116.0-x86_64-3
kjsembed-5.116.0-x86_64-3
kjumpingcube-23.08.5-x86_64-3
kldap-23.08.5-x86_64-3
kleopatra-23.08.5-x86_64-3
klickety-23.08.5-x86_64-3
klines-23.08.5-x86_64-3
kmag-23.08.5-x86_64-3
kmahjongg-23.08.5-x86_64-3
kmail-23.08.5-x86_64-3
kmail-account-wizard-23.08.5-x86_64-3
kmailtransport-23.08.5-x86_64-3
kmbox-23.08.5-x86_64-3
kmediaplayer-5.116.0-x86_64-3
kmenuedit-5.27.12-x86_64-2
kmime-23.08.5-x86_64-3
kmines-23.08.5-x86_64-3
kmix-23.08.5-x86_64-3
kmod-34.2-x86_64-1
kmousetool-23.08.5-x86_64-3
kmouth-23.08.5-x86_64-3
kmplot-23.08.5-x86_64-3
kmymoney-5.2.1-x86_64-1
knavalbattle-23.08.5-x86_64-3
knetwalk-23.08.5-x86_64-3
knewstuff-5.116.0-x86_64-3
knights-23.08.5-x86_64-3
knotes-23.08.5-x86_64-3
knotifications-5.116.0-x86_64-4
knotifyconfig-5.116.0-x86_64-3
kolf-23.08.5-x86_64-3
kollision-23.08.5-x86_64-3
kolourpaint-23.08.5-x86_64-3
kompare-23.08.5-x86_64-3
konqueror-23.08.5-x86_64-3
konquest-23.08.5-x86_64-3
konsole-23.08.5-x86_64-4
kontact-23.08.5-x86_64-3
kontactinterface-23.08.5-x86_64-3
kontrast-23.08.5-x86_64-3
konversation-23.08.5-x86_64-3
kopeninghours-23.08.5-x86_64-10
kopete-23.08.5-x86_64-4
korganizer-23.08.5-x86_64-3
kosmindoormap-23.08.5-x86_64-3
kpackage-5.116.0-x86_64-3
kparts-5.116.0-x86_64-3
kpat-23.08.5-x86_64-3
kpeople-5.116.0-x86_64-3
kpeoplevcard-0.1-x86_64-6
kpimtextedit-23.08.5-x86_64-3
kpipewire-5.27.12-x86_64-2
kpkpass-23.08.5-x86_64-3
kplotting-5.116.0-x86_64-3
kpmcore-23.08.5-x86_64-3
kpty-5.116.0-x86_64-3
kpublictransport-23.08.5-x86_64-3
kqtquickcharts-23.08.5-x86_64-3
kquickcharts-5.116.0-x86_64-3
kquickimageeditor-0.3.0-x86_64-3
krb5-1.22.1-x86_64-2
krdc-23.08.5-x86_64-3
krename-5.0.2-x86_64-4
kreversi-23.08.5-x86_64-3
krfb-23.08.5-x86_64-3
krita-5.2.13-x86_64-1
kross-5.116.0-x86_64-3
kross-interpreters-23.08.5-x86_64-4
kruler-23.08.5-x86_64-3
krunner-5.116.0-x86_64-3
krusader-2.8.1-x86_64-3
ksanecore-23.08.5-x86_64-3
kscreen-5.27.12-x86_64-2
kscreenlocker-5.27.12-x86_64-2
kservice-5.116.0-x86_64-3
ksh93-1.0.10-x86_64-1
kshisen-23.08.5-x86_64-3
ksirk-23.08.5-x86_64-3
ksmtp-23.08.5-x86_64-3
ksnakeduel-23.08.5-x86_64-3
kspaceduel-23.08.5-x86_64-3
ksquares-23.08.5-x86_64-3
ksshaskpass-5.27.12-x86_64-2
kstars-3.7.8-x86_64-1
ksudoku-23.08.5-x86_64-3
ksystemlog-23.08.5-x86_64-3
ksystemstats-5.27.12-x86_64-2
kteatime-23.08.5-x86_64-3
ktextaddons-1.5.4-x86_64-3
ktexteditor-5.116.0-x86_64-3
ktextwidgets-5.116.0-x86_64-3
ktimer-23.08.5-x86_64-3
ktimetracker-5.0.1-x86_64-6
ktnef-23.08.5-x86_64-3
ktorrent-23.08.5-x86_64-3
ktouch-23.08.5-x86_64-3
kturtle-23.08.5-x86_64-3
kubrick-23.08.5-x86_64-3
kunitconversion-5.116.0-x86_64-3
kwallet-5.116.0-x86_64-3
kwallet-pam-5.27.12-x86_64-2
kwalletmanager-23.08.5-x86_64-3
kwave-23.08.5-x86_64-3
kwayland-5.116.0-x86_64-4
kwayland-integration-5.27.12-x86_64-2
kwidgetsaddons-5.116.0-x86_64-3
kwin-5.27.12-x86_64-4
kwindowsystem-5.116.0-x86_64-3
kwordquiz-23.08.5-x86_64-3
kwrited-5.27.12-x86_64-2
kxmlgui-5.116.0-x86_64-3
kxmlrpcclient-5.116.0-x86_64-3
labplot-2.11.1-x86_64-16
labwc-0.9.1-x86_64-1
lager-0.1.1-x86_64-1
lame-3.100-x86_64-5
layer-shell-qt-5.27.12-x86_64-2
lbzip2-2.5-x86_64-4
lcms-1.19-x86_64-7
lcms2-2.17-x86_64-1
lensfun-0.3.4-x86_64-3
less-679-x86_64-1
lftp-4.9.3-x86_64-1
lhasa-0.5.0-x86_64-1
libFS-1.0.10-x86_64-1
libICE-1.1.2-x86_64-1
libSM-1.2.6-x86_64-1
libX11-1.8.12-x86_64-2
libXScrnSaver-1.2.5-x86_64-1
libXau-1.0.12-x86_64-1
libXaw-1.0.16-x86_64-1
libXaw3d-1.6.6-x86_64-1
libXaw3dXft-1.6.2h-x86_64-3
libXcm-0.5.4-x86_64-3
libXcomposite-0.4.6-x86_64-1
libXcursor-1.2.3-x86_64-1
libXdamage-1.1.6-x86_64-1
libXdmcp-1.1.5-x86_64-1
libXevie-1.0.3-x86_64-5
libXext-1.3.6-x86_64-1
libXfixes-6.0.2-x86_64-1
libXfont2-2.0.7-x86_64-1
libXfontcache-1.0.5-x86_64-5
libXft-2.3.9-x86_64-1
libXi-1.8.2-x86_64-1
libXinerama-1.1.5-x86_64-1
libXmu-1.2.1-x86_64-1
libXp-1.0.4-x86_64-1
libXpm-3.5.17-x86_64-1
libXpresent-1.0.2-x86_64-1
libXrandr-1.5.4-x86_64-1
libXrender-0.9.12-x86_64-1
libXres-1.2.3-x86_64-1
libXt-1.3.1-x86_64-1
libXtst-1.2.5-x86_64-1
libXv-1.0.13-x86_64-1
libXvMC-1.0.14-x86_64-1
libXxf86dga-1.1.6-x86_64-1
libXxf86misc-1.0.4-x86_64-3
libXxf86vm-1.1.6-x86_64-1
libaio-0.3.113-x86_64-1
libao-1.2.2-x86_64-4
libappindicator-12.10.0-x86_64-4
libarchive-3.8.1-x86_64-1
libass-0.17.4-x86_64-1
libassuan-3.0.2-x86_64-1
libasyncns-0.8-x86_64-6
libatasmart-0.19-x86_64-5
libayatana-appindicator-0.5.94-x86_64-1_SBo
libayatana-indicator-0.9.4-x86_64-1_SBo
libblockdev-3.4.0-x86_64-1
libbluray-1.4.0-x86_64-1
libburn-1.5.6-x86_64-1
libbytesize-2.11-x86_64-2
libcaca-0.99.beta20-x86_64-3
libcanberra-0.30-x86_64-9
libcap-2.76-x86_64-1
libcap-ng-0.8.5-x86_64-2
libcddb-1.3.2-x86_64-8
libcdio-2.2.0-x86_64-1
libcdio-paranoia-10.2+2.0.2-x86_64-1
libcgroup-3.2.0-x86_64-1
libclc-21.1.1-x86_64-1
libcue-2.3.0-x86_64-1
libcupsfilters-2.1.1-x86_64-2
libcurl-gnutls-8.17.0-x86_64-1_SBo
libdaemon-0.14-x86_64-1
libdbusmenu-16.04.0-x86_64-3
libdbusmenu-qt-0.9.3+16.04.20160218-x86_64-3
libdeflate-1.24-x86_64-1
libdiscid-0.6.5-x86_64-1
libdisplay-info-0.3.0-x86_64-1
libdmtx-0.7.8-x86_64-1
libdmx-1.1.5-x86_64-1
libdrm-2.4.126-x86_64-1
libdvdnav-6.1.1-x86_64-1
libdvdread-6.1.3-x86_64-1
libedit-20250104_3.1-x86_64-1
libepoxy-1.5.10-x86_64-1
liberation-fonts-ttf-2.1.5-noarch-2
libev-4.33-x86_64-1
libevdev-1.13.4-x86_64-1
libevent-2.1.12-x86_64-4
libexif-0.6.25-x86_64-1
libfakekey-0.3-x86_64-4
libffi-3.5.2-x86_64-1
libfontenc-1.1.8-x86_64-1
libgccjit-15.2.0-x86_64-1
libgcrypt-1.11.2-x86_64-1
libgee-0.20.8-x86_64-1
libglade-2.6.4-x86_64-9
libglvnd-1.7.0-x86_64-2
libgnome-keyring-3.12.0-x86_64-4
libgnt-2.14.4_dev-x86_64-2
libgpg-error-1.55-x86_64-1
libgphoto2-2.5.32-x86_64-1
libgpod-0.8.3-x86_64-14
libgravatar-23.08.5-x86_64-3
libgsf-1.14.53-x86_64-2
libgtop-2.41.3-x86_64-1
libgudev-238-x86_64-1
libgusb-0.4.9-x86_64-1
libhandy-1.8.3-x86_64-1
libhangul-0.2.0-x86_64-1
libical-3.0.20-x86_64-3
libid3tag-0.15.1b-x86_64-7
libidl-0.8.14-x86_64-4
libidn-1.43-x86_64-1
libidn2-2.3.8-x86_64-1
libieee1284-0.2.11-x86_64-8
libime-1.1.11-x86_64-1
libimobiledevice-20231007_04c0233-x86_64-2
libimobiledevice-glue-20231110_e314faa-x86_64-1
libindi-2.1.6-x86_64-1
libindicator-12.10.1-x86_64-3
libinput-1.29.1-x86_64-1
libiodbc-3.52.16-x86_64-1
libjpeg-turbo-3.1.2-x86_64-1
libkarma-0.1.2-x86_64-3
libkcddb-23.08.5-x86_64-3
libkcompactdisc-23.08.5-x86_64-3
libkdcraw-23.08.5-x86_64-3
libkdegames-23.08.5-x86_64-3
libkdepim-23.08.5-x86_64-3
libkeduvocdocument-23.08.5-x86_64-3
libkexiv2-23.08.5-x86_64-3
libkgapi-23.08.5-x86_64-3
libkipi-23.08.5-x86_64-3
libkkc-0.3.5-x86_64-6
libkkc-data-0.2.7-x86_64-5
libkleo-23.08.5-x86_64-3
libkmahjongg-23.08.5-x86_64-3
libkomparediff2-23.08.5-x86_64-3
libksane-23.08.5-x86_64-3
libksba-1.6.7-x86_64-1
libkscreen-5.27.12-x86_64-2
libksieve-23.08.5-x86_64-3
libksysguard-5.27.12-x86_64-2
libktorrent-23.08.5-x86_64-3
libmad-0.15.1b-x86_64-6
libmbim-1.32.0-x86_64-1
libmcrypt-2.5.8-x86_64-4
libmilter-8.18.1-x86_64-1
libminizip-1.2.13-x86_64-1_SBo
libmng-2.0.3-x86_64-4
libmnl-1.0.5-x86_64-1
libmpc-1.3.1-x86_64-1
libmtp-1.1.22-x86_64-1
libmypaint-1.6.1-x86_64-4
libndp-1.9-x86_64-1
libnetfilter_acct-1.0.3-x86_64-4
libnetfilter_conntrack-1.1.0-x86_64-1
libnetfilter_cthelper-1.0.1-x86_64-1
libnetfilter_cttimeout-1.0.1-x86_64-1
libnetfilter_log-1.0.2-x86_64-2
libnetfilter_queue-1.0.5-x86_64-3
libnfnetlink-1.0.2-x86_64-1
libnftnl-1.3.0-x86_64-1
libnice-0.1.22-x86_64-1
libnih-1.0.3-x86_64-5
libnjb-2.2.7-x86_64-5
libnl-1.1.4-x86_64-5
libnl3-3.11.0-x86_64-1
libnma-1.10.6-x86_64-1
libnotify-0.8.7-x86_64-1
libnova-0.15.0-x86_64-2
libnsl-2.0.1-x86_64-1
libnss_nis-3.4-x86_64-1
libnvidia-container-1.14.3-x86_64-1_SBo
libnvme-1.15-x86_64-1
libodfgen-0.1.8-x86_64-4
libogg-1.3.6-x86_64-1
liboggz-1.1.3-x86_64-1
libopusenc-0.2.1-x86_64-3
libpaper-2.2.6-x86_64-1
libpcap-1.10.5-x86_64-1
libpciaccess-0.18.1-x86_64-1
libpinyin-2.10.3-x86_64-1
libplacebo-7.351.0-x86_64-1
libplist-2.7.0-x86_64-1
libpng-1.6.50-x86_64-1
libppd-2.1.1-x86_64-1
libproxy-0.5.11-x86_64-1
libpsl-0.21.5-x86_64-1
libpthread-stubs-0.5-x86_64-1
libptytty-2.0-x86_64-1
libpwquality-1.4.5-x86_64-3
libqalculate-5.7.0-x86_64-1
libqmi-1.36.0-x86_64-1
libqrtr-glib-1.2.2-x86_64-1
libraw1394-2.1.2-x86_64-4
libreoffice-25.8.1-x86_64-1alien
librevenge-0.0.5-x86_64-1
librsvg-2.60.0-x86_64-4
libsamplerate-0.2.2-x86_64-1
libsass-3.6.6-x86_64-2
libseccomp-2.6.0-x86_64-1
libsecret-0.21.7-x86_64-1
libsfdo-0.1.4-x86_64-1
libsigc++-2.12.1-x86_64-1
libsigc++3-3.6.0-x86_64-1
libsigsegv-2.15-x86_64-1
libsndfile-1.2.2-x86_64-2
libsodium-1.0.20-x86_64-1
libsoup-2.74.3-x86_64-2
libsoup3-3.6.5-x86_64-2
libspectre-0.2.12-x86_64-2
libssh-0.11.3-x86_64-1
libssh2-1.11.1-x86_64-1
libtasn1-4.20.0-x86_64-1
libtheora-1.2.0-x86_64-2
libtiff-4.7.1-x86_64-1
libtirpc-1.3.7-x86_64-1
libtool-2.5.4-x86_64-4
libtraceevent-1.8.4-x86_64-2
libtracefs-1.8.2-x86_64-1
libunibreak-6.1-x86_64-1
libunistring-1.4-x86_64-1
libunwind-1.8.1-x86_64-1
liburing-2.12-x86_64-1
libusb-1.0.29-x86_64-1
libusb-compat-0.1.8-x86_64-1
libusbmuxd-20230901_30e678d-x86_64-1
libuv-1.51.0-x86_64-1
libva-2.22.0-x86_64-1
libva-utils-2.22.0-x86_64-1
libvdpau-1.5-x86_64-1
libvisio-0.1.10-x86_64-1
libvisual-0.4.2-x86_64-1
libvisual-plugins-0.4.2-x86_64-1
libvncserver-0.9.15-x86_64-1
libvorbis-1.3.7-x86_64-3
libvpx-1.15.2-x86_64-1
libwacom-2.16.1-x86_64-1
libwebp-1.6.0-x86_64-1
libwmf-0.2.13-x86_64-2
libwnck-2.31.0-x86_64-5
libwnck3-43.3-x86_64-1
libwpd-0.10.3-x86_64-3
libwpg-0.3.4-x86_64-1
libx86-1.1-x86_64-5
libxcb-1.17.0-x86_64-1
libxcvt-0.1.3-x86_64-1
libxfce4windowing-4.20.4-x86_64-1
libxkbcommon-1.11.0-x86_64-1
libxkbfile-1.1.3-x86_64-1
libxklavier-5.4-x86_64-5
libxml2-2.14.6-x86_64-1
libxshmfence-1.3.3-x86_64-1
libxslt-1.1.43-x86_64-2
libyaml-0.2.5-x86_64-3
libzip-1.11.4-x86_64-1
lilo-24.2-x86_64-13
links-2.30-x86_64-1
linux-faqs-20060228-noarch-1
linux-howtos-20160401-noarch-1
linuxdoc-tools-0.9.83-x86_64-2
listres-1.0.6-x86_64-1
llvm-21.1.2-x86_64-1
lm_sensors-3.6.2-x86_64-1
lmdb-0.9.33-x86_64-1
lndir-1.0.5-x86_64-1
logrotate-3.22.0-x86_64-1
lokalize-23.08.5-x86_64-3
loudmouth-1.5.4-x86_64-3
lrzip-0.651-x86_64-2
lsb-release-1.4-noarch-1_SBo
lskat-23.08.5-x86_64-3
lsof-4.99.5-x86_64-1
lsscsi-0.32-x86_64-1
lua-5.4.8-x86_64-1
luajit-2.1.1744318430-x86_64-1
luajit-lgi-0.9.2-x86_64-1
luit-1.1.1-x86_64-5
lvm2-2.03.35-x86_64-1
lxc-6.0.5-x86_64-1
lynx-2.9.2-x86_64-1
lz4-1.10.0-x86_64-2
lzip-1.25-x86_64-1
lzlib-1.15-x86_64-1
lzo-2.10-x86_64-4
m17n-lib-1.8.6-x86_64-1
m4-1.4.20-x86_64-1
madplay-0.15.2b-x86_64-7
mailcommon-23.08.5-x86_64-3
mailimporter-23.08.5-x86_64-3
make-4.4.1-x86_64-1
makedepend-1.0.9-x86_64-1
man-db-2.13.1-x86_64-2
man-pages-6.15-noarch-1
marble-23.08.5-x86_64-5
mariadb-11.8.3-x86_64-1
marisa-0.3.0-x86_64-1
markdownpart-23.08.5-x86_64-3
mbox-importer-23.08.5-x86_64-3
mc-4.8.33-x86_64-1
mcabber-1.1.2-x86_64-4
mcelog-207-x86_64-1
mdadm-4.4-x86_64-2
media-player-info-26-noarch-1
mendeleydesktop-1.17.9-x86_64-2_SBo
mercurial-7.1.1-x86_64-1
merkuro-23.08.5-x86_64-3
mesa-25.2.4-x86_64-1
meson-1.9.1-x86_64-1
meson-python-0.18.0-x86_64-1
messagelib-23.08.5-x86_64-3
metamail-2.7-x86_64-11
mhash-0.9.9.9-x86_64-6
milou-5.27.12-x86_64-2
minicom-2.10-x86_64-1
minuet-23.08.5-x86_64-3
mkcomposecache-1.2.2-x86_64-1
mkfontscale-1.2.3-x86_64-1
mkinitrd-1.4.11-x86_64-68
mlocate-0.26-x86_64-4
mlt-7.32.0-x86_64-3
mm-1.4.2-x86_64-5
mobile-broadband-provider-info-20250618-noarch-1
moc-2.6_alpha3-x86_64-5
modemmanager-qt-5.116.0-x86_64-3
mold-2.40.4-x86_64-1
moreutils-0.70-x86_64-1
mosh-1.4.0-x86_64-10
most-5.2.0-x86_64-1
motif-2.3.8-x86_64-6
movit-1.7.2-x86_64-1
mozilla-firefox-140.3.1esr-x86_64-1
mozilla-nss-3.117-x86_64-1
mozilla-thunderbird-140.3.1esr-x86_64-1
mozjs140-140.3.1esr-x86_64-1
mpfr-4.2.2-x86_64-1
mpg123-1.33.2-x86_64-1
mpv-0.40.0-x86_64-5
msgpack-c-c-6.1.0-x86_64-1_SBo
mt-st-1.8-x86_64-1
mtdev-1.1.7-x86_64-1
mtr-0.96-x86_64-1
mtx-1.3.12-x86_64-4
mujs-1.3.7-x86_64-1
mutt-2.2.15-x86_64-1
mypaint-brushes-1.3.1-noarch-1
nano-8.6-x86_64-1
nasm-2.16.03-x86_64-1
nc-1.10-x86_64-4
ncftp-3.3.0-x86_64-1
ncompress-5.0-x86_64-2
ncurses-6.5_20250816-x86_64-1
ndctl-83-x86_64-1
neofetch-20211210_ccd5d9f5-noarch-1
neon-0.35.0-x86_64-1
neovim-0.11.4-x86_64-1_SBo
net-snmp-5.9.4-x86_64-7
net-tools-20181103_0eebece-x86_64-3
netatalk-4.3.2-x86_64-1
netdate-bsd4-x86_64-4
netkit-bootparamd-0.17-x86_64-6
netkit-ftp-0.17-x86_64-9
netkit-ntalk-0.17-x86_64-8
netkit-routed-0.17-x86_64-4
netkit-rsh-0.17-x86_64-6
netkit-rusers-0.17-x86_64-5
netkit-rwall-0.17-x86_64-5
netkit-rwho-0.17-x86_64-5
netkit-timed-0.17-x86_64-4
netpbm-11.12.00-x86_64-1
netpipes-4.2-x86_64-4
nettle-3.10.2-x86_64-1
netwatch-1.3.1_2-x86_64-6
network-manager-applet-1.36.0-x86_64-1
network-scripts-15.1-noarch-1
networkmanager-qt-5.116.0-x86_64-3
netwrite-0.17-x86_64-4
newspost-2.1.1-x86_64-4
newt-0.52.25-x86_64-1
nfacct-1.0.2-x86_64-4
nfs-utils-2.8.4-x86_64-1
nftables-1.1.5-x86_64-1
nghttp2-1.67.1-x86_64-1
nghttp3-1.12.0-x86_64-1
ninja-1.13.1-x86_64-1
nmap-7.98-x86_64-1
nn-6.7.3-x86_64-9
nodejs-22.20.0-x86_64-1
normalize-0.7.7-x86_64-5
noto-cjk-fonts-ttf-2.004-noarch-1
noto-emoji-2.048-noarch-1
noto-fonts-ttf-2025.10.01-noarch-1
npth-1.8-x86_64-1
nss-mdns-0.15.1-x86_64-1
nss-pam-ldapd-0.9.13-x86_64-1
ntfs-3g-2022.10.3-x86_64-1
ntp-4.2.8p18-x86_64-7
nut-2.8.4-x86_64-1
nv-codec-headers-13.0.19.0-x86_64-1
nvi-1.81.6-x86_64-3
nvidia-container-toolkit_1.14.3-1_amd64
nvidia-driver-580.95.05-x86_64-1_SBo
nvidia-kernel-open-580.95.05_6.12.50-x86_64-1_SBo
nvme-cli-2.15-x86_64-1
obexftp-0.24.2-x86_64-15
ocl-icd-2.3.4-x86_64-1
oclock-1.0.6-x86_64-1
okteta-0.26.22-x86_64-1
okular-23.08.5-x86_64-21
oniguruma-6.9.10-x86_64-1
openal-soft-1.24.3-x86_64-1
openblas-0.3.30-x86_64-1
opencl-headers-2025.07.22-noarch-1
opencv-4.12.0-x86_64-4
openexr-3.4.0-x86_64-1
openjdk11-11.0.27_6-x86_64-1alien
openjpeg-2.5.4-x86_64-1
openldap-2.6.10-x86_64-2
openobex-1.7.2-x86_64-6
openresolv-3.16.5-noarch-1
opensc-0.26.1-x86_64-1
openssh-10.0p1-x86_64-2
openssl-3.5.4-x86_64-1
openssl-solibs-3.5.4-x86_64-1
openvpn-2.6.15-x86_64-1
oprofile-1.4.0-x86_64-17
opus-1.5.2-x86_64-1
opus-tools-0.2-x86_64-5
opusfile-0.12-x86_64-4
orc-0.4.41-x86_64-1
os-prober-1.83-x86_64-3
oxygen-5.27.12-x86_64-2
oxygen-fonts-5.4.3-noarch-5
oxygen-gtk2-1.4.6-x86_64-6
oxygen-icons-5.116.0-noarch-2
oxygen-sounds-5.27.12-x86_64-2
p11-kit-0.25.10-x86_64-1
p2c-2.02-x86_64-1
pahole-1.30-x86_64-1
palapeli-23.08.5-x86_64-3
pam-1.7.1-x86_64-1
pam-krb5-4.11-x86_64-1
pamixer-1.6-x86_64-2
pan-0.164-x86_64-1
pango-1.56.4-x86_64-1
pangomm-2.46.4-x86_64-1
pangomm2-2.56.1-x86_64-1
parallel-20250922-noarch-1
parley-23.08.5-x86_64-4
parted-3.6-x86_64-1
partitionmanager-23.08.5-x86_64-3
patch-2.8-x86_64-1
patchelf-0.18.0-x86_64-1
pavucontrol-6.2-x86_64-1
pcaudiolib-1.3-x86_64-1
pciutils-3.14.0-x86_64-1
pcmciautils-018-x86_64-5
pcre-8.45-x86_64-1
pcre2-10.46-x86_64-1
pcsc-lite-2.3.3-x86_64-1
perl-5.42.0-x86_64-1
phonon-4.12.0-x86_64-2
phonon-backend-gstreamer-20221120_2bfadef4-x86_64-1
phonon-backend-mpv-20240401_069aca4-x86_64-1
php-8.4.13-x86_64-1
picmi-23.08.5-x86_64-3
pidentd-3.0.19-x86_64-7
pidgin-2.14.14-x86_64-3
pilot-link-0.12.5-x86_64-17
pim-data-exporter-23.08.5-x86_64-3
pim-sieve-editor-23.08.5-x86_64-3
pimcommon-23.08.5-x86_64-3
pinentry-1.3.2-x86_64-1
pipewire-1.4.8-x86_64-1
pixman-0.46.4-x86_64-1
pkcs11-helper-1.31.0-x86_64-1_SBo
pkgconf-2.5.1-x86_64-1
pkgtools-15.1-noarch-30
plasma-browser-integration-5.27.12-x86_64-3
plasma-desktop-5.27.12-x86_64-2
plasma-disks-5.27.12-x86_64-2
plasma-firewall-5.27.12-x86_64-2
plasma-framework-5.116.0-x86_64-3
plasma-integration-5.27.12-x86_64-2
plasma-nm-5.27.12-x86_64-2
plasma-pa-5.27.12-x86_64-2
plasma-sdk-5.27.12.1-x86_64-2
plasma-systemmonitor-5.27.12-x86_64-2
plasma-vault-5.27.12-x86_64-2
plasma-wayland-protocols-1.12.0-x86_64-3
plasma-workspace-5.27.12-x86_64-4
plasma-workspace-wallpapers-5.27.12-noarch-2
plexmediaserver-1.42.1.10060_4e8b05daf-x86_64-1_SBo
plzip-1.12-x86_64-1
pmake-1.111-x86_64-7
poke-4.3-x86_64-1
polkit-126-x86_64-1
polkit-gnome-0.105-x86_64-4
polkit-kde-agent-1-5.27.12-x86_64-2
polkit-qt-1-0.200.0-x86_64-2
popa3d-1.0.3-x86_64-8
poppler-25.09.1-x86_64-1
poppler-data-0.4.12-noarch-1
popt-1.19-x86_64-1
postfix-3.10.4-x86_64-1
powerdevil-5.27.12-x86_64-2
powertop-2.15-x86_64-2
poxml-23.08.5-x86_64-3
ppp-2.5.2-x86_64-1
pptp-1.10.0-x86_64-1_SBo
print-manager-23.08.5-x86_64-3
prison-5.116.0-x86_64-3
procmail-3.24-x86_64-2
procps-ng-4.0.5-x86_64-1
proftpd-1.3.9-x86_64-1
protobuf-32.1-x86_64-1
pssh-2.3.5-x86_64-3
pulseaudio-17.0-x86_64-5
pulseaudio-qt-1.6.1-x86_64-2
purpose-5.116.0-x86_64-3
pycairo-1.28.0-x86_64-1
pycups-2.0.4-x86_64-2
pycurl-7.45.7-x86_64-1
pygobject3-3.54.3-x86_64-1
pyparsing-3.2.4-x86_64-1
python-Jinja2-3.1.6-x86_64-1
python-MarkupSafe-3.0.2-x86_64-2
python-PyYAML-6.0.3-x86_64-1
python-alabaster-1.0.0-x86_64-2
python-appdirs-1.4.4-x86_64-8
python-babel-2.17.0-x86_64-1
python-build-1.3.0-x86_64-1
python-calver-2025.4.17-x86_64-1
python-certifi-2025.8.3-x86_64-1
python-cffi-1.17.1-x86_64-2
python-chardet-5.2.0-x86_64-3
python-charset-normalizer-3.4.0-x86_64-2
python-distro-1.9.0-x86_64-3
python-dnspython-2.8.0-x86_64-1
python-docutils-0.22-x86_64-1
python-doxypypy-0.8.8.7-x86_64-3
python-doxyqml-0.5.3-x86_64-3
python-editables-0.5-x86_64-3
python-flit-core-3.12.0-x86_64-1
python-future-1.0.0-x86_64-3
python-glad2-2.0.8-x86_64-2
python-hatch-vcs-0.5.0-x86_64-1
python-hatchling-1.27.0-x86_64-1
python-html5lib-1.1-x86_64-3
python-idna-3.10-x86_64-2
python-imagesize-1.4.1-x86_64-3
python-importlib_metadata-8.7.0-x86_64-1
python-installer-0.7.0-x86_64-4
python-lxml-6.0.1-x86_64-1
python-markdown-3.9-x86_64-1
python-notify2-0.3.1-x86_64-12
python-numpy-2.3.3-x86_64-1
python-packaging-25.0-x86_64-1
python-pathspec-0.12.1-x86_64-3
python-pbr-6.1.1-x86_64-1
python-pillow-11.3.0-x86_64-1
python-pip-25.2-x86_64-1
python-pluggy-1.6.0-x86_64-1
python-ply-3.11-x86_64-10
python-psutil-7.1.0-x86_64-1
python-pycparser-2.23-x86_64-1
python-pygments-2.19.2-x86_64-1
python-pyproject-hooks-1.2.0-x86_64-2
python-pyproject_metadata-0.9.1-x86_64-1
python-pysol_cards-0.24.0-x86_64-1
python-random2-1.0.2-x86_64-3
python-requests-2.32.5-x86_64-1
python-roman-numerals-py-3.1.0-x86_64-1
python-sane-2.9.2-x86_64-1
python-setuptools-80.9.0-x86_64-1
python-setuptools-gettext-0.1.14-x86_64-1
python-setuptools_scm-9.2.0-x86_64-1
python-six-1.17.0-x86_64-1
python-smartypants-2.0.2-x86_64-1
python-snowballstemmer-3.0.1-x86_64-1
python-sphinx-8.2.3-x86_64-2
python-sphinx_rtd_theme-3.0.2-x86_64-3
python-tomli-w-1.2.0-x86_64-1
python-trove-classifiers-2025.9.11.17-x86_64-1
python-typogrify-2.1.0-x86_64-1
python-urllib3-2.5.0-x86_64-1
python-versioneer-0.29-x86_64-1
python-webencodings-0.5.1-x86_64-3
python-wheel-0.45.1-x86_64-1
python-zipp-3.21.0-x86_64-2
python2-2.7.18-x86_64-8
python3-3.12.11-x86_64-1
pyxdg-0.28-x86_64-3
qalculate-gtk-5.7.0-x86_64-1
qalculate-qt-5.7.0-x86_64-1
qca-2.3.10-x86_64-1
qcoro-0.12.0-x86_64-1
qpdf-12.2.0-x86_64-1
qqc2-breeze-style-5.27.12-x86_64-2
qqc2-desktop-style-5.116.1-x86_64-3
qrencode-4.1.1-x86_64-3
qt5-5.15.17_20250607_0825fcb1-x86_64-2
qt6-6.9.3_20250926_28229ddf-x86_64-1
qtkeychain-0.15.0-x86_64-1
quazip-1.5-x86_64-1
quota-4.10-x86_64-1
radeontool-1.6.3-x86_64-4
rcs-5.10.1-x86_64-1
rdesktop-1.9.0-x86_64-4
rdfind-1.7.0-x86_64-1
rdist-6.1.5-x86_64-5
re2c-4.3-x86_64-1
readline-8.3.001-x86_64-2
redshift-1.12-x86_64-2_SBo
rendercheck-1.6-x86_64-1
rgb-1.1.0-x86_64-1
rinutils-0.10.3-x86_64-1
rocs-23.08.5-x86_64-3
rp-pppoe-4.0-x86_64-2
rpcbind-1.2.8-x86_64-1
rpcsvc-proto-1.4.4-x86_64-1
rpm-4.20.1-x86_64-2
rpm2tgz-1.2.2-x86_64-7
rsync-3.4.1-x86_64-1
rttr-0.9.6-x86_64-4
ruby-3.4.6-x86_64-1
rubygem-asciidoctor-2.0.23-x86_64-1
runc-1.1.12-x86_64-1_SBo
rust-1.88.0-x86_64-1
rust-bindgen-0.72.1-x86_64-1
rxvt-unicode-9.31-x86_64-4
rzip-2.1-x86_64-4
s-nail-14.9.25-x86_64-1
samba-4.23.1-x86_64-1
sane-1.4.0-x86_64-2
sassc-3.6.2-x86_64-2
sazanami-fonts-ttf-20040629-noarch-5
sbc-2.1-x86_64-1
sbotools-4.1.2-noarch-1_SBo
sc-7.16-x86_64-11
sc-im-0.8.5-x86_64-2
scdoc-1.11.3-x86_64-1
scons-4.10.0-x86_64-1
screen-5.0.1-x86_64-1
sddm-0.21.0-x86_64-6
sddm-kcm-5.27.12-x86_64-2
sdl-1.2.15-x86_64-16
sdparm-1.12-x86_64-3
seamonkey-2.53.21-x86_64-1
seatd-0.9.1-x86_64-1
sed-4.9-x86_64-1
seejpeg-1.10-x86_64-4
serf-1.3.10-x86_64-2
sessreg-1.1.4-x86_64-1
setxkbmap-1.3.4-x86_64-1
seyon-2.20c-x86_64-7
sg3_utils-1.48-x86_64-1
shadow-4.18.0-x86_64-1
shared-mime-info-2.4-x86_64-2
sharutils-4.15.2-x86_64-4
showfont-1.0.7-x86_64-1
sinhala_lklug-font-ttf-20060929-noarch-5
sip-6.12.0-x86_64-1
skanlite-23.08.5-x86_64-3
skanpage-23.08.5-x86_64-3
skkdic-20210919-noarch-1
slack-4.38.115-x86_64-1_SBo
slackpkg+-1.8.2-noarch-2alien
slackpkg-15.0.10-noarch-5
slacktrack-2.24-x86_64-1
slang-2.3.3-x86_64-1
slang1-1.4.9-x86_64-4
slrn-1.0.3a-x86_64-4
smartmontools-7.5-x86_64-1
smproxy-1.0.8-x86_64-1
snownews-1.11-x86_64-2
socat-1.8.0.3-x86_64-1
sof-firmware-2025.05.1-noarch-1
solid-5.116.0-x86_64-3
soma-3.3.7-noarch-3
sonnet-5.116.0-x86_64-3
sound-theme-freedesktop-0.8-noarch-4
sox-14.4.2-x86_64-10
spectacle-23.08.5-x86_64-3
speech-dispatcher-0.12.1-x86_64-2
speex-1.2.1-x86_64-1
speexdsp-1.2.1-x86_64-1
spirv-llvm-translator-21.1.1-x86_64-1
splitvt-1.6.6-x86_64-5
spotify-1.2.79.425-x86_64-1_SBo
sqlite-3.50.4-x86_64-1
squashfs-tools-4.7.2-x86_64-1
sshfs-3.7.3-x86_64-1
ssr-0.4.4-x86_64-3
startup-notification-0.12-x86_64-5
stellarsolver-2.7-x86_64-1
step-23.08.5-x86_64-5
stow-2.4.1-x86_64-1
strace-6.17-x86_64-1
strongswan-5.9.11-x86_64-1_SBo
stunnel-5.75-x86_64-1
sublime_text-4.2.00-x86_64-1_SBo
subversion-1.14.5-x86_64-3
sudo-1.9.17p2-x86_64-1
suitesparse-7.11.0-x86_64-1
svgalib-1.9.25-x86_64-7
svgpart-23.08.5-x86_64-3
sweeper-23.08.5-x86_64-3
swig-4.3.1-x86_64-1
syndication-5.116.0-x86_64-3
syntax-highlighting-5.116.0-x86_64-3
sysfsutils-2.1.1-x86_64-1
sysklogd-2.7.2-x86_64-1
syslinux-4.07-x86_64-4
sysstat-12.7.8-x86_64-1
system-config-printer-1.5.18-x86_64-3
systemsettings-5.27.12-x86_64-2
sysvinit-3.15-x86_64-1
sysvinit-functions-8.53-x86_64-6
sysvinit-scripts-15.1-noarch-35
t1lib-5.1.2-x86_64-6
taglib-1.13.1-x86_64-1
talloc-2.4.3-x86_64-1
tango-icon-theme-0.8.90-noarch-6
tango-icon-theme-extras-0.1.0-noarch-4
tar-1.35-x86_64-1
tcl-8.6.17-x86_64-1
tclx-8.6.3-x86_64-1
tcp_wrappers-7.6-x86_64-7
tcpdump-4.99.5-x86_64-1
tcsh-6.24.16-x86_64-1
tdb-1.4.14-x86_64-1
teamviewer-15.53.6-x86_64-1_SBo
telegram-6.3.9-x86_64-1_SBo
telnet-0.17-x86_64-7
terminus-font-4.49.1-noarch-3
tevent-0.17.1-x86_64-1
texinfo-7.2-x86_64-2
texlive-2024.240409-x86_64-4
texlive-extra-2023.230322-x86_64-1_SBo
tftp-hpa-5.2-x86_64-9
threadweaver-5.116.0-x86_64-3
tibmachuni-font-ttf-1.901b-noarch-5
tidy-html5-5.8.0-x86_64-2
tigervnc-1.15.0-x86_64-4
time-1.9-x86_64-4
tin-2.6.4-x86_64-2
tini-0.19.0-x86_64-1_SBo
tix-8.4.3-x86_64-6
tk-8.6.17-x86_64-1
tmux-3.5a-x86_64-1
tokodon-23.08.5-x86_64-3
traceroute-2.1.6-x86_64-1
transset-1.0.4-x86_64-1
tree-2.2.1-x86_64-1
tree-sitter-0.25.10-x86_64-1
ttf-indic-fonts-0.5.14-noarch-6
ttf-tlwg-0.7.3-noarch-2
twm-1.0.13.1-x86_64-1
udisks2-2.10.2-x86_64-1
ulogd-2.0.9-x86_64-1
umbrello-23.08.5-x86_64-4
unarj-265-x86_64-4
undervolt-0.4.0-x86_64-2
unicode-ucd-17.0.0-noarch-1
universal-ctags-6.2.0-x86_64-1
unrar-7.2.3-x86_64-1_SBo
upower-1.90.10-x86_64-1
urw-core35-fonts-otf-20170801_91edd6e_git-noarch-4
usb_modeswitch-2.6.2-x86_64-1
usbmuxd-20240916_0b1b233-x86_64-1
usbutils-018-x86_64-1
userspace-rcu-0.15.3-x86_64-1
utempter-1.2.3-x86_64-1
utf8proc-2.11.0-x86_64-1
util-linux-2.41.2-x86_64-1
util-macros-1.20.2-noarch-1
uucp-1.07-x86_64-7
v4l-utils-1.30.1-x86_64-1
vala-0.56.18-x86_64-3
valgrind-3.25.1-x86_64-1
vbetool-1.2.2-x86_64-4
vid.stab-1.1.1-x86_64-1
viewres-1.0.8-x86_64-1
vim-9.1.1816-x86_64-1
vim-gvim-9.1.1816-x86_64-1
vlan-1.9-x86_64-5
vlc-3.0.21-x86_64-2alien
volume_key-0.3.12-x86_64-9
vorbis-tools-1.4.3-x86_64-1
vscode-bin-1.107.0-x86_64-1_SBo
vsftpd-3.0.5-x86_64-4
vte-0.82.0-x86_64-1
vulkan-sdk-1.4.313.0-x86_64-1
wacomtablet-20220124_dd28b27-x86_64-3
wavpack-5.8.1-x86_64-1
wayland-1.24.0-x86_64-1
wayland-protocols-1.45-noarch-1
wayland-utils-1.2.0-x86_64-1
wcslib-8.4-x86_64-1
wget-1.25.0-x86_64-1
wget2-2.2.0-x86_64-1
which-2.23-x86_64-1
whois-5.6.4-x86_64-1
windowmaker-0.96.0-x86_64-2
wireguard-tools-1.0.20250521-x86_64-1
wireless-regdb-2025.07.10-x86_64-1
wireless_tools-30.pre9-x86_64-5
wireplumber-0.5.11-x86_64-1
wlroots-0.19.1-x86_64-1
woff2-20231106_0f4d304-x86_64-2
wpa_supplicant-2.11-x86_64-2
wqy-zenhei-font-ttf-0.8.38_1-noarch-10
wsdd2-1.8.7-x86_64-1
x11-skel-7.7-x86_64-11
x11-ssh-askpass-1.2.4.1-x86_64-5
x11perf-1.7.0-x86_64-1
x265-3.5-x86_64-1alien
x3270-4.4ga6-x86_64-1
xaos-4.3.4-x86_64-1
xapian-core-1.4.29-x86_64-3
xauth-1.1.4-x86_64-1
xbacklight-1.2.4-x86_64-1
xbiff-1.0.5-x86_64-1
xbitmaps-1.1.3-x86_64-1
xcalc-1.1.2-x86_64-1
xcb-imdkit-1.0.9-x86_64-1
xcb-proto-1.17.0-x86_64-2
xcb-util-0.4.1-x86_64-1
xcb-util-cursor-0.1.6-x86_64-1
xcb-util-errors-1.0.1-x86_64-1
xcb-util-image-0.4.1-x86_64-1
xcb-util-keysyms-0.4.1-x86_64-1
xcb-util-renderutil-0.3.10-x86_64-1
xcb-util-wm-0.4.2-x86_64-1
xclipboard-1.1.5-x86_64-1
xclock-1.1.1-x86_64-1
xcm-0.5.4-x86_64-4
xcmsdb-1.0.7-x86_64-1
xcompmgr-1.1.10-x86_64-1
xconsole-1.1.0-x86_64-1
xcursor-themes-1.0.7-noarch-1
xcursorgen-1.0.9-x86_64-1
xdbedizzy-1.1.0-x86_64-5
xdg-desktop-portal-1.20.3-x86_64-1
xdg-desktop-portal-kde-5.27.12-x86_64-2
xdg-user-dirs-0.19-x86_64-1
xdg-utils-1.2.1-noarch-1
xditview-1.0.7-x86_64-1
xdm-1.1.17-x86_64-4
xdpyinfo-1.4.0-x86_64-1
xdriinfo-1.0.8-x86_64-1
xedit-1.2.4-x86_64-1
xev-1.2.6-x86_64-1
xeyes-1.3.1-x86_64-1
xf86-input-evdev-2.11.0-x86_64-1
xf86-input-libinput-1.5.0-x86_64-1
xf86-input-synaptics-1.10.0-x86_64-1
xf86-input-vmmouse-13.2.0-x86_64-1
xf86-input-wacom-1.2.3-x86_64-1
xf86-video-amdgpu-25.0.0-x86_64-1
xf86-video-ati-22.0.0-x86_64-1
xf86-video-dummy-0.4.1-x86_64-1
xf86-video-intel-20230201_b74b67f0-x86_64-1
xf86-video-mach64-6.10.0-x86_64-1
xf86-video-mga-2.1.0-x86_64-1
xf86-video-neomagic-1.3.1-x86_64-1
xf86-video-nouveau-20231005_827f1e2-x86_64-1
xf86-video-nouveau-blacklist-noarch-1
xf86-video-openchrome-0.6.0-x86_64-6
xf86-video-r128-6.13.0-x86_64-1
xf86-video-s3virge-1.11.1-x86_64-1
xf86-video-savage-2.4.1-x86_64-1
xf86-video-trident-1.4.0-x86_64-1
xf86-video-vesa-2.6.0-x86_64-1
xf86dga-1.0.3-x86_64-5
xfce4-xkb-plugin-0.9.0-x86_64-1
xfd-1.1.4-x86_64-1
xfig-3.2.9a-x86_64-1
xfontsel-1.1.1-x86_64-1
xfs-1.2.2-x86_64-1
xfsdump-3.2.0-x86_64-1
xfsinfo-1.0.8-x86_64-1
xfsprogs-6.16.0-x86_64-1
xgames-0.3-x86_64-8
xgamma-1.0.8-x86_64-1
xgc-1.0.7-x86_64-1
xhost-1.0.10-x86_64-1
xine-lib-1.2.13-x86_64-14
xine-ui-0.99.14-x86_64-3
xinit-1.4.4-x86_64-1
xinput-1.6.4-x86_64-1
xinput_calibrator-0.8.0-x86_64-1
xisxwayland-2-x86_64-1
xkbcomp-1.4.7-x86_64-1
xkbevd-1.1.6-x86_64-1
xkbprint-1.0.7-x86_64-1
xkbutils-1.0.6-x86_64-1
xkeyboard-config-2.46-noarch-1
xkill-1.0.6-x86_64-1
xl2tpd-1.3.16-x86_64-1_SBo
xload-1.2.0-x86_64-1
xlockmore-5.84-x86_64-1
xlogo-1.0.7-x86_64-1
xlsatoms-1.1.4-x86_64-1
xlsclients-1.1.5-x86_64-1
xlsfonts-1.0.8-x86_64-1
xmag-1.0.8-x86_64-1
xman-1.2.0-x86_64-1
xmessage-1.0.7-x86_64-1
xmh-1.0.5-x86_64-1
xmltoman-0.6-x86_64-1
xmms-1.2.11-x86_64-8
xmodmap-1.0.11-x86_64-1
xmore-1.0.4-x86_64-1
xorg-cf-files-1.0.9-x86_64-1
xorg-docs-1.7.3-noarch-1
xorg-server-21.1.18-x86_64-1
xorg-server-xephyr-21.1.18-x86_64-1
xorg-server-xnest-21.1.18-x86_64-1
xorg-server-xvfb-21.1.18-x86_64-1
xorg-server-xwayland-24.1.8-x86_64-1
xorg-sgml-doctools-1.12.1-x86_64-1
xorgproto-2024.1-x86_64-1
xorriso-1.5.6.pl02-x86_64-2
xpaint-3.1.4-x86_64-2
xpdf-4.05-x86_64-1
xpr-1.2.0-x86_64-1
xprop-1.2.8-x86_64-1
xrandr-1.5.3-x86_64-1
xrdb-1.2.2-x86_64-1
xrefresh-1.1.0-x86_64-1
xsane-0.999-x86_64-7
xscope-1.4.5-x86_64-1
xscreensaver-6.12-x86_64-1
xset-1.2.5-x86_64-1
xsetroot-1.1.3-x86_64-1
xsm-1.0.6-x86_64-1
xsnow-3.8.5-x86_64-1
xstdcmap-1.0.5-x86_64-1
xterm-402-x86_64-1
xtrans-1.6.0-noarch-1
xvidtune-1.0.4-x86_64-1
xvinfo-1.1.5-x86_64-1
xwd-1.0.9-x86_64-1
xwininfo-1.1.6-x86_64-1
xwud-1.0.7-x86_64-1
xxHash-0.8.3-x86_64-1
xz-5.8.1-x86_64-1
yakuake-23.08.5-x86_64-3
yasm-1.3.0-x86_64-4
yptools-4.2.3-x86_64-7
ytalk-3.3.0-x86_64-7
zanshin-23.08.5-x86_64-3
zd1211-firmware-1.5-fw-4
zerofree-1.1.1-x86_64-3
zeromq-4.3.5-x86_64-1_SBo
zlib-1.3.1-x86_64-1
zoo-2.10_28-x86_64-1
zoom-linux-6.6.6.5306-x86_64-1_SBo
zotero-7.0.30-x86_64-1_SBo
zsh-5.9-x86_64-1
zstd-1.5.7-x86_64-1
zug-0.1.1-x86_64-1
zxing-cpp-2.3.0-x86_64-1
