FontAwesome-6.7.2-noarch-1_SBo
MasterPDFEditor-5.9.82-x86_64-1_SBo
NetworkManager-l2tp-1.20.0-x86_64-1_SBo
NetworkManager-pptp-1.2.8-x86_64-1_SBo
NoiseTorch-v0.12.2-45-ge5c4d36-x86_64-1_SBo
ayatana-ido-0.10.4-x86_64-1_SBo
bmake-20220928-x86_64-1_SBo
containerd-1.7.14-x86_64-1_SBo
cursor-1.3.9-x86_64-1_SBo
deb2tgz-0.3-noarch-1_SBo
diffpdf-2.1.3-x86_64-2_SBo
docker-24.0.9-x86_64-1_SBo
docker-buildx-0.14.0-x86_64-1_SBo
docker-cli-24.0.9-x86_64-1_SBo
docker-proxy-20231021_3797618-x86_64-1_SBo
geoclue2-2.8.0-x86_64-1_SBo
git-lfs-3.7.1-x86_64-1_SBo
go-md2man-1.0.8-x86_64-2_SBo
google-go-lang-1.24.5-x86_64-1_SBo
gtest-1.12.1-x86_64-2_SBo
hplip-plugin-3.20.5-x86_64-1_SBo
i8kutils-20210330_c993fb1d-x86_64-1_SBo
libayatana-appindicator-0.5.94-x86_64-1_SBo
libayatana-indicator-0.9.4-x86_64-1_SBo
libcurl-gnutls-8.17.0-x86_64-1_SBo
libminizip-1.2.13-x86_64-1_SBo
libnvidia-container-1.14.3-x86_64-1_SBo
lsb-release-1.4-noarch-1_SBo
mendeleydesktop-1.17.9-x86_64-2_SBo
msgpack-c-c-6.1.0-x86_64-1_SBo
neovim-0.11.4-x86_64-1_SBo
nvidia-driver-580.95.05-x86_64-1_SBo
nvidia-kernel-open-580.95.05_6.12.50-x86_64-1_SBo
pkcs11-helper-1.30.0-x86_64-1_SBo
plexmediaserver-1.42.1.10060_4e8b05daf-x86_64-1_SBo
pptp-1.10.0-x86_64-1_SBo
redshift-1.12-x86_64-2_SBo
runc-1.1.12-x86_64-1_SBo
sbotools-4.1.2-noarch-1_SBo
slack-4.38.115-x86_64-1_SBo
spotify-1.2.74.477-x86_64-1_SBo
strongswan-5.9.11-x86_64-1_SBo
sublime_text-4.2.00-x86_64-1_SBo
teamviewer-15.53.6-x86_64-1_SBo
telegram-6.1.3-x86_64-1_SBo
texlive-extra-2023.230322-x86_64-1_SBo
tini-0.19.0-x86_64-1_SBo
unrar-6.2.12-x86_64-1_SBo
vscode-bin-1.106.3-x86_64-1_SBo
xl2tpd-1.3.16-x86_64-1_SBo
zeromq-4.3.5-x86_64-1_SBo
zoom-linux-6.6.6.5306-x86_64-1_SBo
zotero-7.0.22-x86_64-1_SBo
