# ------------------------------------------------------------------------
# Info:
#   PATH:     ~/.bashrc
#   OWNERSHIP:  user
#   
# ------------------------------------------------------------------------

# Load the system-wide environment: obligatory
source /etc/profile

# Define foreground variables
# P_BLACK="\[$(tput setaf 0)\]"
# P_RED="\[$(tput setaf 1)\]"
# P_GREEN="\[$(tput setaf 2)\]"
# P_YELLOW="\[$(tput setaf 3)\]"
# P_BLUE="\[$(tput setaf 4)\]"
# P_MAGENTA="\[$(tput setaf 5)\]"
# P_CYAN="\[$(tput setaf 6)\]"
# P_WHITE="\[$(tput setaf 7)\]"
# P_RESET="\[$(tput sgr0)\]"

#Bold
BWhite='\e[1;37m'      # White
BBlue='\e[1;34m'       # Blue
LGreen='\e[1;92m'      # Light Green
NC='\e[m'              # Color Reset

# Color Table
# 31  = red
# 32  = green
# 33  = orange
# 34  = blue
# 35  = purple
# 36  = cyan
# 37  = grey
# 90  = dark grey
# 91  = light red
# 92  = light green
# 93  = yellow
# 94  = light blue
# 95  = light purple
# 96  = turquoise

# Make prompt more informative
# export PS1='\[${BBlue}\]\u@\h: \w \\$ \[${NC}\]'
export PS1="\[${LGreen}\]\u@\h: \w \\$ \[${NC}\]"
export PS2="> "

# ================================== HISTORY ==================================

# Set the size
export HISTSIZE=3000
export HISTFILESIZE=3000

# Avoid duplicate entries
# export HISTCONTROL=ignoredups:erasedups
export HISTCONTROL=ignoredups

# Append to history instead of overwriting it
shopt -s histappend

# ================================== SPECIAL CHARS ==================================

# Fix ESC showing in terminal
export LESS=${LESS}r
# LESS=${LESS}eirX

# Fix locale setting - no longer needed on Slackware 15.0
# export LANG=en_US.utf8
# Alternatively, can also set LC_ALL variable
# export LC_ALL=en_US.utf8

# ================================== COLORS ==================================

# Stick to screen-256color for vim in tmux. Default is xterm
# export TERM=screen-256color
# export TERM=screen
# export TERM=xterm-256color

# if [[ $TERM == screen ]]; then
#   export TERM=screen-256color
# fi
# if [[ $TERM == xterm ]]; then
#   export TERM=xterm-256color
# fi


# ================================== CDPATH ==================================

# Add a folder to CDPATH VAR so that you can cd there from any folder
CDPATH=$CDPATH:/home/niko
CDPATH=$CDPATH:/home/niko/Workspace
CDPATH=$CDPATH:/home/niko/Dropbox
CDPATH=$CDPATH:/home/niko/Downloads


# ================================== TEXT EDITOR ==================================

# DEFUALT TEXT EDITOR
export VISUAL=sublime_text
export EDITOR=sublime_text

# ================================== SUDO ==================================

# Amend PATH so that sudo works
PATH=$PATH:/usr/sbin
PATH=$PATH:/sbin

# ================================== ALIASES ==================================

# Make aliases
alias grep='grep --color=auto'
alias download='wget -r --no-parent --reject="index.html*" -P /home/niko/Downloads/' 
# alias package='ls /var/log/packages | grep -i'
alias package='ls /var/lib/pkgtools/packages | grep -i'
alias networkmanager='sudo /etc/rc.d/rc.networkmanager'
alias bumblebee='sudo /etc/rc.d/rc.bumblebeed'
alias library='ldconfig -p | grep -i'
alias tmux='tmux -2'
alias diskprops='df -h'
alias loadhist='history -n'
props(){ du -a -h --max-depth=1 $* | sort -hr; }

# ================================== PATH ==================================

# General executables
PATH=$PATH:/home/niko/Workspace
PATH=$PATH:/home/niko/bin

# GCC-ARM-NONE-EABI
GCC_ARM_NONE_EABI_VERSION=gcc-arm-none-eabi-5_4-2016q3
#PATH=$PATH:/usr/local/bin/gcc-arm-none-eabi-5_4-2016q2/bin
PATH=$PATH:/home/niko/bin/$GCC_ARM_NONE_EABI_VERSION/bin

# gcc4mbed
# PATH=$PATH:/usr/local/bin/gcc4mbed/gcc-arm-none-eabi/bin
#export GCC4MBED_DEPLOY='cp PROJECT.bin /media/MBED/ ; sync'

# Add ccache at the beginning of PATH so it comes before any compiler
PATH=/usr/bin/ccache:$PATH

# NVIDIA
# 64-bit
PATH=$PATH:/usr/lib64/nvidia-bumblebee
# 32-bit
PATH=$PATH:/usr/lib/nvidia-bumblebee

# CUDA
export CUDA_HOME=/usr/share/cuda
export PATH=$PATH:$CUDA_HOME/bin

alias loadconda="PATH=$HOME/miniconda3/bin:$PATH"

# Android Studio
#PATH=$PATH:/home/niko/bin/android-studio/bin
PATH=$PATH:/usr/local/android-studio/bin

# Set Android Studio HOME
#ANDROID_STUDIO_HOME=/home/niko/bin/android-studio/bin
ANDROID_STUDIO_HOME=/usr/local/android-studio/bin

# ================================== GCC ==================================

# C_INCLUDE_PATH=/home/niko/ros_catkin_ws/install_isolated/include
# CPLUS_INCLUDE_PATH=/home/niko/ros_catkin_ws/install_isolated/include


# ================================== ROS ==================================

# ROS MAIN WORKSPACES

# ------------------

# source ~/ros_catkin_ws/install_isolated/setup.bash
# source ~/catkin_ws/devel/setup.bash

# # ROS PROJECTS WORKSPACES
# source ~/ros_pack_ws/install/setup.bash
# source ~/Workspace/asda-project/devel/setup.bash

# PYTHONPATH=$PYTHONPATH:~/ros_catkin_ws/install_isolated/lib64/python2.7/site-packages

# ------------------

# source ~/Workspace/Labs/ardrone_ws/devel/setup.bash
# source ~/baxter_ros_ws/devel/setup.bash
# source ~/ros_pack_ws/devel/setup.bash



# VARIABLES FOR rosserial 
# export ROS_LIB_DIR=~/catkin_ws/custom/ros_serial/ros_lib
# export GCC4MBED_DIR=/usr/local/bin/gcc4mbed


# ROS INSTALL DIRECTORIES
# export PYTHONPATH

#PYTHONPATH=$PYTHONPATH:~/ros_catkin_ws/src/catkin/python/catkin
#PYTHONPATH=$PYTHONPATH:~/ros_catkin_ws/install_isolated/lib/python2.7/site-packages

# this might be needed - not confirmed
#PYTHONPATH=$PYTHONPATH:~/ros_catkin_ws/src/catkin/python

# ROS WORKSPACE DIRECTORIES
#PYTHONPATH=$PYTHONPATH:~/catkin_ws/devel/lib/python2.7/site-packages
#PYTHONPATH=$PYTHONPATH:~/catkin_ws/install/lib/python2.7/site-packages


# ================================== PYTHON ==================================

# ================================== RUBY ==================================

# Install Ruby Gems to ~/gems
export GEM_HOME=$HOME/.gem
export PATH=$HOME/.gem/bin:$PATH

# ================================== nVidia ==================================

nvidia(){
  /home/niko/bin/nvidia_control.sh $*
}


# ================================== find ==================================

findf(){
  if [ $# != 3 ]; then
    if [ $1 != "--help" ]; then
      echo Invalid argument
    fi
    echo "Three arguments required"
    echo "Usage: findf [directory] [type d|f] [name]"
  else
    if [ $1 == "/" ]; then
      #sudo find $1 -path /proc/fs -prune -o -path /sys/kernel -prune -o ! -path /home/niko/.gvfs -type $2 -iname $3 -print
      #echo "Remember /proc/fs and /sys/kernel are not included"
      sudo find $1 -path /proc -prune -o -path /sys/kernel -prune -o ! -path /home/niko/.gvfs -type $2 -iname $3 -print
      echo "Remember /proc and /sys/kernel are not included"
    else
      #find $1 -path /proc/fs -prune -o -path /sys/kernel -prune -o ! -path /home/niko/.gvfs -type $2 -iname $3 -print
      find $1 -path /proc -prune -o -path /sys/kernel -prune -o ! -path /home/niko/.gvfs -type $2 -iname $3 -print
    fi
  fi
# sudo find $1 -path /proc -prune -o -path /sys -prune -o -path /home/niko/.gvfs -prune -o -type $2 -name $3 -print
# sudo find / -path /proc -prune -o -path /sys -prune -o -name 'lm_sensors'
}

findr(){
  if [ $# != 2 ]; then
    if [ $1 != "--help" ]; then
      echo Invalid argument
    fi
    echo "Two arguments required"
    echo "Usage: findr / [type d|f] [name]"
  else
    #sudo find $1 -path /proc/fs -prune -o -path /sys/kernel -prune -o ! -path /home/niko/.gvfs -type $2 -iname $3 -print
    #echo "Remember /proc/fs and /sys/kernel are not included"
    sudo find / -path /proc -prune -o -path /sys/kernel -prune -o -path /home -prune -o -type $1 -iname $2 -print
    echo "Remember /home, /proc and /sys/kernel are not included"
    #find $1 -path /proc/fs -prune -o -path /sys/kernel -prune -o ! -path /home/niko/.gvfs -type $2 -iname $3 -print
    #find $1 -path /proc -prune -o -path /sys/kernel -prune -o ! -path /home/niko/.gvfs -type $2 -iname $3 -print
  fi
}

# ================================== OLD PROBLEMS ==================================

#alias hibernate='sudo dbus-send --system --print-reply --dest="org.freedesktop.UPower" /org/freedesktop/UPower org.freedesktop.UPower.Hibernate'
#alias android='setsid $ANDROID_STUDIO_HOME/studio.sh'
#alias touchfinger='sudo modprobe -r psmouse && sudo modprobe psmouse proto=imps'
#alias touchscroll='sudo modprobe -r psmouse && sudo modprobe psmouse'
