# Load the system-wide environment: obligatory
source /etc/profile

# Define foreground variables
# P_BLACK="\[$(tput setaf 0)\]"
# P_RED="\[$(tput setaf 1)\]"
# P_GREEN="\[$(tput setaf 2)\]"
# P_YELLOW="\[$(tput setaf 3)\]"
# P_BLUE="\[$(tput setaf 4)\]"
# P_MAGENTA="\[$(tput setaf 5)\]"
# P_CYAN="\[$(tput setaf 6)\]"
# P_WHITE="\[$(tput setaf 7)\]"
# P_RESET="\[$(tput sgr0)\]"

#Bold
BWhite='\e[1;37m'      # White
BBlue='\e[1;34m'       # Blue
LGreen='\e[1;92m'      # Light Green
NC='\e[m'              # Color Reset

# Color Table
# 31  = red
# 32  = green
# 33  = orange
# 34  = blue
# 35  = purple
# 36  = cyan
# 37  = grey
# 90  = dark grey
# 91  = light red
# 92  = light green
# 93  = yellow
# 94  = light blue
# 95  = light purple
# 96  = turquoise

# Make prompt more informative
# export PS1='\[${BBlue}\]\u@\h: \w \\$ \[${NC}\]'
export PS1="\[${LGreen}\]\u@\h: \w \\$ \[${NC}\]"
export PS2="> "

# ================================== HISTORY ==================================

# Set the size
export HISTSIZE=3000
export HISTFILESIZE=3000

# Avoid duplicate entries
# export HISTCONTROL=ignoredups:erasedups
export HISTCONTROL=ignoredups

# Append to history instead of overwriting it
shopt -s histappend

# ================================== SPECIAL CHARS ==================================

# Fix ESC showing in terminal
export LESS=${LESS}r
# LESS=${LESS}eirX

# ================================== CDPATH ==================================

# Add a folder to CDPATH VAR so that you can cd there from any folder
CDPATH=$CDPATH:/home/niko
CDPATH=$CDPATH:/home/niko/Workspace
CDPATH=$CDPATH:/home/niko/Dropbox
CDPATH=$CDPATH:/home/niko/Downloads


# ================================== TEXT EDITOR ==================================

# DEFUALT TEXT EDITOR
export VISUAL=sublime_text
export EDITOR=sublime_text

# ================================== SUDO ==================================

# Amend PATH so that sudo works
PATH=$PATH:/usr/sbin
PATH=$PATH:/sbin

# ================================== ALIASES ==================================

# Make aliases
alias grep='grep --color=auto'
alias download='wget -r --no-parent --reject="index.html*" -P /home/niko/Downloads/' 
# alias package='ls /var/log/packages | grep -i'
alias package='ls /var/lib/pkgtools/packages | grep -i'
alias networkmanager='sudo /etc/rc.d/rc.networkmanager'
alias bumblebee='sudo /etc/rc.d/rc.bumblebeed'
alias library='ldconfig -p | grep -i'
alias tmux='tmux -2'
alias diskprops='df -h'
alias loadhist='history -n'
props(){ du -a -h --max-depth=1 "$*" | sort -hr; }

# ================================== PATH ==================================

# General executables
PATH=$PATH:/home/niko/Workspace
PATH=$PATH:/home/niko/bin

# Add ccache at the beginning of PATH so it comes before any compiler
PATH=/usr/bin/ccache:$PATH

# NVIDIA
# 64-bit
PATH=$PATH:/usr/lib64/nvidia-bumblebee
# 32-bit
# PATH=$PATH:/usr/lib/nvidia-bumblebee

# CUDA
export CUDA_HOME=/usr/share/cuda
export PATH=$PATH:$CUDA_HOME/bin

alias loadconda="PATH=$HOME/miniconda3/bin:$PATH"

# ================================== RUBY ==================================

# Install Ruby Gems to ~/gems
export GEM_HOME=$HOME/.gem
export PATH=$HOME/.gem/bin:$PATH

# ================================== nVidia ==================================

nvidia(){
  /home/niko/bin/nvidia_control.sh $*
}


# ================================== find ==================================

findf(){
  if [ $# != 3 ]; then
    if [ $1 != "--help" ]; then
      echo Invalid argument
    fi
    echo "Three arguments required"
    echo "Usage: findf [directory] [type d|f] [name]"
  else
    if [ $1 == "/" ]; then
      #sudo find $1 -path /proc/fs -prune -o -path /sys/kernel -prune -o ! -path /home/niko/.gvfs -type $2 -iname $3 -print
      #echo "Remember /proc/fs and /sys/kernel are not included"
      sudo find $1 -path /proc -prune -o -path /sys/kernel -prune -o ! -path /home/niko/.gvfs -type $2 -iname $3 -print
      echo "Remember /proc and /sys/kernel are not included"
    else
      #find $1 -path /proc/fs -prune -o -path /sys/kernel -prune -o ! -path /home/niko/.gvfs -type $2 -iname $3 -print
      find $1 -path /proc -prune -o -path /sys/kernel -prune -o ! -path /home/niko/.gvfs -type $2 -iname $3 -print
    fi
  fi
# sudo find $1 -path /proc -prune -o -path /sys -prune -o -path /home/niko/.gvfs -prune -o -type $2 -name $3 -print
# sudo find / -path /proc -prune -o -path /sys -prune -o -name 'lm_sensors'
}

findr(){
  if [ $# != 2 ]; then
    if [ $1 != "--help" ]; then
      echo Invalid argument
    fi
    echo "Two arguments required"
    echo "Usage: findr / [type d|f] [name]"
  else
    #sudo find $1 -path /proc/fs -prune -o -path /sys/kernel -prune -o ! -path /home/niko/.gvfs -type $2 -iname $3 -print
    #echo "Remember /proc/fs and /sys/kernel are not included"
    sudo find / -path /proc -prune -o -path /sys/kernel -prune -o -path /home -prune -o -type $1 -iname $2 -print
    echo "Remember /home, /proc and /sys/kernel are not included"
    #find $1 -path /proc/fs -prune -o -path /sys/kernel -prune -o ! -path /home/niko/.gvfs -type $2 -iname $3 -print
    #find $1 -path /proc -prune -o -path /sys/kernel -prune -o ! -path /home/niko/.gvfs -type $2 -iname $3 -print
  fi
}
