[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=1
Enabled=true
Name=Firefox
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=1

[Data_1Conditions0]
Type=ACTIVE_WINDOW

[Data_1Conditions0Window]
Comment=Firefox
WindowsCount=1

[Data_1Conditions0Window0]
Class=
ClassType=0
Comment=Firefox
Role=
RoleType=0
Title=Firefox
TitleType=1
Type=SIMPLE
WindowTypes=1

[Data_1_1]
Comment=Comment
Enabled=true
Name=Duplicate Tab
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
DestinationWindow=0
Input=Alt+Shift+D
Type=KEYBOARD_INPUT

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Ctrl+Shift+D
Type=SHORTCUT
Uuid={aa8f65be-263c-4f7e-9109-c59f34c81842}

[Main]
AllowMerge=false
ImportId=Firefox
Version=2
