Cython-0.29.21-x86_64-2
DART-6.2.0-x86_64-1_SBo
FontAwesome-4.7.0-noarch-1_SBo
FreeImage-3.17.0-x86_64-1_SBo
GConf-3.2.6-x86_64-4
LibRaw-0.20.2-x86_64-1
M2Crypto-0.36.0-x86_64-2
MPlayer-20200103-x86_64-2
Mako-1.1.3-x86_64-2
MasterPDFEditor-5.2.20-x86_64-1_SBo
ModemManager-1.14.6-x86_64-1
NetworkManager-1.26.4-x86_64-1
NetworkManager-l2tp-1.2.12-x86_64-1_SBo
NetworkManager-openvpn-1.8.12-x86_64-1
NetworkManager-pptp-1.2.4-x86_64-1_SBo
OpenSceneGraph-3.4.0-x86_64-2_SBo
PyOpenGL-3.0.1-x86_64-1_SBo
PyQt-4.12.3-x86_64-3
PyQt5-5.15.1-x86_64-2
PyYAML-3.11-x86_64-1_SBo
QScintilla-2.11.5-x86_64-2
QtAV-20200910_2a470d2a-x86_64-1_vtown_1
SDL2-2.0.12-x86_64-1
SDL2_gfx-1.0.4-x86_64-1
SDL2_image-2.0.5-x86_64-1
SDL2_mixer-2.0.4-x86_64-2
SDL2_net-2.0.1-x86_64-2
SDL2_ttf-2.0.15-x86_64-1
VTK-8.0.0-x86_64-1_SBo
a2ps-4.14-x86_64-7
a52dec-0.7.4-x86_64-3
aaa_base-14.2-x86_64-5
aaa_elflibs-15.0-x86_64-27
aaa_terminfo-6.2_20201024-x86_64-1
aalib-1.4rc5-x86_64-6
accountsservice-0.6.55-x86_64-1_vtown_1
acct-6.6.4-x86_64-2
acl-2.2.53-x86_64-1
acpid-2.0.32-x86_64-1
adwaita-icon-theme-3.36.1-noarch-1
akonadi-20.08.2-x86_64-1_vtown_1
akonadi-calendar-20.08.2-x86_64-1_vtown_1
akonadi-calendar-tools-20.08.2-x86_64-1_vtown_1
akonadi-contacts-20.08.2-x86_64-1_vtown_1
akonadi-import-wizard-20.08.2-x86_64-1_vtown_1
akonadi-mime-20.08.2-x86_64-1_vtown_1
akonadi-notes-20.08.2-x86_64-1_vtown_1
akonadi-search-20.08.2-x86_64-1_vtown_1
akonadiconsole-20.08.2-x86_64-1_vtown_1
akregator-20.08.2-x86_64-1_vtown_1
alkimia-8.0.4-x86_64-1_vtown_1
alpine-2.23.2-x86_64-1
alsa-lib-1.2.4-x86_64-1
alsa-oss-1.1.8-x86_64-1
alsa-plugins-1.2.2-x86_64-1
alsa-utils-1.2.4-x86_64-1
amp-0.7.6-x86_64-3
analitza-20.08.2-x86_64-1_vtown_1
anthy-9100h-x86_64-2
apache-ant-1.9.7-noarch-1alien
apache-log4cxx-0.10.0-x86_64-1_SBo
appres-1.0.5-x86_64-2
apr-1.7.0-x86_64-1
apr-util-1.6.1-x86_64-8
argon2-20190702-x86_64-3
ark-20.08.2-x86_64-1_vtown_1
artikulate-20.08.2-x86_64-1_vtown_1
asn1crypto-0.21.1-x86_64-1_SBo
aspell-0.60.8-x86_64-1
aspell-en-2019.10.06_0-x86_64-1
assimp-3.3.1-x86_64-1_SBo
at-3.2.1-x86_64-2
at-spi2-atk-2.34.2-x86_64-1
at-spi2-core-2.36.1-x86_64-1
atk-2.36.0-x86_64-1
atkmm-2.28.0-x86_64-1
attica-5.75.0-x86_64-1_vtown_1
attr-2.4.48-x86_64-1
audacious-4.0.5-x86_64-1
audacious-plugins-4.0.5-x86_64-1
audiocd-kio-20.08.2-x86_64-1_vtown_1
audiofile-0.3.6-x86_64-2
autoconf-2.69-noarch-2
autoconf-archive-2019.01.06-noarch-1
autofs-5.1.6-x86_64-2
automake-1.16.2-noarch-1
automoc4-0.9.88-x86_64-2
avahi-0.7-x86_64-1_SBo
babl-0.1.82-x86_64-1
baloo-5.75.0-x86_64-1_vtown_1
baloo-widgets-20.08.2-x86_64-1_vtown_1
bash-5.0.018-x86_64-1
bash-completion-2.11-noarch-1
bazel-0.16.0-x86_64-1_SBo
bbswitch-0.8_5.4.75-x86_64-1_bbsb
bc-1.07.1-x86_64-3
bdftopcf-1.1-x86_64-2
beforelight-1.0.5-x86_64-3
biff+comsat-0.17-x86_64-2
bin-11.1-x86_64-3
bind-9.16.8-x86_64-2
binutils-2.33.1-x86_64-1
bison-3.7.3-x86_64-1
bitmap-1.0.9-x86_64-1
blackbox-0.76-x86_64-1
blender-2.78c-x86_64-1_SBo
blinken-20.08.2-x86_64-1_vtown_1
bluedevil-5.20.2-x86_64-1_vtown_1
blueman-2.1.4-x86_64-1
bluez-5.55-x86_64-1
bluez-firmware-1.2-x86_64-2
bluez-qt-5.75.0-x86_64-1_vtown_1
bomber-20.08.2-x86_64-1_vtown_1
boost-1.74.0-x86_64-3
bootp-2.4.3-x86_64-3
bovo-20.08.2-x86_64-1_vtown_1
bpe-2.01.00-x86_64-4
breeze-5.20.2-x86_64-1_vtown_1
breeze-grub-5.20.2-x86_64-1_vtown_1
breeze-gtk-5.20.2-x86_64-1_vtown_1
breeze-icons-5.75.0-noarch-1_vtown_1
bridge-utils-1.7-x86_64-1
brotli-1.0.9-x86_64-2
bsd-finger-0.17-x86_64-3
bsd-games-2.17-x86_64-1
btrfs-progs-5.9-x86_64-1
bullet-2.87-x86_64-1_SBo
bumblebee-3.2.1-x86_64-1_bbsb
bzip2-1.0.8-x86_64-1
ca-certificates-20201105-noarch-1
cairo-1.16.0-x86_64-1
cairomm-1.12.2-x86_64-2
calendarsupport-20.08.2-x86_64-1_vtown_1
calligra-3.2.1-x86_64-1_vtown_1
calligraplan-3.2.2-x86_64-1_vtown_1
cantor-20.08.2-x86_64-1_vtown_1
ccache-4.0-x86_64-1
cdparanoia-III_10.2-x86_64-3
cdrdao-1.2.4-x86_64-1
cdrtools-3.01-x86_64-4
cervisia-20.08.2-x86_64-1_vtown_1
cffi-1.10.0-x86_64-1_SBo
cfitsio-3.49-x86_64-1_vtown_1
cgmanager-0.42-x86_64-1
check-0.15.2-x86_64-1
chmlib-0.40-x86_64-3
chromium-86.0.4240.183-x86_64-1alien
cifs-utils-6.11-x86_64-1
clisp-2.50_20191103_c26de7873-x86_64-2
clucene-2.3.3.4-x86_64-3
cmake-3.18.4-x86_64-1
collada-dom-2.4.0-x86_64-1_SBo
compiz-0.8.18-x86_64-1
conntrack-tools-1.4.6-x86_64-1
console_bridge-0.3.2-x86_64-1_SBo
containerd-1.0.2-x86_64-1_SBo
coreutils-8.32-x86_64-1
coverage-4.4-x86_64-1_SBo
cpio-2.13-x86_64-1
cppunit-1.14.0-x86_64-1_SBo
cpufrequtils-008-x86_64-2
cracklib-2.9.7-x86_64-1
crda-4.14-x86_64-1
cryfs-0.10.2-x86_64-1_vtown_1
cryptography-1.8.1-x86_64-1_SBo
cryptopp-8.2.0-x86_64-1_vtown_1
cryptsetup-2.3.4-x86_64-1
cscope-15.9-x86_64-1
cudatoolkit-9.0.176-x86_64-1_SBo
cudnn-v7.1_9.0-x86_64-1_SBo
cups-2.3.3-x86_64-2
cups-filters-1.28.5-x86_64-1
curl-7.73.0-x86_64-1
cvs-1.11.23-x86_64-5
cyrus-sasl-2.1.27-x86_64-4
dash-0.5.11.2-x86_64-1
db48-4.8.30-x86_64-4
dbus-1.12.20-x86_64-2_vtown_1
dbus-glib-0.110-x86_64-2
dbus-python-1.2.16-x86_64-2
dc3dd-7.2.646-x86_64-2
dconf-0.36.0-x86_64-1
dconf-editor-3.36.4-x86_64-1
dcron-4.5-x86_64-9
ddd-3.3.12-x86_64-6
ddrescue-1.25-x86_64-1
deb2tgz-0.2-noarch-1_SBo
dejavu-fonts-ttf-2.37-noarch-4
desktop-file-utils-0.26-x86_64-1
dev86-0.16.21-x86_64-2
devs-2.3.1-noarch-25
dhcp-4.4.2-x86_64-1
dhcpcd-8.1.9-x86_64-1
dialog-1.3_20200327-x86_64-1
diffstat-1.63-x86_64-1
diffutils-3.7-x86_64-1
digikam-7.1.0-x86_64-1_vtown_1
distcc-3.3.3-x86_64-4
djvulibre-3.5.27-x86_64-2
dmapi-2.2.12-x86_64-3
dmidecode-3.3-x86_64-1
dnsmasq-2.82-x86_64-1
docker-18.03.0-x86_64-1_SBo
docker-proxy-20180314_1b91bc9-x86_64-1_SBo
dolphin-20.08.2-x86_64-1_vtown_1
dolphin-plugins-20.08.2-x86_64-1_vtown_1
dosfstools-4.1-x86_64-2
dotconf-1.3-x86_64-1_vtown_1
dovecot-2.3.11.3-x86_64-2
doxygen-1.8.20-x86_64-1
dragon-20.08.2-x86_64-1_vtown_1
drkonqi-5.20.2-x86_64-1_vtown_1
dropbox-client-1.6.1-x86_64-1alien
dspdfviewer-1.15.1-x86_64-1_SBo
dvd+rw-tools-7.1-x86_64-3
dvdauthor-0.7.2-x86_64-1_vtown_1
e2fsprogs-1.45.6-x86_64-2
easytag-2.4.3-x86_64-2
ebook-tools-0.2.2-x86_64-5
ebtables-2.0.11-x86_64-1
ed-1.16-x86_64-1
editres-1.0.7-x86_64-2
eet-1.7.10-x86_64-2_SBo
efibootmgr-20191011_e8ce9fe-x86_64-2
efivar-20191015_ca85d51-x86_64-1
eigen2-2.0.17-x86_64-2
eigen3-3.3.7-x86_64-1_vtown_1
eina-1.7.10-x86_64-1_SBo
electricsheep-20090306-x86_64-5
elfutils-0.182-x86_64-1
elilo-3.16-x86_64-10
elisa-20.08.2-x86_64-1_vtown_1
elm-2.5.8-x86_64-5
elogind-243.7-x86_64-1_vtown_1
elvis-2.2_0-x86_64-5
emacs-27.1-x86_64-1
emacspeak-52.0-x86_64-1
enchant-1.6.1-x86_64-2
encodings-1.0.5-noarch-1
enscript-1.6.6-x86_64-2
enum34-1.1.6-x86_64-1_SBo
epic5-2.1.2-x86_64-4
esound-0.2.41-x86_64-3
espeak-ng-1.50-x86_64-1
etc-15.0-x86_64-11
ethtool-5.9-x86_64-1
eudev-3.2.9-x86_64-1
eventviews-20.08.2-x86_64-1_vtown_1
exiv2-0.27.3-x86_64-1
exo-0.12.11-x86_64-1
expat-2.2.10-x86_64-1
expect-5.45.4-x86_64-2
extra-cmake-modules-5.75.0-x86_64-1_vtown_1
f2fs-tools-1.14.0-x86_64-1
falkon-3.1.0-x86_64-1_vtown_1
farstream-0.2.9-x86_64-1
fcl-0.5.0-x86_64-1_SBo
fetchmail-6.4.13-x86_64-1
ffmpeg-4.3.1-x86_64-1
ffmpeg3-compat-3.4.6-x86_64-1alien
ffmpegthumbnailer-2.2.2-x86_64-1
ffmpegthumbs-20.08.2-x86_64-1_vtown_1
fftw-3.3.8-x86_64-1
fig2dev-3.2.7b-x86_64-1
file-5.39-x86_64-1
filelight-20.08.2-x86_64-1_vtown_1
findutils-4.7.0-x86_64-1
flac-1.3.3-x86_64-1
flann-1.9.1-x86_64-1_SBo
flex-2.6.4-x86_64-3
floppy-5.5-x86_64-2
fltk-1.3.5-x86_64-1
fluidsynth-1.1.11-x86_64-2
fluxbox-1.3.7-x86_64-3
font-adobe-100dpi-1.0.3-noarch-3
font-adobe-75dpi-1.0.3-noarch-3
font-adobe-utopia-100dpi-1.0.4-noarch-3
font-adobe-utopia-75dpi-1.0.4-noarch-3
font-adobe-utopia-type1-1.0.4-noarch-3
font-alias-1.0.4-noarch-1
font-arabic-misc-1.0.3-noarch-3
font-bh-100dpi-1.0.3-noarch-3
font-bh-75dpi-1.0.3-noarch-3
font-bh-lucidatypewriter-100dpi-1.0.3-noarch-3
font-bh-lucidatypewriter-75dpi-1.0.3-noarch-3
font-bh-ttf-1.0.3-noarch-3
font-bh-type1-1.0.3-noarch-3
font-bitstream-100dpi-1.0.3-noarch-3
font-bitstream-75dpi-1.0.3-noarch-3
font-bitstream-speedo-1.0.2-noarch-3
font-bitstream-type1-1.0.3-noarch-3
font-cronyx-cyrillic-1.0.3-noarch-3
font-cursor-misc-1.0.3-noarch-3
font-daewoo-misc-1.0.3-noarch-3
font-dec-misc-1.0.3-noarch-3
font-ibm-type1-1.0.3-noarch-3
font-isas-misc-1.0.3-noarch-3
font-jis-misc-1.0.3-noarch-3
font-micro-misc-1.0.3-noarch-3
font-misc-cyrillic-1.0.3-noarch-3
font-misc-ethiopic-1.0.4-noarch-1
font-misc-meltho-1.0.3-noarch-3
font-misc-misc-1.1.2-noarch-3
font-mutt-misc-1.0.3-noarch-3
font-schumacher-misc-1.1.2-noarch-3
font-screen-cyrillic-1.0.4-noarch-3
font-sony-misc-1.0.3-noarch-3
font-sun-misc-1.0.3-noarch-3
font-util-1.3.2-x86_64-1
font-winitzki-cyrillic-1.0.3-noarch-3
font-xfree86-type1-1.0.4-noarch-3
fontconfig-2.13.92-x86_64-1
fonttosfnt-1.2.0-x86_64-1
frameworkintegration-5.75.0-x86_64-1_vtown_1
freeglut-3.2.1-x86_64-1
freetype-2.10.4-x86_64-1
frei0r-plugins-1.7.0-x86_64-1_vtown_1
fribidi-1.0.10-x86_64-1
fslsfonts-1.0.5-x86_64-3
fstobdf-1.0.6-x86_64-3
fuse-2.9.9-x86_64-1
fuse3-3.10.0-x86_64-1
fvwm-2.6.9-x86_64-2
gamin-0.1.10-x86_64-6
gawk-5.1.0-x86_64-1
gazebo-7.1.0-x86_64-1_SBo
gc-8.0.4-x86_64-1
gcc-9.3.0-x86_64-2
gcc-brig-9.3.0-x86_64-2
gcc-g++-9.3.0-x86_64-2
gcc-gdc-9.3.0-x86_64-2
gcc-gfortran-9.3.0-x86_64-2
gcc-gnat-9.3.0-x86_64-2
gcc-go-9.3.0-x86_64-2
gcc-objc-9.3.0-x86_64-2
gccmakedep-1.0.3-noarch-2
gcr-3.36.0-x86_64-1
gd-2.3.0-x86_64-1
gdb-10.1-x86_64-1
gdbm-1.18.1-x86_64-2
gdk-pixbuf2-2.40.0-x86_64-1
geeqie-1.5.1-x86_64-2
gegl-0.4.26-x86_64-2
genpower-1.0.5-x86_64-3
geoclue2-2.4.7-x86_64-1_SBo
getmail-6.8-x86_64-1
gettext-0.21-x86_64-1
gettext-tools-0.21-x86_64-1
getty-ps-2.1.0b-x86_64-4
gexiv2-0.12.1-x86_64-1
gftp-2.0.19-x86_64-9
ghostscript-9.53.3-x86_64-1
ghostscript-fonts-std-8.11-noarch-3
giflib-5.2.1-x86_64-2
gimp-2.10.22-x86_64-2
git-2.29.2-x86_64-1
git-lfs-2.12.0-x86_64-1_SBo
gkrellm-2.3.11-x86_64-1
glade3-3.8.6-x86_64-2
glew-2.2.0-x86_64-1
glib-1.2.10-x86_64-7
glib-networking-2.64.3-x86_64-1
glib2-2.66.2-x86_64-1
glibc-2.30-x86_64-2
glibc-i18n-2.30-x86_64-2
glibc-profile-2.30-x86_64-2
glibc-solibs-2.30-x86_64-2
glibc-zoneinfo-2020d-noarch-1
glibmm-2.64.2-x86_64-1
glu-9.0.1-x86_64-1
gmime-3.2.7-x86_64-2
gmm-5.4-noarch-1
gmp-6.2.0-x86_64-1
gnome-keyring-3.36.0-x86_64-2
gnome-themes-extra-3.28-x86_64-1
gnu-efi-3.0.12-x86_64-1
gnuchess-6.2.7-x86_64-1
gnucobol-2.2-x86_64-3
gnupg-1.4.23-x86_64-2
gnupg2-2.2.23-x86_64-1
gnuplot-5.4.0-x86_64-1
gnutls-3.6.15-x86_64-1
gobject-introspection-1.64.1-x86_64-2
google-apputils-0.4.2-x86_64-1_SBo
google-chrome-68.0.3440.106-x86_64-1
google-go-lang-1.9.5-x86_64-1_SBo
gpa-0.10.0-x86_64-1
gparted-1.1.0-x86_64-1
gperf-3.1-x86_64-2
gpgme-1.14.0-x86_64-2
gphoto2-2.5.26-x86_64-1
gpm-1.20.7-x86_64-7
gptfdisk-1.0.5-x86_64-1
granatier-20.08.2-x86_64-1_vtown_1
grantlee-5.2.0-x86_64-1_vtown_1
grantlee-editor-20.08.2-x86_64-1_vtown_1
grantleetheme-20.08.2-x86_64-1_vtown_1
graphene-1.10.2-x86_64-1
graphite2-1.3.14-x86_64-1
graphviz-2.40.1-x86_64-1_SBo
grep-3.5-x86_64-1
groff-1.22.4-x86_64-2
grub-2.04-x86_64-1
gsettings-desktop-schemas-3.36.1-x86_64-1
gsl-2.6-x86_64-1
gst-plugins-base-1.18.1-x86_64-2
gst-plugins-base0-0.10.36-x86_64-3
gst-plugins-good-1.18.1-x86_64-1
gst-plugins-good0-0.10.31-x86_64-3
gst-plugins-libav-1.18.1-x86_64-1
gstreamer-1.18.1-x86_64-1
gstreamer0-0.10.36-x86_64-2
gtest-1.8.0-x86_64-2_SBo
gtk+-1.2.10-x86_64-7
gtk+2-2.24.32-x86_64-3
gtk+3-3.24.23-x86_64-1
gtkmm2-2.24.5-x86_64-2
gtkmm3-3.24.2-x86_64-1
gtkspell-2.0.16-x86_64-4
gucharmap-12.0.1-x86_64-1
guile-3.0.4-x86_64-1
gutenprint-5.3.3-x86_64-2
gv-3.7.4-x86_64-3
gvfs-1.44.1-x86_64-2
gwenview-20.08.2-x86_64-1_vtown_1
gyp-20200512_caa60026-x86_64-2
gzip-1.10-x86_64-1
hack-fonts-ttf-3.003-noarch-1
harfbuzz-2.7.2-x86_64-2
haveged-1.9.13-x86_64-1
hddtemp-0.3beta15-x86_64-2_SBo
hdparm-9.58-x86_64-1
help2man-1.47.16-x86_64-1
hexchat-2.14.3-x86_64-4
hfsutils-3.2.6-x86_64-6
hicolor-icon-theme-0.17-noarch-2
hostapd-2.6-x86_64-1_SBo
hostname-3.23-x86_64-1
hplip-3.20.6-x86_64-3
hplip-plugin-3.16.5-x86_64-1_SBo
htdig-3.2.0b6-x86_64-6
htop-3.0.2-x86_64-1
httpd-2.4.46-x86_64-1
hunspell-1.6.2-x86_64-3
hwdata-0.341-noarch-1
hyphen-2.8.8-x86_64-1
i8kutils-1.42-x86_64-1_SBo
iceauth-1.0.8-x86_64-2
icecream-1.3.1-x86_64-1
icmpinfo-1.11-x86_64-3
ico-1.0.5-x86_64-2
icon-naming-utils-0.8.90-x86_64-3
icu4c-68.1-x86_64-1
id3lib-3.8.3-x86_64-2
idna-2.5-x86_64-1_SBo
iftop-1.0pre4-x86_64-2
ignition-math2-2.5.0-x86_64-1_SBo
ignition-transport-0.7.0-x86_64-1_SBo
igt-gpu-tools-1.25-x86_64-1
imagemagick-7.0.10_35-x86_64-1
imake-1.0.8-x86_64-1
incidenceeditor-20.08.2-x86_64-1_vtown_1
indent-2.2.12-x86_64-1
inetd-1.79s-x86_64-11
infozip-6.0-x86_64-5
inotify-tools-3.20.2.2-x86_64-1
intel-vaapi-driver-2.4.1-x86_64-1
intltool-0.51.0-x86_64-4
inxi-20201016_e45c6960-noarch-1
ipaddress-1.0.17-x86_64-1_SBo
iproute2-5.9.0-x86_64-1
ipset-7.7-x86_64-1
iptables-1.8.6-x86_64-1
iptraf-ng-1.2.1-x86_64-1
iputils-20200821-x86_64-1
ipw2100-fw-1.3-fw-1
ipw2200-fw-3.1-fw-1
irssi-1.2.2-x86_64-4
isl-0.22.1-x86_64-1
iso-codes-4.5.0-noarch-1
ispell-3.4.00-x86_64-2
itstool-2.0.6-x86_64-1
iw-5.9-x86_64-1
jack-audio-connection-kit-0.124.1-x86_64-2_SBo
jansson-2.13.1-x86_64-1
jasper-2.0.22-x86_64-1
jbig2dec-0.15-x86_64-1_SBo
jdk-8u172-x86_64-1_SBo
jed-0.99_19-x86_64-3
jemalloc-5.2.1-x86_64-1
jfsutils-1.1.15-x86_64-2
jmtpfs-0.5-x86_64-1
joe-4.6-x86_64-2
jove-4.16.0.74-x86_64-1
json-c-0.15_20200726-x86_64-1
json-glib-1.2.8-x86_64-1_SBo
judy-1.0.5-x86_64-2
juk-20.08.2-x86_64-1_vtown_1
k3b-20.08.2-x86_64-1_vtown_1
kactivities-5.75.0-x86_64-1_vtown_1
kactivities-stats-5.75.0-x86_64-1_vtown_1
kactivitymanagerd-5.20.2-x86_64-1_vtown_1
kaddressbook-20.08.2-x86_64-1_vtown_1
kalarm-20.08.2-x86_64-1_vtown_1
kalarmcal-20.08.2-x86_64-1_vtown_1
kalgebra-20.08.2-x86_64-1_vtown_1
kalzium-20.08.2-x86_64-1_vtown_1
kamera-20.08.2-x86_64-1_vtown_1
kamoso-20.08.2-x86_64-1_vtown_1
kanagram-20.08.2-x86_64-1_vtown_1
kapidox-5.75.0-x86_64-1_vtown_1
kapman-20.08.2-x86_64-1_vtown_1
kapptemplate-20.08.2-x86_64-1_vtown_1
karchive-5.75.0-x86_64-1_vtown_1
kate-20.08.2-x86_64-1_vtown_1
katomic-20.08.2-x86_64-1_vtown_1
kauth-5.75.0-x86_64-1_vtown_1
kbackup-20.08.2-x86_64-1_vtown_1
kbd-1.15.3-x86_64-4
kblackbox-20.08.2-x86_64-1_vtown_1
kblocks-20.08.2-x86_64-1_vtown_1
kbookmarks-5.75.0-x86_64-1_vtown_1
kbounce-20.08.2-x86_64-1_vtown_1
kbreakout-20.08.2-x86_64-1_vtown_1
kbruch-20.08.2-x86_64-1_vtown_1
kcachegrind-20.08.2-x86_64-1_vtown_1
kcalc-20.08.2-x86_64-1_vtown_1
kcalendarcore-5.75.0-x86_64-1_vtown_1
kcalutils-20.08.2-x86_64-1_vtown_1
kcharselect-20.08.2-x86_64-1_vtown_1
kcmutils-5.75.0-x86_64-1_vtown_1
kcodecs-5.75.0-x86_64-1_vtown_1
kcolorchooser-20.08.2-x86_64-1_vtown_1
kcompletion-5.75.0-x86_64-1_vtown_1
kconfig-5.75.0-x86_64-1_vtown_1
kconfigwidgets-5.75.0-x86_64-1_vtown_1
kcontacts-5.75.0-x86_64-1_vtown_1
kcoreaddons-5.75.0-x86_64-1_vtown_1
kcrash-5.75.0-x86_64-1_vtown_1
kcron-20.08.2-x86_64-1_vtown_1
kdav-5.75.0-x86_64-1_vtown_1
kdbusaddons-5.75.0-x86_64-1_vtown_1
kde-cli-tools-5.20.2-x86_64-1_vtown_1
kde-dev-scripts-20.08.2-x86_64-1_vtown_1
kde-dev-utils-20.08.2-x86_64-1_vtown_1
kde-gtk-config-5.20.2-x86_64-1_vtown_1
kdebugsettings-20.08.2-x86_64-1_vtown_1
kdeclarative-5.75.0-x86_64-1_vtown_1
kdeconnect-kde-20.08.2-x86_64-1_vtown_1
kdecoration-5.20.2-x86_64-1_vtown_1
kded-5.75.0-x86_64-1_vtown_1
kdeedu-data-20.08.2-x86_64-1_vtown_1
kdegraphics-mobipocket-20.08.2-x86_64-1_vtown_1
kdegraphics-thumbnailers-20.08.2-x86_64-1_vtown_1
kdelibs4support-5.75.0-x86_64-1_vtown_1
kdenetwork-filesharing-20.08.2-x86_64-1_vtown_1
kdenlive-20.08.2-x86_64-1_vtown_1
kdepim-addons-20.08.2-x86_64-1_vtown_1
kdepim-apps-libs-20.08.2-x86_64-1_vtown_1
kdepim-runtime-20.08.2-x86_64-1_vtown_1
kdeplasma-addons-5.20.2-x86_64-1_vtown_1
kdesdk-kioslaves-20.08.2-x86_64-1_vtown_1
kdesdk-thumbnailers-20.08.2-x86_64-1_vtown_1
kdesignerplugin-5.75.0-x86_64-1_vtown_1
kdesu-5.75.0-x86_64-1_vtown_1
kdev-php-5.6.0-x86_64-1_vtown_1
kdev-python-5.6.0-x86_64-1_vtown_1
kdevelop-5.6.0-x86_64-1_vtown_1
kdevelop-pg-qt-2.2.1-x86_64-1_vtown_1
kdewebkit-5.75.0-x86_64-1_vtown_1
kdf-20.08.2-x86_64-1_vtown_1
kdiagram-2.7.0-x86_64-1_vtown_1
kdialog-20.08.2-x86_64-1_vtown_1
kdiamond-20.08.2-x86_64-1_vtown_1
kdnssd-5.75.0-x86_64-1_vtown_1
kdoctools-5.75.0-x86_64-1_vtown_1
kdsoap-1.9.1-x86_64-1_vtown_1
keditbookmarks-20.08.2-x86_64-1_vtown_1
kemoticons-5.75.0-x86_64-1_vtown_1
kernel-firmware-20201023_dae4b4c-noarch-1
kernel-generic-5.4.75-x86_64-1
kernel-headers-5.4.75-x86-1
kernel-huge-5.4.75-x86_64-1
kernel-modules-5.4.75-x86_64-1
kernel-source-5.4.75-noarch-1
keybinder3-3.0_0.3.2-x86_64-1
keyutils-1.6.1-x86_64-1
kfilemetadata-5.75.0-x86_64-1_vtown_1
kfind-20.08.2-x86_64-1_vtown_1
kfloppy-20.08.2-x86_64-1_vtown_1
kfourinline-20.08.2-x86_64-1_vtown_1
kgamma5-5.20.2-x86_64-1_vtown_1
kgeography-20.08.2-x86_64-1_vtown_1
kget-20.08.2-x86_64-1_vtown_1
kglobalaccel-5.75.0-x86_64-1_vtown_1
kgoldrunner-20.08.2-x86_64-1_vtown_1
kgpg-20.08.2-x86_64-1_vtown_1
kguiaddons-5.75.0-x86_64-1_vtown_1
khangman-20.08.2-x86_64-1_vtown_1
khelpcenter-20.08.2-x86_64-1_vtown_1
kholidays-5.75.0-x86_64-1_vtown_1
khotkeys-5.20.2-x86_64-1_vtown_1
khtml-5.75.0-x86_64-1_vtown_1
ki18n-5.75.0-x86_64-1_vtown_1
kiconthemes-5.75.0-x86_64-1_vtown_1
kid3-3.8.4-x86_64-1_vtown_1
kidentitymanagement-20.08.2-x86_64-1_vtown_1
kidletime-5.75.0-x86_64-1_vtown_1
kig-20.08.2-x86_64-1_vtown_1
kigo-20.08.2-x86_64-1_vtown_1
kile-2.9.93-x86_64-1_vtown_1
killbots-20.08.2-x86_64-1_vtown_1
kimageformats-5.75.0-x86_64-1_vtown_1
kimagemapeditor-20.08.2-x86_64-1_vtown_1
kimap-20.08.2-x86_64-1_vtown_1
kinfocenter-5.20.2-x86_64-1_vtown_1
kinit-5.75.0-x86_64-1_vtown_1
kio-5.75.0-x86_64-1_vtown_1
kio-extras-20.08.2-x86_64-1_vtown_1
kio-gdrive-20.08.2-x86_64-1_vtown_1
kipi-plugins-20.08.2-x86_64-1_vtown_1
kirigami-gallery-20.08.2-x86_64-1_vtown_1
kirigami2-5.75.0-x86_64-1_vtown_1
kiriki-20.08.2-x86_64-1_vtown_1
kitemmodels-5.75.0-x86_64-1_vtown_1
kitemviews-5.75.0-x86_64-1_vtown_1
kiten-20.08.2-x86_64-1_vtown_1
kitinerary-20.08.2-x86_64-1_vtown_1
kjobwidgets-5.75.0-x86_64-1_vtown_1
kjots-20200924_355b642-x86_64-1_vtown_1
kjs-5.75.0-x86_64-1_vtown_1
kjsembed-5.75.0-x86_64-1_vtown_1
kjumpingcube-20.08.2-x86_64-1_vtown_1
kldap-20.08.2-x86_64-1_vtown_1
kleopatra-20.08.2-x86_64-1_vtown_1
klettres-4.14.3-x86_64-3
klickety-20.08.2-x86_64-1_vtown_1
klines-20.08.2-x86_64-1_vtown_1
kmag-20.08.2-x86_64-1_vtown_1
kmahjongg-20.08.2-x86_64-1_vtown_1
kmail-20.08.2-x86_64-1_vtown_1
kmail-account-wizard-20.08.2-x86_64-1_vtown_1
kmailtransport-20.08.2-x86_64-1_vtown_1
kmbox-20.08.2-x86_64-1_vtown_1
kmediaplayer-5.75.0-x86_64-1_vtown_1
kmenuedit-5.20.2-x86_64-1_vtown_1
kmime-20.08.2-x86_64-1_vtown_1
kmines-20.08.2-x86_64-1_vtown_1
kmix-20.08.2-x86_64-1_vtown_1
kmod-27-x86_64-1
kmousetool-20.08.2-x86_64-1_vtown_1
kmouth-20.08.2-x86_64-1_vtown_1
kmplot-20.08.2-x86_64-1_vtown_1
kmymoney-5.1.0-x86_64-1_vtown_1
knavalbattle-20.08.2-x86_64-1_vtown_1
knetwalk-20.08.2-x86_64-1_vtown_1
knewstuff-5.75.0-x86_64-1_vtown_1
knights-20.08.2-x86_64-1_vtown_1
knotes-20.08.2-x86_64-1_vtown_1
knotifications-5.75.0-x86_64-1_vtown_1
knotifyconfig-5.75.0-x86_64-1_vtown_1
kolf-20.08.2-x86_64-1_vtown_1
kollision-20.08.2-x86_64-1_vtown_1
kolourpaint-20.08.2-x86_64-1_vtown_1
kompare-20.08.2-x86_64-1_vtown_1
konqueror-20.08.2-x86_64-1_vtown_1
konquest-20.08.2-x86_64-1_vtown_1
konsole-20.08.2-x86_64-1_vtown_1
kontact-20.08.2-x86_64-1_vtown_1
kontactinterface-20.08.2-x86_64-1_vtown_1
kopete-20.08.2-x86_64-1_vtown_1
korganizer-20.08.2-x86_64-1_vtown_1
kpackage-5.75.0-x86_64-1_vtown_1
kparts-5.75.0-x86_64-1_vtown_1
kpat-4.14.3-x86_64-3
kpeople-5.75.0-x86_64-1_vtown_1
kpeoplevcard-0.1-x86_64-1_vtown_1
kpimtextedit-20.08.2-x86_64-1_vtown_1
kpkpass-20.08.2-x86_64-1_vtown_1
kplotting-5.75.0-x86_64-1_vtown_1
kpmcore-4.2.0-x86_64-1_vtown_1
kpty-5.75.0-x86_64-1_vtown_1
kqtquickcharts-20.08.2-x86_64-1_vtown_1
kquickcharts-5.75.0-x86_64-1_vtown_1
krb5-1.18.2-x86_64-1
krdc-20.08.2-x86_64-1_vtown_1
krename-5.0.1-x86_64-1_vtown_1
kreversi-20.08.2-x86_64-1_vtown_1
krfb-20.08.2-x86_64-1_vtown_1
krita-4.4.1-x86_64-1_vtown_1
kross-5.75.0-x86_64-1_vtown_1
kross-interpreters-20.08.2-x86_64-1_vtown_1
kruler-20.08.2-x86_64-1_vtown_1
krunner-5.75.0-x86_64-1_vtown_1
krusader-2.7.2-x86_64-1_vtown_1
kscreen-5.20.2-x86_64-1_vtown_1
kscreenlocker-5.20.2-x86_64-1_vtown_1
kservice-5.75.0-x86_64-1_vtown_1
ksh93-20200131_e4fea8c5-x86_64-1
kshisen-20.08.2-x86_64-1_vtown_1
ksirk-20.08.2-x86_64-1_vtown_1
ksmtp-20.08.2-x86_64-1_vtown_1
ksnakeduel-20.08.2-x86_64-1_vtown_1
kspaceduel-20.08.2-x86_64-1_vtown_1
ksquares-20.08.2-x86_64-1_vtown_1
ksshaskpass-5.20.2-x86_64-1_vtown_1
kstars-3.4.3-x86_64-1_vtown_1
ksudoku-20.08.2-x86_64-1_vtown_1
ksysguard-5.20.2-x86_64-1_vtown_1
ksystemlog-20.08.2-x86_64-1_vtown_1
kteatime-20.08.2-x86_64-1_vtown_1
ktexteditor-5.75.0-x86_64-1_vtown_1
ktextwidgets-5.75.0-x86_64-1_vtown_1
ktimer-20.08.2-x86_64-1_vtown_1
ktimetracker-5.0.1-x86_64-1_vtown_1
ktnef-20.08.2-x86_64-1_vtown_1
ktorrent-5.2.0-x86_64-1_vtown_1
ktouch-20.08.2-x86_64-1_vtown_1
ktuberling-4.14.3-x86_64-3
kturtle-20.08.2-x86_64-1_vtown_1
kubrick-20.08.2-x86_64-1_vtown_1
kunitconversion-5.75.0-x86_64-1_vtown_1
kwallet-5.75.0-x86_64-1_vtown_1
kwallet-pam-5.20.2-x86_64-1_vtown_1
kwalletmanager-20.08.2-x86_64-1_vtown_1
kwave-20.08.2-x86_64-1_vtown_1
kwayland-5.75.0-x86_64-1_vtown_1
kwayland-integration-5.20.2-x86_64-1_vtown_1
kwayland-server-5.20.2-x86_64-1_vtown_1
kwidgetsaddons-5.75.0-x86_64-1_vtown_1
kwin-5.20.2-x86_64-1_vtown_1
kwindowsystem-5.75.0-x86_64-1_vtown_1
kwordquiz-20.08.2-x86_64-1_vtown_1
kwrited-5.20.2-x86_64-1_vtown_1
kxmlgui-5.75.0-x86_64-1_vtown_1
kxmlrpcclient-5.75.0-x86_64-1_vtown_1
lame-3.100-x86_64-2
latte-dock-0.9.11-x86_64-1_vtown_1
lbzip2-2.5-x86_64-2
lcms-1.19-x86_64-4
lcms2-2.11-x86_64-1
lensfun-0.3.95-x86_64-1_vtown_1
less-563-x86_64-1
lftp-4.9.2-x86_64-1
lhasa-0.3.1-x86_64-1
libFS-1.0.8-x86_64-1
libICE-1.0.10-x86_64-1
libSM-1.2.3-x86_64-1
libX11-1.6.12-x86_64-1
libXScrnSaver-1.2.3-x86_64-1
libXau-1.0.9-x86_64-1
libXaw-1.0.13-x86_64-2
libXaw3d-1.6.3-x86_64-1
libXaw3dXft-1.6.2h-x86_64-1
libXcm-0.5.4-x86_64-1
libXcomposite-0.4.5-x86_64-1
libXcursor-1.2.0-x86_64-1
libXdamage-1.1.5-x86_64-1
libXdmcp-1.1.3-x86_64-1
libXevie-1.0.3-x86_64-3
libXext-1.3.4-x86_64-1
libXfixes-5.0.3-x86_64-2
libXfont2-2.0.4-x86_64-1
libXfontcache-1.0.5-x86_64-3
libXft-2.3.3-x86_64-1
libXi-1.7.10-x86_64-1
libXinerama-1.1.4-x86_64-1
libXmu-1.1.3-x86_64-1
libXp-1.0.3-x86_64-3
libXpm-3.5.13-x86_64-1
libXpresent-1.0.0-x86_64-2
libXrandr-1.5.2-x86_64-1
libXrender-0.9.10-x86_64-2
libXres-1.2.0-x86_64-2
libXt-1.2.0-x86_64-1
libXtst-1.2.3-x86_64-2
libXv-1.0.11-x86_64-2
libXvMC-1.0.12-x86_64-3
libXxf86dga-1.1.5-x86_64-1
libXxf86misc-1.0.4-x86_64-1
libXxf86vm-1.1.4-x86_64-3
libaio-0.3.112-x86_64-1
libao-1.2.2-x86_64-2
libappindicator-12.10.0-x86_64-1_vtown_1
libarchive-3.4.3-x86_64-2
libassuan-2.5.4-x86_64-1
libasyncns-0.8-x86_64-3
libatasmart-0.19-x86_64-3
libblockdev-2.24-x86_64-1
libbluedevil-2.1-x86_64-2
libbluray-1.2.1-x86_64-1
libbsd-0.8.3-x86_64-1_bbsb
libburn-1.5.2.pl01-x86_64-1_vtown_1
libbytesize-2.4-x86_64-1
libcaca-0.99.beta19-x86_64-7
libcanberra-0.30-x86_64-6
libcap-2.45-x86_64-1
libcap-ng-0.8-x86_64-2
libccd-git_f658f88-x86_64-1_SBo
libcddb-1.3.2-x86_64-6
libcdio-2.1.0-x86_64-1
libcdio-paranoia-10.2+2.0.1-x86_64-1
libcgroup-0.41-x86_64-7
libclc-20181127_1ecb16d-x86_64-1
libcue-2.2.1-x86_64-1
libdaemon-0.14-x86_64-1_SBo
libdbusmenu-16.04.0-x86_64-1_vtown_1
libdbusmenu-qt-0.9.3+16.04.20160218-x86_64-1_vtown_1
libdc1394-2.2.4-x86_64-1_SBo
libdiscid-0.6.2-x86_64-2
libdmtx-0.7.5-x86_64-1_vtown_1
libdmx-1.1.4-x86_64-1
libdrm-2.4.103-x86_64-1
libdvdnav-6.1.0-x86_64-2
libdvdread-6.1.1-x86_64-1
libedit-20191231_3.1-x86_64-1
libepoxy-1.5.4-x86_64-1
liberation-fonts-ttf-2.1.1-noarch-1
libevdev-1.10.0-x86_64-1
libevent-2.1.12-x86_64-1
libexif-0.6.22-x86_64-1
libfakekey-0.3-x86_64-2
libffi-3.3-x86_64-1
libfontenc-1.1.4-x86_64-1
libgcrypt-1.8.7-x86_64-1
libgee-0.20.1-x86_64-1_SBo
libgee1-0.6.8-x86_64-1_SBo
libglade-2.6.4-x86_64-6
libglvnd-1.3.2-x86_64-1
libgnome-keyring-3.12.0-x86_64-2
libgpg-error-1.39-x86_64-1
libgphoto2-2.5.26-x86_64-1
libgpod-0.8.3-x86_64-7
libgravatar-20.08.2-x86_64-1_vtown_1
libgsf-1.14.47-x86_64-1
libgudev-234-x86_64-1
libhangul-0.1.0-x86_64-2
libical-3.0.8-x86_64-3
libid3tag-0.15.1b-x86_64-5
libidl-0.8.14-x86_64-2
libidn-1.36-x86_64-1
libidn2-2.3.0-x86_64-1
libieee1284-0.2.11-x86_64-4
libimobiledevice-20200615_4791a82-x86_64-2
libindicator-12.10.1-x86_64-1_vtown_1
libinput-1.16.3-x86_64-1
libiodbc-3.52.13-x86_64-1
libjpeg-turbo-2.0.5-x86_64-1
libkarma-0.1.2-x86_64-1
libkcddb-20.08.2-x86_64-1_vtown_1
libkcompactdisc-20.08.2-x86_64-1_vtown_1
libkdcraw-20.08.2-x86_64-1_vtown_1
libkdegames-20.08.2-x86_64-1_vtown_1
libkdepim-20.08.2-x86_64-1_vtown_1
libkeduvocdocument-20.08.2-x86_64-1_vtown_1
libkexiv2-20.08.2-x86_64-1_vtown_1
libkgapi-20.08.2-x86_64-1_vtown_1
libkgeomap-20.08.2-x86_64-1_vtown_1
libkipi-20.08.2-x86_64-1_vtown_1
libkleo-20.08.2-x86_64-1_vtown_1
libkmahjongg-20.08.2-x86_64-1_vtown_1
libkomparediff2-20.08.2-x86_64-1_vtown_1
libksane-20.08.2-x86_64-1_vtown_1
libksba-1.4.0-x86_64-1
libkscreen-5.20.2-x86_64-1_vtown_1
libksieve-20.08.2-x86_64-1_vtown_1
libksysguard-5.20.2-x86_64-1_vtown_1
libktorrent-2.2.0-x86_64-1_vtown_1
liblastfm-1.1.0-x86_64-1
libmad-0.15.1b-x86_64-4
libmbim-1.24.4-x86_64-1
libmcrypt-2.5.8-x86_64-2
libmilter-8.16.1-x86_64-1
libmng-2.0.3-x86_64-2
libmnl-1.0.4-x86_64-3
libmpc-1.2.1-x86_64-1
libmtp-1.1.18-x86_64-1
libmypaint-1.6.1-x86_64-2
libndp-1.7-x86_64-1
libnetfilter_acct-1.0.3-x86_64-2
libnetfilter_conntrack-1.0.8-x86_64-1
libnetfilter_cthelper-1.0.0-x86_64-2
libnetfilter_cttimeout-1.0.0-x86_64-2
libnetfilter_log-1.0.1-x86_64-2
libnetfilter_queue-1.0.5-x86_64-1
libnfnetlink-1.0.1-x86_64-2
libnftnl-1.1.8-x86_64-1
libnice-0.1.18-x86_64-1
libnih-1.0.3-x86_64-3
libnjb-2.2.7-x86_64-2
libnl-1.1.4-x86_64-3
libnl3-3.5.0-x86_64-1
libnma-1.8.28-x86_64-1
libnotify-0.7.9-x86_64-1
libnsl-1.3.0-x86_64-1
libnss_nis-3.1-x86_64-1
libodfgen-0.1.7-x86_64-1
libogg-1.3.4-x86_64-1
liboggz-1.1.1-x86_64-3
liboil-0.3.17-x86_64-2
libopusenc-0.2.1-x86_64-1
libpcap-1.9.1-x86_64-1
libpciaccess-0.16-x86_64-1
libplist-2.2.0-x86_64-1
libpng-1.6.37-x86_64-1
libpng-legacy12-1.2.57-x86_64-1_SBo
libproxy-0.4.15-x86_64-5
libpsl-0.21.1-x86_64-2
libpthread-stubs-0.4-x86_64-3
libpwquality-1.4.4-x86_64-2
libqalculate-3.14.0-x86_64-1_vtown_1
libqmi-1.26.6-x86_64-1
libraw1394-2.1.2-x86_64-2
libreoffice-5.3.4-x86_64-1_SBo
librevenge-0.0.4-x86_64-2
librsvg-2.50.1-x86_64-1
libsamplerate-0.1.9-x86_64-2
libsass-3.6.4-x86_64-1_vtown_1
libseccomp-2.3.3-x86_64-1_SBo
libsecret-0.20.3-x86_64-1
libsigc++-2.10.2-x86_64-1
libsigsegv-2.12-x86_64-3
libsndfile-1.0.30-x86_64-1
libsodium-1.0.18-x86_64-1
libsoup-2.70.0-x86_64-1
libspectre-0.2.9-x86_64-1
libssh-0.9.5-x86_64-1
libssh2-1.9.0-x86_64-1
libtar-1.2.20-x86_64-1_SBo
libtasn1-4.16.0-x86_64-1
libtheora-1.1.1-x86_64-2
libtiff-4.1.0-x86_64-1
libtirpc-1.2.6-x86_64-1
libtool-2.4.6-x86_64-13
libunistring-0.9.10-x86_64-1
libunwind-1.4.0-x86_64-1
libusb-1.0.23-x86_64-1
libusb-compat-0.1.5-x86_64-3
libusbmuxd-20200615_c7d7d1a-x86_64-1
libuv-1.40.0-x86_64-1
libva-2.9.1-x86_64-1
libva-utils-2.9.1-x86_64-1
libvdpau-1.4-x86_64-1
libvisio-0.1.7-x86_64-4
libvisual-0.4.0-x86_64-4
libvisual-plugins-0.4.0-x86_64-4
libvncserver-0.9.13-x86_64-1
libvorbis-1.3.7-x86_64-1
libvpx-1.9.0-x86_64-1
libwacom-1.6-x86_64-1
libwebp-1.1.0-x86_64-3
libwmf-0.2.8.4-x86_64-9
libwnck-2.31.0-x86_64-3
libwpd-0.10.3-x86_64-1
libwpg-0.3.3-x86_64-1
libx86-1.1-x86_64-3
libxcb-1.14-x86_64-1
libxkbcommon-1.0.1-x86_64-1
libxkbfile-1.1.0-x86_64-1
libxklavier-5.4-x86_64-2
libxml2-2.9.10-x86_64-3
libxshmfence-1.3-x86_64-2
libxslt-1.1.34-x86_64-1
libyaml-0.2.5-x86_64-1
libzip-1.7.3-x86_64-1
lilo-24.2-x86_64-9
links-2.21-x86_64-1
linux-faqs-20060228-noarch-1
linux-howtos-20160401-noarch-1
linuxdoc-tools-0.9.73-x86_64-7
listres-1.0.4-x86_64-2
llvm-11.0.0-x86_64-2
lm_sensors-3.6.0-x86_64-1
lmdb-0.9.27-x86_64-1
lndir-1.0.3-x86_64-3
logrotate-3.17.0-x86_64-1
lokalize-20.08.2-x86_64-1_vtown_1
loudmouth-1.5.3-x86_64-5
lrzip-0.631-x86_64-2
lskat-20.08.2-x86_64-1_vtown_1
lsof-4.93.2-x86_64-2
lsscsi-0.31-x86_64-1
luit-1.1.1-x86_64-3
lvm2-2.03.10-x86_64-1
lxc-2.0.11_fad08f383-x86_64-5
lynx-2.8.9rel.1-x86_64-1
lz4-1.7.5-x86_64-1_SBo
lzip-1.21-x86_64-1
lzlib-1.11-x86_64-1
lzo-2.10-x86_64-2
m17n-lib-1.8.0-x86_64-2
m4-1.4.18-x86_64-2
madplay-0.15.2b-x86_64-5
mailcommon-20.08.2-x86_64-1_vtown_1
mailimporter-20.08.2-x86_64-1_vtown_1
make-4.2.1-x86_64-7
makedepend-1.0.6-x86_64-1
man-db-2.9.3-x86_64-1
man-pages-5.09-noarch-1
marble-20.08.2-x86_64-1_vtown_1
mariadb-10.5.7-x86_64-1
mbox-importer-20.08.2-x86_64-1_vtown_1
mc-4.8.25-x86_64-1
mcabber-1.1.2-x86_64-1
mcelog-173-x86_64-1
mdadm-4.1-x86_64-1
media-player-info-24-noarch-1
mendeleydesktop-1.19.4-x86_64-2_SBo
mercurial-5.6-x86_64-1
mesa-20.2.1-x86_64-1
meson-0.56.0-x86_64-1
messagelib-20.08.2-x86_64-1_vtown_1
metamail-2.7-x86_64-7
mhash-0.9.9.9-x86_64-4
milou-5.20.2-x86_64-1_vtown_1
minicom-2.7.2-x86_64-1
minuet-20.08.2-x86_64-1_vtown_1
mkcomposecache-1.2.1-x86_64-3
mkfontscale-1.2.1-x86_64-2
mkinitrd-1.4.11-x86_64-15
mlocate-0.26-x86_64-2
mlt-6.22.1-x86_64-1_vtown_1
mm-1.4.2-x86_64-3
mobile-broadband-provider-info-20190822-x86_64-1
moc-2.5.2-x86_64-6
mock-1.0.1-x86_64-1_SBo
modemmanager-qt-5.75.0-x86_64-1_vtown_1
most-5.1.0-x86_64-1
motif-2.3.8-x86_64-2
mozilla-firefox-78.4.0esr-x86_64-1
mozilla-nss-3.57-x86_64-1
mozilla-thunderbird-78.4.1-x86_64-1
mozjs78-78.4.0esr-x86_64-1
mpfr-4.1.0-x86_64-1
mpg123-1.26.3-x86_64-1
mpich-3.2.1-x86_64-1_SBo
mt-st-1.4-x86_64-1
mtdev-1.1.6-x86_64-1
mtr-0.94-x86_64-1
mtx-1.3.12-x86_64-2
mupdf-1.13.0-x86_64-2_SBo
mutt-1.14.7-x86_64-1
mypaint-brushes-1.3.0-noarch-1
nano-5.3-x86_64-1
nasm-2.15.05-x86_64-1
nc-1.10-x86_64-2
ncftp-3.2.6-x86_64-2
ncompress-4.2.4.6-x86_64-1
ncurses-6.2_20201024-x86_64-1
ndctl-70.1-x86_64-1
neofetch-20201016_f0b16b6-noarch-1
neon-0.31.2-x86_64-1
net-snmp-5.9-x86_64-3
net-tools-20181103_0eebece-x86_64-1
netatalk-3.1.12-x86_64-4
netdate-bsd4-x86_64-2
netifaces-0.10.6-x86_64-1_SBo
netkit-bootparamd-0.17-x86_64-3
netkit-ftp-0.17-x86_64-5
netkit-ntalk-0.17-x86_64-5
netkit-routed-0.17-x86_64-2
netkit-rsh-0.17-x86_64-3
netkit-rusers-0.17-x86_64-2
netkit-rwall-0.17-x86_64-2
netkit-rwho-0.17-x86_64-3
netkit-timed-0.17-x86_64-2
netpbm-10.92.00-x86_64-1
netpipes-4.2-x86_64-2
nettle-3.6-x86_64-1
netwatch-1.3.1_2-x86_64-3
network-manager-applet-1.18.0-x86_64-1
network-scripts-15.0-noarch-9
networkmanager-qt-5.75.0-x86_64-1_vtown_1
netwrite-0.17-x86_64-2
newspost-2.1.1-x86_64-2
newt-0.52.21-x86_64-3
nfacct-1.0.2-x86_64-2
nfs-utils-2.5.2-x86_64-2
nftables-0.9.7-x86_64-1
nghttp2-1.41.0-x86_64-1
ninja-1.10.1-x86_64-1
nlopt-2.4.2-x86_64-1_SBo
nmap-7.91-x86_64-1
nn-6.7.3-x86_64-6
normalize-0.7.7-x86_64-3
nose-1.3.4-x86_64-1_SBo
noto-cjk-fonts-ttf-2.001-noarch-1
noto-fonts-ttf-20171024-noarch-1
npapi-vlc-20171129-x86_64-1alien
npth-1.6-x86_64-1
nss-pam-ldapd-0.9.11-x86_64-1
ntfs-3g-2017.3.23-x86_64-2
ntp-4.2.8p15-x86_64-3
nvi-1.81.6-x86_64-1
nvidia-bumblebee-410.78-x86_64-1_bbsb
nvidia-kernel-410.78_4.19.8-x86_64-1_bbsb
nvme-cli-1.6-x86_64-1_SBo
obexftp-0.24.2-x86_64-6
ocl-icd-2.2.13-x86_64-1
oclock-1.0.4-x86_64-2
ode-0.13-x86_64-1_SBo
ogre-1.9-x86_64-5_SBo
okteta-0.26.4-x86_64-1_vtown_1
okular-20.08.2-x86_64-1_vtown_1
oniguruma-6.9.6-x86_64-1
openal-soft-1.21.0-x86_64-1
opencl-headers-2.2-noarch-2
opencollada-1.6.56-x86_64-1_SBo
opencv-4.5.0-x86_64-1_vtown_1
openexr-2.5.3-x86_64-1
openjpeg-2.3.1-x86_64-1
openldap-2.4.55-x86_64-1
openobex-1.7.2-x86_64-3
openresolv-3.9.0-x86_64-2_SBo
openssh-8.4p1-x86_64-2
openssl-1.1.1h-x86_64-1
openssl-solibs-1.1.1h-x86_64-1
openssl10-1.0.2u-x86_64-1
openssl10-solibs-1.0.2u-x86_64-1
openvpn-2.5.0-x86_64-1
oprofile-1.4.0-x86_64-1
opus-1.3.1-x86_64-1
opus-tools-0.2-x86_64-1
opusfile-0.12-x86_64-1
orc-0.4.31-x86_64-1
os-prober-1.77-x86_64-3
oxygen-5.20.2-x86_64-1_vtown_1
oxygen-fonts-5.4.3-noarch-1_vtown_1
oxygen-gtk2-1.4.6-x86_64-1_vtown_1
oxygen-icons5-5.75.0-noarch-1_vtown_1
p11-kit-0.23.21-x86_64-1
p2c-2.01-x86_64-1
packaging-16.8-x86_64-1_SBo
palapeli-20.08.2-x86_64-1_vtown_1
pam-1.4.0-x86_64-2
pam-krb5-4.9-x86_64-1
pamixer-1.4-x86_64-6
pan-0.146-x86_64-2
pango-1.46.2-x86_64-1
pangomm-2.42.1-x86_64-1
pangox-compat-0.0.2-x86_64-1_SBo
parallel-20201022-noarch-1
paramiko-2.1.2-x86_64-1_SBo
parley-20.08.2-x86_64-1_vtown_1
parted-3.3-x86_64-1
partitionmanager-4.2.0-x86_64-1_vtown_1
patch-2.7.6-x86_64-3
patchelf-0.12-x86_64-1
pavucontrol-4.0-x86_64-1
pcaudiolib-1.1-x86_64-1
pciutils-3.7.0-x86_64-1
pcl-1.8.0-x86_64-1_SBo
pcmciautils-018-x86_64-2
pcre-8.44-x86_64-1
pcre2-10.35-x86_64-1
pdfpc-4.0.5-x86_64-1_SBo
perl-5.32.0-x86_64-2
phonon-4.11.1-x86_64-1_vtown_1
phonon-backend-gstreamer-4.10.0-x86_64-1_vtown_1
php-7.4.12-x86_64-2
picmi-20.08.2-x86_64-1_vtown_1
pidentd-3.0.19-x86_64-4
pidgin-2.14.1-x86_64-2
pilot-link-0.12.5-x86_64-14
pim-data-exporter-20.08.2-x86_64-1_vtown_1
pim-sieve-editor-20.08.2-x86_64-1_vtown_1
pimcommon-20.08.2-x86_64-1_vtown_1
pinentry-1.1.0-x86_64-3
pipewire-0.3.13-x86_64-1_vtown_1
pixman-0.40.0-x86_64-1
pkg-config-0.29.2-x86_64-2
pkgtools-15.0-noarch-33
plasma-browser-integration-5.20.2-x86_64-1_vtown_1
plasma-desktop-5.20.2-x86_64-1_vtown_1
plasma-disks-5.20.2-x86_64-1_vtown_1
plasma-framework-5.75.0-x86_64-1_vtown_1
plasma-integration-5.20.2-x86_64-1_vtown_1
plasma-nm-5.20.2-x86_64-1_vtown_1
plasma-pa-5.20.2-x86_64-1_vtown_1
plasma-sdk-5.20.2-x86_64-1_vtown_1
plasma-vault-5.20.2-x86_64-1_vtown_1
plasma-wayland-protocols-1.1.1-x86_64-1_vtown_1
plasma-workspace-5.20.2-x86_64-1_vtown_1
plasma-workspace-wallpapers-5.20.2-x86_64-1_vtown_1
plexmediaserver-1.18.9.2571_e106a8a91-x86_64-1_SBo
plzip-1.8-x86_64-1
pm-utils-1.4.1-x86_64-6
pmake-1.111-x86_64-5
poco-1.7.8-x86_64-1_SBo
polkit-0.118-x86_64-2_vtown_1
polkit-gnome-0.105-x86_64-2
polkit-kde-agent-1-5.20.2-x86_64-1_vtown_1
polkit-qt-1-0.113.0-x86_64-1_vtown_1
popa3d-1.0.3-x86_64-4
poppler-20.11.0-x86_64-1
poppler-data-0.4.10-noarch-1
popt-1.18-x86_64-1
postfix-3.5.7-x86_64-3
powerdevil-5.20.2-x86_64-1_vtown_1
powertop-2.13-x86_64-1
poxml-20.08.2-x86_64-1_vtown_1
ppp-2.4.8-x86_64-3
pptp-1.8.0-x86_64-1_SBo
primus-0.1.7-x86_64-1_bbsb
print-manager-20.08.2-x86_64-1_vtown_1
prison-5.75.0-x86_64-1_vtown_1
procmail-3.22-x86_64-4
procps-ng-3.3.16-x86_64-2
proftpd-1.3.7a-x86_64-2
proj-4.9.3-x86_64-1_SBo
protobuf-2.6.1-x86_64-1_SBo
pssh-2.3.4-x86_64-2
psutil-5.2.0-x86_64-1_SBo
pulseaudio-13.0-x86_64-2
pulseaudio-qt-1.2-x86_64-1_vtown_1
purpose-5.75.0-x86_64-1_vtown_1
pyasn1-0.1.9-x86_64-1_SBo
pycairo-1.20.0-x86_64-2
pycparser-2.18-x86_64-1_SBo
pycups-2.0.1-x86_64-2
pycurl-7.43.0.6-x86_64-2
pydot-1.2.3-x86_64-1_SBo
pygobject-2.28.7-x86_64-6
pygobject3-3.36.1-x86_64-2
pygraphviz-1.3.1-x86_64-1_SBo
pygtk-2.24.0-x86_64-5
pyparsing-2.4.7-x86_64-2
python-appdirs-1.4.4-x86_64-2
python-certifi-2020.6.20-x86_64-2
python-chardet-3.0.4-x86_64-6
python-dateutil-2.6.1-x86_64-1_SBo
python-distro-1.5.0-x86_64-2
python-distutils-extra-2.39-x86_64-1_SBo
python-docutils-0.16-x86_64-4
python-evdev-1.3.0-x86_64-1_SBo
python-future-0.18.2-x86_64-3
python-gflags-3.1.0-x86_64-1_SBo
python-idna-2.10-x86_64-2
python-notify2-0.3.1-x86_64-6
python-packaging-20.4-x86_64-2
python-pillow-8.0.1-x86_64-1
python-pip-20.2.4-x86_64-2
python-ply-3.11-x86_64-4
python-pygments-2.7.2-x86_64-1
python-requests-2.24.0-x86_64-2
python-sane-2.8.3-x86_64-6
python-setuptools-50.3.2-x86_64-2
python-six-1.15.0-x86_64-2
python-urllib3-1.25.11-x86_64-2
python2-2.7.18-x86_64-2
python2-module-collection-2.7.18-x86_64-1
python3-3.9.0-x86_64-1
pytz-2016.10-x86_64-1_SBo
pyudev-0.22.0-x86_64-1_SBo
pyxdg-0.26-x86_64-1_SBo
qca-2.1.3-x86_64-3
qca-qt5-2.3.1-x86_64-1
qhull-2015.2-x86_64-1_SBo
qimageblitz-0.0.6-x86_64-2
qjson-0.9.0-x86_64-1
qpdf-10.0.3-x86_64-1
qqc2-desktop-style-5.75.0-x86_64-1_vtown_1
qrencode-4.1.1-x86_64-1_vtown_1
qt-4.8.7-x86_64-17
qt-gstreamer-1.2.0-x86_64-2
qt5-5.15.1-x86_64-3
qt5-webkit-5.212.0_alpha4-x86_64-4
qtkeychain-0.11.1-x86_64-1_vtown_1
qtscriptgenerator-0.2.0-x86_64-3
quazip-1.1-x86_64-1_vtown_1
quota-4.05-x86_64-2
radeontool-1.6.3-x86_64-2
raptor2-2.0.15-x86_64-10
rasqal-0.9.33-x86_64-3
rcs-5.10.0-x86_64-1
rdesktop-1.9.0-x86_64-2
rdist-6.1.5-x86_64-3
re2c-2.0.3-x86_64-1
readline-8.0.004-x86_64-1
redland-1.0.17-x86_64-6
redshift-1.12-x86_64-2_SBo
reiserfsprogs-3.6.27-x86_64-2
rendercheck-1.5-x86_64-2
rgb-1.0.6-x86_64-3
rocs-20.08.2-x86_64-1_vtown_1
rp-pppoe-3.14-x86_64-1
rpcbind-1.2.5-x86_64-3
rpcsvc-proto-1.4.2-x86_64-1
rpm-4.16.0-x86_64-2
rpm2tgz-1.2.2-x86_64-2
rsync-3.2.3-x86_64-1
rttr-0.9.6-x86_64-1_vtown_1
ruby-2.7.2-x86_64-1
runc-1.0.0_rc5-x86_64-1_SBo
rust-1.47.0-x86_64-2
rxvt-unicode-9.22-x86_64-9
rzip-2.1-x86_64-2
s-nail-14.9.19-x86_64-1
samba-4.13.2-x86_64-1
sane-1.0.31-x86_64-1
sassc-3.6.1-x86_64-1_vtown_1
sazanami-fonts-ttf-20040629-noarch-3
sbc-1.4-x86_64-1
sbcl-1.3.19-x86_64-1_SBo
sbotools-2.5-noarch-1_SBo
sc-im-20200210_862c273-x86_64-1
scim-1.4.18-x86_64-1
scim-anthy-1.2.7-x86_64-2
scim-hangul-0.4.0-x86_64-2
scim-input-pad-0.1.3.1-x86_64-2
scim-m17n-0.2.3-x86_64-2
scim-pinyin-0.5.92-x86_64-2
scim-tables-0.5.14.1-x86_64-2
scons-4.0.1-x86_64-2
screen-4.8.0-x86_64-2
screenkey-0.9-x86_64-1_SBo
sddm-0.18.1-x86_64-1_vtown_3
sddm-kcm-5.20.2-x86_64-1_vtown_1
sdformat-4.2.0-x86_64-1_SBo
sdl-1.2.15-x86_64-9
sdparm-1.11-x86_64-1
seamonkey-2.53.4-x86_64-1
sed-4.8-x86_64-1
seejpeg-1.10-x86_64-2
sendmail-8.16.1-x86_64-3
sendmail-cf-8.16.1-noarch-3
serf-1.3.9-x86_64-4
sessreg-1.1.2-x86_64-1
setuptools-git-1.1-x86_64-1_SBo
setxkbmap-1.3.2-x86_64-1
seyon-2.20c-x86_64-4
sg3_utils-1.45-x86_64-1
shadow-4.8.1-x86_64-10
shared-desktop-ontologies-0.11.0-x86_64-2
shared-mime-info-2.0-x86_64-2
sharutils-4.15.2-x86_64-2
showfont-1.0.5-x86_64-3
sinhala_lklug-font-ttf-20060929-noarch-3
sip-4.19.23-x86_64-2
six-1.14.0-x86_64-1_SBo
skanlite-2.2.0-x86_64-1_vtown_1
slack-4.3.2-x86_64-1_SBo
slackpkg+-1.7.0-noarch-10mt
slackpkg-2.83.0-noarch-4
slacktrack-2.20-x86_64-1
slang-2.3.2-x86_64-3
slang1-1.4.9-x86_64-2
slop-3.1.10-x86_64-1_SBo
slrn-1.0.3a-x86_64-1
smartmontools-7.1-x86_64-1
smproxy-1.0.6-x86_64-2
snownews-1.6.10-x86_64-1
socat-1.7.3.4-x86_64-2
solid-5.75.0-x86_64-1_vtown_1
soma-3.3.6-noarch-1
sonnet-5.75.0-x86_64-1_vtown_1
soprano-2.9.4-x86_64-3
sound-theme-freedesktop-0.8-noarch-2
sox-14.4.2-x86_64-6
spectacle-20.08.2-x86_64-1_vtown_1
speech-dispatcher-0.8.8-x86_64-1_vtown_1
speex-1.2.0-x86_64-2
speexdsp-1.2.0-x86_64-1
splitvt-1.6.6-x86_64-3
spotify-1.1.42-x86_64-2_SBo
sqlite-3.33.0-x86_64-2
squashfs-tools-4.4-x86_64-2
sshfs-3.7.0-x86_64-1
ssr-0.3.8-x86_64-1_SBo
startup-notification-0.12-x86_64-3
step-20.08.2-x86_64-1_vtown_1
strace-5.9-x86_64-1
strigi-0.7.8-x86_64-4
strongswan-5.8.0-x86_64-1_SBo
stunnel-5.57-x86_64-2
sublime_text-3.2.11-x86_64-1_SBo
subversion-1.14.0-x86_64-3
sudo-1.9.3p1-x86_64-1
svgalib-1.9.25-x86_64-4
svgpart-20.08.2-x86_64-1_vtown_1
sweeper-20.08.2-x86_64-1_vtown_1
swig-4.0.2-x86_64-1
syndication-5.75.0-x86_64-1_vtown_1
syntax-highlighting-5.75.0-x86_64-1_vtown_1
sysfsutils-2.1.0-x86_64-2
sysklogd-2.1.2-x86_64-1
syslinux-4.07-x86_64-2
sysstat-12.4.0-x86_64-1
system-config-printer-1.5.12-x86_64-5
systemsettings-5.20.2-x86_64-1_vtown_1
sysvinit-2.97-x86_64-1
sysvinit-functions-8.53-x86_64-3
sysvinit-scripts-2.1-noarch-36
t1lib-5.1.2-x86_64-4
taglib-1.11.1-x86_64-3
taglib-extras-1.0.1-x86_64-2
talloc-2.3.1-x86_64-4
tango-icon-theme-0.8.90-noarch-4
tango-icon-theme-extras-0.1.0-noarch-2
tar-1.32-x86_64-1
tbb-2017u3-x86_64-1_SBo
tcl-8.6.10-x86_64-1
tclx-8.4.4-x86_64-1
tcp_wrappers-7.6-x86_64-3
tcpdump-4.9.3-x86_64-1
tcsh-6.22.02-x86_64-3
tdb-1.4.3-x86_64-4
teamviewer-15.1.3937-x86_64-1_SBo
telegram-2.4.7-x86_64-1_SBo
telnet-0.17-x86_64-4
terminator-1.0-x86_64-1_SBo
terminus-font-4.48-noarch-2
tevent-0.10.2-x86_64-4
texinfo-6.7-x86_64-2
texlive-2020.200608-x86_64-2
texlive-extra-2017.171108-x86_64-1_SBo
texlive-fonts-2017.171108-noarch-1_SBo
tftp-hpa-5.2-x86_64-6
threadweaver-5.75.0-x86_64-1_vtown_1
thunar-1.8.15-x86_64-1
tibmachuni-font-ttf-1.901b-noarch-3
tidy-html5-5.6.0-x86_64-1
tigervnc-1.10.1-x86_64-3
time-1.9-x86_64-2
tin-2.4.4-x86_64-3
tini-0.13.0_949e6fa-x86_64-1_SBo
tinyxml-2.6.2-x86_64-2_SBo
tinyxml2-5.0.1-x86_64-1_SBo
tix-8.4.3-x86_64-4
tk-8.6.10-x86_64-1
tmux-3.1c-x86_64-1
tor-browser-9.0.2-x86_64-1_SBo
traceroute-2.1.0-x86_64-2
transmission-2.94-x86_64-1_SBo
transset-1.0.2-x86_64-2
tree-1.8.0-x86_64-1
ttf-indic-fonts-0.5.14-noarch-3
ttf-tlwg-0.7.2-noarch-1
tumbler-0.2.9-x86_64-1
twm-1.0.11-x86_64-1
udisks-1.0.5-x86_64-5
udisks2-2.9.1-x86_64-1
ulogd-2.0.7-x86_64-2
umbrello-20.08.2-x86_64-1_vtown_1
unarj-265-x86_64-2
undervolt-20201024_13fa33d-x86_64-1
unrar-5.5.8-x86_64-1_SBo
upower-0.9.23-x86_64-5
urdfdom-0.4.1-x86_64-1_SBo
urdfdom_headers-0.4.1-x86_64-1_SBo
urlgrabber-3.10-x86_64-1_SBo
urw-core35-fonts-otf-20170801_91edd6e_git-noarch-2
usb_modeswitch-2.5.2-x86_64-2
usbmuxd-20200615_3daa1e9-x86_64-1
usbutils-013-x86_64-1
utempter-1.2.0-x86_64-1
utf8proc-2.5.0-x86_64-1
util-linux-2.36-x86_64-2
util-macros-1.19.2-noarch-2
uucp-1.07-x86_64-3
v4l-utils-1.20.0-x86_64-1
vala-0.34.9-x86_64-1_SBo
valgrind-3.13.0-x86_64-1_SBo
vbetool-1.2.2-x86_64-2
vid.stab-20200916_e851e7b-x86_64-1_vtown_1
viewres-1.0.6-x86_64-1
vim-8.2.1905-x86_64-1
vim-gvim-8.2.1905-x86_64-1
vlan-1.9-x86_64-3
vlc-3.0.11.1-x86_64-1alien
volume_key-0.3.12-x86_64-1
vorbis-tools-1.4.0-x86_64-5
vsftpd-3.0.3-x86_64-7
vte-0.60.3-x86_64-2
vulkan-sdk-1.2.141.0-x86_64-1
wacomtablet-20201030_417d9d9-x86_64-1_vtown_1
wavpack-5.3.0-x86_64-1
wayland-1.18.0-x86_64-1
wayland-protocols-1.20-noarch-1
wget-1.20.3-x86_64-1
which-2.21-x86_64-2
whois-5.5.7-x86_64-1
windowmaker-0.95.9-x86_64-1
wireless_tools-30.pre9-x86_64-1
woff2-20180531_a0d0ed7-x86_64-1
wpa_supplicant-2.9-x86_64-2
wqy-zenhei-font-ttf-0.8.38_1-noarch-7
x11-skel-7.7-x86_64-5
x11-ssh-askpass-1.2.4.1-x86_64-3
x11perf-1.6.1-x86_64-1
x264-20170225-x86_64-1_SBo
x3270-3.3.12ga7-x86_64-5
xaos-4.2-x86_64-1
xapian-core-1.4.17-x86_64-1
xauth-1.1-x86_64-1
xbacklight-1.2.3-x86_64-1
xbiff-1.0.4-x86_64-1
xbitmaps-1.1.2-x86_64-2
xcalc-1.1.0-x86_64-1
xcb-proto-1.14.1-x86_64-2
xcb-util-0.4.0-x86_64-3
xcb-util-cursor-0.1.3-x86_64-2
xcb-util-errors-1.0-x86_64-2
xcb-util-image-0.4.0-x86_64-3
xcb-util-keysyms-0.4.0-x86_64-3
xcb-util-renderutil-0.3.9-x86_64-3
xcb-util-wm-0.4.1-x86_64-3
xclipboard-1.1.3-x86_64-3
xclock-1.0.9-x86_64-1
xcm-0.5.4-x86_64-2
xcmsdb-1.0.5-x86_64-2
xcompmgr-1.1.8-x86_64-1
xconsole-1.0.7-x86_64-2
xcursor-themes-1.0.6-noarch-1
xcursorgen-1.0.7-x86_64-1
xdbedizzy-1.1.0-x86_64-3
xdg-desktop-portal-kde-5.20.2-x86_64-1_vtown_1
xdg-user-dirs-0.17-x86_64-1
xdg-utils-1.1.3-noarch-2
xditview-1.0.5-x86_64-1
xdm-1.1.11-x86_64-10
xdpyinfo-1.3.2-x86_64-2
xdriinfo-1.0.6-x86_64-2
xedit-1.2.2-x86_64-3
xev-1.2.4-x86_64-1
xeyes-1.1.2-x86_64-2
xf86-input-acecad-1.5.0-x86_64-12
xf86-input-evdev-2.10.6-x86_64-1
xf86-input-joystick-1.6.3-x86_64-3
xf86-input-keyboard-1.9.0-x86_64-3
xf86-input-libinput-0.30.0-x86_64-1
xf86-input-mouse-1.9.3-x86_64-1
xf86-input-penmount-1.5.0-x86_64-12
xf86-input-synaptics-1.9.1-x86_64-1
xf86-input-vmmouse-13.1.0-x86_64-7
xf86-input-void-1.4.1-x86_64-1
xf86-input-wacom-0.39.0-x86_64-1
xf86-video-amdgpu-19.1.0-x86_64-1
xf86-video-apm-1.3.0-x86_64-1
xf86-video-ark-0.7.5-x86_64-11
xf86-video-ast-1.1.5-x86_64-5
xf86-video-ati-19.1.0-x86_64-1
xf86-video-chips-1.4.0-x86_64-1
xf86-video-cirrus-1.5.3-x86_64-5
xf86-video-dummy-0.3.8-x86_64-3
xf86-video-glint-1.2.9-x86_64-3
xf86-video-i128-1.4.0-x86_64-1
xf86-video-i740-1.4.0-x86_64-1
xf86-video-intel-20191028_5ca3ac1a-x86_64-1
xf86-video-mach64-6.9.6-x86_64-1
xf86-video-mga-2.0.0-x86_64-1
xf86-video-neomagic-1.3.0-x86_64-1
xf86-video-nouveau-1.0.12-x86_64-1
xf86-video-nouveau-blacklist-noarch-1
xf86-video-nv-2.1.21-x86_64-3
xf86-video-openchrome-0.6.0-x86_64-3
xf86-video-r128-6.12.0-x86_64-1
xf86-video-rendition-4.2.7-x86_64-1
xf86-video-s3-0.7.0-x86_64-1
xf86-video-s3virge-1.11.0-x86_64-1
xf86-video-savage-20190128_8579718-x86_64-1
xf86-video-siliconmotion-1.7.9-x86_64-3
xf86-video-sis-0.12.0-x86_64-1
xf86-video-sisusb-0.9.7-x86_64-3
xf86-video-tdfx-1.5.0-x86_64-1
xf86-video-tga-1.2.2-x86_64-11
xf86-video-trident-1.3.8-x86_64-3
xf86-video-tseng-1.2.5-x86_64-11
xf86-video-v4l-0.3.0-x86_64-1
xf86-video-vboxvideo-1.0.0-x86_64-3
xf86-video-vesa-2.5.0-x86_64-1
xf86-video-vmware-13.3.0-x86_64-3
xf86-video-voodoo-1.2.5-x86_64-12
xf86dga-1.0.3-x86_64-3
xfce4-pulseaudio-plugin-0.4.2-x86_64-1
xfce4-screenshooter-1.9.5-x86_64-1
xfce4-settings-4.12.4-x86_64-1
xfce4-taskmanager-1.2.2-x86_64-1
xfce4-terminal-0.8.8-x86_64-1
xfd-1.1.3-x86_64-1
xfdesktop-4.12.5-x86_64-1
xfig-3.2.7b-x86_64-1
xfontsel-1.0.6-x86_64-2
xfractint-20.04p16-x86_64-1
xfs-1.2.0-x86_64-2
xfsdump-3.1.9-x86_64-1
xfsinfo-1.0.6-x86_64-1
xfsprogs-5.9.0-x86_64-2
xgames-0.3-x86_64-5
xgamma-1.0.6-x86_64-2
xgc-1.0.5-x86_64-2
xhost-1.0.8-x86_64-1
xine-lib-1.2.10-x86_64-3
xine-ui-0.99.12-x86_64-2
xinit-1.4.1-x86_64-2
xinput-1.6.3-x86_64-1
xisxwayland-1-x86_64-1
xkbcomp-1.4.4-x86_64-1
xkbevd-1.1.4-x86_64-2
xkbprint-1.0.5-x86_64-1
xkbutils-1.0.4-x86_64-3
xkeyboard-config-2.31-noarch-1
xkill-1.0.5-x86_64-2
xl2tpd-1.3.2-x86_64-1_SBo
xload-1.1.3-x86_64-2
xlockmore-5.66-x86_64-1
xlogo-1.0.5-x86_64-1
xlsatoms-1.1.3-x86_64-1
xlsclients-1.1.4-x86_64-2
xlsfonts-1.0.6-x86_64-2
xmag-1.0.6-x86_64-2
xman-1.1.5-x86_64-1
xmessage-1.0.5-x86_64-2
xmh-1.0.3-x86_64-2
xmms-1.2.11-x86_64-6
xmodmap-1.0.10-x86_64-1
xmore-1.0.3-x86_64-1
xorg-cf-files-1.0.6-x86_64-3
xorg-docs-1.7.1-noarch-2
xorg-server-1.20.9-x86_64-3
xorg-server-xephyr-1.20.9-x86_64-3
xorg-server-xnest-1.20.9-x86_64-3
xorg-server-xvfb-1.20.9-x86_64-3
xorg-server-xwayland-1.20.9-x86_64-3
xorg-sgml-doctools-1.11-x86_64-3
xorgproto-2020.1-x86_64-1
xorriso-1.5.2-x86_64-1
xpaint-2.10.2-x86_64-2
xpdf-4.02-x86_64-3
xpr-1.0.5-x86_64-2
xprop-1.2.4-x86_64-1
xpyb-1.3.1-x86_64-5
xrandr-1.5.1-x86_64-1
xrdb-1.2.0-x86_64-1
xrefresh-1.0.6-x86_64-2
xsane-0.999-x86_64-3
xscope-1.4.1-x86_64-3
xscreensaver-5.44-x86_64-2
xset-1.2.4-x86_64-2
xsetroot-1.1.2-x86_64-2
xsm-1.0.4-x86_64-2
xstdcmap-1.0.4-x86_64-1
xterm-361-x86_64-1
xtrans-1.4.0-noarch-1
xv-3.10a-x86_64-9
xvidcore-1.3.5-x86_64-1_SBo
xvidtune-1.0.3-x86_64-3
xvinfo-1.1.4-x86_64-1
xwd-1.0.7-x86_64-2
xwininfo-1.1.5-x86_64-1
xwud-1.0.5-x86_64-2
xxHash-0.8.0-x86_64-1
xz-5.2.5-x86_64-1
yakuake-20.08.2-x86_64-1_vtown_1
yaml-cpp-0.5.3-x86_64-1_SBo
yasm-1.3.0-x86_64-2
youtube-dl-2019.08.02-x86_64-1_SBo
yptools-4.2.3-x86_64-1
ytalk-3.3.0-x86_64-4
zd1211-firmware-1.5-fw-2
zeroconf-ioslave-20.08.2-x86_64-1_vtown_1
zerofree-1.1.1-x86_64-1
zeromq-4.1.5-x86_64-1_SBo
zlib-1.2.11-x86_64-2
zoo-2.10_22-x86_64-2
zoom-linux-5.0.408598.0517-x86_64-1_SBo
zotero-5.0.60-x86_64-1_SBo
zsh-5.8-x86_64-1
zstd-1.4.5-x86_64-2
