ConsoleKit2-1.2.1-x86_64-3
Cython-0.29.15-x86_64-1
DART-6.2.0-x86_64-1_SBo
FontAwesome-4.7.0-noarch-1_SBo
FreeImage-3.17.0-x86_64-1_SBo
GConf-3.2.6-x86_64-4
LibRaw-0.19.5-x86_64-1alien
M2Crypto-0.35.2-x86_64-2
MPlayer-20200103-x86_64-1
Mako-1.1.1-x86_64-1
MasterPDFEditor-5.2.20-x86_64-1_SBo
ModemManager-1.12.6-x86_64-1
NetworkManager-1.22.8-x86_64-1
NetworkManager-l2tp-1.2.12-x86_64-1_SBo
NetworkManager-openvpn-1.2.10-x86_64-2alien
NetworkManager-pptp-1.2.4-x86_64-1_SBo
OpenAL-1.19.1-x86_64-2alien
OpenSceneGraph-3.4.0-x86_64-2_SBo
PyOpenGL-3.0.1-x86_64-1_SBo
PyQt-4.12.3-x86_64-2
PyQt5-5.13.2-x86_64-2alien
PyYAML-3.11-x86_64-1_SBo
QScintilla-2.11.4-x86_64-2alien
QtCurve-KDE4-1.8.14-x86_64-1_SBo
SDL2-2.0.10-x86_64-1
SDL2_gfx-1.0.4-x86_64-1
SDL2_image-2.0.5-x86_64-1
SDL2_mixer-2.0.4-x86_64-2
SDL2_net-2.0.1-x86_64-2
SDL2_ttf-2.0.15-x86_64-1
SDL_sound-1.0.3-x86_64-1alien
VTK-8.0.0-x86_64-1_SBo
a2ps-4.14-x86_64-7
a52dec-0.7.4-x86_64-3
aaa_base-14.2-x86_64-5
aaa_elflibs-15.0-x86_64-21
aaa_terminfo-6.2-x86_64-1
aalib-1.4rc5-x86_64-6
accountsservice-0.6.45-x86_64-1alien
acct-6.6.4-x86_64-2
acl-2.2.53-x86_64-1
acpid-2.0.32-x86_64-1
adwaita-icon-theme-3.34.3-noarch-1
akonadi-19.12.2-x86_64-1alien
akonadi-calendar-19.12.2-x86_64-1alien
akonadi-calendar-tools-19.12.2-x86_64-1alien
akonadi-contacts-19.12.2-x86_64-1alien
akonadi-import-wizard-19.12.2-x86_64-1alien
akonadi-mime-19.12.2-x86_64-1alien
akonadi-notes-19.12.2-x86_64-1alien
akonadi-search-19.12.2-x86_64-1alien
akonadiconsole-19.12.2-x86_64-1alien
akregator-19.12.2-x86_64-1alien
alkimia-8.0.3-x86_64-2alien
alpine-2.22-x86_64-1
alsa-lib-1.2.2-x86_64-1
alsa-oss-1.1.8-x86_64-1
alsa-plugins-1.2.2-x86_64-1
alsa-utils-1.2.2-x86_64-1
amp-0.7.6-x86_64-3
analitza-19.12.2-x86_64-1alien
anthy-9100h-x86_64-2
apache-ant-1.9.7-noarch-1alien
apache-log4cxx-0.10.0-x86_64-1_SBo
appres-1.0.5-x86_64-2
apr-1.7.0-x86_64-1
apr-util-1.6.1-x86_64-8
arduino-1.6.9-x86_64-1_SBo
argon2-20190702-x86_64-3
ark-19.12.2-x86_64-1alien
artikulate-19.12.2-x86_64-1alien
asn1crypto-0.21.1-x86_64-1_SBo
aspell-0.60.8-x86_64-1
aspell-en-2018.04.16_0-x86_64-1
assimp-3.3.1-x86_64-1_SBo
at-3.2.1-x86_64-1
at-spi2-atk-2.34.1-x86_64-1
at-spi2-core-2.34.0-x86_64-1
atk-2.34.1-x86_64-1
atkmm-2.28.0-x86_64-1
attica-0.4.2-x86_64-2
attica-framework-5.67.0-x86_64-1alien
attr-2.4.48-x86_64-1
audacious-3.10.1-x86_64-1
audacious-plugins-3.10.1-x86_64-3
audiocd-kio-19.12.2-x86_64-1alien
audiofile-0.3.6-x86_64-2
autoconf-2.69-noarch-2
autofs-5.1.6-x86_64-1
automake-1.16.1-noarch-2
automoc4-0.9.88-x86_64-2
avahi-0.7-x86_64-1_SBo
babl-0.1.74-x86_64-1
baloo5-5.67.0-x86_64-1alien
baloo5-widgets-19.12.2-x86_64-1alien
bash-5.0.016-x86_64-1
bash-completion-2.10-noarch-1
bazel-0.16.0-x86_64-1_SBo
bbswitch-0.8_5.4.23-x86_64-1_bbsb
bc-1.07.1-x86_64-3
bdftopcf-1.1-x86_64-2
beforelight-1.0.5-x86_64-3
biff+comsat-0.17-x86_64-2
bin-11.1-x86_64-3
bind-9.16.0-x86_64-1
binutils-2.33.1-x86_64-1
bison-3.5.2-x86_64-1
bitmap-1.0.9-x86_64-1
blackbox-0.76-x86_64-1
blender-2.78c-x86_64-1_SBo
blinken-19.12.2-x86_64-1alien
bluedevil-5.18.0-x86_64-1alien
blueman-2.1.2-x86_64-1
bluez-5.53-x86_64-1
bluez-firmware-1.2-x86_64-2
bluez-qt-5.67.0-x86_64-1alien
bomber-19.12.2-x86_64-1alien
boost-1.72.0-x86_64-2
bootp-2.4.3-x86_64-3
bovo-19.12.2-x86_64-1alien
bpe-2.01.00-x86_64-4
breeze-5.18.0-x86_64-1alien
breeze-grub-5.18.0-x86_64-1alien
breeze-gtk-5.18.0-x86_64-1alien
breeze-icons-5.67.0-noarch-1alien
bridge-utils-1.6-x86_64-1
brotli-1.0.7-x86_64-1
bsd-finger-0.17-x86_64-3
bsd-games-2.17-x86_64-1
btrfs-progs-5.4.1-x86_64-1
bullet-2.87-x86_64-1_SBo
bumblebee-3.2.1-x86_64-1_bbsb
bzip2-1.0.8-x86_64-1
ca-certificates-20191130-noarch-1
cairo-1.16.0-x86_64-1
cairomm-1.12.2-x86_64-2
calendarsupport-19.12.2-x86_64-1alien
calligra-3.1.0-x86_64-10alien
calligra-l10n-en_GB-2.9.11-noarch-1
calligra-l10n-ja-2.9.11-noarch-1
calligra-l10n-tr-2.9.11-noarch-1
calligraplan-3.2.2-x86_64-1alien
cantor-19.12.2-x86_64-1alien
ccache-3.7.7-x86_64-1
cdparanoia-III_10.2-x86_64-3
cdrdao-1.2.4-x86_64-1
cdrtools-3.01-x86_64-4
cervisia-19.12.2-x86_64-1alien
cffi-1.10.0-x86_64-1_SBo
cfitsio-3.420-x86_64-1alien
cgmanager-0.42-x86_64-1
check-0.14.0-x86_64-1
chmlib-0.40-x86_64-3
chromium-80.0.3987.132-x86_64-1alien
cifs-utils-6.10-x86_64-3
clisp-2.50_20191103_c26de7873-x86_64-1
clucene-2.3.3.4-x86_64-3
cmake-3.16.4-x86_64-2
collada-dom-2.4.0-x86_64-1_SBo
compiz-0.8.16.1-x86_64-1
conntrack-tools-1.4.5-x86_64-1
console_bridge-0.3.2-x86_64-1_SBo
containerd-1.0.2-x86_64-1_SBo
coreutils-8.31-x86_64-1
coverage-4.4-x86_64-1_SBo
cpio-2.13-x86_64-1
cppunit-1.14.0-x86_64-1_SBo
cpufrequtils-008-x86_64-2
cracklib-2.9.7-x86_64-1alien
crda-4.14-x86_64-1
cryfs-0.10.2-x86_64-2alien
cryptography-1.8.1-x86_64-1_SBo
cryptopp-8.2.0-x86_64-1alien
cryptsetup-2.3.0-x86_64-1
cscope-15.9-x86_64-1
cudatoolkit-9.0.176-x86_64-1_SBo
cudnn-v7.1_9.0-x86_64-1_SBo
cups-2.3.1-x86_64-1
cups-filters-1.27.2-x86_64-1
curl-7.68.0-x86_64-2
cvs-1.11.23-x86_64-4
cyrus-sasl-2.1.27-x86_64-2
dash-0.5.10.2-x86_64-1
db48-4.8.30-x86_64-4
dbus-1.12.16-x86_64-1
dbus-glib-0.110-x86_64-2
dbus-python-1.2.16-x86_64-1
dc3dd-7.2.646-x86_64-2
dconf-0.34.0-x86_64-2
dconf-editor-3.34.4-x86_64-1
dcron-4.5-x86_64-9
ddcutil-0.8.5-x86_64-2alien
ddd-3.3.12-x86_64-6
ddrescue-1.24-x86_64-1
deb2tgz-0.2-noarch-1_SBo
dejavu-fonts-ttf-2.37-noarch-4
desktop-file-utils-0.24-x86_64-1
dev86-0.16.21-x86_64-2
devs-2.3.1-noarch-25
dhcp-4.4.2-x86_64-1
dhcpcd-8.1.6-x86_64-1
dialog-1.3_20191210-x86_64-1
diffstat-1.63-x86_64-1
diffutils-3.7-x86_64-1
digikam-6.4.0-x86_64-2alien
distcc-3.3.3-x86_64-3
djvulibre-3.5.27-x86_64-2
dmapi-2.2.12-x86_64-3
dmidecode-3.2-x86_64-1
dnsmasq-2.80-x86_64-4
docker-18.03.0-x86_64-1_SBo
docker-proxy-20180314_1b91bc9-x86_64-1_SBo
dolphin-19.12.2-x86_64-1alien
dolphin-plugins-19.12.2-x86_64-1alien
dosfstools-4.1-x86_64-2
dotconf-1.3-x86_64-1alien
dovecot-2.3.9.3-x86_64-1
doxygen-1.8.17-x86_64-2
dragon-19.12.2-x86_64-1alien
drkonqi-5.18.0-x86_64-1alien
dropbox-client-1.6.1-x86_64-1alien
drumstick-1.1.2-x86_64-1alien
dspdfviewer-1.15.1-x86_64-1_SBo
dvd+rw-tools-7.1-x86_64-3
dvdauthor-0.7.2-x86_64-5alien
e2fsprogs-1.45.5-x86_64-1
easytag-2.4.3-x86_64-2
ebook-tools-0.2.2-x86_64-5
ebtables-2.0.11-x86_64-1
ed-1.16-x86_64-1
editres-1.0.7-x86_64-2
eet-1.7.10-x86_64-2_SBo
efibootmgr-20191011_e8ce9fe-x86_64-2
efivar-20191015_ca85d51-x86_64-1
eigen2-2.0.17-x86_64-2
eigen3-3.2.10-x86_64-3
eina-1.7.10-x86_64-1_SBo
electricsheep-20090306-x86_64-5
elfutils-0.178-x86_64-1
elilo-3.16-x86_64-10
elisa-19.12.2-x86_64-1alien
elm-2.5.8-x86_64-5
elvis-2.2_0-x86_64-5
emacs-26.3-x86_64-3
enchant-1.6.1-x86_64-2
encodings-1.0.5-noarch-1
enscript-1.6.6-x86_64-2
enum34-1.1.6-x86_64-1_SBo
epic5-2.1.1-x86_64-4
esound-0.2.41-x86_64-3
espeak-ng-1.49.2-x86_64-1alien
etc-15.0-x86_64-10
ethtool-5.4-x86_64-1
eudev-3.2.9-x86_64-1
eventviews-19.12.2-x86_64-1alien
exiv2-0.27.2-x86_64-1alien
exo-0.12.11-x86_64-1
expat-2.2.9-x86_64-1
expect-5.45.4-x86_64-2
extra-cmake-modules-5.67.0-x86_64-1alien
f2fs-tools-1.13.0-x86_64-1
falkon-3.1.0-x86_64-1alien
fcl-0.5.0-x86_64-1_SBo
fetchmail-6.4.2-x86_64-1
ffmpeg-4.2.2-x86_64-1
ffmpegthumbnailer-2.2.2-x86_64-1
ffmpegthumbs-19.12.2-x86_64-1alien
fftw-3.3.8-x86_64-1
fig2dev-3.2.7b-x86_64-1
file-5.38-x86_64-2
filelight-19.12.2-x86_64-1alien
findutils-4.7.0-x86_64-1
flac-1.3.3-x86_64-1
flann-1.9.1-x86_64-1_SBo
flex-2.6.4-x86_64-3
flite-2.1-x86_64-1alien
floppy-5.5-x86_64-2
fltk-1.3.5-x86_64-1
fluidsynth-1.1.11-x86_64-2
fluxbox-1.3.7-x86_64-3
font-adobe-100dpi-1.0.3-noarch-3
font-adobe-75dpi-1.0.3-noarch-3
font-adobe-utopia-100dpi-1.0.4-noarch-3
font-adobe-utopia-75dpi-1.0.4-noarch-3
font-adobe-utopia-type1-1.0.4-noarch-3
font-alias-1.0.3-noarch-2
font-arabic-misc-1.0.3-noarch-3
font-bh-100dpi-1.0.3-noarch-3
font-bh-75dpi-1.0.3-noarch-3
font-bh-lucidatypewriter-100dpi-1.0.3-noarch-3
font-bh-lucidatypewriter-75dpi-1.0.3-noarch-3
font-bh-ttf-1.0.3-noarch-3
font-bh-type1-1.0.3-noarch-3
font-bitstream-100dpi-1.0.3-noarch-3
font-bitstream-75dpi-1.0.3-noarch-3
font-bitstream-speedo-1.0.2-noarch-3
font-bitstream-type1-1.0.3-noarch-3
font-cronyx-cyrillic-1.0.3-noarch-3
font-cursor-misc-1.0.3-noarch-3
font-daewoo-misc-1.0.3-noarch-3
font-dec-misc-1.0.3-noarch-3
font-ibm-type1-1.0.3-noarch-3
font-isas-misc-1.0.3-noarch-3
font-jis-misc-1.0.3-noarch-3
font-micro-misc-1.0.3-noarch-3
font-misc-cyrillic-1.0.3-noarch-3
font-misc-ethiopic-1.0.3-noarch-3
font-misc-meltho-1.0.3-noarch-3
font-misc-misc-1.1.2-noarch-3
font-mutt-misc-1.0.3-noarch-3
font-schumacher-misc-1.1.2-noarch-3
font-screen-cyrillic-1.0.4-noarch-3
font-sony-misc-1.0.3-noarch-3
font-sun-misc-1.0.3-noarch-3
font-util-1.3.2-x86_64-1
font-winitzki-cyrillic-1.0.3-noarch-3
font-xfree86-type1-1.0.4-noarch-3
fontconfig-2.13.1-x86_64-1
fonttosfnt-1.1.0-x86_64-1
frameworkintegration-5.67.0-x86_64-1alien
freecell-solver-5.0.0-x86_64-1alien
freeglut-3.2.1-x86_64-1
freetype-2.10.1-x86_64-1
frei0r-plugins-1.6.1-x86_64-2alien
fribidi-1.0.8-x86_64-1
fslsfonts-1.0.5-x86_64-3
fstobdf-1.0.6-x86_64-3
fuse-2.9.9-x86_64-1
fuse3-3.9.0-x86_64-2
fvwm-2.6.9-x86_64-2
gamin-0.1.10-x86_64-6
gawk-5.0.1-x86_64-1
gazebo-7.1.0-x86_64-1_SBo
gc-8.0.4-x86_64-1
gcc-9.2.0-x86_64-4
gcc-brig-9.2.0-x86_64-4
gcc-g++-9.2.0-x86_64-4
gcc-gdc-9.2.0-x86_64-4
gcc-gfortran-9.2.0-x86_64-4
gcc-gnat-9.2.0-x86_64-4
gcc-go-9.2.0-x86_64-4
gcc-objc-9.2.0-x86_64-4
gccmakedep-1.0.3-noarch-2
gcr-3.34.0-x86_64-1
gd-2.2.5-x86_64-1
gdb-9.1-x86_64-1
gdbm-1.18.1-x86_64-2
gdk-pixbuf2-2.40.0-x86_64-1
geeqie-1.5.1-x86_64-1
gegl-0.4.22-x86_64-1
genpower-1.0.5-x86_64-3
geoclue2-2.4.7-x86_64-1_SBo
getmail-5.14-x86_64-1
gettext-0.20.1-x86_64-1
gettext-tools-0.20.1-x86_64-1
getty-ps-2.1.0b-x86_64-4
gexiv2-0.12.0-x86_64-2
gftp-2.0.19-x86_64-8
ghostscript-9.50-x86_64-2
ghostscript-fonts-std-8.11-noarch-3
giflib-5.2.1-x86_64-2
gimp-2.10.18-x86_64-1
git-2.25.1-x86_64-1
git-lfs-2.4.2-x86_64-1_SBo
gkrellm-2.3.11-x86_64-1
glade3-3.8.6-x86_64-2
glew-2.1.0-x86_64-2
glib-1.2.10-x86_64-7
glib-networking-2.62.3-x86_64-1
glib2-2.62.5-x86_64-1
glibc-2.30-x86_64-1
glibc-i18n-2.30-x86_64-1
glibc-profile-2.30-x86_64-1
glibc-solibs-2.30-x86_64-1
glibc-zoneinfo-2019c-noarch-1
glibmm-2.62.0-x86_64-1
glu-9.0.1-x86_64-1
gmime-3.2.6-x86_64-1
gmm-5.3-noarch-1
gmp-6.2.0-x86_64-1
gnome-keyring-3.34.0-x86_64-2
gnome-themes-extra-3.28-x86_64-1
gnu-efi-3.0.11-x86_64-1
gnuchess-6.2.5-x86_64-4
gnucobol-2.2-x86_64-3
gnupg-1.4.23-x86_64-2
gnupg2-2.2.19-x86_64-1
gnuplot-5.2.8-x86_64-1
gnutls-3.6.12-x86_64-1
gobject-introspection-1.62.0-x86_64-4
google-apputils-0.4.2-x86_64-1_SBo
google-chrome-68.0.3440.106-x86_64-1
google-go-lang-1.9.5-x86_64-1_SBo
gpa-0.10.0-x86_64-1
gparted-1.1.0-x86_64-1
gperf-3.1-x86_64-2
gpgme-1.13.1-x86_64-2alien
gphoto2-2.5.23-x86_64-1
gpm-1.20.7-x86_64-7
gptfdisk-1.0.5-x86_64-1
granatier-19.12.2-x86_64-1alien
grantlee-5.1.0-x86_64-3alien
grantlee-editor-19.12.2-x86_64-1alien
grantlee-qt4-0.5.1-x86_64-1alien
grantleetheme-19.12.2-x86_64-1alien
graphite2-1.3.13-x86_64-1
graphviz-2.40.1-x86_64-1_SBo
grep-3.4-x86_64-1
groff-1.22.4-x86_64-1
grub-2.04-x86_64-1
gsettings-desktop-schemas-3.34.0-x86_64-1
gsl-2.6-x86_64-1
gst-plugins-base-1.16.2-x86_64-1
gst-plugins-base0-0.10.36-x86_64-3
gst-plugins-good-1.16.2-x86_64-1
gst-plugins-good0-0.10.31-x86_64-3
gst-plugins-libav-1.16.2-x86_64-1
gstreamer-1.16.2-x86_64-1
gstreamer0-0.10.36-x86_64-2
gtest-1.8.0-x86_64-2_SBo
gtk+-1.2.10-x86_64-7
gtk+2-2.24.32-x86_64-3
gtk+3-3.24.14-x86_64-3
gtkmm2-2.24.5-x86_64-2
gtkmm3-3.24.2-x86_64-1
gtkspell-2.0.16-x86_64-4
gucharmap-12.0.1-x86_64-1
guile-3.0.0-x86_64-1
gutenprint-5.3.3-x86_64-2
gv-3.7.4-x86_64-3
gvfs-1.42.2-x86_64-1
gwenview-19.12.2-x86_64-1alien
gzip-1.10-x86_64-1
hack-font-ttf-2.020-noarch-1alien
harfbuzz-2.6.4-x86_64-1
haveged-1.9.8-x86_64-1
hddtemp-0.3beta15-x86_64-2_SBo
hdparm-9.58-x86_64-1
help2man-1.47.12-x86_64-1
hexchat-2.14.3-x86_64-2
hfsutils-3.2.6-x86_64-6
hicolor-icon-theme-0.17-noarch-2
hostapd-2.6-x86_64-1_SBo
hostname-3.23-x86_64-1
hplip-3.20.2-x86_64-1
hplip-plugin-3.16.5-x86_64-1_SBo
htdig-3.2.0b6-x86_64-6
htop-2.2.0-x86_64-2
httpd-2.4.41-x86_64-2
hunspell-1.6.2-x86_64-3
hwdata-0.332-noarch-1
hyphen-2.8.8-x86_64-1
i8kutils-1.42-x86_64-1_SBo
iceauth-1.0.8-x86_64-2
icecream-1.3.1-x86_64-1
icmpinfo-1.11-x86_64-3
ico-1.0.5-x86_64-2
icon-naming-utils-0.8.90-x86_64-3
icu4c-65.1-x86_64-1
id3lib-3.8.3-x86_64-2
idna-2.5-x86_64-1_SBo
iftop-1.0pre4-x86_64-2
ignition-math2-2.5.0-x86_64-1_SBo
ignition-transport-0.7.0-x86_64-1_SBo
igt-gpu-tools-1.24-x86_64-4
ilmbase-2.2.0-x86_64-2
imagemagick-7.0.9_26-x86_64-1
imake-1.0.8-x86_64-1
incidenceeditor-19.12.2-x86_64-1alien
indent-2.2.12-x86_64-1
inetd-1.79s-x86_64-11
infozip-6.0-x86_64-5
inotify-tools-3.20.2.2-x86_64-1
intel-vaapi-driver-2.4.0-x86_64-2
intltool-0.51.0-x86_64-4
ipaddress-1.0.17-x86_64-1_SBo
iproute2-5.5.0-x86_64-1
ipset-7.6-x86_64-1
iptables-1.8.4-x86_64-1
iptraf-ng-1.1.4-x86_64-3
iputils-20190709-x86_64-2
ipw2100-fw-1.3-fw-1
ipw2200-fw-3.1-fw-1
irssi-1.2.2-x86_64-1
isl-0.22.1-x86_64-1
iso-codes-4.4-noarch-1
ispell-3.4.00-x86_64-2
itstool-2.0.6-x86_64-1
iw-5.4-x86_64-1
jack-audio-connection-kit-0.124.1-x86_64-2_SBo
jansson-2.12-x86_64-1
jasper-2.0.16-x86_64-1
jbig2dec-0.15-x86_64-1_SBo
jdk-8u172-x86_64-1_SBo
jed-0.99_19-x86_64-3
jemalloc-4.5.0-x86_64-2
jfsutils-1.1.15-x86_64-2
jmtpfs-0.5-x86_64-1
joe-4.6-x86_64-2
jove-4.16.0.74-x86_64-1
json-c-0.13.1_20180305-x86_64-1
json-glib-1.2.8-x86_64-1_SBo
judy-1.0.5-x86_64-2
juk-19.12.2-x86_64-1alien
k3b-19.12.2-x86_64-1alien
kactivities-framework-5.67.0-x86_64-1alien
kactivities-stats-5.67.0-x86_64-1alien
kactivitymanagerd-5.18.0-x86_64-1alien
kaddressbook-19.12.2-x86_64-1alien
kalarm-19.12.2-x86_64-1alien
kalarmcal-19.12.2-x86_64-1alien
kalgebra-19.12.2-x86_64-1alien
kalzium-19.12.2-x86_64-1alien
kamera-19.12.2-x86_64-1alien
kamoso-19.12.2-x86_64-1alien
kanagram-19.12.2-x86_64-1alien
kapidox-5.67.0-x86_64-1alien
kapman-19.12.2-x86_64-1alien
kapptemplate-19.12.2-x86_64-1alien
karchive-5.67.0-x86_64-1alien
kate-19.12.2-x86_64-1alien
katomic-19.12.2-x86_64-1alien
kaudiocreator-e64e16a_20171004git-x86_64-1alien
kauth-5.67.0-x86_64-1alien
kbackup-19.12.2-x86_64-1alien
kbd-1.15.3-x86_64-4
kblackbox-19.12.2-x86_64-1alien
kblocks-19.12.2-x86_64-1alien
kblog-19.12.2-x86_64-1alien
kbookmarks-5.67.0-x86_64-1alien
kbounce-19.12.2-x86_64-1alien
kbreakout-19.12.2-x86_64-1alien
kbruch-19.12.2-x86_64-1alien
kcachegrind-19.12.2-x86_64-1alien
kcalc-19.12.2-x86_64-1alien
kcalendarcore-5.67.0-x86_64-1alien
kcalutils-19.12.2-x86_64-1alien
kcharselect-19.12.2-x86_64-1alien
kcmutils-5.67.0-x86_64-1alien
kcodecs-5.67.0-x86_64-1alien
kcolorchooser-19.12.2-x86_64-1alien
kcompletion-5.67.0-x86_64-1alien
kconfig-5.67.0-x86_64-1alien
kconfigwidgets-5.67.0-x86_64-1alien
kcontacts-5.67.0-x86_64-1alien
kcoreaddons-5.67.0-x86_64-1alien
kcrash-5.67.0-x86_64-1alien
kcron-19.12.2-x86_64-1alien
kdav-19.12.2-x86_64-1alien
kdbusaddons-5.67.0-x86_64-1alien
kde-cli-tools-5.18.0-x86_64-1alien
kde-dev-scripts-19.12.2-x86_64-1alien
kde-dev-utils-19.12.2-x86_64-1alien
kde-gtk-config-5.18.0-x86_64-1alien
kde-wallpapers-4.14.3-noarch-2
kdebugsettings-19.12.2-x86_64-1alien
kdeclarative-5.67.0-x86_64-1alien
kdeconnect-framework-1.4-x86_64-1alien
kdecoration-5.18.0-x86_64-1alien
kded-5.67.0-x86_64-1alien
kdeedu-data-19.12.2-x86_64-1alien
kdegraphics-mobipocket-19.12.2-x86_64-1alien
kdegraphics-thumbnailers-19.12.2-x86_64-1alien
kdelibs-4.14.38-x86_64-3alien
kdelibs4support-5.67.0-x86_64-1alien
kdenetwork-filesharing-19.12.2-x86_64-1alien
kdenlive-19.12.2-x86_64-1alien
kdepim-addons-19.12.2-x86_64-1alien
kdepim-apps-libs-19.12.2-x86_64-1alien
kdepim-runtime-19.12.2-x86_64-1alien
kdeplasma-addons-5.18.0-x86_64-1alien
kdesdk-kioslaves-19.12.2-x86_64-1alien
kdesdk-thumbnailers-19.12.2-x86_64-1alien
kdesignerplugin-5.67.0-x86_64-1alien
kdesu-5.67.0-x86_64-1alien
kdev-php-5.5.0-x86_64-1alien
kdev-python-5.5.0-x86_64-1alien
kdevelop-5.5.0-x86_64-1alien
kdevelop-pg-qt-2.2.1-x86_64-1alien
kdewebkit-5.67.0-x86_64-1alien
kdf-19.12.2-x86_64-1alien
kdiagram-2.6.1-x86_64-1alien
kdialog-19.12.2-x86_64-1alien
kdiamond-19.12.2-x86_64-1alien
kdnssd-5.67.0-x86_64-1alien
kdoctools-5.67.0-x86_64-1alien
keditbookmarks-19.12.2-x86_64-1alien
kemoticons-5.67.0-x86_64-1alien
kernel-firmware-20200224_efcfa03-noarch-1
kernel-generic-5.4.23-x86_64-1
kernel-headers-5.4.23-x86-1
kernel-huge-5.4.23-x86_64-1
kernel-modules-5.4.23-x86_64-1
kernel-source-5.4.23-noarch-1
keybinder-0.3.1-x86_64-2
keyutils-1.6.1-x86_64-1
kfilemetadata5-5.67.0-x86_64-1alien
kfind-19.12.2-x86_64-1alien
kfloppy-19.12.2-x86_64-1alien
kfourinline-19.12.2-x86_64-1alien
kgamma5-5.18.0-x86_64-1alien
kgeography-19.12.2-x86_64-1alien
kget-19.12.2-x86_64-1alien
kglobalaccel-5.67.0-x86_64-1alien
kgoldrunner-19.12.2-x86_64-1alien
kgpg-19.12.2-x86_64-1alien
kguiaddons-5.67.0-x86_64-1alien
khangman-19.12.2-x86_64-1alien
khelpcenter-19.12.2-x86_64-1alien
kholidays-5.67.0-x86_64-1alien
khotkeys-5.18.0-x86_64-1alien
khtml-5.67.0-x86_64-1alien
ki18n-5.67.0-x86_64-1alien
kiconthemes-5.67.0-x86_64-1alien
kidentitymanagement-19.12.2-x86_64-1alien
kidletime-5.67.0-x86_64-1alien
kig-19.12.2-x86_64-1alien
kigo-19.12.2-x86_64-1alien
kile-2.9.93-x86_64-3alien
killbots-19.12.2-x86_64-1alien
kimageformats-5.67.0-x86_64-1alien
kimagemapeditor-19.12.2-x86_64-1alien
kimap-19.12.2-x86_64-1alien
kinfocenter-5.18.0-x86_64-1alien
kinit-5.67.0-x86_64-1alien
kio-5.67.0-x86_64-1alien
kio-extras-19.12.2-x86_64-1alien
kipi-plugins-19.12.2-x86_64-1alien
kirigami-gallery-19.12.2-x86_64-1alien
kirigami2-5.67.0-x86_64-1alien
kiriki-19.12.2-x86_64-1alien
kitemmodels-5.67.0-x86_64-1alien
kitemviews-5.67.0-x86_64-1alien
kiten-19.12.2-x86_64-1alien
kitinerary-19.12.2-x86_64-1alien
kjobwidgets-5.67.0-x86_64-1alien
kjots-5.0.2-x86_64-3alien
kjs-5.67.0-x86_64-1alien
kjsembed-5.67.0-x86_64-1alien
kjumpingcube-19.12.2-x86_64-1alien
kldap-19.12.2-x86_64-1alien
kleopatra-19.12.2-x86_64-1alien
klettres-19.12.2-x86_64-1alien
klickety-19.12.2-x86_64-1alien
klines-19.12.2-x86_64-1alien
kmag-19.12.2-x86_64-1alien
kmahjongg-19.12.2-x86_64-1alien
kmail-19.12.2-x86_64-1alien
kmail-account-wizard-19.12.2-x86_64-1alien
kmailtransport-19.12.2-x86_64-1alien
kmbox-19.12.2-x86_64-1alien
kmediaplayer-5.67.0-x86_64-1alien
kmenuedit-5.18.0-x86_64-1alien
kmime-19.12.2-x86_64-1alien
kmines-19.12.2-x86_64-1alien
kmix-19.12.2-x86_64-1alien
kmod-26-x86_64-3
kmousetool-19.12.2-x86_64-1alien
kmouth-19.12.2-x86_64-1alien
kmplot-19.12.2-x86_64-1alien
kmymoney-5.0.8-x86_64-1alien
knavalbattle-19.12.2-x86_64-1alien
knetwalk-19.12.2-x86_64-1alien
knewstuff-5.67.0-x86_64-1alien
knights-19.12.2-x86_64-1alien
knotes-19.12.2-x86_64-1alien
knotifications-5.67.0-x86_64-1alien
knotifyconfig-5.67.0-x86_64-1alien
kolf-19.12.2-x86_64-1alien
kollision-19.12.2-x86_64-1alien
kolourpaint-19.12.2-x86_64-1alien
kompare-19.12.2-x86_64-1alien
konqueror-19.12.2-x86_64-1alien
konquest-19.12.2-x86_64-1alien
konsole-19.12.2-x86_64-1alien
kontact-19.12.2-x86_64-1alien
kontactinterface-19.12.2-x86_64-1alien
kopete-19.12.2-x86_64-1alien
korganizer-19.12.2-x86_64-1alien
kpackage-5.67.0-x86_64-1alien
kparts-5.67.0-x86_64-1alien
kpat-19.12.2-x86_64-1alien
kpeople-5.67.0-x86_64-1alien
kpeoplevcard-0.1-x86_64-1alien
kpimtextedit-19.12.2-x86_64-1alien
kpkpass-19.12.2-x86_64-1alien
kplotting-5.67.0-x86_64-1alien
kpmcore-4.0.1-x86_64-1alien
kpty-5.67.0-x86_64-1alien
kqtquickcharts-19.12.2-x86_64-1alien
kquickcharts-5.67.0-x86_64-1alien
krb5-1.18-x86_64-1
krdc-19.12.2-x86_64-1alien
krename-5.0.0-x86_64-2alien
kreversi-19.12.2-x86_64-1alien
krfb-19.12.2-x86_64-1alien
krita-4.2.8.2-x86_64-2alien
kross-5.67.0-x86_64-1alien
kross-interpreters-19.12.2-x86_64-1alien
kruler-19.12.2-x86_64-1alien
krunner-5.67.0-x86_64-1alien
krusader-2.7.2-x86_64-1alien
kscreen2-5.18.0-x86_64-1alien
kscreenlocker-5.18.0-x86_64-1alien
kservice-5.67.0-x86_64-1alien
ksh93-20200131_e4fea8c5-x86_64-1
kshisen-19.12.2-x86_64-1alien
ksirk-19.12.2-x86_64-1alien
ksmtp-19.12.2-x86_64-1alien
ksnakeduel-19.12.2-x86_64-1alien
kspaceduel-19.12.2-x86_64-1alien
ksquares-19.12.2-x86_64-1alien
ksshaskpass-5.18.0-x86_64-1alien
kstars-3.3.9-x86_64-1alien
ksudoku-19.12.2-x86_64-1alien
ksysguard-5.18.0-x86_64-1alien
ksystemlog-19.12.2-x86_64-1alien
kteatime-19.12.2-x86_64-1alien
ktexteditor-5.67.0-x86_64-1alien
ktextwidgets-5.67.0-x86_64-1alien
ktimer-19.12.2-x86_64-1alien
ktimetracker-5.0.1-x86_64-1alien
ktnef-19.12.2-x86_64-1alien
ktorrent-5.1.2-x86_64-1alien
ktouch-19.12.2-x86_64-1alien
ktuberling-19.12.2-x86_64-1alien
kturtle-19.12.2-x86_64-1alien
kubrick-19.12.2-x86_64-1alien
kunitconversion-5.67.0-x86_64-1alien
kwallet-5.67.0-x86_64-1alien
kwalletmanager-19.12.2-x86_64-1alien
kwave-19.12.2-x86_64-1alien
kwayland-5.67.0-x86_64-1alien
kwayland-integration-5.18.0-x86_64-1alien
kwebkitpart-cca571d_20171117git-x86_64-1alien
kwidgetsaddons-5.67.0-x86_64-1alien
kwin-5.18.0-x86_64-1alien
kwindowsystem-5.67.0-x86_64-1alien
kwordquiz-19.12.2-x86_64-1alien
kwrited-5.18.0-x86_64-1alien
kxmlgui-5.67.0-x86_64-1alien
kxmlrpcclient-5.67.0-x86_64-1alien
lame-3.100-x86_64-2
latte-dock-0.9.8-x86_64-1alien
lbzip2-2.5-x86_64-2
lcms-1.19-x86_64-4
lcms2-2.9-x86_64-2
lensfun-0.3.95-x86_64-2alien
less-551-x86_64-1
lftp-4.9.1-x86_64-1
lhasa-0.3.1-x86_64-1
libFS-1.0.8-x86_64-1
libICE-1.0.10-x86_64-1
libSM-1.2.3-x86_64-1
libX11-1.6.9-x86_64-1
libXScrnSaver-1.2.3-x86_64-1
libXau-1.0.9-x86_64-1
libXaw-1.0.13-x86_64-2
libXaw3d-1.6.3-x86_64-1
libXaw3dXft-1.6.2e-x86_64-1
libXcm-0.5.4-x86_64-1
libXcomposite-0.4.5-x86_64-1
libXcursor-1.2.0-x86_64-1
libXdamage-1.1.5-x86_64-1
libXdmcp-1.1.3-x86_64-1
libXevie-1.0.3-x86_64-3
libXext-1.3.4-x86_64-1
libXfixes-5.0.3-x86_64-2
libXfont2-2.0.4-x86_64-1
libXfontcache-1.0.5-x86_64-3
libXft-2.3.3-x86_64-1
libXi-1.7.10-x86_64-1
libXinerama-1.1.4-x86_64-1
libXmu-1.1.3-x86_64-1
libXp-1.0.3-x86_64-3
libXpm-3.5.13-x86_64-1
libXpresent-1.0.0-x86_64-2
libXrandr-1.5.2-x86_64-1
libXrender-0.9.10-x86_64-2
libXres-1.2.0-x86_64-2
libXt-1.2.0-x86_64-1
libXtst-1.2.3-x86_64-2
libXv-1.0.11-x86_64-2
libXvMC-1.0.12-x86_64-3
libXxf86dga-1.1.5-x86_64-1
libXxf86misc-1.0.4-x86_64-1
libXxf86vm-1.1.4-x86_64-3
libaio-0.3.112-x86_64-1
libao-1.2.2-x86_64-2
libappindicator-12.10.0-x86_64-2alien
libarchive-3.4.2-x86_64-1
libassuan-2.5.3-x86_64-1
libasyncns-0.8-x86_64-2
libatasmart-0.19-x86_64-3
libbluedevil-2.1-x86_64-2
libbluray-1.1.2-x86_64-1
libbsd-0.8.3-x86_64-1_bbsb
libburn-1.4.8-x86_64-1alien
libcaca-0.99.beta19-x86_64-5
libcanberra-0.30-x86_64-6
libcap-2.32-x86_64-1
libcap-ng-0.7.10-x86_64-2
libccd-git_f658f88-x86_64-1_SBo
libcddb-1.3.2-x86_64-6
libcdio-2.1.0-x86_64-1
libcdio-paranoia-10.2+2.0.1-x86_64-1
libcgroup-0.41-x86_64-6
libclc-20181127_1ecb16d-x86_64-1
libcroco-0.6.13-x86_64-1
libdaemon-0.14-x86_64-1_SBo
libdbusmenu-gtk-16.04.0-x86_64-1alien
libdbusmenu-qt-0.9.2-x86_64-3
libdbusmenu-qt5-0.9.3+16.04.20160218-x86_64-1alien
libdc1394-2.2.4-x86_64-1_SBo
libdiscid-0.6.2-x86_64-2
libdmtx-0.7.4-x86_64-2alien
libdmx-1.1.4-x86_64-1
libdrm-2.4.100-x86_64-1
libdvdnav-6.0.1-x86_64-1
libdvdread-6.0.2-x86_64-1
libedit-20191231_3.1-x86_64-1
libepoxy-1.5.4-x86_64-1
liberation-fonts-ttf-2.00.5-noarch-1
libevdev-1.8.0-x86_64-1
libevent-2.1.11-x86_64-1
libexif-0.6.21-x86_64-2
libfakekey-0.3-x86_64-2
libffi-3.3-x86_64-1
libfontenc-1.1.4-x86_64-1
libgcrypt-1.8.5-x86_64-1
libgee-0.20.1-x86_64-1_SBo
libgee1-0.6.8-x86_64-1_SBo
libglade-2.6.4-x86_64-6
libglvnd-1.3.1-x86_64-1
libgnome-keyring-3.12.0-x86_64-2
libgpg-error-1.37-x86_64-1
libgphoto2-2.5.24-x86_64-1
libgpod-0.8.3-x86_64-5
libgravatar-19.12.2-x86_64-1alien
libgsf-1.14.46-x86_64-1
libgudev-233-x86_64-1
libhangul-0.1.0-x86_64-2
libical-3.0.7-x86_64-1
libid3tag-0.15.1b-x86_64-5
libidl-0.8.14-x86_64-2
libidn-1.35-x86_64-2
libidn2-2.3.0-x86_64-1
libieee1284-0.2.11-x86_64-4
libimobiledevice-20190126_d200973-x86_64-1
libindicator-12.10.1-x86_64-2alien
libinput-1.15.2-x86_64-1
libiodbc-3.52.13-x86_64-1
libjpeg-turbo-2.0.4-x86_64-1
libkarma-0.1.2-x86_64-1
libkcddb-19.12.2-x86_64-1alien
libkcompactdisc-19.12.2-x86_64-1alien
libkdcraw-19.12.2-x86_64-1alien
libkdegames-19.12.2-x86_64-1alien
libkdepim-19.12.2-x86_64-1alien
libkeduvocdocument-19.12.2-x86_64-1alien
libkexiv2-19.12.2-x86_64-1alien
libkgapi-19.12.2-x86_64-1alien
libkgeomap-19.12.2-x86_64-1alien
libkipi-19.12.2-x86_64-1alien
libkleo-19.12.2-x86_64-1alien
libkmahjongg-19.12.2-x86_64-1alien
libkomparediff2-19.12.2-x86_64-1alien
libksane-19.12.2-x86_64-1alien
libksba-1.3.5-x86_64-2
libkscreen2-5.18.0-x86_64-1alien
libksieve-19.12.2-x86_64-1alien
libksysguard-5.18.0-x86_64-1alien
libktorrent-2.1.1-x86_64-1alien
liblastfm-1.1.0-x86_64-1
libmad-0.15.1b-x86_64-4
libmbim-1.22.0-x86_64-1
libmcrypt-2.5.8-x86_64-2
libmilter-8.15.2-x86_64-3
libmng-2.0.3-x86_64-2
libmnl-1.0.4-x86_64-3
libmpc-1.1.0-x86_64-2
libmtp-1.1.17-x86_64-1
libmypaint-1.4.0-x86_64-1
libndp-1.7-x86_64-1
libnetfilter_acct-1.0.3-x86_64-2
libnetfilter_conntrack-1.0.7-x86_64-1
libnetfilter_cthelper-1.0.0-x86_64-2
libnetfilter_cttimeout-1.0.0-x86_64-2
libnetfilter_log-1.0.1-x86_64-2
libnetfilter_queue-1.0.3-x86_64-2
libnfnetlink-1.0.1-x86_64-2
libnftnl-1.1.5-x86_64-1
libnih-1.0.3-x86_64-3
libnjb-2.2.7-x86_64-2
libnl-1.1.4-x86_64-2
libnl3-3.5.0-x86_64-1
libnotify-0.7.9-x86_64-1
libodfgen-0.1.7-x86_64-1
libogg-1.3.4-x86_64-1
liboggz-1.1.1-x86_64-3
liboil-0.3.17-x86_64-2
libopusenc-0.2.1-x86_64-1
libpcap-1.9.1-x86_64-1
libpciaccess-0.16-x86_64-1
libplist-2.1.0-x86_64-1
libpng-1.6.37-x86_64-1
libpng-legacy12-1.2.57-x86_64-1_SBo
libproxy-0.4.15-x86_64-4
libpsl-0.21.0-x86_64-2
libpthread-stubs-0.4-x86_64-3
libpwquality-1.4.0-x86_64-1alien
libqmi-1.24.6-x86_64-1
libraw1394-2.1.2-x86_64-2
libreoffice-5.3.4-x86_64-1_SBo
librevenge-0.0.4-x86_64-2
librsvg-2.46.4-x86_64-1
libsamplerate-0.1.9-x86_64-2
libsass-3.5.5-x86_64-1alien
libseccomp-2.3.3-x86_64-1_SBo
libsecret-0.18.8-x86_64-1
libsigc++-2.10.2-x86_64-1
libsigsegv-2.12-x86_64-3
libsndfile-1.0.28-x86_64-2
libsodium-1.0.18-x86_64-1
libsoup-2.68.4-x86_64-1
libspectre-0.2.8-x86_64-2
libssh-0.9.3-x86_64-2
libssh2-1.9.0-x86_64-1
libtar-1.2.20-x86_64-1_SBo
libtasn1-4.16.0-x86_64-1
libtheora-1.1.1-x86_64-2
libtiff-4.1.0-x86_64-1
libtirpc-1.2.5-x86_64-2
libtool-2.4.6-x86_64-12
libunistring-0.9.10-x86_64-1
libunwind-1.3.1-x86_64-2
libusb-1.0.23-x86_64-1
libusb-compat-0.1.5-x86_64-3
libusbmuxd-20190118_c75605d-x86_64-1
libuv-1.34.2-x86_64-1
libva-2.6.1-x86_64-2
libva-utils-2.6.0-x86_64-1
libvdpau-1.3-x86_64-1
libvisio-0.1.7-x86_64-2
libvisual-0.4.0-x86_64-4
libvisual-plugins-0.4.0-x86_64-4
libvncserver-0.9.12-x86_64-2
libvorbis-1.3.6-x86_64-2
libvpx-1.8.2-x86_64-1
libwacom-1.2-x86_64-1
libwebp-1.1.0-x86_64-1
libwmf-0.2.8.4-x86_64-9
libwnck-2.31.0-x86_64-3
libwpd-0.10.3-x86_64-1
libwpg-0.3.3-x86_64-1
libx86-1.1-x86_64-3
libxcb-1.14-x86_64-1
libxkbcommon-0.10.0-x86_64-2
libxkbfile-1.1.0-x86_64-1
libxklavier-5.4-x86_64-2
libxml2-2.9.10-x86_64-2
libxshmfence-1.3-x86_64-2
libxslt-1.1.34-x86_64-1
libyaml-0.2.2-x86_64-1
libzip-1.6.1-x86_64-1
lilo-24.2-x86_64-8
links-2.20.2-x86_64-1
linux-faqs-20060228-noarch-1
linux-howtos-20160401-noarch-1
linuxdoc-tools-0.9.73-x86_64-5
listres-1.0.4-x86_64-2
llvm-9.0.1-x86_64-3
lm_sensors-3.6.0-x86_64-1
lmdb-0.9.24-x86_64-1
lndir-1.0.3-x86_64-3
logrotate-3.16.0-x86_64-1
lokalize-19.12.2-x86_64-1alien
loudmouth-1.5.3-x86_64-4
lrzip-0.631-x86_64-2
lskat-19.12.2-x86_64-1alien
lsof-4.93.2-x86_64-1
lsscsi-0.31-x86_64-1
luit-1.1.1-x86_64-3
lvm2-2.03.08-x86_64-1
lxc-2.0.11_fad08f383-x86_64-4
lynx-2.8.9rel.1-x86_64-1
lz4-1.7.5-x86_64-1_SBo
lzip-1.21-x86_64-1
lzlib-1.11-x86_64-1
lzo-2.10-x86_64-2
m17n-lib-1.8.0-x86_64-2
m4-1.4.18-x86_64-2
madplay-0.15.2b-x86_64-5
mailcommon-19.12.2-x86_64-1alien
mailimporter-19.12.2-x86_64-1alien
make-4.2.1-x86_64-5
makedepend-1.0.6-x86_64-1
man-db-2.9.1-x86_64-1
man-pages-5.05-noarch-2
marble-19.12.2-x86_64-1alien
mariadb-10.4.12-x86_64-2
mbox-importer-19.12.2-x86_64-1alien
mc-4.8.24-x86_64-1
mcabber-1.1.0-x86_64-1
mcelog-168-x86_64-1
md4c-0.4.2-x86_64-1alien
mdadm-4.1-x86_64-1
media-player-info-24-noarch-1
mendeleydesktop-1.19.3-x86_64-2_SBo
mercurial-5.3-x86_64-1
mesa-20.0.0-x86_64-1
meson-0.53.2-x86_64-1
messagelib-19.12.2-x86_64-1alien
metamail-2.7-x86_64-7
mhash-0.9.9.9-x86_64-4
milou-5.18.0-x86_64-1alien
minicom-2.7.1-x86_64-2
minuet-19.12.2-x86_64-1alien
mkcomposecache-1.2.1-x86_64-3
mkfontscale-1.2.1-x86_64-2
mkinitrd-1.4.11-x86_64-14
mlocate-0.26-x86_64-2
mlt-6.18.0-x86_64-2alien
mm-1.4.2-x86_64-3
mobile-broadband-provider-info-20190822-x86_64-1
moc-2.5.2-x86_64-5
mock-1.0.1-x86_64-1_SBo
modemmanager-qt-5.67.0-x86_64-1alien
most-5.1.0-x86_64-1
motif-2.3.8-x86_64-2
mozilla-firefox-68.5.0esr-x86_64-1
mozilla-nss-3.50-x86_64-1
mozilla-thunderbird-68.5.0-x86_64-1
mozjs60-60.9.0esr-x86_64-1
mpfr-4.0.2-x86_64-1
mpg123-1.25.13-x86_64-1
mpich-3.2.1-x86_64-1_SBo
mt-st-1.3-x86_64-2
mtdev-1.1.6-x86_64-1
mtr-0.93-x86_64-1
mtx-1.3.12-x86_64-2
mupdf-1.13.0-x86_64-2_SBo
mutt-1.13.4-x86_64-1
mypaint-brushes-1.3.0-noarch-1
nano-4.8-x86_64-1
nasm-2.14.02-x86_64-1
nc-1.10-x86_64-2
ncftp-3.2.6-x86_64-2
ncompress-4.2.4.6-x86_64-1
ncurses-6.2-x86_64-1
neon-0.30.2-x86_64-2
net-snmp-5.8-x86_64-5
net-tools-20181103_0eebece-x86_64-1
netatalk-3.1.12-x86_64-2
netdate-bsd4-x86_64-2
netifaces-0.10.6-x86_64-1_SBo
netkit-bootparamd-0.17-x86_64-3
netkit-ftp-0.17-x86_64-5
netkit-ntalk-0.17-x86_64-5
netkit-routed-0.17-x86_64-2
netkit-rsh-0.17-x86_64-2
netkit-rusers-0.17-x86_64-2
netkit-rwall-0.17-x86_64-2
netkit-rwho-0.17-x86_64-3
netkit-timed-0.17-x86_64-2
netpbm-10.89.01-x86_64-1
netpipes-4.2-x86_64-2
nettle-3.5.1-x86_64-1
netwatch-1.3.1_2-x86_64-3
network-manager-applet-1.8.24-x86_64-1
network-scripts-15.0-noarch-9
networkmanager-qt-5.67.0-x86_64-1alien
netwrite-0.17-x86_64-2
newspost-2.1.1-x86_64-2
newt-0.52.21-x86_64-2
nfacct-1.0.2-x86_64-2
nfs-utils-2.4.3-x86_64-1
nftables-0.9.3-x86_64-1
nghttp2-1.40.0-x86_64-1
ninja-1.10.0-x86_64-1
nlopt-2.4.2-x86_64-1_SBo
nmap-7.80-x86_64-3
nn-6.7.3-x86_64-6
normalize-0.7.7-x86_64-3
nose-1.3.4-x86_64-1_SBo
noto-cjk-font-ttf-2.001-noarch-1alien
noto-font-ttf-2015_09_29-noarch-2alien
npapi-vlc-20171129-x86_64-1alien
npth-1.6-x86_64-1
ntfs-3g-2017.3.23-x86_64-2
ntp-4.2.8p13-x86_64-3
numpy3-1.11.1-x86_64-1_SBo
nvi-1.81.6-x86_64-1
nvidia-bumblebee-410.78-x86_64-1_bbsb
nvidia-kernel-410.78_4.19.8-x86_64-1_bbsb
nvme-cli-1.6-x86_64-1_SBo
obexftp-0.24.2-x86_64-5
ocl-icd-2.2.12-x86_64-2
oclock-1.0.4-x86_64-2
ode-0.13-x86_64-1_SBo
ogre-1.9-x86_64-5_SBo
okteta-0.26.2-x86_64-1alien
okular-19.12.2-x86_64-1alien
oniguruma-6.9.4-x86_64-1
openal-soft-1.20.1-x86_64-1
opencl-headers-2.2-noarch-2
opencollada-1.6.56-x86_64-1_SBo
opencv-4.1.1-x86_64-1alien
openexr-2.2.0-x86_64-3
openjpeg-2.3.1-x86_64-1
openldap-client-2.4.49-x86_64-1
openobex-1.7.2-x86_64-3
openresolv-3.9.0-x86_64-2_SBo
openssh-8.2p1-x86_64-2
openssl-1.1.1d-x86_64-1
openssl-solibs-1.1.1d-x86_64-1
openssl10-1.0.2u-x86_64-1
openssl10-solibs-1.0.2u-x86_64-1
openvpn-2.4.8-x86_64-1
oprofile-1.3.0-x86_64-3
opus-1.3.1-x86_64-1
opus-tools-0.2-x86_64-1
opusfile-0.11-x86_64-1
orc-0.4.31-x86_64-1
os-prober-1.77-x86_64-3
oxygen-5.18.0-x86_64-1alien
oxygen-fonts-5.4.3-x86_64-1alien
oxygen-gtk2-1.4.6.1-x86_64-1alien
oxygen-icons5-5.67.0-noarch-1alien
p11-kit-0.23.20-x86_64-1
p2c-2.01-x86_64-1
packaging-16.8-x86_64-1_SBo
palapeli-19.12.2-x86_64-1alien
pamixer-1.4-x86_64-4
pan-0.146-x86_64-1
pango-1.42.4-x86_64-1
pangomm-2.42.0-x86_64-1
pangox-compat-0.0.2-x86_64-1_SBo
parallel-20200222-noarch-1
paramiko-2.1.2-x86_64-1_SBo
parley-19.12.2-x86_64-1alien
parted-3.3-x86_64-1
partitionmanager-4.0.0-x86_64-1alien
patch-2.7.6-x86_64-3
patchelf-0.10-x86_64-1
pavucontrol-4.0-x86_64-1
pcaudiolib-1.1-x86_64-1alien
pciutils-3.6.4-x86_64-1
pcl-1.8.0-x86_64-1_SBo
pcmciautils-018-x86_64-2
pcre-8.44-x86_64-1
pcre2-10.34-x86_64-1
pdfpc-4.0.5-x86_64-1_SBo
perl-5.30.1-x86_64-1
perl-path-tiny-0.108-x86_64-1alien
perl-template-toolkit-2.28-x86_64-1alien
phonon-4.11.1-x86_64-1alien
phonon-gstreamer-4.10.0-x86_64-1alien
phonon-qt4-4.10.2-x86_64-1alien
phonon-qt4-gstreamer-4.9.0-x86_64-1alien
phonon-vlc-0.11.1-x86_64-1alien
php-7.4.3-x86_64-1
picmi-19.12.2-x86_64-1alien
pidentd-3.0.19-x86_64-4
pidgin-2.13.0-x86_64-3
pilot-link-0.12.5-x86_64-14
pim-data-exporter-19.12.2-x86_64-1alien
pim-sieve-editor-19.12.2-x86_64-1alien
pimcommon-19.12.2-x86_64-1alien
pinentry-1.1.0-x86_64-3
pixman-0.38.4-x86_64-1
pkg-config-0.29.2-x86_64-2
pkgtools-15.0-noarch-30
plasma-browser-integration-5.18.0-x86_64-1alien
plasma-desktop-5.18.0-x86_64-2alien
plasma-framework-5.67.0-x86_64-1alien
plasma-integration-5.18.0-x86_64-1alien
plasma-pa-5.18.0-x86_64-1alien
plasma-sdk-5.18.0-x86_64-1alien
plasma-vault-5.18.0-x86_64-1alien
plasma-workspace-5.18.0-x86_64-1alien
plasma-workspace-wallpapers-5.18.0-x86_64-1alien
plasma5-nm-5.18.0-x86_64-1alien
plexmediaserver-1.18.9.2571_e106a8a91-x86_64-1_SBo
plzip-1.8-x86_64-1
pm-utils-1.4.1-x86_64-6
pmake-1.111-x86_64-5
poco-1.7.8-x86_64-1_SBo
polkit-0.116-x86_64-2
polkit-gnome-0.105-x86_64-2
polkit-kde-framework-5.18.0-x86_64-1alien
polkit-qt-1-0.112.0-x86_64-2
polkit-qt5-1-0.113.0-x86_64-1alien
popa3d-1.0.3-x86_64-3
poppler-0.68.0-x86_64-1alien
poppler-data-0.4.9-noarch-1
popt-1.16-x86_64-3
postfix-3.4.9-x86_64-1
powerdevil-5.18.0-x86_64-1alien
powertop-2.11-x86_64-1
poxml-19.12.2-x86_64-1alien
ppp-2.4.7-x86_64-3
pptp-1.8.0-x86_64-1_SBo
primus-0.1.7-x86_64-1_bbsb
print-manager-19.12.2-x86_64-1alien
prison-5.67.0-x86_64-1alien
procmail-3.22-x86_64-3
procps-ng-3.3.16-x86_64-2
proftpd-1.3.6c-x86_64-1
proj-4.9.3-x86_64-1_SBo
protobuf-2.6.1-x86_64-1_SBo
pssh-2.3.1-x86_64-5
psutil-5.2.0-x86_64-1_SBo
pulseaudio-13.0-x86_64-2
pulseaudio-qt-1.2-x86_64-1alien
purpose-5.67.0-x86_64-1alien
pyasn1-0.1.9-x86_64-1_SBo
pycairo-1.18.2-x86_64-2
pycparser-2.18-x86_64-1_SBo
pycups-1.9.74-x86_64-3
pycurl-7.43.0.3-x86_64-2
pydot-1.2.3-x86_64-1_SBo
pygobject-2.28.7-x86_64-5
pygobject3-3.34.0-x86_64-3
pygraphviz-1.3.1-x86_64-1_SBo
pygtk-2.24.0-x86_64-5
pyparsing-2.4.6-x86_64-1
python-2.7.17-x86_64-2
python-appdirs-1.4.3-x86_64-4
python-certifi-2019.11.28-x86_64-2
python-chardet-3.0.4-x86_64-4
python-dateutil-2.6.1-x86_64-1_SBo
python-distro-1.4.0-x86_64-1
python-distutils-extra-2.39-x86_64-1_SBo
python-docutils-0.16-x86_64-1
python-enum34-1.1.6-x86_64-1alien
python-evdev-1.3.0-x86_64-1_SBo
python-future-0.18.2-x86_64-1
python-gflags-3.1.0-x86_64-1_SBo
python-idna-2.9-x86_64-1
python-notify2-0.3.1-x86_64-4
python-packaging-20.1-x86_64-1
python-pillow-7.0.0-x86_64-1
python-pip-20.0.2-x86_64-1
python-ply-3.11-x86_64-2
python-pygments-2.5.2-x86_64-1
python-requests-2.23.0-x86_64-1
python-sane-2.8.3-x86_64-4
python-setuptools-45.2.0-x86_64-1
python-six-1.14.0-x86_64-1
python-urllib3-1.25.8-x86_64-1
python3-3.8.2-x86_64-1
python3-random2-1.0.1-x86_64-3alien
pytz-2016.10-x86_64-1_SBo
pyudev-0.22.0-x86_64-1_SBo
pyxdg-0.26-x86_64-1_SBo
qca-2.1.3-x86_64-3
qca-qt5-2.2.1-x86_64-1alien
qhull-2015.2-x86_64-1_SBo
qimageblitz-0.0.6-x86_64-2
qjson-0.9.0-x86_64-1
qpdf-9.1.1-x86_64-1
qqc2-desktop-style-5.67.0-x86_64-1alien
qrencode-4.0.2-x86_64-1alien
qt-4.8.7-x86_64-15
qt-gstreamer-1.2.0-x86_64-2
qt5-5.13.2-x86_64-2
qt5-webkit-5.212.0_alpha3-x86_64-1
qtav-1.13.0-x86_64-1alien
qtscriptgenerator-0.2.0-x86_64-3
quazip-0.8.1-x86_64-1alien
quota-4.05-x86_64-1
radeontool-1.6.3-x86_64-2
raptor2-2.0.15-x86_64-8
rasqal-0.9.33-x86_64-3
rcs-5.9.4-x86_64-2
rdesktop-1.9.0-x86_64-1
rdist-6.1.5-x86_64-3
re2c-1.3-x86_64-1
readline-8.0.004-x86_64-1
redland-1.0.17-x86_64-6
redshift-1.12-x86_64-2_SBo
reiserfsprogs-3.6.27-x86_64-2
rendercheck-1.5-x86_64-2
rgb-1.0.6-x86_64-3
rocs-19.12.2-x86_64-1alien
rp-pppoe-3.13-x86_64-1
rpcbind-1.2.5-x86_64-2
rpm-4.15.1-x86_64-2
rpm2tgz-1.2.2-x86_64-2
rsync-3.1.3-x86_64-2
rttr-0.9.6-x86_64-2alien
ruby-2.7.0-x86_64-1
runc-1.0.0_rc5-x86_64-1_SBo
rust-1.41.1-x86_64-1
rxvt-unicode-9.22-x86_64-7
rzip-2.1-x86_64-2
s-nail-14.9.17-x86_64-1
samba-4.11.6-x86_64-3
sane-1.0.29-x86_64-1
sassc-3.5.0-x86_64-1alien
sazanami-fonts-ttf-20040629-noarch-3
sbc-1.4-x86_64-1
sbcl-1.3.19-x86_64-1_SBo
sbotools-2.5-noarch-1_SBo
sc-im-0.7.0-x86_64-1
scim-1.4.18-x86_64-1
scim-anthy-1.2.7-x86_64-2
scim-hangul-0.4.0-x86_64-2
scim-input-pad-0.1.3.1-x86_64-2
scim-m17n-0.2.3-x86_64-2
scim-pinyin-0.5.92-x86_64-2
scim-tables-0.5.14.1-x86_64-2
scons-3.1.2-x86_64-1
screen-4.8.0-x86_64-1
screenkey-0.9-x86_64-1_SBo
sddm-kcm-5.18.0-x86_64-1alien
sddm-qt5-0.18.1-x86_64-2alien
sdformat-4.2.0-x86_64-1_SBo
sdl-1.2.15-x86_64-9
sdparm-1.10-x86_64-2
seamonkey-2.49.5-x86_64-2
sed-4.8-x86_64-1
seejpeg-1.10-x86_64-2
sendmail-8.15.2-x86_64-3
sendmail-cf-8.15.2-noarch-3
serf-1.3.9-x86_64-4
sessreg-1.1.2-x86_64-1
setuptools-git-1.1-x86_64-1_SBo
setxkbmap-1.3.2-x86_64-1
seyon-2.20c-x86_64-4
sg3_utils-1.44-x86_64-1
shadow-4.8.1-x86_64-5
shared-desktop-ontologies-0.11.0-x86_64-2
shared-mime-info-1.15-x86_64-1
sharutils-4.15.2-x86_64-2
showfont-1.0.5-x86_64-3
sinhala_lklug-font-ttf-20060929-noarch-3
sip-4.19.20-x86_64-2alien
six-1.14.0-x86_64-1_SBo
skanlite-2.1.0.1-x86_64-1alien
skypeforlinux-8.9.0.1-x86_64-1_SBo
slack-4.3.2-x86_64-1_SBo
slackpkg+-1.7.0-noarch-10mt
slackpkg-2.83.0-noarch-4
slacktrack-2.20-x86_64-1
slang-2.3.2-x86_64-3
slang1-1.4.9-x86_64-2
slop-3.1.10-x86_64-1_SBo
slrn-1.0.3a-x86_64-1
smartmontools-7.1-x86_64-1
smproxy-1.0.6-x86_64-2
sni-qt-0.2.6-x86_64-4alien
snownews-1.6.10-x86_64-1
socat-1.7.3.4-x86_64-1
solid-5.67.0-x86_64-1alien
soma-3.2.3-noarch-1
sonnet-5.67.0-x86_64-1alien
soprano-2.9.4-x86_64-3
sound-theme-freedesktop-0.8-noarch-2
sox-14.4.2-x86_64-6
spectacle-19.12.2-x86_64-1alien
speech-dispatcher-0.8.8-x86_64-3alien
speex-1.2.0-x86_64-2
speexdsp-1.2.0-x86_64-1
splitvt-1.6.6-x86_64-2
spotify-1.1.10-x86_64-2_SBo
sqlite-3.31.1-x86_64-1
squashfs-tools-4.4-x86_64-1
sshfs-3.7.0-x86_64-1
ssr-0.3.8-x86_64-1_SBo
startup-notification-0.12-x86_64-3
step-19.12.2-x86_64-1alien
strace-5.5-x86_64-1
strigi-0.7.8-x86_64-4
strongswan-5.8.0-x86_64-1_SBo
stunnel-5.56-x86_64-1
sublime_text-3.2.11-x86_64-1_SBo
subversion-1.13.0-x86_64-3
sudo-1.8.31-x86_64-1
svgalib-1.9.25-x86_64-4
svgpart-19.12.2-x86_64-1alien
sweeper-19.12.2-x86_64-1alien
swig-4.0.1-x86_64-1
syndication-5.67.0-x86_64-1alien
syntax-highlighting-5.67.0-x86_64-1alien
sysfsutils-2.1.0-x86_64-2
sysklogd-1.5.1-x86_64-3
syslinux-4.07-x86_64-2
sysstat-12.3.1-x86_64-1
system-config-printer-1.5.12-x86_64-2
systemsettings-5.18.0-x86_64-1alien
sysvinit-2.96-x86_64-1
sysvinit-functions-8.53-x86_64-3
sysvinit-scripts-2.1-noarch-29
t1lib-5.1.2-x86_64-4
taglib-1.11.1-x86_64-3
taglib-extras-1.0.1-x86_64-2
talloc-2.3.1-x86_64-3
tango-icon-theme-0.8.90-noarch-4
tango-icon-theme-extras-0.1.0-noarch-2
tar-1.32-x86_64-1
tbb-2017u3-x86_64-1_SBo
tcl-8.6.10-x86_64-1
tclx-8.4.3-x86_64-1
tcp_wrappers-7.6-x86_64-2
tcpdump-4.9.3-x86_64-1
tcsh-6.22.02-x86_64-1
tdb-1.4.3-x86_64-2
teamviewer-15.1.3937-x86_64-1_SBo
telegram-1.8.15-x86_64-1_SBo
telnet-0.17-x86_64-4
terminator-1.0-x86_64-1_SBo
terminus-font-4.48-noarch-1
tevent-0.10.2-x86_64-2
texinfo-6.7-x86_64-1
texlive-2019.190626-x86_64-3
texlive-extra-2017.171108-x86_64-1_SBo
texlive-fonts-2017.171108-noarch-1_SBo
tftp-hpa-5.2-x86_64-5
threadweaver-5.67.0-x86_64-1alien
thunar-1.8.12-x86_64-1
tibmachuni-font-ttf-1.901b-noarch-3
tigervnc-1.10.1-x86_64-2
time-1.9-x86_64-2
tin-2.4.4-x86_64-1
tini-0.13.0_949e6fa-x86_64-1_SBo
tinyxml-2.6.2-x86_64-2_SBo
tinyxml2-5.0.1-x86_64-1_SBo
tix-8.4.3-x86_64-4
tk-8.6.10-x86_64-1
tmux-3.0a-x86_64-1
tor-browser-9.0.2-x86_64-1_SBo
traceroute-2.1.0-x86_64-2
transset-1.0.2-x86_64-2
tree-1.8.0-x86_64-1
ttf-indic-fonts-0.5.14-noarch-3
ttf-tlwg-0.7.1-noarch-1
tumbler-0.2.8-x86_64-1
twm-1.0.10-x86_64-2
udisks-1.0.5-x86_64-4
udisks2-2.6.5-x86_64-3
ulogd-2.0.7-x86_64-2
umbrello-19.12.2-x86_64-1alien
unarj-265-x86_64-2
unrar-5.5.8-x86_64-1_SBo
upower-0.9.23-x86_64-4
urdfdom-0.4.1-x86_64-1_SBo
urdfdom_headers-0.4.1-x86_64-1_SBo
urlgrabber-3.10-x86_64-1_SBo
urw-core35-fonts-otf-20170801_91edd6e_git-noarch-2
urwid-1.0.3-x86_64-5
usb_modeswitch-2.5.2-x86_64-2
usbmuxd-20161231_a236e55-x86_64-1
usbutils-012-x86_64-1
user-manager-5.18.0-x86_64-1alien
utempter-1.1.6-x86_64-3
utf8proc-2.4.0-x86_64-1
util-linux-2.35.1-x86_64-4
util-macros-1.19.2-noarch-2
uucp-1.07-x86_64-2
v4l-utils-1.18.0-x86_64-2
vala-0.34.9-x86_64-1_SBo
valgrind-3.13.0-x86_64-1_SBo
vbetool-1.2.2-x86_64-2
vid.stab-97c6ae2_20150529git-x86_64-1alien
viewres-1.0.6-x86_64-1
vim-8.2.0317-x86_64-1
vim-gvim-8.2.0317-x86_64-1
vlan-1.9-x86_64-3
vlc-3.0.8-x86_64-1alien
vorbis-tools-1.4.0-x86_64-4
vsftpd-3.0.3-x86_64-5
vte-0.58.3-x86_64-1
vulkan-sdk-1.2.131.1-x86_64-2
wacomtablet-3.2.0-x86_64-1alien
wavpack-5.2.0-x86_64-1
wayland-1.17.0-x86_64-1alien
wayland-protocols-1.18-x86_64-1alien
wget-1.20.3-x86_64-1
which-2.21-x86_64-2
whois-5.5.6-x86_64-1
windowmaker-0.95.8-x86_64-2
wireless_tools-30.pre9-x86_64-1
woff2-20180531_a0d0ed7-x86_64-1
wpa_supplicant-2.9-x86_64-2
wqy-zenhei-font-ttf-0.8.38_1-noarch-7
x11-skel-7.7-x86_64-4
x11-ssh-askpass-1.2.4.1-x86_64-3
x11perf-1.6.1-x86_64-1
x264-20170225-x86_64-1_SBo
x3270-3.3.12ga7-x86_64-5
xaos-3.6-x86_64-2
xapian-core-1.4.15-x86_64-1
xauth-1.1-x86_64-1
xbacklight-1.2.3-x86_64-1
xbiff-1.0.4-x86_64-1
xbitmaps-1.1.2-x86_64-2
xcalc-1.1.0-x86_64-1
xcb-proto-1.14-x86_64-1
xcb-util-0.4.0-x86_64-3
xcb-util-cursor-0.1.3-x86_64-2
xcb-util-errors-1.0-x86_64-2
xcb-util-image-0.4.0-x86_64-3
xcb-util-keysyms-0.4.0-x86_64-3
xcb-util-renderutil-0.3.9-x86_64-3
xcb-util-wm-0.4.1-x86_64-3
xclipboard-1.1.3-x86_64-3
xclock-1.0.9-x86_64-1
xcm-0.5.4-x86_64-2
xcmsdb-1.0.5-x86_64-2
xcompmgr-1.1.8-x86_64-1
xconsole-1.0.7-x86_64-2
xcursor-themes-1.0.6-noarch-1
xcursorgen-1.0.7-x86_64-1
xdbedizzy-1.1.0-x86_64-3
xdg-desktop-portal-kde-5.18.0-x86_64-1alien
xdg-user-dirs-0.17-x86_64-1
xdg-utils-1.1.3-noarch-2
xditview-1.0.5-x86_64-1
xdm-1.1.11-x86_64-9
xdpyinfo-1.3.2-x86_64-2
xdriinfo-1.0.6-x86_64-2
xedit-1.2.2-x86_64-3
xev-1.2.3-x86_64-1
xeyes-1.1.2-x86_64-2
xf86-input-acecad-1.5.0-x86_64-12
xf86-input-evdev-2.10.6-x86_64-1
xf86-input-joystick-1.6.3-x86_64-3
xf86-input-keyboard-1.9.0-x86_64-3
xf86-input-libinput-0.29.0-x86_64-1
xf86-input-mouse-1.9.3-x86_64-1
xf86-input-penmount-1.5.0-x86_64-12
xf86-input-synaptics-1.9.1-x86_64-1
xf86-input-vmmouse-13.1.0-x86_64-7
xf86-input-void-1.4.1-x86_64-1
xf86-input-wacom-0.39.0-x86_64-1
xf86-video-amdgpu-19.1.0-x86_64-1
xf86-video-apm-1.3.0-x86_64-1
xf86-video-ark-0.7.5-x86_64-11
xf86-video-ast-1.1.5-x86_64-5
xf86-video-ati-19.1.0-x86_64-1
xf86-video-chips-1.4.0-x86_64-1
xf86-video-cirrus-1.5.3-x86_64-5
xf86-video-dummy-0.3.8-x86_64-3
xf86-video-glint-1.2.9-x86_64-3
xf86-video-i128-1.4.0-x86_64-1
xf86-video-i740-1.4.0-x86_64-1
xf86-video-intel-20191209_f66d3954-x86_64-1
xf86-video-mach64-6.9.6-x86_64-1
xf86-video-mga-2.0.0-x86_64-1
xf86-video-neomagic-1.3.0-x86_64-1
xf86-video-nouveau-1.0.12-x86_64-1
xf86-video-nouveau-blacklist-noarch-1
xf86-video-nv-2.1.21-x86_64-3
xf86-video-openchrome-0.6.0-x86_64-3
xf86-video-r128-6.12.0-x86_64-1
xf86-video-rendition-4.2.7-x86_64-1
xf86-video-s3-0.7.0-x86_64-1
xf86-video-s3virge-1.11.0-x86_64-1
xf86-video-savage-20190128_8579718-x86_64-1
xf86-video-siliconmotion-1.7.9-x86_64-3
xf86-video-sis-0.12.0-x86_64-1
xf86-video-sisusb-0.9.7-x86_64-3
xf86-video-tdfx-1.5.0-x86_64-1
xf86-video-tga-1.2.2-x86_64-11
xf86-video-trident-1.3.8-x86_64-3
xf86-video-tseng-1.2.5-x86_64-11
xf86-video-v4l-0.3.0-x86_64-1
xf86-video-vboxvideo-1.0.0-x86_64-3
xf86-video-vesa-2.4.0-x86_64-3
xf86-video-vmware-13.3.0-x86_64-3
xf86-video-voodoo-1.2.5-x86_64-12
xf86dga-1.0.3-x86_64-3
xfce4-pulseaudio-plugin-0.4.2-x86_64-1
xfce4-screenshooter-1.9.5-x86_64-1
xfce4-settings-4.12.4-x86_64-1
xfce4-taskmanager-1.2.2-x86_64-1
xfce4-terminal-0.8.8-x86_64-1
xfd-1.1.3-x86_64-1
xfdesktop-4.12.5-x86_64-1
xfig-3.2.7b-x86_64-1
xfontsel-1.0.6-x86_64-2
xfractint-20.04p14-x86_64-1
xfs-1.2.0-x86_64-2
xfsdump-3.1.9-x86_64-1
xfsinfo-1.0.6-x86_64-1
xfsprogs-5.4.0-x86_64-1
xgames-0.3-x86_64-5
xgamma-1.0.6-x86_64-2
xgc-1.0.5-x86_64-2
xhost-1.0.8-x86_64-1
xine-lib-1.2.10-x86_64-1
xine-ui-0.99.12-x86_64-1
xinit-1.4.1-x86_64-1
xinput-1.6.3-x86_64-1
xkbcomp-1.4.3-x86_64-1
xkbevd-1.1.4-x86_64-2
xkbprint-1.0.5-x86_64-1
xkbutils-1.0.4-x86_64-3
xkeyboard-config-2.29-noarch-1
xkill-1.0.5-x86_64-2
xl2tpd-1.3.2-x86_64-1_SBo
xload-1.1.3-x86_64-2
xlockmore-5.62-x86_64-1
xlogo-1.0.5-x86_64-1
xlsatoms-1.1.3-x86_64-1
xlsclients-1.1.4-x86_64-2
xlsfonts-1.0.6-x86_64-2
xmag-1.0.6-x86_64-2
xman-1.1.5-x86_64-1
xmessage-1.0.5-x86_64-2
xmh-1.0.3-x86_64-2
xmms-1.2.11-x86_64-6
xmodmap-1.0.10-x86_64-1
xmore-1.0.3-x86_64-1
xorg-cf-files-1.0.6-x86_64-3
xorg-docs-1.7.1-noarch-2
xorg-server-1.20.7-x86_64-2
xorg-server-xephyr-1.20.7-x86_64-2
xorg-server-xnest-1.20.7-x86_64-2
xorg-server-xvfb-1.20.7-x86_64-2
xorg-server-xwayland-1.20.7-x86_64-2
xorg-sgml-doctools-1.11-x86_64-3
xorgproto-2019.2-x86_64-1
xorriso-1.5.2-x86_64-1
xpaint-2.10.2-x86_64-2
xpdf-4.02-x86_64-3
xpr-1.0.5-x86_64-2
xprop-1.2.4-x86_64-1
xpyb-1.3.1-x86_64-5
xrandr-1.5.1-x86_64-1
xrdb-1.2.0-x86_64-1
xrefresh-1.0.6-x86_64-2
xsane-0.999-x86_64-3
xscope-1.4.1-x86_64-3
xscreensaver-5.43-x86_64-1
xset-1.2.4-x86_64-2
xsetroot-1.1.2-x86_64-2
xsm-1.0.4-x86_64-2
xstdcmap-1.0.4-x86_64-1
xterm-353-x86_64-1
xtrans-1.4.0-noarch-1
xv-3.10a-x86_64-9
xvidcore-1.3.5-x86_64-1_SBo
xvidtune-1.0.3-x86_64-3
xvinfo-1.1.4-x86_64-1
xwd-1.0.7-x86_64-2
xwininfo-1.1.5-x86_64-1
xwud-1.0.5-x86_64-2
xz-5.2.4-x86_64-1
yakuake-19.12.2-x86_64-1alien
yaml-cpp-0.5.3-x86_64-1_SBo
yasm-1.3.0-x86_64-2
youtube-dl-2019.08.02-x86_64-1_SBo
yptools-2.14-x86_64-12
ytalk-3.3.0-x86_64-4
zd1211-firmware-1.5-fw-2
zeroconf-ioslave-19.12.2-x86_64-1alien
zerofree-1.1.1-x86_64-1
zeromq-4.1.5-x86_64-1_SBo
zlib-1.2.11-x86_64-2
zoo-2.10_22-x86_64-2
zotero-5.0.60-x86_64-1_SBo
zsh-5.8-x86_64-1
zstd-1.4.4-x86_64-2
