Cython-3.0.8-x86_64-1
FontAwesome-6.2.0-noarch-1_SBo
GConf-3.2.6-x86_64-8
Imath-3.1.11-x86_64-1
LibRaw-0.21.2-x86_64-2
M2Crypto-0.41.0-x86_64-1
MPlayer-20240130-x86_64-1
Mako-1.3.2-x86_64-1
MasterPDFEditor-5.9.81-x86_64-1_SBo
ModemManager-1.20.6-x86_64-1
NetworkManager-1.46.0-x86_64-1
NetworkManager-l2tp-1.20.0-x86_64-1_SBo
NetworkManager-openvpn-1.10.2-x86_64-1
NetworkManager-pptp-1.2.8-x86_64-2_SBo
NoiseTorch-v0.12.2-45-ge5c4d36-x86_64-1_SBo
OpenCC-1.1.7-x86_64-1
PyQt-builder-1.15.4-x86_64-1
PyQt5-5.15.10-x86_64-1
PyQt5_sip-12.13.0-x86_64-1
QScintilla-2.14.1-x86_64-2
SDL2-2.30.1-x86_64-1
SDL2_gfx-1.0.4-x86_64-3
SDL2_image-2.8.2-x86_64-1
SDL2_mixer-2.8.0-x86_64-1
SDL2_net-2.2.0-x86_64-1
SDL2_ttf-2.22.0-x86_64-1
TLP-1.2.2-x86_64-1_SBo
a2ps-4.15.5-x86_64-1
a52dec-0.8.0-x86_64-1
aaa_base-15.1-x86_64-2
aaa_glibc-solibs-2.39-x86_64-1
aaa_libraries-15.1-x86_64-27
aaa_terminfo-6.4_20230610-x86_64-1
aalib-1.4rc5-x86_64-8
accountsservice-23.13.9-x86_64-1
acct-6.6.4-x86_64-4
acl-2.3.2-x86_64-1
acpi-1.7-x86_64-1_SBo
acpid-2.0.34-x86_64-1
adwaita-icon-theme-45.0-noarch-1
akonadi-23.08.5-x86_64-1
akonadi-calendar-23.08.5-x86_64-1
akonadi-calendar-tools-23.08.5-x86_64-1
akonadi-contacts-23.08.5-x86_64-1
akonadi-import-wizard-23.08.5-x86_64-1
akonadi-mime-23.08.5-x86_64-1
akonadi-notes-23.08.5-x86_64-1
akonadi-search-23.08.5-x86_64-1
akonadiconsole-23.08.5-x86_64-1
akregator-23.08.5-x86_64-1
alkimia-8.1.2-x86_64-1
alligator-23.08.5-x86_64-1
alpine-2.26-x86_64-3
alsa-lib-1.2.11-x86_64-1
alsa-oss-1.1.8-x86_64-3
alsa-plugins-1.2.7.1-x86_64-3
alsa-utils-1.2.11-x86_64-1
amp-0.7.6-x86_64-5
analitza-23.08.5-x86_64-1
android-file-transfer-4.2-x86_64-1_SBo
anthy-unicode-1.0.0.20211224-x86_64-1
appres-1.0.6-x86_64-1
apr-1.7.4-x86_64-1
apr-util-1.6.3-x86_64-1
argon2-20190702-x86_64-5
ark-23.08.5-x86_64-1
artikulate-23.08.5-x86_64-1
aspell-0.60.8.1-x86_64-1
aspell-en-2020.12.07_0-x86_64-1
at-3.2.5-x86_64-1
at-spi2-core-2.50.1-x86_64-1
atkmm-2.28.3-x86_64-1
attica-5.115.0-x86_64-1
attr-2.5.2-x86_64-1
audacious-4.3.1-x86_64-1
audacious-plugins-4.3.1-x86_64-2
audacity-3.2.2-x86_64-1alien
audiocd-kio-23.08.5-x86_64-1
audiofile-0.3.6-x86_64-5
autoconf-2.72-noarch-1
autoconf-archive-2023.02.20-noarch-1
autofs-5.1.9-x86_64-1
automake-1.16.5-noarch-2
avahi-20240220_dffd549-x86_64-1
avldrums.lv2-0.3.3-x86_64-1alien
ayatana-ido-0.10.1-x86_64-1_SBo
babl-0.1.108-x86_64-1
baloo-5.115.0-x86_64-1
baloo-widgets-23.08.5-x86_64-1
bash-5.2.026-x86_64-1
bash-completion-2.12.0-noarch-1
bazel-6.4.0-x86_64-1_SBo
bbswitch-0.8_6.6.21-x86_64-1_bbsb
bbswitch-0.8_6.6.21-x86_64-1_bbsb-upgraded-2024-03-07,18:53:27
bc-1.07.1-x86_64-5
bdftopcf-1.1.1-x86_64-1
beforelight-1.0.6-x86_64-1
biff+comsat-0.17-x86_64-4
bin-11.1-x86_64-5
bind-9.18.24-x86_64-1
binutils-2.42-x86_64-1
bison-3.8.2-x86_64-1
bitmap-1.1.1-x86_64-1
blackbox-0.77-x86_64-1
blinken-23.08.5-x86_64-1
bluedevil-5.27.11-x86_64-1
blueman-2.3.5-x86_64-1
bluez-5.72-x86_64-1
bluez-firmware-1.2-x86_64-4
bluez-qt-5.115.0-x86_64-1
bmake-20220928-x86_64-1_SBo
bomber-23.08.5-x86_64-1
boost-1.84.0-x86_64-1
bootp-2.4.3-x86_64-5
bovo-23.08.5-x86_64-1
bpe-2.01.00-x86_64-6
breeze-5.27.11-x86_64-1
breeze-grub-5.27.11-x86_64-1
breeze-gtk-5.27.11-x86_64-1
breeze-icons-5.115.0-noarch-1
bridge-utils-1.7.1-x86_64-1
brotli-1.1.0-x86_64-1
bsd-finger-0.17-x86_64-5
btrfs-progs-6.7.1-x86_64-1
bumblebee-3.2.1-x86_64-2_bbsb
bzip2-1.0.8-x86_64-3
c-ares-1.27.0-x86_64-1
ca-certificates-20240216-noarch-1
cairo-1.18.0-x86_64-2
cairomm-1.14.4-x86_64-1
calendarsupport-23.08.5-x86_64-1
calligra-3.2.1-x86_64-37
calligraplan-3.3.0-x86_64-3
cantor-23.08.5-x86_64-2
cargo-vendor-filterer-0.5.12-x86_64-1
cbindgen-0.26.0-x86_64-1
ccache-4.9.1-x86_64-1
cdparanoia-III_10.2-x86_64-5
cdrdao-1.2.5-x86_64-1
cdrtools-3.02a09-x86_64-1
cervisia-23.08.5-x86_64-1
cfitsio-4.3.1-x86_64-1
check-0.15.2-x86_64-3
chmlib-0.40-x86_64-5
chromium-122.0.6261.57-x86_64-1alien
cifs-utils-7.0-x86_64-1
cldr-emoji-annotation-37.0_13.0_0_2-noarch-4
clinfo-3.0.23.01.25-x86_64-1
clisp-2.50_20230718_669249717-x86_64-1
clucene-2.3.3.4-x86_64-5
cmake-3.28.3-x86_64-1
colord-1.4.7-x86_64-1
colord-kde-23.08.5-x86_64-1
compiz-0.8.18-x86_64-4
conntrack-tools-1.4.8-x86_64-1
containerd-1.7.6-x86_64-1_SBo
coreutils-9.4-x86_64-1
cpio-2.15-x86_64-1
cpufrequtils-008-x86_64-4
cracklib-2.9.11-x86_64-1
crda-4.15-x86_64-1
cryfs-0.10.3-x86_64-10
cryptopp-8.2.0-x86_64-3
cryptsetup-2.7.0-x86_64-1
cscope-15.9-x86_64-3
cups-2.4.7-x86_64-2
cups-filters-1.28.17-x86_64-5
curl-8.6.0-x86_64-1
cvs-1.11.23-x86_64-9
cxxopts-3.2.1-x86_64-1
cyrus-sasl-2.1.28-x86_64-3
daemon-0.8.4-x86_64-1
dash-0.5.12-x86_64-1
db48-4.8.30-x86_64-6
dbus-1.14.10-x86_64-1
dbus-glib-0.112-x86_64-1
dbus-python-1.3.2-x86_64-1
dc3dd-7.3.1-x86_64-1
dconf-0.40.0-x86_64-1
dconf-editor-45.0.1-x86_64-1
dcron-4.5-x86_64-17
ddd-3.4.0-x86_64-1
ddrescue-1.28-x86_64-1
deb2tgz-0.3-noarch-1_SBo
dehydrated-0.7.1-noarch-1
dejavu-fonts-ttf-2.37-noarch-6
desktop-file-utils-0.27-x86_64-1
dev86-0.16.21-x86_64-4
devs-2.3.1-noarch-25
dhcp-4.4.3_P1-x86_64-1
dhcpcd-10.0.6-x86_64-1
dialog-1.3_20240101-x86_64-1
diffpdf-2.1.3-x86_64-2_SBo
diffstat-1.66-x86_64-1
diffutils-3.10-x86_64-1
digikam-8.2.0-x86_64-5
distcc-3.4-x86_64-4
djvulibre-3.5.28-x86_64-4
dmapi-2.2.12-x86_64-5
dmidecode-3.5-x86_64-1
dnsmasq-2.90-x86_64-1
docker-24.0.6-x86_64-1_SBo
docker-buildx-0.12.0-x86_64-1_SBo
docker-cli-24.0.6-x86_64-1_SBo
docker-compose-2.24.5-x86_64-1_SBo
docker-proxy-20230425_3f00484-x86_64-1_SBo
dolphin-23.08.5-x86_64-1
dolphin-plugins-23.08.5-x86_64-1
dosfstools-4.2-x86_64-2
dotconf-1.3-x86_64-3
dovecot-2.3.21-x86_64-2
doxygen-1.10.0-x86_64-1
dragon-23.08.5-x86_64-1
drkonqi-5.27.11-x86_64-1
dropbox-client-1.6.1-x86_64-1alien
dvd+rw-tools-7.1-x86_64-5
dvdauthor-0.7.2-x86_64-5
e2fsprogs-1.47.0-x86_64-1
easytag-2.4.3-x86_64-5
ebook-tools-0.2.2-x86_64-7
ebtables-2.0.11-x86_64-3
ed-1.20.1-x86_64-1
editorconfig-core-c-0.12.6-x86_64-1
editres-1.0.9-x86_64-1
efibootmgr-20191011_e8ce9fe-x86_64-4
efivar-20201015_cff88dd-x86_64-1
egl-wayland-1.1.13-x86_64-2
eglexternalplatform-1.1-x86_64-1
eigen3-3.4.0-x86_64-1
electricsheep-20090306-x86_64-7
elfutils-0.191-x86_64-1
elilo-3.16-x86_64-16
elisa-23.08.5-x86_64-1
elm-2.5.8-x86_64-7
elogind-252.9-x86_64-2
elvis-2.2_0-x86_64-8
emacs-29.2-x86_64-2
emacspeak-59.0-x86_64-1
enchant-2.6.7-x86_64-1
encodings-1.1.0-noarch-1
enscript-1.6.6-x86_64-4
epic5-2.1.12-x86_64-6
esound-0.2.41-x86_64-5
espeak-ng-1.51.1-x86_64-1
etc-15.1-x86_64-8
ethtool-5.19-x86_64-1
eudev-3.2.14-x86_64-1
eventviews-23.08.5-x86_64-1
exfatprogs-1.2.2-x86_64-1
exiv2-0.28.2-x86_64-1
expat-2.6.1-x86_64-1
expect-5.45.4-x86_64-4
extra-cmake-modules-5.115.0-x86_64-1
f2fs-tools-1.16.0-x86_64-2
falkon-23.08.5-x86_64-1
farstream-0.2.9-x86_64-3
fcitx5-5.1.8-x86_64-1
fcitx5-anthy-5.1.3-x86_64-1
fcitx5-chinese-addons-5.1.4-x86_64-1
fcitx5-configtool-5.1.4-x86_64-1
fcitx5-gtk-5.1.2-x86_64-1
fcitx5-hangul-5.1.2-x86_64-1
fcitx5-kkc-5.1.2-x86_64-1
fcitx5-m17n-5.1.0-x86_64-1
fcitx5-qt-5.1.5-x86_64-1
fcitx5-sayura-5.1.1-x86_64-1
fcitx5-table-extra-5.1.4-x86_64-1
fcitx5-table-other-5.1.1-x86_64-1
fcitx5-theme-breeze-2.0.0-noarch-1
fcitx5-unikey-5.1.3-x86_64-1
fetchmail-6.4.38-x86_64-1
ffmpeg-6.1.1-x86_64-2alien
ffmpeg3-compat-3.4.6-x86_64-1alien
ffmpegthumbnailer-2.2.2-x86_64-5
ffmpegthumbs-23.08.5-x86_64-1
fftw-3.3.10-x86_64-2
fig2dev-3.2.9-x86_64-1
file-5.45-x86_64-1
filelight-23.08.5-x86_64-1
findutils-4.9.0-x86_64-1
flac-1.4.3-x86_64-1
flex-2.6.4-x86_64-5
floppy-5.5-x86_64-4
fltk-1.3.9-x86_64-1
fluidsynth-2.3.4-x86_64-1
fluxbox-1.3.7-x86_64-6
fmt-10.2.1-x86_64-1
font-adobe-100dpi-1.0.4-noarch-1
font-adobe-75dpi-1.0.4-noarch-1
font-adobe-utopia-100dpi-1.0.5-noarch-1
font-adobe-utopia-75dpi-1.0.5-noarch-1
font-adobe-utopia-type1-1.0.5-noarch-1
font-alias-1.0.5-noarch-1
font-arabic-misc-1.0.4-noarch-1
font-bh-100dpi-1.0.4-noarch-1
font-bh-75dpi-1.0.4-noarch-1
font-bh-lucidatypewriter-100dpi-1.0.4-noarch-1
font-bh-lucidatypewriter-75dpi-1.0.4-noarch-1
font-bh-ttf-1.0.4-noarch-1
font-bh-type1-1.0.4-noarch-1
font-bitstream-100dpi-1.0.4-noarch-1
font-bitstream-75dpi-1.0.4-noarch-1
font-bitstream-speedo-1.0.2-noarch-5
font-bitstream-type1-1.0.4-noarch-1
font-cronyx-cyrillic-1.0.4-noarch-1
font-cursor-misc-1.0.4-noarch-1
font-daewoo-misc-1.0.4-noarch-1
font-dec-misc-1.0.4-noarch-1
font-ibm-type1-1.0.4-noarch-1
font-isas-misc-1.0.4-noarch-1
font-jis-misc-1.0.4-noarch-1
font-micro-misc-1.0.4-noarch-1
font-misc-cyrillic-1.0.4-noarch-1
font-misc-ethiopic-1.0.5-noarch-1
font-misc-meltho-1.0.4-noarch-1
font-misc-misc-1.1.3-noarch-1
font-mutt-misc-1.0.4-noarch-1
font-schumacher-misc-1.1.3-noarch-1
font-screen-cyrillic-1.0.5-noarch-1
font-sony-misc-1.0.4-noarch-1
font-sun-misc-1.0.4-noarch-1
font-util-1.4.1-x86_64-1
font-winitzki-cyrillic-1.0.4-noarch-1
font-xfree86-type1-1.0.5-noarch-1
fontconfig-2.13.92-x86_64-3
fonttosfnt-1.2.3-x86_64-1
frameworkintegration-5.115.0-x86_64-1
freecell-solver-6.8.0-x86_64-1
freeglut-3.4.0-x86_64-1
freerdp-2.11.5-x86_64-2
freetype-2.13.2-x86_64-1
frei0r-plugins-2.3.2-x86_64-2
fribidi-1.0.13-x86_64-1
fslsfonts-1.0.6-x86_64-1
fstobdf-1.0.7-x86_64-1
fuse-2.9.9-x86_64-4
fuse3-3.16.2-x86_64-1
futuresql-0.1.1-x86_64-1
fvwm-2.7.0-x86_64-1
gawk-5.3.0-x86_64-1
gc-8.2.6-x86_64-1
gcc-13.2.0-x86_64-1
gcc-g++-13.2.0-x86_64-1
gcc-gdc-13.2.0-x86_64-1
gcc-gfortran-13.2.0-x86_64-1
gcc-gm2-13.2.0-x86_64-1
gcc-gnat-13.2.0-x86_64-1
gcc-go-13.2.0-x86_64-1
gcc-objc-13.2.0-x86_64-1
gccmakedep-1.0.4-noarch-1
gcr-3.40.0-x86_64-2
gd-2.3.3-x86_64-3
gdb-14.2-x86_64-1
gdbm-1.23-x86_64-2
gdk-pixbuf2-2.42.10-x86_64-2
gdk-pixbuf2-xlib-2.40.2-x86_64-4
geeqie-2.2-x86_64-1
gegl-0.4.48-x86_64-1
genpower-1.0.5-x86_64-5
geoclue2-2.6.0-x86_64-1_SBo
getmail-6.18.13-x86_64-1
gettext-0.22.5-x86_64-1
gettext-tools-0.22.5-x86_64-1
gexiv2-0.14.2-x86_64-2
gftp-2.9.1b-x86_64-3
ghostscript-10.02.1-x86_64-2
ghostscript-fonts-std-8.11-noarch-5
ghostwriter-23.08.5-x86_64-1
gi-docgen-2023.3-x86_64-1
giflib-5.2.2-x86_64-1
gimp-2.10.36-x86_64-2
git-2.44.0-x86_64-1
git-lfs-3.4.1-x86_64-3_SBo
gjs-1.76.3-x86_64-1
gkrellm-2.3.11-x86_64-4
glade-3.40.0-x86_64-1
glew-2.2.0-x86_64-3
glib-1.2.10-x86_64-9
glib-networking-2.78.1-x86_64-1
glib2-2.78.4-x86_64-1
glibc-2.39-x86_64-1
glibc-i18n-2.39-x86_64-1
glibc-profile-2.39-x86_64-1
glibc-zoneinfo-2024a-noarch-1
glibmm-2.66.6-x86_64-1
glu-9.0.3-x86_64-1
gmime-3.2.14-x86_64-1
gmm-5.4.2-noarch-1
gmp-6.3.0-x86_64-1
gnome-calculator-41.1-x86_64-1_SBo
gnome-keyring-46.1-x86_64-1
gnome-themes-extra-3.28-x86_64-3
gnu-efi-3.0.17-x86_64-1
gnuchess-6.2.9-x86_64-1
gnucobol-3.2-x86_64-1
gnupg-1.4.23-x86_64-6
gnupg2-2.4.4-x86_64-2
gnuplot-6.0.0-x86_64-1
gnutls-3.8.3-x86_64-1
gobject-introspection-1.78.1-x86_64-1
google-chrome-97.0.4692.71-x86_64-1
google-go-lang-1.21.6-x86_64-1_SBo
gpa-0.10.0-x86_64-3
gparted-1.6.0-x86_64-1
gperf-3.1-x86_64-4
gpgme-1.23.2-x86_64-1
gphoto2-2.5.28-x86_64-1
gpm-1.20.7-x86_64-9
gptfdisk-1.0.10-x86_64-1
granatier-23.08.5-x86_64-1
grantlee-5.3.1-x86_64-1
grantlee-editor-23.08.5-x86_64-1
grantleetheme-23.08.5-x86_64-1
graphene-1.10.8-x86_64-1
graphite2-1.3.14-x86_64-3
graphviz-2.40.1-x86_64-1_SBo
grep-3.11-x86_64-1
groff-1.23.0-x86_64-1
grub-2.06-x86_64-5
gsettings-desktop-schemas-45.0-x86_64-1
gsl-2.7.1-x86_64-1
gspell-1.12.1-x86_64-1_SBo
gst-plugins-bad-free-1.24.0-x86_64-1
gst-plugins-base-1.24.0-x86_64-1
gst-plugins-good-1.24.0-x86_64-1
gst-plugins-libav-1.24.0-x86_64-1
gstreamer-1.24.0-x86_64-1
gtk+-1.2.10-x86_64-9
gtk+2-2.24.33-x86_64-3
gtk+3-3.24.41-x86_64-1
gtk4-4.12.5-x86_64-1
gtkmm2-2.24.5-x86_64-4
gtkmm3-3.24.8-x86_64-1
gtksourceview3-3.24.11-x86_64-4
gtksourceview4-4.8.4-x86_64-1_SBo
gtkspell-2.0.16-x86_64-7
gtkspell3-3.0.10-x86_64-1
gucharmap-12.0.1-x86_64-3
guile-3.0.9-x86_64-1
gutenprint-5.3.4-x86_64-3
gv-3.7.4-x86_64-5
gvfs-1.52.2-x86_64-2
gwenview-23.08.5-x86_64-1
gxplugins.lv2-0.8-x86_64-1alien
gyp-20210831_d6c5dd51-x86_64-2
gzip-1.13-x86_64-1
hack-fonts-ttf-3.003-noarch-3
harfbuzz-8.3.0-x86_64-1
haveged-1.9.18-x86_64-1
hdparm-9.65-x86_64-1
help2man-1.49.3-x86_64-1
hexchat-2.16.2-x86_64-1
hfsutils-3.2.6-x86_64-8
hicolor-icon-theme-0.17-noarch-4
hostname-3.23-x86_64-3
hplip-3.23.12-x86_64-2
hplip-plugin-3.16.5-x86_64-1_SBo
htdig-3.2.0b6-x86_64-9
htop-3.3.0-x86_64-1
httpd-2.4.58-x86_64-1
hunspell-1.7.2-x86_64-1
hwdata-0.380-noarch-1
hyphen-2.8.8-x86_64-3
i8kutils-20210330_c993fb1d-x86_64-1_SBo
ibus-1.5.29-x86_64-1
ibus-anthy-1.5.16-x86_64-1
ibus-hangul-1.5.5-x86_64-1
ibus-kkc-1.5.22-x86_64-3
ibus-libpinyin-1.15.7-x86_64-1
ibus-m17n-1.4.28-x86_64-1
ibus-table-1.17.4-x86_64-1
ibus-unikey-0.6.1-x86_64-3
iceauth-1.0.9-x86_64-1
icecream-1.4.0-x86_64-1
icmpinfo-1.11-x86_64-5
ico-1.0.6-x86_64-1
icon-naming-utils-0.8.90-x86_64-5
icu4c-74.2-x86_64-1
id3lib-3.8.3-x86_64-4
iftop-1.0pre4-x86_64-4
igt-gpu-tools-1.28-x86_64-2
imagemagick-7.1.1_29-x86_64-1
imake-1.0.10-x86_64-1
immer-0.8.1-x86_64-1
incidenceeditor-23.08.5-x86_64-1
indent-2.2.13-x86_64-1
inetd-1.79s-x86_64-14
infozip-6.0-x86_64-7
inih-58-x86_64-1
iniparser-4.1-x86_64-1
inotify-tools-4.23.9.0-x86_64-1
intel-vaapi-driver-2.4.1-x86_64-3
intltool-0.51.0-x86_64-6
inxi-3.3.33_1-noarch-1
iproute2-6.7.0-x86_64-1
ipset-7.21-x86_64-1
iptables-1.8.10-x86_64-1
iptraf-ng-1.2.1-x86_64-3
iputils-20240117-x86_64-1
ipw2100-fw-1.3-fw-3
ipw2200-fw-3.1-fw-3
irssi-1.4.5-x86_64-2
isl-0.26-x86_64-1
iso-codes-4.16.0-noarch-1
ispell-3.4.06-x86_64-1
itinerary-23.08.5-x86_64-1
itstool-2.0.7-x86_64-2
iw-6.7-x86_64-1
jack2-1.9.20-x86_64-1alien
jansson-2.14-x86_64-1
jasper-4.2.1-x86_64-1
jed-0.99_19-x86_64-5
jemalloc-5.3.0-x86_64-2
jfsutils-1.1.15-x86_64-4
jhead-3.00-x86_64-1_SBo
jmtpfs-0.5-x86_64-3
joe-4.6-x86_64-4
jove-4.16.0.74-x86_64-3
jq-1.6-x86_64-1alien
json-c-0.17_20230812-x86_64-1
json-glib-1.8.0-x86_64-1
judy-1.0.5-x86_64-4
juk-23.08.5-x86_64-1
k3b-23.08.5-x86_64-1
kColorPicker-0.2.0-x86_64-1
kImageAnnotator-0.6.1-x86_64-1
kactivities-5.115.0-x86_64-1
kactivities-stats-5.115.0-x86_64-1
kactivitymanagerd-5.27.11-x86_64-1
kaddressbook-23.08.5-x86_64-1
kalarm-23.08.5-x86_64-1
kalgebra-23.08.5-x86_64-1
kalzium-23.08.5-x86_64-1
kamera-23.08.5-x86_64-1
kamoso-23.08.5-x86_64-1
kanagram-23.08.5-x86_64-1
kapidox-5.115.0-x86_64-1
kapman-23.08.5-x86_64-1
kapptemplate-23.08.5-x86_64-1
karchive-5.115.0-x86_64-1
kate-23.08.5-x86_64-1
katomic-23.08.5-x86_64-1
kauth-5.115.0-x86_64-1
kbackup-23.08.5-x86_64-1
kbd-2.6.4-x86_64-1
kblackbox-23.08.5-x86_64-1
kblocks-23.08.5-x86_64-1
kbookmarks-5.115.0-x86_64-1
kbounce-23.08.5-x86_64-1
kbreakout-23.08.5-x86_64-1
kbruch-23.08.5-x86_64-1
kcachegrind-23.08.5-x86_64-1
kcalc-23.08.5-x86_64-1
kcalendarcore-5.115.0-x86_64-1
kcalutils-23.08.5-x86_64-1
kcharselect-23.08.5-x86_64-1
kcmutils-5.115.0-x86_64-1
kcodecs-5.115.0-x86_64-1
kcolorchooser-23.08.5-x86_64-1
kcompletion-5.115.0-x86_64-1
kconfig-5.115.0-x86_64-1
kconfigwidgets-5.115.0-x86_64-1
kcontacts-5.115.0-x86_64-1
kcoreaddons-5.115.0-x86_64-1
kcrash-5.115.0-x86_64-1
kcron-23.08.5-x86_64-1
kdav-5.115.0-x86_64-1
kdbusaddons-5.115.0-x86_64-1
kde-cli-tools-5.27.11-x86_64-1
kde-dev-scripts-23.08.5-x86_64-1
kde-dev-utils-23.08.5-x86_64-1
kde-gtk-config-5.27.11-x86_64-1
kde-inotify-survey-23.08.5-x86_64-1
kdebugsettings-23.08.5-x86_64-1
kdeclarative-5.115.0-x86_64-1
kdeconnect-kde-23.08.5-x86_64-1
kdecoration-5.27.11-x86_64-1
kded-5.115.0-x86_64-1
kdeedu-data-23.08.5-x86_64-1
kdegraphics-mobipocket-23.08.5-x86_64-1
kdegraphics-thumbnailers-23.08.5-x86_64-1
kdelibs4support-5.115.0-x86_64-1
kdenetwork-filesharing-23.08.5-x86_64-1
kdenlive-23.08.5-x86_64-1
kdepim-addons-23.08.5-x86_64-1
kdepim-runtime-23.08.5-x86_64-1
kdeplasma-addons-5.27.11-x86_64-1
kdesdk-kio-23.08.5-x86_64-1
kdesdk-thumbnailers-23.08.5-x86_64-1
kdesignerplugin-5.115.0-x86_64-1
kdesu-5.115.0-x86_64-1
kdev-php-23.08.5-x86_64-1
kdev-python-23.08.5-x86_64-1
kdevelop-23.08.5-x86_64-1
kdevelop-pg-qt-2.2.2-x86_64-1
kdewebkit-5.115.0-x86_64-1
kdf-23.08.5-x86_64-1
kdiagram-2.8.0-x86_64-5
kdialog-23.08.5-x86_64-1
kdiamond-23.08.5-x86_64-1
kdnssd-5.115.0-x86_64-2
kdoctools-5.115.0-x86_64-1
kdsoap-2.2.0-x86_64-1
keditbookmarks-23.08.5-x86_64-1
kemoticons-5.115.0-x86_64-1
kernel-firmware-20240305_d13f88b-noarch-1
kernel-generic-6.6.21-x86_64-1
kernel-headers-6.6.21-x86-1
kernel-huge-6.6.21-x86_64-1
kernel-modules-6.6.21-x86_64-1
kernel-source-6.6.21-noarch-1
keybinder3-3.0_0.3.2-x86_64-3
keysmith-23.08.5-x86_64-1
keyutils-1.6.3-x86_64-3
kfilemetadata-5.115.0-x86_64-2
kfind-23.08.5-x86_64-1
kfourinline-23.08.5-x86_64-1
kgamma5-5.27.11-x86_64-1
kgeography-23.08.5-x86_64-1
kget-23.08.5-x86_64-1
kglobalaccel-5.115.0-x86_64-1
kgoldrunner-23.08.5-x86_64-1
kgpg-23.08.5-x86_64-1
kguiaddons-5.115.0-x86_64-1
khangman-23.08.5-x86_64-1
khelpcenter-23.08.5-x86_64-1
kholidays-5.115.0-x86_64-1
khotkeys-5.27.11-x86_64-1
khtml-5.115.0-x86_64-1
ki18n-5.115.1-x86_64-1
kiconthemes-5.115.0-x86_64-1
kid3-3.9.5-x86_64-1
kidentitymanagement-23.08.5-x86_64-1
kidletime-5.115.0-x86_64-1
kig-23.08.5-x86_64-1
kigo-23.08.5-x86_64-1
kile-2.9.93-x86_64-31
killbots-23.08.5-x86_64-1
kimageformats-5.115.0-x86_64-1
kimagemapeditor-23.08.5-x86_64-1
kimap-23.08.5-x86_64-1
kinfocenter-5.27.11-x86_64-1
kinit-5.115.0-x86_64-1
kio-5.115.0-x86_64-1
kio-admin-23.08.5-x86_64-1
kio-extras-23.08.5-x86_64-1
kio-gdrive-23.08.5-x86_64-1
kio-zeroconf-23.08.5-x86_64-1
kipi-plugins-23.08.5-x86_64-1
kirigami-addons-0.11.0-x86_64-1
kirigami-gallery-23.08.5-x86_64-1
kirigami2-5.115.0-x86_64-1
kiriki-23.08.5-x86_64-1
kitemmodels-5.115.0-x86_64-1
kitemviews-5.115.0-x86_64-1
kiten-23.08.5-x86_64-1
kitinerary-23.08.5-x86_64-2
kjobwidgets-5.115.0-x86_64-1
kjots-5.1.1-x86_64-1
kjs-5.115.0-x86_64-1
kjsembed-5.115.0-x86_64-1
kjumpingcube-23.08.5-x86_64-1
kldap-23.08.5-x86_64-1
kleopatra-23.08.5-x86_64-1
klickety-23.08.5-x86_64-1
klines-23.08.5-x86_64-1
kmag-23.08.5-x86_64-1
kmahjongg-23.08.5-x86_64-1
kmail-23.08.5-x86_64-1
kmail-account-wizard-23.08.5-x86_64-1
kmailtransport-23.08.5-x86_64-1
kmbox-23.08.5-x86_64-1
kmediaplayer-5.115.0-x86_64-1
kmenuedit-5.27.11-x86_64-1
kmime-23.08.5-x86_64-1
kmines-23.08.5-x86_64-1
kmix-23.08.5-x86_64-1
kmod-31-x86_64-1
kmousetool-23.08.5-x86_64-1
kmouth-23.08.5-x86_64-1
kmplot-23.08.5-x86_64-1
kmymoney-5.1.3-x86_64-3
knavalbattle-23.08.5-x86_64-1
knetwalk-23.08.5-x86_64-1
knewstuff-5.115.0-x86_64-1
knights-23.08.5-x86_64-1
knotes-23.08.5-x86_64-1
knotifications-5.115.0-x86_64-1
knotifyconfig-5.115.0-x86_64-1
kolf-23.08.5-x86_64-1
kollision-23.08.5-x86_64-1
kolourpaint-23.08.5-x86_64-1
kompare-23.08.5-x86_64-1
konqueror-23.08.5-x86_64-1
konquest-23.08.5-x86_64-1
konsole-23.08.5-x86_64-1
kontact-23.08.5-x86_64-1
kontactinterface-23.08.5-x86_64-1
kontrast-23.08.5-x86_64-1
konversation-23.08.5-x86_64-1
kopeninghours-23.08.5-x86_64-1
kopete-23.08.5-x86_64-1
korganizer-23.08.5-x86_64-1
kosmindoormap-23.08.5-x86_64-1
kpackage-5.115.0-x86_64-1
kparts-5.115.0-x86_64-1
kpat-23.08.5-x86_64-1
kpeople-5.115.0-x86_64-1
kpeoplevcard-0.1-x86_64-4
kpimtextedit-23.08.5-x86_64-1
kpipewire-5.27.11-x86_64-1
kpkpass-23.08.5-x86_64-1
kplotting-5.115.0-x86_64-1
kpmcore-23.08.5-x86_64-1
kpty-5.115.0-x86_64-1
kpublictransport-23.08.5-x86_64-1
kqtquickcharts-23.08.5-x86_64-1
kquickcharts-5.115.0-x86_64-1
kquickimageeditor-0.3.0-x86_64-1
krb5-1.21.2-x86_64-1
krdc-23.08.5-x86_64-1
krename-5.0.2-x86_64-2
kreversi-23.08.5-x86_64-1
krfb-23.08.5-x86_64-1
krita-5.2.2-x86_64-5
kross-5.115.0-x86_64-1
kross-interpreters-23.08.5-x86_64-1
kruler-23.08.5-x86_64-1
krunner-5.115.0-x86_64-1
krusader-2.8.0-x86_64-2
ksanecore-23.08.5-x86_64-1
kscreen-5.27.11-x86_64-1
kscreenlocker-5.27.11-x86_64-1
kservice-5.115.0-x86_64-1
ksh93-1.0.8-x86_64-1
kshisen-23.08.5-x86_64-1
ksirk-23.08.5-x86_64-1
ksmtp-23.08.5-x86_64-1
ksnakeduel-23.08.5-x86_64-1
kspaceduel-23.08.5-x86_64-1
ksquares-23.08.5-x86_64-1
ksshaskpass-5.27.11-x86_64-1
kstars-3.6.9-x86_64-1
ksudoku-23.08.5-x86_64-1
ksystemlog-23.08.5-x86_64-1
ksystemstats-5.27.11-x86_64-1
kteatime-23.08.5-x86_64-1
ktextaddons-1.5.3-x86_64-1
ktexteditor-5.115.0-x86_64-1
ktextwidgets-5.115.0-x86_64-1
ktimer-23.08.5-x86_64-1
ktimetracker-5.0.1-x86_64-4
ktnef-23.08.5-x86_64-1
ktorrent-23.08.5-x86_64-1
ktouch-23.08.5-x86_64-1
kturtle-23.08.5-x86_64-1
kubrick-23.08.5-x86_64-1
kunitconversion-5.115.0-x86_64-1
kwallet-5.115.0-x86_64-1
kwallet-pam-5.27.11-x86_64-1
kwalletmanager-23.08.5-x86_64-1
kwave-23.08.5-x86_64-1
kwayland-5.115.0-x86_64-1
kwayland-integration-5.27.11-x86_64-1
kwidgetsaddons-5.115.0-x86_64-1
kwin-5.27.11-x86_64-1
kwindowsystem-5.115.0-x86_64-1
kwordquiz-23.08.5-x86_64-1
kwrited-5.27.11-x86_64-1
kxmlgui-5.115.0-x86_64-1
kxmlrpcclient-5.115.0-x86_64-1
ladspa_sdk-1.15-x86_64-1alien
lager-0.1.1-x86_64-1
lame-3.100-x86_64-4
latte-dock-0.10.9-x86_64-1
layer-shell-qt-5.27.11-x86_64-1
lbzip2-2.5-x86_64-4
lcms-1.19-x86_64-7
lcms2-2.16-x86_64-2
lensfun-0.3.4-x86_64-1
less-643-x86_64-1
lftp-4.9.2-x86_64-4
lhasa-0.4.0-x86_64-1
libFS-1.0.9-x86_64-1
libICE-1.1.1-x86_64-1
libSM-1.2.4-x86_64-1
libX11-1.8.7-x86_64-1
libXScrnSaver-1.2.4-x86_64-1
libXau-1.0.11-x86_64-1
libXaw-1.0.15-x86_64-1
libXaw3d-1.6.6-x86_64-1
libXaw3dXft-1.6.2h-x86_64-3
libXcm-0.5.4-x86_64-3
libXcomposite-0.4.6-x86_64-1
libXcursor-1.2.2-x86_64-1
libXdamage-1.1.6-x86_64-1
libXdmcp-1.1.5-x86_64-1
libXevie-1.0.3-x86_64-5
libXext-1.3.6-x86_64-1
libXfixes-6.0.1-x86_64-1
libXfont2-2.0.6-x86_64-1
libXfontcache-1.0.5-x86_64-5
libXft-2.3.8-x86_64-1
libXi-1.8.1-x86_64-1
libXinerama-1.1.5-x86_64-1
libXmu-1.1.4-x86_64-1
libXp-1.0.4-x86_64-1
libXpm-3.5.17-x86_64-1
libXpresent-1.0.1-x86_64-1
libXrandr-1.5.4-x86_64-1
libXrender-0.9.11-x86_64-1
libXres-1.2.2-x86_64-1
libXt-1.3.0-x86_64-1
libXtst-1.2.4-x86_64-1
libXv-1.0.12-x86_64-1
libXvMC-1.0.14-x86_64-1
libXxf86dga-1.1.6-x86_64-1
libXxf86misc-1.0.4-x86_64-3
libXxf86vm-1.1.5-x86_64-1
libaio-0.3.113-x86_64-1
libao-1.2.2-x86_64-4
libappindicator-12.10.0-x86_64-3
libarchive-3.7.2-x86_64-1
libass-0.17.1-x86_64-2
libassuan-2.5.6-x86_64-1
libasyncns-0.8-x86_64-6
libatasmart-0.19-x86_64-5
libayatana-appindicator-0.5.93-x86_64-1_SBo
libayatana-indicator-0.9.4-x86_64-1_SBo
libblockdev-2.28-x86_64-1
libbluray-1.3.4-x86_64-1
libbsd-0.8.3-x86_64-1_bbsb
libburn-1.5.6-x86_64-1
libbytesize-2.8-x86_64-1
libcaca-0.99.beta20-x86_64-1
libcanberra-0.30-x86_64-9
libcap-2.69-x86_64-1
libcap-ng-0.8.4-x86_64-1
libcddb-1.3.2-x86_64-8
libcdio-2.1.0-x86_64-3
libcdio-paranoia-10.2+2.0.1-x86_64-3
libcgroup-0.41-x86_64-11
libclc-17.0.1-x86_64-1
libcue-2.3.0-x86_64-1
libcurl-gnutls-8.5.0-x86_64-1_SBo
libdaemon-0.14-x86_64-1
libdbusmenu-16.04.0-x86_64-3
libdbusmenu-qt-0.9.3+16.04.20160218-x86_64-3
libdeflate-1.19-x86_64-1
libdiscid-0.6.4-x86_64-2
libdmtx-0.7.7-x86_64-1
libdmx-1.1.5-x86_64-1
libdrm-2.4.120-x86_64-1
libdvdnav-6.1.1-x86_64-1
libdvdread-6.1.3-x86_64-1
libedit-20230828_3.1-x86_64-1
libepoxy-1.5.10-x86_64-1
liberation-fonts-ttf-2.1.5-noarch-1
libev-4.33-x86_64-1
libevdev-1.13.1-x86_64-1
libevent-2.1.12-x86_64-4
libexif-0.6.24-x86_64-1
libfakekey-0.3-x86_64-4
libffi-3.4.6-x86_64-1
libfontenc-1.1.8-x86_64-1
libgccjit-13.2.0-x86_64-1
libgcrypt-1.10.3-x86_64-1
libgedit-amtk-5.8.0-x86_64-1_SBo
libgedit-gtksourceview-299.0.5-x86_64-1_SBo
libgee-0.20.6-x86_64-1
libglade-2.6.4-x86_64-8
libglvnd-1.7.0-x86_64-1
libgnome-keyring-3.12.0-x86_64-4
libgnt-2.14.3-x86_64-1
libgpg-error-1.48-x86_64-1
libgphoto2-2.5.31-x86_64-1
libgpod-0.8.3-x86_64-13
libgravatar-23.08.5-x86_64-1
libgsf-1.14.52-x86_64-1
libgtop-2.40.0-x86_64-5
libgudev-237-x86_64-1
libgusb-0.4.8-x86_64-1
libhandy-1.8.3-x86_64-1
libhangul-0.1.0-x86_64-4
libical-3.0.17-x86_64-2
libid3tag-0.15.1b-x86_64-7
libidl-0.8.14-x86_64-4
libidn-1.42-x86_64-1
libidn2-2.3.7-x86_64-1
libieee1284-0.2.11-x86_64-7
libime-1.1.6-x86_64-1
libimobiledevice-20231007_04c0233-x86_64-1
libimobiledevice-glue-20231110_e314faa-x86_64-1
libindi-2.0.6-x86_64-1
libindicator-12.10.1-x86_64-3
libinput-1.25.0-x86_64-1
libiodbc-3.52.16-x86_64-1
libjpeg-turbo-3.0.2-x86_64-1
libkarma-0.1.2-x86_64-3
libkcddb-23.08.5-x86_64-1
libkcompactdisc-23.08.5-x86_64-1
libkdcraw-23.08.5-x86_64-1
libkdegames-23.08.5-x86_64-1
libkdepim-23.08.5-x86_64-1
libkeduvocdocument-23.08.5-x86_64-1
libkexiv2-23.08.5-x86_64-1
libkgapi-23.08.5-x86_64-1
libkipi-23.08.5-x86_64-1
libkkc-0.3.5-x86_64-3
libkkc-data-0.2.7-x86_64-3
libkleo-23.08.5-x86_64-1
libkmahjongg-23.08.5-x86_64-1
libkomparediff2-23.08.5-x86_64-1
libksane-23.08.5-x86_64-1
libksba-1.6.6-x86_64-1
libkscreen-5.27.11-x86_64-1
libksieve-23.08.5-x86_64-1
libksysguard-5.27.11-x86_64-1
libktorrent-23.08.5-x86_64-1
libmad-0.15.1b-x86_64-6
libmbim-1.30.0-x86_64-1
libmcrypt-2.5.8-x86_64-4
libmilter-8.18.1-x86_64-1
libmng-2.0.3-x86_64-4
libmnl-1.0.5-x86_64-1
libmpc-1.3.1-x86_64-1
libmtp-1.1.21-x86_64-1
libmypaint-1.6.1-x86_64-4
libndp-1.8-x86_64-1
libnetfilter_acct-1.0.3-x86_64-4
libnetfilter_conntrack-1.0.9-x86_64-1
libnetfilter_cthelper-1.0.1-x86_64-1
libnetfilter_cttimeout-1.0.1-x86_64-1
libnetfilter_log-1.0.2-x86_64-1
libnetfilter_queue-1.0.5-x86_64-3
libnfnetlink-1.0.2-x86_64-1
libnftnl-1.2.6-x86_64-1
libnice-0.1.22-x86_64-1
libnih-1.0.3-x86_64-5
libnjb-2.2.7-x86_64-4
libnl-1.1.4-x86_64-5
libnl3-3.9.0-x86_64-1
libnma-1.10.6-x86_64-1
libnotify-0.8.3-x86_64-1
libnova-0.15.0-x86_64-1
libnsl-2.0.1-x86_64-1
libnss_nis-3.2-x86_64-1
libnvidia-container-1.14.3-x86_64-1_SBo
libnvme-1.8-x86_64-1
libodfgen-0.1.8-x86_64-3
libogg-1.3.5-x86_64-1
liboggz-1.1.1-x86_64-5
liboil-0.3.17-x86_64-4
libopusenc-0.2.1-x86_64-3
libpaper-2.1.3-x86_64-1
libpcap-1.10.4-x86_64-1
libpciaccess-0.18-x86_64-1
libpeas-1.30.0-x86_64-1_SBo
libpinyin-2.8.1-x86_64-1
libplacebo-6.338.2-x86_64-2
libplist-2.4.0-x86_64-1
libpng-1.6.43-x86_64-1
libproxy-0.5.4-x86_64-1
libpsl-0.21.5-x86_64-1
libpthread-stubs-0.5-x86_64-1
libptytty-2.0-x86_64-1
libpwquality-1.4.5-x86_64-1
libqalculate-4.9.0-x86_64-1
libqmi-1.34.0-x86_64-1
libraw1394-2.1.2-x86_64-4
libreoffice-24.2.0-x86_64-1alien
librevenge-0.0.5-x86_64-1
librsvg-2.56.4-x86_64-1
libsamplerate-0.2.2-x86_64-1
libsass-3.6.6-x86_64-1
libsbsms-2.3.0-x86_64-1alien
libseccomp-2.5.5-x86_64-1
libsecret-0.21.4-x86_64-1
libsigc++-2.12.1-x86_64-1
libsigc++3-3.6.0-x86_64-1
libsigsegv-2.14-x86_64-1
libsndfile-1.2.2-x86_64-1
libsodium-1.0.19-x86_64-1
libsoup-2.74.3-x86_64-1
libsoup3-3.4.4-x86_64-1
libspectre-0.2.12-x86_64-2
libssh-0.10.6-x86_64-1
libssh2-1.11.0-x86_64-1
libtasn1-4.19.0-x86_64-1
libtheora-1.1.1-x86_64-4
libtiff-4.6.0-x86_64-1
libtirpc-1.3.4-x86_64-1
libtool-2.4.7-x86_64-6
libunibreak-6.1-x86_64-1
libunistring-1.2-x86_64-1
libunwind-1.6.2-x86_64-1
liburing-2.5-x86_64-1
libusb-1.0.27-x86_64-1
libusb-compat-0.1.8-x86_64-1
libusbmuxd-20230901_30e678d-x86_64-1
libuv-1.48.0-x86_64-1
libva-2.20.0-x86_64-1
libva-utils-2.20.1-x86_64-1
libvdpau-1.5-x86_64-1
libvisio-0.1.7-x86_64-12
libvisual-0.4.2-x86_64-1
libvisual-plugins-0.4.2-x86_64-1
libvncserver-0.9.14-x86_64-2
libvorbis-1.3.7-x86_64-3
libvpx-1.14.0-x86_64-1
libwacom-2.10.0-x86_64-1
libwebp-1.3.2-x86_64-2
libwmf-0.2.13-x86_64-1
libwnck-2.31.0-x86_64-5
libwnck3-43.0-x86_64-2
libwpd-0.10.3-x86_64-3
libwpg-0.3.4-x86_64-1
libx86-1.1-x86_64-5
libxcb-1.16.1-x86_64-1
libxcvt-0.1.2-x86_64-1
libxkbcommon-1.6.0-x86_64-1
libxkbfile-1.1.3-x86_64-1
libxklavier-5.4-x86_64-4
libxml2-2.12.5-x86_64-1
libxshmfence-1.3.2-x86_64-1
libxslt-1.1.39-x86_64-1
libyaml-0.2.5-x86_64-3
libzip-1.10.1-x86_64-1
lilo-24.2-x86_64-12
lilv-0.24.12-x86_64-2alien
links-2.29-x86_64-2
linux-faqs-20060228-noarch-1
linux-howtos-20160401-noarch-1
linuxdoc-tools-0.9.82-x86_64-4
listres-1.0.6-x86_64-1
llvm-17.0.6-x86_64-1
lm_sensors-3.6.0-x86_64-3
lmdb-0.9.32-x86_64-1
lndir-1.0.4-x86_64-1
logrotate-3.21.0-x86_64-1
lokalize-23.08.5-x86_64-1
loudmouth-1.5.4-x86_64-3
lrzip-0.651-x86_64-1
lsb-release-1.4-noarch-1_SBo
lskat-23.08.5-x86_64-1
lsof-4.99.3-x86_64-1
lsscsi-0.32-x86_64-1
lua-5.4.6-x86_64-5
lua53-5.3.6-x86_64-1alien
luit-1.1.1-x86_64-5
lv2-1.18.10-x86_64-1alien
lvm2-2.03.23-x86_64-1
lxc-4.0.12-x86_64-2
lynx-2.9.0dev.12-x86_64-1
lz4-1.9.4-x86_64-1
lzip-1.24.1-x86_64-1
lzlib-1.14-x86_64-1
lzo-2.10-x86_64-4
m17n-lib-1.8.4-x86_64-1
m4-1.4.19-x86_64-1
madplay-0.15.2b-x86_64-7
mailcommon-23.08.5-x86_64-1
mailimporter-23.08.5-x86_64-1
make-4.4.1-x86_64-1
makedepend-1.0.9-x86_64-1
man-db-2.12.0-x86_64-1
man-pages-6.06-noarch-2
marble-23.08.5-x86_64-1
mariadb-10.11.7-x86_64-1
marisa-0.2.6-x86_64-7
markdownpart-23.08.5-x86_64-1
mbox-importer-23.08.5-x86_64-1
mc-4.8.31-x86_64-1
mcabber-1.1.2-x86_64-3
mcelog-197-x86_64-1
mdadm-4.3-x86_64-1
media-player-info-24-noarch-3
mercurial-6.6.3-x86_64-1
merkuro-23.08.5-x86_64-1
mesa-24.0.2-x86_64-1
meson-1.3.2-x86_64-1
messagelib-23.08.5-x86_64-1
metamail-2.7-x86_64-10
mfcl8690cdwcupswrapper-1.5.0-0.i386
mfcl8690cdwlpr-1.5.0-0.i386
mhash-0.9.9.9-x86_64-6
milou-5.27.11-x86_64-1
minicom-2.9-x86_64-1
minuet-23.08.5-x86_64-1
mkcomposecache-1.2.2-x86_64-1
mkfontscale-1.2.3-x86_64-1
mkinitrd-1.4.11-x86_64-34
mlocate-0.26-x86_64-4
mlt-7.22.0-x86_64-2
mm-1.4.2-x86_64-5
mobile-broadband-provider-info-20231023-x86_64-1
moc-2.6_alpha3-x86_64-3
modemmanager-qt-5.115.0-x86_64-1
most-5.2.0-x86_64-1
motif-2.3.8-x86_64-6
mozilla-firefox-115.8.0esr-x86_64-1
mozilla-nss-3.98-x86_64-1
mozilla-thunderbird-115.8.1-x86_64-1
mozjs102-102.15.1esr-x86_64-2
mpfr-4.2.1-x86_64-1
mpg123-1.32.5-x86_64-1
mt-st-1.7-x86_64-1
mtdev-1.1.6-x86_64-3
mtr-0.95-x86_64-1
mtx-1.3.12-x86_64-4
mutt-2.2.12-x86_64-1
mypaint-brushes-1.3.1-noarch-1
nano-7.2-x86_64-1
nasm-2.16.01-x86_64-1
nc-1.10-x86_64-4
ncftp-3.2.7-x86_64-1
ncompress-5.0-x86_64-2
ncurses-6.4_20230610-x86_64-1
ndctl-78-x86_64-1
neofetch-20211210_ccd5d9f5-noarch-1
neon-0.33.0-x86_64-2
net-snmp-5.9.4-x86_64-1
net-tools-20181103_0eebece-x86_64-3
netatalk-3.1.18-x86_64-2
netdate-bsd4-x86_64-4
netkit-bootparamd-0.17-x86_64-6
netkit-ftp-0.17-x86_64-7
netkit-ntalk-0.17-x86_64-7
netkit-routed-0.17-x86_64-4
netkit-rsh-0.17-x86_64-5
netkit-rusers-0.17-x86_64-5
netkit-rwall-0.17-x86_64-5
netkit-rwho-0.17-x86_64-5
netkit-timed-0.17-x86_64-4
netpbm-11.05.02-x86_64-1
netpipes-4.2-x86_64-4
nettle-3.9.1-x86_64-1
netwatch-1.3.1_2-x86_64-5
network-manager-applet-1.36.0-x86_64-1
network-scripts-15.1-noarch-1
networkmanager-qt-5.115.0-x86_64-1
netwrite-0.17-x86_64-4
newspost-2.1.1-x86_64-4
newt-0.52.24-x86_64-1
nfacct-1.0.2-x86_64-4
nfs-utils-2.6.4-x86_64-1
nftables-1.0.9-x86_64-1
nghttp2-1.60.0-x86_64-1
ninja-1.11.1-x86_64-1
nmap-7.94-x86_64-1
nn-6.7.3-x86_64-8
nodejs-20.11.1-x86_64-1
normalize-0.7.7-x86_64-5
noto-cjk-fonts-ttf-2.001-noarch-3
noto-emoji-2.042-noarch-1_SBo
noto-fonts-ttf-20171024-noarch-4
npth-1.7-x86_64-1
nss-mdns-0.15.1-x86_64-1
nss-pam-ldapd-0.9.12-x86_64-3
ntfs-3g-2022.10.3-x86_64-1
ntp-4.2.8p17-x86_64-3
nv-codec-headers-12.1.14.0-x86_64-1
nvi-1.81.6-x86_64-3
nvidia-bumblebee-550.67-x86_64-1_bbsb
nvidia-container-toolkit_1.14.3-1_amd64
nvidia-kernel-550.67_6.6.21-x86_64-1_bbsb
nvme-cli-2.8-x86_64-1
obexftp-0.24.2-x86_64-10
ocl-icd-2.3.2-x86_64-1
oclock-1.0.5-x86_64-1
okteta-0.26.15-x86_64-1
okular-23.08.5-x86_64-2
oniguruma-6.9.9-x86_64-1
openal-soft-1.23.1-x86_64-1
opencl-headers-2021.04.29-noarch-1
opencv-4.9.0-x86_64-3
openexr-3.2.2-x86_64-1
openjdk11-11.0.22_7-x86_64-1alien
openjpeg-2.5.2-x86_64-1
openldap-2.6.7-x86_64-1
openobex-1.7.2-x86_64-5
openresolv-3.13.2-noarch-1
openssh-9.6p1-x86_64-1
openssl-3.2.1-x86_64-1
openssl-solibs-3.2.1-x86_64-1
openssl11-1.1.1w-x86_64-1
openssl11-solibs-1.1.1w-x86_64-1
openvpn-2.6.9-x86_64-1
oprofile-1.4.0-x86_64-13
opus-1.5.1-x86_64-1
opus-tools-0.2-x86_64-4
opusfile-0.12-x86_64-4
orc-0.4.38-x86_64-1
os-prober-1.81-x86_64-1
oxygen-5.27.11-x86_64-1
oxygen-fonts-5.4.3-noarch-4
oxygen-gtk2-1.4.6-x86_64-4
oxygen-icons-5.115.0-noarch-1
oxygen-sounds-5.27.11-x86_64-1
p11-kit-0.25.3-x86_64-1
p2c-2.02-x86_64-1
pahole-1.26-x86_64-1
palapeli-23.08.5-x86_64-1
pam-1.6.0-x86_64-1
pam-krb5-4.11-x86_64-1
pamixer-1.6-x86_64-1
pan-0.155-x86_64-1
pango-1.52.1-x86_64-1
pangomm-2.46.3-x86_64-1
parallel-20240222-noarch-1
parley-23.08.5-x86_64-1
parted-3.6-x86_64-1
partitionmanager-23.08.5-x86_64-1
patch-2.7.6-x86_64-5
patchelf-0.18.0-x86_64-1
pavucontrol-5.0-x86_64-1
pcaudiolib-1.2-x86_64-1
pciutils-3.11.1-x86_64-1
pcmciautils-018-x86_64-5
pcre-8.45-x86_64-1
pcre2-10.43-x86_64-1
perl-5.38.2-x86_64-1
phonon-4.11.1-x86_64-3
phonon-backend-gstreamer-4.10.0-x86_64-3
php-8.3.3-x86_64-1
picmi-23.08.5-x86_64-1
pidentd-3.0.19-x86_64-7
pidgin-2.14.13-x86_64-1
pilot-link-0.12.5-x86_64-16
pim-data-exporter-23.08.5-x86_64-1
pim-sieve-editor-23.08.5-x86_64-1
pimcommon-23.08.5-x86_64-1
pinentry-1.2.1-x86_64-2
pipewire-1.0.3-x86_64-5
pixman-0.43.4-x86_64-1
pkcs11-helper-1.30.0-x86_64-1_SBo
pkg-config-0.29.2-x86_64-4
pkgtools-15.1-noarch-10
plasma-browser-integration-5.27.11-x86_64-1
plasma-desktop-5.27.11-x86_64-1
plasma-disks-5.27.11-x86_64-1
plasma-firewall-5.27.11-x86_64-1
plasma-framework-5.115.0-x86_64-1
plasma-integration-5.27.11-x86_64-1
plasma-nm-5.27.11-x86_64-1
plasma-pa-5.27.11-x86_64-1
plasma-sdk-5.27.11-x86_64-1
plasma-systemmonitor-5.27.11-x86_64-1
plasma-vault-5.27.11-x86_64-1
plasma-wayland-protocols-1.12.0-x86_64-1
plasma-workspace-5.27.11-x86_64-1
plasma-workspace-wallpapers-5.27.11-noarch-1
plexmediaserver-1.25.2.5319-c43dc0277-x86_64-1_SBo
plexmediaserver-1.32.8.7639_fb6452ebf-x86_64-1_SBo
plzip-1.11-x86_64-1
pmake-1.111-x86_64-7
poke-3.3-x86_64-1
polkit-123-x86_64-1
polkit-gnome-0.105-x86_64-4
polkit-kde-agent-1-5.27.11-x86_64-1
polkit-qt-1-0.114.0-x86_64-1
popa3d-1.0.3-x86_64-7
poppler-24.03.0-x86_64-1
poppler-data-0.4.12-noarch-1
popt-1.19-x86_64-1
portaudio-v190600_20161030-x86_64-1_SBo
portmidi-2.0.3-x86_64-1alien
portsmf-234-x86_64-1alien
postfix-3.8.6-x86_64-1
powerdevil-5.27.11-x86_64-1
powertop-2.15-x86_64-1
poxml-23.08.5-x86_64-1
ppp-2.4.9-x86_64-4
pptp-1.8.0-x86_64-1_SBo
primus-0.1.7-x86_64-1_bbsb
print-manager-23.08.5-x86_64-1
prison-5.115.0-x86_64-1
procmail-3.24-x86_64-2
procps-ng-4.0.4-x86_64-1
proftpd-1.3.8b-x86_64-1
pssh-2.3.5-x86_64-1
pulseaudio-17.0-x86_64-3
pulseaudio-qt-1.4.0-x86_64-1
purpose-5.115.0-x86_64-1
pycairo-1.26.0-x86_64-2
pycups-2.0.1-x86_64-6
pycurl-7.45.3-x86_64-1
pygobject-2.28.7-x86_64-9
pygobject3-3.46.0-x86_64-1
pygtk-2.24.0-x86_64-7
pyparsing-3.1.1-x86_64-1
python-Jinja2-3.1.3-x86_64-1
python-MarkupSafe-2.1.5-x86_64-1
python-PyYAML-6.0.1-x86_64-2
python-alabaster-0.7.16-x86_64-1
python-appdirs-1.4.4-x86_64-6
python-babel-2.14.0-x86_64-1
python-build-1.1.1-x86_64-1
python-calver-2022.6.26-x86_64-1
python-certifi-2024.2.2-x86_64-1
python-cffi-1.16.0-x86_64-1
python-chardet-5.2.0-x86_64-1
python-charset-normalizer-3.3.2-x86_64-1
python-distro-1.9.0-x86_64-1
python-dnspython-2.6.1-x86_64-1
python-docutils-0.20.1-x86_64-1
python-doxypypy-0.8.8.7-x86_64-1
python-doxyqml-0.5.3-x86_64-1
python-editables-0.5-x86_64-1
python-flit-core-3.9.0-x86_64-1
python-future-1.0.0-x86_64-1
python-glad2-2.0.5-x86_64-1
python-hatchling-1.21.1-x86_64-1
python-html5lib-1.1-x86_64-1
python-idna-3.6-x86_64-1
python-imagesize-1.4.1-x86_64-1
python-importlib_metadata-7.0.1-x86_64-1
python-installer-0.7.0-x86_64-1
python-lxml-5.1.0-x86_64-1
python-markdown-3.5.2-x86_64-1
python-notify2-0.3.1-x86_64-10
python-packaging-23.2-x86_64-1
python-pathspec-0.12.1-x86_64-1
python-pbr-6.0.0-x86_64-1
python-pillow-10.2.0-x86_64-1
python-pip-24.0-x86_64-1
python-pluggy-1.4.0-x86_64-1
python-ply-3.11-x86_64-8
python-psutil-5.9.8-x86_64-1
python-pycparser-2.21-x86_64-1
python-pygments-2.17.2-x86_64-1
python-pyproject-hooks-1.0.0-x86_64-1
python-pysol_cards-0.16.0-x86_64-1
python-pytz-2024.1-x86_64-1
python-random2-1.0.2-x86_64-1
python-requests-2.31.0-x86_64-1
python-sane-2.9.1-x86_64-5
python-setuptools-69.1.1-x86_64-1
python-setuptools_scm-8.0.4-x86_64-1
python-six-1.16.0-x86_64-3
python-smartypants-2.0.1-x86_64-1
python-snowballstemmer-2.2.0-x86_64-1
python-sphinx-7.2.6-x86_64-1
python-sphinx_rtd_theme-2.0.0-x86_64-1
python-tomli-2.0.1-x86_64-1
python-tomli-w-1.0.0-x86_64-1
python-trove-classifiers-2024.2.23-x86_64-1
python-typing_extensions-4.10.0-x86_64-1
python-typogrify-2.0.7-x86_64-1
python-urllib3-2.2.1-x86_64-1
python-webencodings-0.5.1-x86_64-1
python-wheel-0.42.0-x86_64-1
python-zipp-3.17.0-x86_64-1
python2-2.7.18-x86_64-6
python2-module-collection-2.7.18-x86_64-6
python3-3.9.18-x86_64-1
pyxdg-0.28-x86_64-1
qca-2.3.8-x86_64-1
qcoro-0.10.0-x86_64-1
qpdf-11.9.0-x86_64-1
qqc2-breeze-style-5.27.11-x86_64-1
qqc2-desktop-style-5.115.0-x86_64-1
qrencode-4.1.1-x86_64-3
qt5-5.15.12_20240103_b8fd1448-x86_64-4
qt5-webkit-5.212.0_alpha4-x86_64-12
qt6-6.6.2_20240210_15b7e743-x86_64-2
qtkeychain-0.14.2-x86_64-1
quazip-1.4-x86_64-1
quota-4.09-x86_64-2
radeontool-1.6.3-x86_64-4
rcs-5.10.1-x86_64-1
rdesktop-1.9.0-x86_64-4
rdfind-1.6.0-x86_64-1
rdist-6.1.5-x86_64-5
re2c-3.1-x86_64-1
readline-8.2.010-x86_64-1
redshift-1.12-x86_64-2_SBo
reiserfsprogs-3.6.27-x86_64-5
rendercheck-1.5-x86_64-4
rgb-1.1.0-x86_64-1
rinutils-0.10.2-x86_64-1
rocs-23.08.5-x86_64-1
rp-pppoe-3.15-x86_64-1
rpcbind-1.2.6-x86_64-2
rpcsvc-proto-1.4.4-x86_64-1
rpm-4.19.1.1-x86_64-1
rpm2tgz-1.2.2-x86_64-7
rsync-3.2.7-x86_64-2
rttr-0.9.6-x86_64-4
ruby-3.3.0-x86_64-1
rubygem-asciidoctor-2.0.20-x86_64-1
runc-1.1.9-x86_64-1_SBo
rust-1.76.0-x86_64-1
rust-bindgen-0.69.4-x86_64-1
rxvt-unicode-9.31-x86_64-2
rzip-2.1-x86_64-4
s-nail-14.9.24-x86_64-2
samba-4.19.5-x86_64-2
sane-1.2.1-x86_64-3
sassc-3.6.2-x86_64-1
sazanami-fonts-ttf-20040629-noarch-5
sbc-2.0-x86_64-1
sbotools-2.7-noarch-1_SBo
sc-7.16-x86_64-10
sc-im-0.8.3-x86_64-1
scons-4.6.0-x86_64-1
screen-4.9.1-x86_64-1
sddm-0.21.0-x86_64-1
sddm-kcm-5.27.11-x86_64-1
sdl-1.2.15-x86_64-15
sdparm-1.12-x86_64-3
seamonkey-2.53.18.1-x86_64-1
sed-4.9-x86_64-1
seejpeg-1.10-x86_64-4
serd-0.30.16-x86_64-1alien
serf-1.3.10-x86_64-1
sessreg-1.1.3-x86_64-1
setxkbmap-1.3.4-x86_64-1
seyon-2.20c-x86_64-6
sg3_utils-1.48-x86_64-1
shadow-4.14.6-x86_64-1
shared-desktop-ontologies-0.11.0-x86_64-4
shared-mime-info-2.4-x86_64-1
sharutils-4.15.2-x86_64-4
showfont-1.0.6-x86_64-1
sinhala_lklug-font-ttf-20060929-noarch-5
sip-6.8.3-x86_64-1
skanlite-23.08.5-x86_64-1
skanpage-23.08.5-x86_64-1
skkdic-20210919-noarch-1
slackpkg+-1.8.0-noarch-7mt
slackpkg-15.0.10-noarch-2
slacktrack-2.23-x86_64-1
slang-2.3.3-x86_64-1
slang1-1.4.9-x86_64-4
slrn-1.0.3a-x86_64-4
smartmontools-7.4-x86_64-1
smproxy-1.0.7-x86_64-1
snownews-1.11-x86_64-1
socat-1.8.0.0-x86_64-1
sof-firmware-2023.12.1-noarch-1
solid-5.115.0-x86_64-1
soma-3.3.7-noarch-3
sonnet-5.115.0-x86_64-1
sord-0.16.14-x86_64-1alien
sound-theme-freedesktop-0.8-noarch-4
soundtouch-2.1.2-x86_64-1alien
sox-14.4.2-x86_64-9
soxr-0.1.3-x86_64-1alien
spectacle-23.08.5-x86_64-1
speech-dispatcher-0.11.5-x86_64-1
speex-1.2.1-x86_64-1
speexdsp-1.2.1-x86_64-1
spirv-llvm-translator-17.0.0-x86_64-1
splitvt-1.6.6-x86_64-5
spotify-1.2.26.1187-x86_64-1_SBo
sqlite-3.45.1-x86_64-1
squashfs-tools-4.6.1-x86_64-1
sratom-0.6.14-x86_64-1alien
sshfs-3.7.3-x86_64-1
ssr-0.4.4-x86_64-2
startup-notification-0.12-x86_64-5
stellarsolver-2.5-x86_64-1
step-23.08.5-x86_64-1
strace-6.7-x86_64-1
strongswan-5.9.4-x86_64-1_SBo
stunnel-5.72-x86_64-1
sublime_text-4.1.69-x86_64-1_SBo
subversion-1.14.3-x86_64-1
sudo-1.9.15p5-x86_64-1
suil-0.10.18-x86_64-1alien
svgalib-1.9.25-x86_64-7
svgpart-23.08.5-x86_64-1
sweeper-23.08.5-x86_64-1
swig-4.2.1-x86_64-1
syndication-5.115.0-x86_64-1
syntax-highlighting-5.115.0-x86_64-1
sysfsutils-2.1.1-x86_64-1
sysklogd-2.5.2-x86_64-2
syslinux-4.07-x86_64-4
sysstat-12.7.5-x86_64-1
system-config-printer-1.5.18-x86_64-1
systemsettings-5.27.11-x86_64-1
sysvinit-3.08-x86_64-1
sysvinit-functions-8.53-x86_64-6
sysvinit-scripts-15.1-noarch-13
t1lib-5.1.2-x86_64-6
taglib-1.13.1-x86_64-1
talloc-2.4.2-x86_64-1
tango-icon-theme-0.8.90-noarch-6
tango-icon-theme-extras-0.1.0-noarch-4
tar-1.35-x86_64-1
tcl-8.6.14-x86_64-1
tclx-8.6.3-x86_64-1
tcp_wrappers-7.6-x86_64-7
tcpdump-4.99.4-x86_64-1
tcsh-6.24.10-x86_64-1
tdb-1.4.10-x86_64-1
teamviewer-15.14.5-x86_64-1_SBo
telegram-4.14.15-x86_64-1_SBo
telnet-0.17-x86_64-6
tepl-6.8.0-x86_64-1_SBo
terminus-font-4.49.1-noarch-3
tevent-0.16.1-x86_64-1
texinfo-7.1-x86_64-1
texlive-2023.230322-x86_64-7
texlive-extra-2021.210418-x86_64-1_SBo
tftp-hpa-5.2-x86_64-9
threadweaver-5.115.0-x86_64-1
tibmachuni-font-ttf-1.901b-noarch-5
tidy-html5-5.8.0-x86_64-2
tigervnc-1.13.1-x86_64-4
time-1.9-x86_64-4
tin-2.6.3-x86_64-1
tini-0.19.0-x86_64-1_SBo
tix-8.4.3-x86_64-6
tk-8.6.14-x86_64-1
tmux-3.4-x86_64-1
tor-browser-10.0.13-x86_64-1_SBo
traceroute-2.1.5-x86_64-1
transmission-3.00-x86_64-1_SBo
transset-1.0.3-x86_64-1
tree-2.1.1-x86_64-1
tree-sitter-0.20.9-x86_64-1
ttf-indic-fonts-0.5.14-noarch-5
ttf-tlwg-0.7.3-noarch-1
twm-1.0.12-x86_64-1
twolame-0.4.0-x86_64-1alien
udisks-1.0.5-x86_64-11
udisks2-2.9.4-x86_64-1
ulogd-2.0.8-x86_64-1
umbrello-23.08.5-x86_64-1
unarj-265-x86_64-4
undervolt-20210815_e39aea1-x86_64-2
unrar-5.5.6-x86_64-1alien
upower-1.90.1-x86_64-2
urw-core35-fonts-otf-20170801_91edd6e_git-noarch-4
usb_modeswitch-2.6.1-x86_64-3
usbmuxd-20231011_360619c-x86_64-1
usbutils-017-x86_64-1
userspace-rcu-0.14.0-x86_64-2
utempter-1.2.1-x86_64-1
utf8proc-2.9.0-x86_64-1
util-linux-2.39.3-x86_64-1
util-macros-1.20.0-noarch-1
uucp-1.07-x86_64-6
v4l-utils-1.26.1-x86_64-1
vala-0.56.15-x86_64-1
vamp-aubio-plugins-0.5.1-x86_64-1alien
vamp-plugin-sdk-2.8.0-x86_64-2alien
vbetool-1.2.2-x86_64-4
vid.stab-1.1.1-x86_64-1
viewres-1.0.7-x86_64-1
vim-9.1.0136-x86_64-1
vim-gvim-9.1.0136-x86_64-1
vlan-1.9-x86_64-5
vlc-3.0.19-x86_64-1alien
volume_key-0.3.12-x86_64-5
vorbis-tools-1.4.2-x86_64-4
vscode-bin-1.86.2-x86_64-1_SBo
vsftpd-3.0.5-x86_64-3
vte-0.74.2-x86_64-1
vulkan-sdk-1.3.275.0-x86_64-1
wacomtablet-20220124_dd28b27-x86_64-1
wavpack-5.7.0-x86_64-1
wayland-1.22.0-x86_64-1
wayland-protocols-1.33-noarch-1
wcslib-8.2.2-x86_64-1
wget-1.21.4-x86_64-1
wget2-2.1.0-x86_64-1
which-2.21-x86_64-4
whois-5.5.21-x86_64-1
windowmaker-0.96.0-x86_64-2
wireguard-tools-1.0.20210914-x86_64-1
wireless_tools-30.pre9-x86_64-5
wireplumber-0.4.17-x86_64-3
woff2-20231106_0f4d304-x86_64-1
wpa_supplicant-2.10-x86_64-3
wqy-zenhei-font-ttf-0.8.38_1-noarch-9
wxGTK3-3.2.1-x86_64-1alien
wxpython-4.2.0-x86_64-1alien
x11-skel-7.7-x86_64-9
x11-ssh-askpass-1.2.4.1-x86_64-5
x11perf-1.6.2-x86_64-1
x264-20211120-x86_64-1alien
x265-3.5-x86_64-1alien
x3270-4.3ga6-x86_64-1
xaos-4.2.1-x86_64-2
xapian-core-1.4.24-x86_64-1
xauth-1.1.3-x86_64-1
xbacklight-1.2.3-x86_64-3
xbiff-1.0.5-x86_64-1
xbitmaps-1.1.3-x86_64-1
xcalc-1.1.2-x86_64-1
xcb-imdkit-1.0.7-x86_64-1
xcb-proto-1.16.0-x86_64-1
xcb-util-0.4.1-x86_64-1
xcb-util-cursor-0.1.5-x86_64-1
xcb-util-errors-1.0.1-x86_64-1
xcb-util-image-0.4.1-x86_64-1
xcb-util-keysyms-0.4.1-x86_64-1
xcb-util-renderutil-0.3.10-x86_64-1
xcb-util-wm-0.4.2-x86_64-1
xclipboard-1.1.4-x86_64-1
xclock-1.1.1-x86_64-1
xcm-0.5.4-x86_64-4
xcmsdb-1.0.6-x86_64-1
xcompmgr-1.1.9-x86_64-1
xconsole-1.0.8-x86_64-1
xcursor-themes-1.0.7-noarch-1
xcursorgen-1.0.8-x86_64-1
xdbedizzy-1.1.0-x86_64-5
xdg-desktop-portal-1.18.2-x86_64-1
xdg-desktop-portal-kde-5.27.11-x86_64-1
xdg-user-dirs-0.18-x86_64-1
xdg-utils-1.2.1-noarch-1
xditview-1.0.7-x86_64-1
xdm-1.1.14-x86_64-1
xdpyinfo-1.3.4-x86_64-1
xdriinfo-1.0.7-x86_64-1
xedit-1.2.3-x86_64-1
xev-1.2.6-x86_64-1
xeyes-1.3.0-x86_64-1
xf86-input-evdev-2.10.6-x86_64-4
xf86-input-libinput-1.4.0-x86_64-1
xf86-input-synaptics-1.9.2-x86_64-1
xf86-input-vmmouse-13.2.0-x86_64-1
xf86-input-wacom-1.2.1-x86_64-1
xf86-video-amdgpu-23.0.0-x86_64-1
xf86-video-ati-22.0.0-x86_64-1
xf86-video-dummy-0.4.1-x86_64-1
xf86-video-intel-20230201_b74b67f0-x86_64-1
xf86-video-mach64-6.9.7-x86_64-1
xf86-video-mga-2.0.1-x86_64-1
xf86-video-neomagic-1.3.1-x86_64-1
xf86-video-nouveau-blacklist-noarch-1
xf86-video-openchrome-0.6.0-x86_64-6
xf86-video-r128-6.12.1-x86_64-1
xf86-video-s3virge-1.11.1-x86_64-1
xf86-video-savage-2.4.0-x86_64-1
xf86-video-trident-1.4.0-x86_64-1
xf86-video-vesa-2.6.0-x86_64-1
xf86-video-vmware-13.4.0-x86_64-1
xf86dga-1.0.3-x86_64-5
xfce4-settings-4.16.5-x86_64-1_slack15.0
xfd-1.1.4-x86_64-1
xfig-3.2.9-x86_64-2
xfontsel-1.1.1-x86_64-1
xfs-1.2.1-x86_64-1
xfsdump-3.1.12-x86_64-1
xfsinfo-1.0.7-x86_64-1
xfsprogs-6.6.0-x86_64-1
xgames-0.3-x86_64-8
xgamma-1.0.7-x86_64-1
xgc-1.0.6-x86_64-1
xhost-1.0.9-x86_64-1
xine-lib-1.2.13-x86_64-7
xine-ui-0.99.14-x86_64-2
xinit-1.4.2-x86_64-1
xinput-1.6.4-x86_64-1
xisxwayland-2-x86_64-1
xkbcomp-1.4.7-x86_64-1
xkbevd-1.1.5-x86_64-1
xkbprint-1.0.6-x86_64-1
xkbutils-1.0.6-x86_64-1
xkeyboard-config-2.41-noarch-1
xkill-1.0.6-x86_64-1
xl2tpd-1.3.16-x86_64-1_SBo
xload-1.1.4-x86_64-1
xlockmore-5.75-x86_64-1
xlogo-1.0.6-x86_64-1
xlsatoms-1.1.4-x86_64-1
xlsclients-1.1.5-x86_64-1
xlsfonts-1.0.8-x86_64-1
xmag-1.0.7-x86_64-1
xman-1.1.6-x86_64-1
xmessage-1.0.7-x86_64-1
xmh-1.0.5-x86_64-1
xmltoman-0.6-x86_64-1
xmms-1.2.11-x86_64-8
xmodmap-1.0.11-x86_64-1
xmore-1.0.4-x86_64-1
xorg-cf-files-1.0.8-x86_64-1
xorg-docs-1.7.2-noarch-1
xorg-server-21.1.11-x86_64-1
xorg-server-xephyr-21.1.11-x86_64-1
xorg-server-xnest-21.1.11-x86_64-1
xorg-server-xvfb-21.1.11-x86_64-1
xorg-server-xwayland-23.2.4-x86_64-1
xorg-sgml-doctools-1.12-x86_64-1
xorgproto-2023.2-x86_64-1
xorriso-1.5.6.pl02-x86_64-1
xournalpp-1.0.20-x86_64-1_SBo
xpaint-3.1.4-x86_64-2
xpdf-4.05-x86_64-1
xpr-1.2.0-x86_64-1
xprop-1.2.7-x86_64-1
xpyb-1.3.1-x86_64-7
xrandr-1.5.2-x86_64-1
xrdb-1.2.2-x86_64-1
xrefresh-1.1.0-x86_64-1
xsane-0.999-x86_64-6
xscope-1.4.4-x86_64-1
xscreensaver-6.08-x86_64-2
xset-1.2.5-x86_64-1
xsetroot-1.1.3-x86_64-1
xsm-1.0.6-x86_64-1
xsnow-3.7.8-x86_64-1
xstdcmap-1.0.5-x86_64-1
xterm-390-x86_64-1
xtrans-1.5.0-noarch-1
xvidtune-1.0.4-x86_64-1
xvinfo-1.1.5-x86_64-1
xwd-1.0.9-x86_64-1
xwininfo-1.1.6-x86_64-1
xwud-1.0.6-x86_64-1
xxHash-0.8.2-x86_64-1
xz-5.6.0-x86_64-1
yakuake-23.08.5-x86_64-1
yasm-1.3.0-x86_64-4
yptools-4.2.3-x86_64-6
ytalk-3.3.0-x86_64-6
zanshin-23.08.5-x86_64-1
zd1211-firmware-1.5-fw-4
zerofree-1.1.1-x86_64-3
zlib-1.3.1-x86_64-1
zoo-2.10_28-x86_64-1
zoom-linux-5.17.5.2543-x86_64-1_SBo
zsh-5.9-x86_64-1
zstd-1.5.5-x86_64-3
zug-0.1.1-x86_64-1
zxing-cpp-2.2.1-x86_64-1
