audacity-3.2.2-x86_64-1alien
avldrums.lv2-0.3.3-x86_64-1alien
chromium-122.0.6261.57-x86_64-1alien
dropbox-client-1.6.1-x86_64-1alien
ffmpeg-6.1.1-x86_64-2alien
ffmpeg3-compat-3.4.6-x86_64-1alien
gxplugins.lv2-0.8-x86_64-1alien
jack2-1.9.20-x86_64-1alien
jq-1.6-x86_64-1alien
ladspa_sdk-1.15-x86_64-1alien
libreoffice-24.2.0-x86_64-1alien
libsbsms-2.3.0-x86_64-1alien
lilv-0.24.12-x86_64-2alien
lua53-5.3.6-x86_64-1alien
lv2-1.18.10-x86_64-1alien
openjdk11-11.0.22_7-x86_64-1alien
portmidi-2.0.3-x86_64-1alien
portsmf-234-x86_64-1alien
serd-0.30.16-x86_64-1alien
sord-0.16.14-x86_64-1alien
soundtouch-2.1.2-x86_64-1alien
soxr-0.1.3-x86_64-1alien
sratom-0.6.14-x86_64-1alien
suil-0.10.18-x86_64-1alien
twolame-0.4.0-x86_64-1alien
unrar-5.5.6-x86_64-1alien
vamp-aubio-plugins-0.5.1-x86_64-1alien
vamp-plugin-sdk-2.8.0-x86_64-2alien
vlc-3.0.19-x86_64-1alien
wxGTK3-3.2.1-x86_64-1alien
wxpython-4.2.0-x86_64-1alien
x264-20211120-x86_64-1alien
x265-3.5-x86_64-1alien
