audacity-3.2.2-x86_64-1alien
chromium-117.0.5938.149-x86_64-1alien
dropbox-client-1.6.1-x86_64-1alien
ffmpeg-4.4.2-x86_64-1alien
ffmpeg3-compat-3.4.6-x86_64-1alien
ghostwriter-2.1.6-x86_64-1alien
jack2-1.9.20-x86_64-1alien
libreoffice-7.6.2-x86_64-1alien
nodejs-20.0.0-x86_64-1alien
openjdk-8u382_b05-x86_64-1alien
openjdk11-11.0.20_8-x86_64-1alien
openjre-8u382_b05-x86_64-1alien
vamp-aubio-plugins-0.5.1-x86_64-1alien
vamp-plugin-sdk-2.8.0-x86_64-2alien
vlc-3.0.18-x86_64-1alien
x264-20211120-x86_64-1alien
