ConsoleKit2-1.0.0-x86_64-4
Cython-0.29-x86_64-1
DART-6.2.0-x86_64-1_SBo
FontAwesome-4.7.0-noarch-1_SBo
FreeImage-3.17.0-x86_64-1_SBo
GConf-3.2.6-x86_64-4
LibRaw-0.18.12-x86_64-1
M2Crypto-0.31.0-x86_64-1
MPlayer-20180720-x86_64-1
Mako-1.0.7-x86_64-2
Mako-compat32-1.0.7-x86_64-2compat32
MasterPDFEditor-4.2.63-x86_64-1_SBo
ModemManager-1.8.2-x86_64-1
NetworkManager-1.14.4-x86_64-1
NetworkManager-pptp-1.2.4-x86_64-1_SBo
OpenAL-1.19.0-x86_64-1alien
OpenSceneGraph-3.4.0-x86_64-2_SBo
PyOpenGL-3.0.1-x86_64-1_SBo
PyQt-4.12.1-x86_64-2
PyQt5-5.9.2-x86_64-2alien
PyYAML-3.11-x86_64-1_SBo
QScintilla-2.10.8-x86_64-2alien
QtCurve-KDE4-1.8.14-x86_64-1_SBo
SDL2-2.0.9-x86_64-2
SDL2-compat32-2.0.9-x86_64-2compat32
SDL2_gfx-1.0.4-x86_64-1
SDL2_image-2.0.4-x86_64-1
SDL2_mixer-2.0.4-x86_64-1
SDL2_net-2.0.1-x86_64-2
SDL2_ttf-2.0.14-x86_64-2
Thunar-1.8.2-x86_64-1
VTK-8.0.0-x86_64-1_SBo
a2ps-4.14-x86_64-7
a52dec-0.7.4-x86_64-3
aaa_base-14.2-x86_64-5
aaa_elflibs-15.0-x86_64-2
aaa_elflibs-compat32-15.0-x86_64-2compat32
aaa_terminfo-6.1_20181110-x86_64-1
aalib-1.4rc5-x86_64-6
accountsservice-0.6.45-x86_64-1alien
acct-6.6.4-x86_64-2
acl-2.2.53-x86_64-1
acpid-2.0.31-x86_64-1
adwaita-icon-theme-3.30.1-noarch-1
akonadi-18.08.2-x86_64-1alien
akonadi-calendar-18.08.2-x86_64-1alien
akonadi-calendar-tools-18.08.2-x86_64-1alien
akonadi-contacts-18.08.2-x86_64-1alien
akonadi-import-wizard-18.08.2-x86_64-1alien
akonadi-mime-18.08.2-x86_64-1alien
akonadi-notes-18.08.2-x86_64-1alien
akonadi-search-18.08.2-x86_64-1alien
akonadiconsole-18.08.2-x86_64-1alien
akregator-18.08.2-x86_64-1alien
alkimia-7.0.2-x86_64-1alien
alpine-2.21-x86_64-3
alsa-lib-1.1.7-x86_64-2
alsa-lib-compat32-1.1.7-x86_64-2compat32
alsa-oss-1.1.6-x86_64-2
alsa-oss-compat32-1.1.6-x86_64-2compat32
alsa-plugins-1.1.7-x86_64-4
alsa-plugins-compat32-1.1.7-x86_64-4compat32
alsa-utils-1.1.7-x86_64-1
amp-0.7.6-x86_64-2
analitza-18.08.2-x86_64-1alien
anthy-9100h-x86_64-2
apache-log4cxx-0.10.0-x86_64-1_SBo
appres-1.0.5-x86_64-2
apr-1.6.5-x86_64-1
apr-util-1.6.1-x86_64-7
arduino-1.6.9-x86_64-1_SBo
ark-18.08.2-x86_64-1alien
artikulate-18.08.2-x86_64-1alien
asn1crypto-0.21.1-x86_64-1_SBo
aspell-0.60.6.1-x86_64-3
aspell-en-2018.04.16_0-x86_64-1
assimp-3.3.1-x86_64-1_SBo
at-3.1.23-x86_64-1
at-spi2-atk-2.30.0-x86_64-1
at-spi2-core-2.30.0-x86_64-1
atk-2.30.0-x86_64-1
atk-compat32-2.30.0-x86_64-1compat32
atkmm-2.28.0-x86_64-1
attica-0.4.2-x86_64-2
attica-framework-5.51.0-x86_64-1alien
attr-2.4.48-x86_64-1
attr-compat32-2.4.48-x86_64-1compat32
audacious-3.10-x86_64-1
audacious-plugins-3.10-x86_64-1
audiocd-kio-18.08.2-x86_64-1alien
audiofile-0.3.6-x86_64-2
audiofile-compat32-0.3.6-x86_64-2compat32
autoconf-2.69-noarch-2
autofs-5.1.5-x86_64-1
automake-1.16.1-noarch-2
automoc4-0.9.88-x86_64-2
babl-0.1.60-x86_64-1
baloo5-5.51.0-x86_64-1alien
baloo5-widgets-18.08.2-x86_64-1alien
bash-4.4.023-x86_64-1
bazel-0.16.0-x86_64-1_SBo
bbswitch-0.8_4.19.4-x86_64-1_bbsb
bc-1.07.1-x86_64-2
bdftopcf-1.1-x86_64-2
beforelight-1.0.5-x86_64-3
biff+comsat-0.17-x86_64-2
bin-11.1-x86_64-3
bind-9.12.3-x86_64-1
binutils-2.31.1-x86_64-4
bison-3.2.2-x86_64-1
bitmap-1.0.8-x86_64-3
blackbox-0.74-x86_64-2
blender-2.78c-x86_64-1_SBo
blinken-18.08.2-x86_64-1alien
bluedevil-5.14.1-x86_64-1alien
blueman-2.0.6-x86_64-2
bluez-5.50-x86_64-1
bluez-firmware-1.2-x86_64-2
bluez-qt-5.51.0-x86_64-1alien
bomber-18.08.2-x86_64-1alien
boost-1.68.0-x86_64-2
bootp-2.4.3-x86_64-3
bovo-18.08.2-x86_64-1alien
bpe-2.01.00-x86_64-4
breeze-5.14.1-x86_64-1alien
breeze-grub-5.14.1-x86_64-1alien
breeze-gtk-5.14.1-x86_64-1alien
breeze-icons-5.51.0-noarch-1alien
bridge-utils-1.6-x86_64-1
bsd-finger-0.17-x86_64-3
bsd-games-2.13-x86_64-13
btrfs-progs-v4.19-x86_64-1
bullet-2.87-x86_64-1_SBo
bumblebee-3.2.1-x86_64-1_bbsb
bzip2-1.0.6-x86_64-3
bzip2-compat32-1.0.6-x86_64-3compat32
ca-certificates-20180409-noarch-1
cairo-1.16.0-x86_64-1
cairo-compat32-1.16.0-x86_64-1compat32
cairomm-1.12.2-x86_64-2
calendarsupport-18.08.2-x86_64-1alien
calligra-3.1.0-x86_64-9alien
calligra-l10n-en_GB-2.9.11-noarch-1
calligra-l10n-ja-2.9.11-noarch-1
calligra-l10n-tr-2.9.11-noarch-1
calligraplan-3.1.0-x86_64-1alien
cantor-18.08.2-x86_64-1alien
ccache-3.5-x86_64-1
cdparanoia-III_10.2-x86_64-2
cdrdao-1.2.4-x86_64-1
cdrtools-3.01-x86_64-4
cervisia-18.08.2-x86_64-1alien
cffi-1.10.0-x86_64-1_SBo
cfitsio-3.420-x86_64-1alien
cgmanager-0.41-x86_64-4
chmlib-0.40-x86_64-3
chromium-70.0.3538.102-x86_64-1alien
cifs-utils-6.8-x86_64-1
clisp-2.49_20180922_228b90a52-x86_64-1
clucene-2.3.3.4-x86_64-3
cmake-3.13.0-x86_64-1
collada-dom-2.4.0-x86_64-1_SBo
compat32-tools-3.7-noarch-20alien
compiz-0.8.8-x86_64-5
conntrack-tools-1.4.5-x86_64-1
console_bridge-0.3.2-x86_64-1_SBo
containerd-1.0.2-x86_64-1_SBo
coreutils-8.30-x86_64-2
coverage-4.4-x86_64-1_SBo
cpio-2.12-x86_64-2
cppunit-1.14.0-x86_64-1_SBo
cpufrequtils-008-x86_64-2
cracklib-2.9.6-x86_64-1alien
crda-3.18-x86_64-8
cryfs-0.9.9-x86_64-5alien
cryptography-1.8.1-x86_64-1_SBo
cryptopp-7.0.0-x86_64-1alien
cryptsetup-1.7.5-x86_64-2
cscope-15.9-x86_64-1
cudatoolkit-9.0.176-x86_64-1_SBo
cudnn-v7.1_9.0-x86_64-1_SBo
cups-2.2.9-x86_64-1
cups-compat32-2.2.9-x86_64-1compat32
cups-filters-1.21.3-x86_64-1
cups-filters-compat32-1.21.3-x86_64-1compat32
curl-7.62.0-x86_64-1
cvs-1.11.23-x86_64-3
cyrus-sasl-2.1.27_rc8-x86_64-1
cyrus-sasl-compat32-2.1.27_rc8-x86_64-1compat32
dash-0.5.10.2-x86_64-1
db42-4.2.52-x86_64-4
db44-4.4.20-x86_64-4
db48-4.8.30-x86_64-4
dbus-1.12.10-x86_64-1
dbus-compat32-1.12.10-x86_64-1compat32
dbus-glib-0.110-x86_64-2
dbus-glib-compat32-0.110-x86_64-2compat32
dbus-python-1.2.8-x86_64-1
dc3dd-7.2.646-x86_64-2
dconf-0.28.0-x86_64-1
dconf-editor-3.30.2-x86_64-1
dcron-4.5-x86_64-9
ddcutil-0.8.5-x86_64-2alien
ddd-3.3.12-x86_64-6
ddrescue-1.23-x86_64-2
deb2tgz-0.2-noarch-1_SBo
dejavu-fonts-ttf-2.37-noarch-4
desktop-file-utils-0.23-x86_64-2
dev86-0.16.21-x86_64-2
devs-2.3.1-noarch-25
dhcp-4.4.1-x86_64-2
dhcpcd-7.0.8-x86_64-1
dialog-1.3_20170509-x86_64-2
diffstat-1.62-x86_64-1
diffutils-3.6-x86_64-2
digikam-5.9.0-x86_64-3alien
distcc-3.3.2-x86_64-1
djvulibre-3.5.27-x86_64-2
dmapi-2.2.12-x86_64-3
dmidecode-3.2-x86_64-1
dnsmasq-2.80-x86_64-1
docker-18.03.0-x86_64-1_SBo
docker-proxy-20180314_1b91bc9-x86_64-1_SBo
dolphin-18.08.2-x86_64-1alien
dolphin-plugins-18.08.2-x86_64-1alien
dosfstools-4.1-x86_64-2
dovecot-2.3.3-x86_64-2
doxygen-1.8.14-x86_64-3
dragon-18.08.2-x86_64-1alien
drkonqi-5.14.1-x86_64-1alien
dropbox-client-1.6.1-x86_64-1alien
dspdfviewer-1.15.1-x86_64-1_SBo
dvd+rw-tools-7.1-x86_64-3
dvdauthor-0.7.2-x86_64-4alien
e2fsprogs-1.44.4-x86_64-1
e2fsprogs-compat32-1.44.4-x86_64-1compat32
easytag-2.4.2-x86_64-2
ebook-tools-0.2.2-x86_64-5
ebtables-2.0.10-x86_64-2
ed-1.14.2-x86_64-2
editres-1.0.7-x86_64-2
eet-1.7.10-x86_64-2_SBo
efibootmgr-16-x86_64-2
efivar-35-x86_64-1
eigen2-2.0.17-x86_64-2
eigen3-3.2.10-x86_64-2
eina-1.7.10-x86_64-1_SBo
electricsheep-20090306-x86_64-5
elfutils-0.174-x86_64-1
elfutils-compat32-0.174-x86_64-1compat32
elilo-3.16-x86_64-8
elm-2.5.8-x86_64-5
elvis-2.2_0-x86_64-4
emacs-26.1-x86_64-1
enchant-1.6.1-x86_64-2
encodings-1.0.4-noarch-2
enscript-1.6.6-x86_64-2
enum34-1.1.6-x86_64-1_SBo
epic5-2.0.1-x86_64-6
esound-0.2.41-x86_64-3
esound-compat32-0.2.41-x86_64-3compat32
etc-15.0-x86_64-9
ethtool-4.19-x86_64-1
eudev-3.2.5-x86_64-4
eudev-compat32-3.2.5-x86_64-4compat32
eventviews-18.08.2-x86_64-1alien
exiv2-0.26-x86_64-3
exo-0.12.3-x86_64-1
expat-2.2.6-x86_64-1
expat-compat32-2.2.6-x86_64-1compat32
expect-5.45.4-x86_64-2
extra-cmake-modules-5.51.0-x86_64-1alien
falkon-3.0.1-x86_64-1alien
farstream-0.2.8-x86_64-1alien
fcl-0.5.0-x86_64-1_SBo
fetchmail-6.3.26-x86_64-5
ffmpeg-3.4.2-x86_64-1alien
ffmpeg-compat32-3.4.4-x86_64-2compat32
ffmpegthumbs-18.08.2-x86_64-1alien
fftw-3.3.8-x86_64-1
fftw-compat32-3.3.8-x86_64-1compat32
fig2dev-3.2.7a-x86_64-1
file-5.35-x86_64-1
filelight-18.08.2-x86_64-1alien
findutils-4.6.0-x86_64-1
flac-1.3.2-x86_64-2
flac-compat32-1.3.2-x86_64-2compat32
flann-1.9.1-x86_64-1_SBo
flex-2.6.4-x86_64-3
floppy-5.5-x86_64-2
fltk-1.3.4_2-x86_64-2
fluidsynth-1.1.10-x86_64-2
fluxbox-1.3.7-x86_64-3
font-adobe-100dpi-1.0.3-noarch-3
font-adobe-75dpi-1.0.3-noarch-3
font-adobe-utopia-100dpi-1.0.4-noarch-3
font-adobe-utopia-75dpi-1.0.4-noarch-3
font-adobe-utopia-type1-1.0.4-noarch-3
font-alias-1.0.3-noarch-2
font-arabic-misc-1.0.3-noarch-3
font-bh-100dpi-1.0.3-noarch-3
font-bh-75dpi-1.0.3-noarch-3
font-bh-lucidatypewriter-100dpi-1.0.3-noarch-3
font-bh-lucidatypewriter-75dpi-1.0.3-noarch-3
font-bh-ttf-1.0.3-noarch-3
font-bh-type1-1.0.3-noarch-3
font-bitstream-100dpi-1.0.3-noarch-3
font-bitstream-75dpi-1.0.3-noarch-3
font-bitstream-speedo-1.0.2-noarch-3
font-bitstream-type1-1.0.3-noarch-3
font-cronyx-cyrillic-1.0.3-noarch-3
font-cursor-misc-1.0.3-noarch-3
font-daewoo-misc-1.0.3-noarch-3
font-dec-misc-1.0.3-noarch-3
font-ibm-type1-1.0.3-noarch-3
font-isas-misc-1.0.3-noarch-3
font-jis-misc-1.0.3-noarch-3
font-micro-misc-1.0.3-noarch-3
font-misc-cyrillic-1.0.3-noarch-3
font-misc-ethiopic-1.0.3-noarch-3
font-misc-meltho-1.0.3-noarch-3
font-misc-misc-1.1.2-noarch-3
font-mutt-misc-1.0.3-noarch-3
font-schumacher-misc-1.1.2-noarch-3
font-screen-cyrillic-1.0.4-noarch-3
font-sony-misc-1.0.3-noarch-3
font-sun-misc-1.0.3-noarch-3
font-util-1.3.1-x86_64-3
font-winitzki-cyrillic-1.0.3-noarch-3
font-xfree86-type1-1.0.4-noarch-3
fontconfig-2.13.1-x86_64-1
fontconfig-compat32-2.13.1-x86_64-1compat32
fonttosfnt-1.0.5-x86_64-1
frameworkintegration-5.51.0-x86_64-1alien
freeglut-3.0.0-x86_64-2
freeglut-compat32-3.0.0-x86_64-2compat32
freetype-2.9.1-x86_64-2
freetype-compat32-2.9.1-x86_64-2compat32
frei0r-plugins-1.6.1-x86_64-1alien
fribidi-1.0.5-x86_64-1
fribidi-compat32-1.0.5-x86_64-1compat32
fslsfonts-1.0.5-x86_64-3
fstobdf-1.0.6-x86_64-3
fuse-2.9.8-x86_64-1
fvwm-2.6.8-x86_64-1
gamin-0.1.10-x86_64-6
gamin-compat32-0.1.10-x86_64-6compat32
gawk-4.2.1-x86_64-2
gazebo-7.1.0-x86_64-1_SBo
gc-7.6.6-x86_64-1
gc-compat32-7.6.6-x86_64-1compat32
gcc-8.2.0_multilib-x86_64-1alien
gcc-brig-8.2.0_multilib-x86_64-1alien
gcc-g++-8.2.0_multilib-x86_64-1alien
gcc-gfortran-8.2.0_multilib-x86_64-1alien
gcc-gnat-8.2.0_multilib-x86_64-1alien
gcc-go-8.2.0_multilib-x86_64-1alien
gcc-java-5.3.0_multilib-x86_64-3alien
gcc-objc-8.2.0_multilib-x86_64-1alien
gccmakedep-1.0.3-noarch-2
gcr-3.28.0-x86_64-3
gd-2.2.5-x86_64-1
gdb-8.2-x86_64-1
gdbm-1.18.1-x86_64-1
gdk-pixbuf2-2.38.0-x86_64-1
gdk-pixbuf2-compat32-2.38.0-x86_64-1compat32
geeqie-1.4-x86_64-2
gegl-0.4.12-x86_64-1
genpower-1.0.5-x86_64-3
getmail-5.8-x86_64-1
gettext-0.19.8.1-x86_64-5
gettext-tools-0.19.8.1-x86_64-5
getty-ps-2.1.0b-x86_64-4
gexiv2-0.10.9-x86_64-1
gftp-2.0.19-x86_64-7
ghostscript-9.26-x86_64-1
ghostscript-fonts-std-8.11-noarch-3
giflib-5.1.4-x86_64-2
giflib-compat32-5.1.4-x86_64-2compat32
gimp-2.10.8-x86_64-1
git-2.19.2-x86_64-1
gkrellm-2.3.10-x86_64-4
glade3-3.8.6-x86_64-2
glew-2.1.0-x86_64-2
glew-compat32-2.1.0-x86_64-2compat32
glib-1.2.10-x86_64-6
glib-networking-2.58.0-x86_64-1
glib2-2.58.1-x86_64-1
glib2-compat32-2.58.1-x86_64-1compat32
glibc-2.28_multilib-x86_64-2alien
glibc-i18n-2.28_multilib-x86_64-2alien
glibc-profile-2.28_multilib-x86_64-2alien
glibc-solibs-2.28_multilib-x86_64-2alien
glibc-zoneinfo-2018g-noarch-1
glibmm-2.58.0-x86_64-1
glu-9.0.0-x86_64-2
glu-compat32-9.0.0-x86_64-2compat32
gmime-2.6.23-x86_64-4
gmm-4.3-noarch-2
gmp-6.1.2-x86_64-2
gmp-compat32-6.1.2-x86_64-2compat32
gnome-keyring-3.28.2-x86_64-1
gnome-keyring-compat32-3.28.2-x86_64-1compat32
gnome-themes-standard-3.22.3-x86_64-2
gnu-efi-3.0.9-x86_64-1
gnuchess-6.2.5-x86_64-3
gnucobol-2.2-x86_64-2
gnupg-1.4.23-x86_64-1
gnupg2-2.2.11-x86_64-1
gnuplot-5.2.5-x86_64-1
gnutls-3.6.4-x86_64-1
gnutls-compat32-3.6.4-x86_64-1compat32
gobject-introspection-1.58.0-x86_64-1
google-apputils-0.4.2-x86_64-1_SBo
google-chrome-68.0.3440.106-x86_64-1
google-go-lang-1.9.5-x86_64-1_SBo
gpa-0.10.0-x86_64-1
gparted-0.32.0-x86_64-1
gperf-3.1-x86_64-2
gpgme-1.12.0-x86_64-1alien
gphoto2-2.5.20-x86_64-1
gpm-1.20.7-x86_64-7
gptfdisk-1.0.4-x86_64-1
granatier-18.08.2-x86_64-1alien
grantlee-5.1.0-x86_64-3alien
grantlee-editor-18.08.2-x86_64-1alien
grantlee-qt4-0.5.1-x86_64-1alien
grantleetheme-18.08.2-x86_64-1alien
graphviz-2.40.1-x86_64-1_SBo
grep-3.1-x86_64-2
groff-1.22.3-x86_64-3
grub-2.02-x86_64-4
gsettings-desktop-schemas-3.28.1-x86_64-1
gsl-2.5-x86_64-1
gst-plugins-base-1.14.4-x86_64-1
gst-plugins-base-compat32-1.14.4-x86_64-1compat32
gst-plugins-base0-0.10.36-x86_64-3
gst-plugins-base0-compat32-0.10.36-x86_64-3compat32
gst-plugins-good-1.14.4-x86_64-1
gst-plugins-good-compat32-1.14.4-x86_64-1compat32
gst-plugins-good0-0.10.31-x86_64-3
gst-plugins-good0-compat32-0.10.31-x86_64-3compat32
gst-plugins-libav-1.14.4-x86_64-1
gst-plugins-libav-compat32-1.14.4-x86_64-1compat32
gstreamer-1.14.4-x86_64-1
gstreamer-compat32-1.14.4-x86_64-1compat32
gstreamer0-0.10.36-x86_64-2
gstreamer0-compat32-0.10.36-x86_64-2compat32
gtest-1.8.0-x86_64-2_SBo
gtk+-1.2.10-x86_64-7
gtk+2-2.24.32-x86_64-2
gtk+2-compat32-2.24.32-x86_64-2compat32
gtk+3-3.24.1-x86_64-1
gtkmm2-2.24.5-x86_64-2
gtkmm3-3.24.0-x86_64-1
gtkspell-2.0.16-x86_64-4
gucharmap-10.0.3-x86_64-2
guile-2.2.4-x86_64-1
gutenprint-5.2.14-x86_64-2
gv-3.7.4-x86_64-2
gvfs-1.38.1-x86_64-1
gwenview-18.08.2-x86_64-1alien
gzip-1.9-x86_64-2
hack-font-ttf-2.020-noarch-1alien
harfbuzz-1.9.0-x86_64-2
harfbuzz-compat32-1.9.0-x86_64-2compat32
haveged-1.9.4-x86_64-2
hddtemp-0.3beta15-x86_64-2_SBo
hdparm-9.58-x86_64-1
help2man-1.47.8-x86_64-1
hexchat-2.14.2-x86_64-1
hfsutils-3.2.6-x86_64-6
hicolor-icon-theme-0.17-noarch-2
hostapd-2.6-x86_64-1_SBo
hostname-3.21-x86_64-1
hplip-3.18.10-x86_64-2
hplip-plugin-3.16.5-x86_64-1_SBo
htdig-3.2.0b6-x86_64-6
htop-2.2.0-x86_64-2
httpd-2.4.37-x86_64-1
hunspell-1.6.2-x86_64-2
hwdata-0.317-noarch-1
hyphen-2.8.8-x86_64-1alien
i8kutils-1.42-x86_64-1_SBo
iceauth-1.0.8-x86_64-2
icecream-20180905_cdc6ff8-x86_64-1
icmpinfo-1.11-x86_64-3
ico-1.0.5-x86_64-2
icon-naming-utils-0.8.90-x86_64-3
icu4c-63.1-x86_64-1
icu4c-compat-63.1-x86_64-1alien
icu4c-compat32-63.1-x86_64-1compat32
id3lib-3.8.3-x86_64-2
idna-2.5-x86_64-1_SBo
iftop-1.0pre4-x86_64-2
ignition-math2-2.5.0-x86_64-1_SBo
ignition-transport-0.7.0-x86_64-1_SBo
igt-gpu-tools-1.23-x86_64-1
ilmbase-2.2.0-x86_64-2
imagemagick-6.9.10_14-x86_64-1
imake-1.0.7-x86_64-3
incidenceeditor-18.08.2-x86_64-1alien
indent-2.2.12-x86_64-1
inetd-1.79s-x86_64-11
infozip-6.0-x86_64-4
inotify-tools-3.20.1-x86_64-1
intel-gpu-tools-1.22-x86_64-2
intel-vaapi-driver-2.2.0-x86_64-1
intel-vaapi-driver-compat32-2.2.0-x86_64-1compat32
intltool-0.51.0-x86_64-4
ipaddress-1.0.17-x86_64-1_SBo
iproute2-4.19.0-x86_64-1
ipset-7.0-x86_64-1
iptables-1.8.2-x86_64-1
iptraf-ng-1.1.4-x86_64-3
iputils-s20180629-x86_64-1
ipw2100-fw-1.3-fw-1
ipw2200-fw-3.1-fw-1
irssi-1.1.1-x86_64-4
iso-codes-4.1-noarch-1
ispell-3.4.00-x86_64-2
itstool-2.0.4-x86_64-3
iw-4.14-x86_64-2
jack-audio-connection-kit-0.124.1-x86_64-2_SBo
jansson-2.11-x86_64-2
jasper-2.0.14-x86_64-1
jasper-compat32-2.0.14-x86_64-1compat32
jdk-8u172-x86_64-1_SBo
jed-0.99_19-x86_64-3
jemalloc-4.5.0-x86_64-2
jfsutils-1.1.15-x86_64-2
jmtpfs-0.5-x86_64-1
joe-4.6-x86_64-2
jove-4.16.0.73-x86_64-6
js185-1.0.0-x86_64-2
json-c-0.13.1_20180305-x86_64-1
json-c-compat32-0.13.1_20180305-x86_64-1compat32
json-glib-1.4.2-x86_64-1alien
judy-1.0.5-x86_64-2
juk-18.08.2-x86_64-1alien
k3b-18.08.2-x86_64-1alien
kaccounts-integration-18.08.2-x86_64-1alien
kaccounts-providers-18.08.2-x86_64-1alien
kactivities-framework-5.51.0-x86_64-1alien
kactivities-stats-5.51.0-x86_64-1alien
kactivitymanagerd-5.14.1-x86_64-1alien
kaddressbook-18.08.2-x86_64-1alien
kalarm-18.08.2-x86_64-1alien
kalarmcal-18.08.2-x86_64-1alien
kalgebra-18.08.2-x86_64-1alien
kalzium-18.08.2-x86_64-1alien
kamera-18.08.2-x86_64-1alien
kamoso-18.08.2-x86_64-1alien
kanagram-18.08.2-x86_64-1alien
kapidox-5.51.0-x86_64-1alien
kapman-18.08.2-x86_64-1alien
kapptemplate-18.08.2-x86_64-1alien
karchive-5.51.0-x86_64-1alien
kate-18.08.2-x86_64-1alien
katomic-18.08.2-x86_64-1alien
kaudiocreator-e64e16a_20171004git-x86_64-1alien
kauth-5.51.0-x86_64-1alien
kbackup-18.08.2-x86_64-1alien
kbd-1.15.3-x86_64-4
kblackbox-18.08.2-x86_64-1alien
kblocks-18.08.2-x86_64-1alien
kblog-18.08.2-x86_64-1alien
kbookmarks-5.51.0-x86_64-1alien
kbounce-18.08.2-x86_64-1alien
kbreakout-18.08.2-x86_64-1alien
kbruch-18.08.2-x86_64-1alien
kcachegrind-18.08.2-x86_64-1alien
kcalc-18.08.2-x86_64-1alien
kcalcore-18.08.2-x86_64-1alien
kcalutils-18.08.2-x86_64-1alien
kcharselect-18.08.2-x86_64-1alien
kcmutils-5.51.0-x86_64-1alien
kcodecs-5.51.0-x86_64-1alien
kcolorchooser-18.08.2-x86_64-1alien
kcompletion-5.51.0-x86_64-1alien
kconfig-5.51.0-x86_64-1alien
kconfigwidgets-5.51.0-x86_64-1alien
kcontacts-18.08.2-x86_64-1alien
kcoreaddons-5.51.0-x86_64-1alien
kcrash-5.51.0-x86_64-1alien
kcron-18.08.2-x86_64-1alien
kdav-18.08.2-x86_64-1alien
kdbusaddons-5.51.0-x86_64-1alien
kde-cli-tools-5.14.1-x86_64-1alien
kde-dev-scripts-18.08.2-x86_64-1alien
kde-dev-utils-18.08.2-x86_64-1alien
kde-gtk-config-5.14.1-x86_64-1alien
kde-wallpapers-15.08.3-noarch-1alien
kdebugsettings-18.08.2-x86_64-1alien
kdeclarative-5.51.0-x86_64-1alien
kdeconnect-framework-1.3.1-x86_64-1alien
kdecoration-5.14.1-x86_64-1alien
kded-5.51.0-x86_64-1alien
kdeedu-data-18.08.2-x86_64-1alien
kdegraphics-mobipocket-18.08.2-x86_64-1alien
kdegraphics-thumbnailers-18.08.2-x86_64-1alien
kdelibs-4.14.38-x86_64-1alien
kdelibs4support-5.51.0-x86_64-1alien
kdenetwork-filesharing-18.08.2-x86_64-1alien
kdenlive-18.08.2-x86_64-1alien
kdepim-addons-18.08.2-x86_64-1alien
kdepim-apps-libs-18.08.2-x86_64-1alien
kdepim-runtime-18.08.2-x86_64-1alien
kdeplasma-addons-5.14.1-x86_64-1alien
kdesdk-kioslaves-18.08.2-x86_64-1alien
kdesdk-thumbnailers-18.08.2-x86_64-1alien
kdesignerplugin-5.51.0-x86_64-1alien
kdesu-5.51.0-x86_64-1alien
kdev-php-5.2.4-x86_64-1alien
kdev-python-5.2.4-x86_64-1alien
kdevelop-5.2.4-x86_64-1alien
kdevelop-pg-qt-2.1.0-x86_64-1alien
kdewebkit-5.51.0-x86_64-1alien
kdf-18.08.2-x86_64-1alien
kdiagram-2.6.1-x86_64-1alien
kdialog-18.08.2-x86_64-1alien
kdiamond-18.08.2-x86_64-1alien
kdnssd-5.51.0-x86_64-1alien
kdoctools-5.51.0-x86_64-1alien
keditbookmarks-18.08.2-x86_64-1alien
kemoticons-5.51.0-x86_64-1alien
kernel-firmware-20181026_1baa348-noarch-1
kernel-generic-4.19.4-x86_64-1
kernel-headers-4.19.4-x86-1
kernel-huge-4.19.4-x86_64-1
kernel-modules-4.19.4-x86_64-1
kernel-source-4.19.4-noarch-1
keybinder-0.3.1-x86_64-2
keyutils-1.5.10-x86_64-2
kfilemetadata5-5.51.0-x86_64-1alien
kfind-18.08.2-x86_64-1alien
kfloppy-18.08.2-x86_64-1alien
kfourinline-18.08.2-x86_64-1alien
kgamma5-5.14.1-x86_64-1alien
kgeography-18.08.2-x86_64-1alien
kget-18.08.2-x86_64-1alien
kglobalaccel-5.51.0-x86_64-1alien
kgoldrunner-18.08.2-x86_64-1alien
kgpg-18.08.2-x86_64-1alien
kguiaddons-5.51.0-x86_64-1alien
khangman-18.08.2-x86_64-1alien
khelpcenter-18.08.2-x86_64-1alien
kholidays-5.51.0-x86_64-1alien
khotkeys-5.14.1-x86_64-1alien
khtml-5.51.0-x86_64-1alien
ki18n-5.51.0-x86_64-1alien
kiconthemes-5.51.0-x86_64-1alien
kidentitymanagement-18.08.2-x86_64-1alien
kidletime-5.51.0-x86_64-1alien
kig-18.08.2-x86_64-1alien
kigo-18.08.2-x86_64-1alien
kile-ccd2acd_20180419git-x86_64-1alien
killbots-18.08.2-x86_64-1alien
kimageformats-5.51.0-x86_64-1alien
kimagemapeditor-18.08.2-x86_64-1alien
kimap-18.08.2-x86_64-1alien
kinfocenter-5.14.1-x86_64-1alien
kinit-5.51.0-x86_64-1alien
kio-5.51.0-x86_64-2alien
kio-extras-18.08.2-x86_64-1alien
kirigami2-5.51.0-x86_64-1alien
kiriki-18.08.2-x86_64-1alien
kitemmodels-5.51.0-x86_64-1alien
kitemviews-5.51.0-x86_64-1alien
kiten-18.08.2-x86_64-1alien
kitinerary-18.08.2-x86_64-1alien
kjobwidgets-5.51.0-x86_64-1alien
kjots-5.0.2-x86_64-3alien
kjs-5.51.0-x86_64-1alien
kjsembed-5.51.0-x86_64-1alien
kjumpingcube-18.08.2-x86_64-1alien
kldap-18.08.2-x86_64-1alien
kleopatra-18.08.2-x86_64-1alien
klettres-18.08.2-x86_64-1alien
klickety-18.08.2-x86_64-1alien
klines-18.08.2-x86_64-1alien
kmag-18.08.2-x86_64-1alien
kmahjongg-18.08.2-x86_64-1alien
kmail-18.08.2-x86_64-1alien
kmail-account-wizard-18.08.2-x86_64-1alien
kmailtransport-18.08.2-x86_64-1alien
kmbox-18.08.2-x86_64-1alien
kmediaplayer-5.51.0-x86_64-1alien
kmenuedit-5.14.1-x86_64-1alien
kmime-18.08.2-x86_64-1alien
kmines-18.08.2-x86_64-1alien
kmix-18.08.2-x86_64-1alien
kmod-25-x86_64-2
kmousetool-18.08.2-x86_64-1alien
kmouth-18.08.2-x86_64-1alien
kmplot-18.08.2-x86_64-1alien
kmymoney-5.0.1-x86_64-1alien
knavalbattle-18.08.2-x86_64-1alien
knetwalk-18.08.2-x86_64-1alien
knewstuff-5.51.0-x86_64-1alien
knotes-18.08.2-x86_64-1alien
knotifications-5.51.0-x86_64-1alien
knotifyconfig-5.51.0-x86_64-1alien
kolf-18.08.2-x86_64-1alien
kollision-18.08.2-x86_64-1alien
kolourpaint-18.08.2-x86_64-1alien
kompare-18.08.2-x86_64-1alien
konqueror-18.08.2-x86_64-1alien
konquest-18.08.2-x86_64-1alien
konsole-18.08.2-x86_64-1alien
kontact-18.08.2-x86_64-1alien
kontactinterface-18.08.2-x86_64-1alien
kopete-18.08.2-x86_64-1alien
korganizer-18.08.2-x86_64-1alien
kpackage-5.51.0-x86_64-1alien
kparts-5.51.0-x86_64-1alien
kpat-18.04.0-x86_64-1alien
kpeople-5.51.0-x86_64-1alien
kpimtextedit-18.08.2-x86_64-1alien
kpkpass-18.08.2-x86_64-1alien
kplotting-5.51.0-x86_64-1alien
kpmcore-3.3.0-x86_64-1alien
kpty-5.51.0-x86_64-1alien
kqtquickcharts-18.08.2-x86_64-1alien
krdc-18.08.2-x86_64-1alien
krename-5.0.0-x86_64-1alien
kreversi-18.08.2-x86_64-1alien
krfb-18.08.2-x86_64-1alien
krita-4.1.5-x86_64-1alien
kross-5.51.0-x86_64-1alien
kross-interpreters-18.08.2-x86_64-1alien
kruler-18.08.2-x86_64-1alien
krunner-5.51.0-x86_64-1alien
krusader-2.7.1-x86_64-1alien
kscreen2-5.14.1-x86_64-1alien
kscreenlocker-5.14.1-x86_64-1alien
kservice-5.51.0-x86_64-1alien
ksh93-20181018_89d7b802-x86_64-1
kshisen-18.08.2-x86_64-1alien
ksirk-18.08.2-x86_64-1alien
ksmtp-18.08.2-x86_64-1alien
ksnakeduel-18.08.2-x86_64-1alien
kspaceduel-18.08.2-x86_64-1alien
ksquares-18.08.2-x86_64-1alien
ksshaskpass-5.14.1-x86_64-1alien
kstars-2.9.8-x86_64-1alien
ksudoku-18.08.2-x86_64-1alien
ksysguard-5.14.1-x86_64-1alien
ksystemlog-18.08.2-x86_64-1alien
kteatime-18.08.2-x86_64-1alien
ktexteditor-5.51.0-x86_64-1alien
ktextwidgets-5.51.0-x86_64-1alien
ktimer-18.08.2-x86_64-1alien
ktnef-18.08.2-x86_64-1alien
ktorrent-5.1.1-x86_64-1alien
ktouch-18.08.2-x86_64-1alien
ktp-accounts-kcm-18.08.2-x86_64-1alien
ktp-approver-18.08.2-x86_64-1alien
ktp-auth-handler-18.08.2-x86_64-1alien
ktp-call-ui-18.08.2-x86_64-1alien
ktp-common-internals-18.08.2-x86_64-1alien
ktp-contact-list-18.08.2-x86_64-1alien
ktp-contact-runner-18.08.2-x86_64-1alien
ktp-desktop-applets-18.08.2-x86_64-1alien
ktp-filetransfer-handler-18.08.2-x86_64-1alien
ktp-kded-module-18.08.2-x86_64-1alien
ktp-send-file-18.08.2-x86_64-1alien
ktp-text-ui-18.08.2-x86_64-1alien
ktuberling-18.08.2-x86_64-1alien
kturtle-18.08.2-x86_64-1alien
kubrick-18.08.2-x86_64-1alien
kunitconversion-5.51.0-x86_64-1alien
kwallet-5.51.0-x86_64-1alien
kwalletmanager-18.08.2-x86_64-1alien
kwave-18.08.2-x86_64-1alien
kwayland-5.51.0-x86_64-1alien
kwayland-integration-5.14.1-x86_64-1alien
kwebkitpart-cca571d_20171117git-x86_64-1alien
kwidgetsaddons-5.51.0-x86_64-1alien
kwin-5.14.1-x86_64-1alien
kwindowsystem-5.51.0-x86_64-1alien
kwordquiz-18.08.2-x86_64-1alien
kwrited-5.14.1-x86_64-1alien
kxmlgui-5.51.0-x86_64-1alien
kxmlrpcclient-5.51.0-x86_64-1alien
lame-3.100-x86_64-2
lame-compat32-3.100-x86_64-2compat32
lbzip2-2.5-x86_64-2
lcms-1.19-x86_64-4
lcms-compat32-1.19-x86_64-4compat32
lcms2-2.9-x86_64-2
lcms2-compat32-2.9-x86_64-2compat32
lensfun-0.3.2-x86_64-1alien
less-530-x86_64-3
lftp-4.8.4-x86_64-1
lha-114i-x86_64-2
libFS-1.0.7-x86_64-2
libFS-compat32-1.0.7-x86_64-2compat32
libICE-1.0.9-x86_64-3
libICE-compat32-1.0.9-x86_64-3compat32
libSM-1.2.3-x86_64-1
libSM-compat32-1.2.3-x86_64-1compat32
libX11-1.6.7-x86_64-1
libX11-compat32-1.6.7-x86_64-1compat32
libXScrnSaver-1.2.3-x86_64-1
libXScrnSaver-compat32-1.2.3-x86_64-1compat32
libXau-1.0.8-x86_64-3
libXau-compat32-1.0.8-x86_64-3compat32
libXaw-1.0.13-x86_64-2
libXaw-compat32-1.0.13-x86_64-2compat32
libXaw3d-1.6.3-x86_64-1
libXaw3dXft-1.6.2e-x86_64-1
libXcm-0.5.4-x86_64-1
libXcomposite-0.4.4-x86_64-3
libXcomposite-compat32-0.4.4-x86_64-3compat32
libXcursor-1.1.15-x86_64-2
libXcursor-compat32-1.1.15-x86_64-2compat32
libXdamage-1.1.4-x86_64-3
libXdamage-compat32-1.1.4-x86_64-3compat32
libXdmcp-1.1.2-x86_64-3
libXdmcp-compat32-1.1.2-x86_64-3compat32
libXevie-1.0.3-x86_64-3
libXevie-compat32-1.0.3-x86_64-3compat32
libXext-1.3.3-x86_64-3
libXext-compat32-1.3.3-x86_64-3compat32
libXfixes-5.0.3-x86_64-2
libXfixes-compat32-5.0.3-x86_64-2compat32
libXfont-compat32-1.5.1-x86_64-2compat32
libXfont2-2.0.3-x86_64-2
libXfont2-compat32-2.0.3-x86_64-2compat32
libXfontcache-1.0.5-x86_64-3
libXfontcache-compat32-1.0.5-x86_64-3compat32
libXft-2.3.2-x86_64-4
libXft-compat32-2.3.2-x86_64-4compat32
libXi-1.7.9-x86_64-2
libXi-compat32-1.7.9-x86_64-2compat32
libXinerama-1.1.4-x86_64-1
libXinerama-compat32-1.1.4-x86_64-1compat32
libXmu-1.1.2-x86_64-3
libXmu-compat32-1.1.2-x86_64-3compat32
libXp-1.0.3-x86_64-3
libXp-compat32-1.0.3-x86_64-3compat32
libXpm-3.5.12-x86_64-2
libXpm-compat32-3.5.12-x86_64-2compat32
libXpresent-1.0.0-x86_64-2
libXrandr-1.5.1-x86_64-2
libXrandr-compat32-1.5.1-x86_64-2compat32
libXrender-0.9.10-x86_64-2
libXrender-compat32-0.9.10-x86_64-2compat32
libXres-1.2.0-x86_64-2
libXres-compat32-1.2.0-x86_64-2compat32
libXt-1.1.5-x86_64-2
libXt-compat32-1.1.5-x86_64-2compat32
libXtst-1.2.3-x86_64-2
libXtst-compat32-1.2.3-x86_64-2compat32
libXv-1.0.11-x86_64-2
libXv-compat32-1.0.11-x86_64-2compat32
libXvMC-1.0.10-x86_64-2
libXvMC-compat32-1.0.10-x86_64-2compat32
libXxf86dga-1.1.4-x86_64-3
libXxf86dga-compat32-1.1.4-x86_64-3compat32
libXxf86misc-1.0.4-x86_64-1
libXxf86misc-compat32-1.0.4-x86_64-1compat32
libXxf86vm-1.1.4-x86_64-3
libXxf86vm-compat32-1.1.4-x86_64-3compat32
libaccounts-glib-1.23-x86_64-2alien
libaccounts-qt5-1.15-x86_64-1alien
libaio-0.3.111-x86_64-1
libaio-compat32-0.3.111-x86_64-1compat32
libao-1.2.2-x86_64-2
libappindicator-12.10.0-x86_64-2alien
libarchive-3.3.3-x86_64-1
libarchive-compat32-3.3.3-x86_64-1compat32
libart_lgpl-2.3.21-x86_64-2
libart_lgpl-compat32-2.3.21-x86_64-2compat32
libassuan-2.5.1-x86_64-2
libasyncns-0.8-x86_64-2
libasyncns-compat32-0.8-x86_64-2compat32
libatasmart-0.19-x86_64-3
libbluedevil-2.1-x86_64-2
libbluray-1.0.2-x86_64-1
libbsd-0.8.3-x86_64-1_bbsb
libburn-1.4.8-x86_64-1alien
libcaca-0.99.beta19-x86_64-3
libcanberra-0.30-x86_64-6
libcap-2.26-x86_64-1
libcap-ng-0.7.9-x86_64-1
libccd-git_f658f88-x86_64-1_SBo
libcddb-1.3.2-x86_64-5
libcdio-2.0.0-x86_64-2
libcdio-paranoia-10.2+0.94+2-x86_64-3
libcgroup-0.41-x86_64-5
libclc-20180223_3554053-x86_64-2
libclc-compat32-20180223_3554053-x86_64-2compat32
libcroco-0.6.12-x86_64-2
libdbusmenu-gtk-12.10.2-x86_64-2alien
libdbusmenu-qt-0.9.2-x86_64-3
libdbusmenu-qt5-0.9.3+16.04.20160218-x86_64-1alien
libdc1394-2.2.4-x86_64-1_SBo
libdiscid-0.6.2-x86_64-2
libdmtx-0.7.4-x86_64-2alien
libdmx-1.1.4-x86_64-1
libdmx-compat32-1.1.4-x86_64-1compat32
libdrm-2.4.96-x86_64-1
libdrm-compat32-2.4.96-x86_64-1compat32
libdvdnav-6.0.0-x86_64-2
libdvdread-6.0.0-x86_64-3
libedit-20180525_3.1-x86_64-1
libedit-compat32-20180525_3.1-x86_64-1compat32
libepoxy-1.5.3-x86_64-1
libepoxy-compat32-1.5.3-x86_64-1compat32
liberation-fonts-ttf-2.00.1-noarch-3
libevdev-1.6.0-x86_64-1
libevent-2.1.8-x86_64-3
libexif-0.6.21-x86_64-2
libexif-compat32-0.6.21-x86_64-2compat32
libfakekey-0.3-x86_64-2
libffi-3.2.1-x86_64-2
libffi-compat32-3.2.1-x86_64-2compat32
libfontenc-1.1.3-x86_64-2
libfontenc-compat32-1.1.3-x86_64-2compat32
libgcrypt-1.8.4-x86_64-1
libgcrypt-compat32-1.8.4-x86_64-1compat32
libgee-0.20.1-x86_64-1_SBo
libgee1-0.6.8-x86_64-1_SBo
libglade-2.6.4-x86_64-6
libglade-compat32-2.6.4-x86_64-6compat32
libgnome-keyring-3.12.0-x86_64-2
libgpg-error-1.32-x86_64-1
libgpg-error-compat32-1.32-x86_64-1compat32
libgphoto2-2.5.20-x86_64-1
libgphoto2-compat32-2.5.20-x86_64-1compat32
libgpod-0.8.3-x86_64-5
libgravatar-18.08.2-x86_64-1alien
libgsf-1.14.44-x86_64-1
libgudev-232-x86_64-2
libgudev-compat32-232-x86_64-2compat32
libhangul-0.1.0-x86_64-2
libical-3.0.4-x86_64-1
libid3tag-0.15.1b-x86_64-5
libidl-0.8.14-x86_64-2
libidn-1.35-x86_64-1
libidn-compat32-1.35-x86_64-1compat32
libidn2-2.0.5-x86_64-1
libidn2-compat32-2.0.5-x86_64-1compat32
libieee1284-0.2.11-x86_64-4
libieee1284-compat32-0.2.11-x86_64-4compat32
libimobiledevice-1.2.0-x86_64-5
libindicator-12.10.1-x86_64-2alien
libinput-1.12.3-x86_64-1
libinput-compat32-1.12.3-x86_64-1compat32
libiodbc-3.52.12-x86_64-1
libjpeg-turbo-2.0.0-x86_64-1
libjpeg-turbo-compat32-2.0.0-x86_64-1compat32
libkarma-0.1.2-x86_64-1
libkcddb-18.08.2-x86_64-1alien
libkcompactdisc-18.08.2-x86_64-1alien
libkdcraw-18.08.2-x86_64-1alien
libkdegames-18.08.2-x86_64-1alien
libkdepim-18.08.2-x86_64-1alien
libkeduvocdocument-18.08.2-x86_64-1alien
libkexiv2-18.08.2-x86_64-1alien
libkgapi-18.08.2-x86_64-1alien
libkgeomap-18.08.2-x86_64-1alien
libkipi-18.08.2-x86_64-1alien
libkleo-18.08.2-x86_64-1alien
libkmahjongg-18.08.2-x86_64-1alien
libkomparediff2-18.08.2-x86_64-1alien
libksane-18.08.2-x86_64-1alien
libksba-1.3.5-x86_64-2
libkscreen2-5.14.1-x86_64-1alien
libksieve-18.08.2-x86_64-1alien
libksysguard-5.14.1-x86_64-1alien
libktorrent-2.1-x86_64-1alien
liblastfm-1.0.9-x86_64-2
libmad-0.15.1b-x86_64-4
libmbim-1.16.2-x86_64-1
libmcrypt-2.5.8-x86_64-2
libmilter-8.15.2-x86_64-2
libmng-2.0.3-x86_64-2
libmng-compat32-2.0.3-x86_64-2compat32
libmnl-1.0.4-x86_64-3
libmpc-1.1.0-x86_64-2
libmpc-compat32-1.1.0-x86_64-2compat32
libmtp-1.1.16-x86_64-1
libmypaint-1.3.0-x86_64-1
libndp-1.7-x86_64-1
libnetfilter_acct-1.0.3-x86_64-2
libnetfilter_conntrack-1.0.7-x86_64-1
libnetfilter_cthelper-1.0.0-x86_64-2
libnetfilter_cttimeout-1.0.0-x86_64-2
libnetfilter_log-1.0.1-x86_64-2
libnetfilter_queue-1.0.3-x86_64-2
libnfnetlink-1.0.1-x86_64-2
libnftnl-1.1.2-x86_64-1
libnice-0.1.14-x86_64-1alien
libnih-1.0.3-x86_64-3
libnjb-2.2.7-x86_64-2
libnl-1.1.4-x86_64-2
libnl3-3.4.0-x86_64-2
libnl3-compat32-3.4.0-x86_64-2compat32
libnotify-0.7.7-x86_64-2
libnotify-compat32-0.7.7-x86_64-2compat32
libodfgen-0.1.7-x86_64-1
libogg-1.3.3-x86_64-2
libogg-compat32-1.3.3-x86_64-2compat32
liboggz-1.1.1-x86_64-3
liboil-0.3.17-x86_64-2
libopusenc-0.2.1-x86_64-1
libotr-4.1.1-x86_64-1alien
libpcap-1.9.0-x86_64-1
libpcap-compat32-1.9.0-x86_64-1compat32
libpciaccess-0.14-x86_64-2
libpciaccess-compat32-0.14-x86_64-2compat32
libplist-2.0.0-x86_64-2
libpng-1.6.35-x86_64-1
libpng-compat32-1.6.35-x86_64-1compat32
libpng-legacy12-1.2.57-x86_64-1_SBo
libproxy-0.4.15-x86_64-2
libpsl-0.20.1-x86_64-1
libpthread-stubs-0.4-x86_64-3
libpwquality-1.4.0-x86_64-1alien
libqmi-1.20.2-x86_64-1
libraw1394-2.1.2-x86_64-2
libreoffice-5.3.4-x86_64-1_SBo
librevenge-0.0.4-x86_64-2
librsvg-2.44.9-x86_64-1
libsamplerate-0.1.9-x86_64-2
libsamplerate-compat32-0.1.9-x86_64-2compat32
libseccomp-2.3.3-x86_64-1_SBo
libsecret-0.18.6-x86_64-2
libsigc++-2.10.1-x86_64-1
libsignon-glib-1.14-x86_64-1alien
libsigsegv-2.12-x86_64-2
libsndfile-1.0.28-x86_64-2
libsndfile-compat32-1.0.28-x86_64-2compat32
libsodium-1.0.16-x86_64-2
libsoup-2.64.2-x86_64-1
libspectre-0.2.8-x86_64-2
libssh-0.8.5-x86_64-1
libssh2-1.8.0-x86_64-3
libtar-1.2.20-x86_64-1_SBo
libtasn1-4.13-x86_64-2
libtasn1-compat32-4.13-x86_64-2compat32
libtermcap-compat32-1.2.3-x86_64-7compat32
libtheora-1.1.1-x86_64-2
libtiff-4.0.10-x86_64-1
libtiff-compat32-4.0.10-x86_64-1compat32
libtirpc-1.1.4-x86_64-1
libtirpc-compat32-1.1.4-x86_64-1compat32
libtool-2.4.6-x86_64-9
libtool-compat32-2.4.6-x86_64-9compat32
libunistring-0.9.10-x86_64-1
libunistring-compat32-0.9.10-x86_64-1compat32
libunwind-1.2.1-x86_64-3
libunwind-compat32-1.2.1-x86_64-3compat32
libusb-1.0.22-x86_64-2
libusb-compat-0.1.5-x86_64-3
libusb-compat32-1.0.22-x86_64-2compat32
libusbmuxd-1.0.10-x86_64-2
libva-2.3.0-x86_64-1
libva-compat32-2.3.0-x86_64-1compat32
libva-intel-driver-compat32-1.6.2-x86_64-1compat32
libva-utils-2.3.0-x86_64-1
libvdpau-1.1.1-x86_64-2
libvdpau-compat32-1.1.1-x86_64-2compat32
libvisio-0.1.6-x86_64-5
libvisual-0.4.0-x86_64-4
libvisual-plugins-0.4.0-x86_64-3
libvncserver-0.9.11-x86_64-4
libvorbis-1.3.6-x86_64-2
libvorbis-compat32-1.3.6-x86_64-2compat32
libvpx-1.7.0-x86_64-2
libwacom-0.32-x86_64-1
libwacom-compat32-0.32-x86_64-1compat32
libwebp-1.0.1-x86_64-1
libwebp-compat32-1.0.1-x86_64-1compat32
libwmf-0.2.8.4-x86_64-8
libwnck-2.31.0-x86_64-3
libwpd-0.10.2-x86_64-1
libwpg-0.3.2-x86_64-1
libx86-1.1-x86_64-3
libxcb-1.13.1-x86_64-1
libxcb-compat32-1.13.1-x86_64-1compat32
libxkbcommon-0.8.2-x86_64-1alien
libxkbfile-1.0.9-x86_64-2
libxklavier-5.4-x86_64-2
libxml2-2.9.8-x86_64-2
libxml2-compat32-2.9.8-x86_64-2compat32
libxshmfence-1.3-x86_64-2
libxshmfence-compat32-1.3-x86_64-2compat32
libxslt-1.1.32-x86_64-2
libxslt-compat32-1.1.32-x86_64-2compat32
libyaml-0.2.1-x86_64-1
libzip-1.5.1-x86_64-4
lilo-24.2-x86_64-8
links-2.17-x86_64-1
linux-faqs-20060228-noarch-1
linux-howtos-20160401-noarch-1
linuxdoc-tools-0.9.72-x86_64-5
listres-1.0.4-x86_64-2
llvm-7.0.0-x86_64-1
llvm-compat32-7.0.0-x86_64-1compat32
lm_sensors-3.4.0-x86_64-2
lmdb-0.9.22-x86_64-2
lmdb-compat32-0.9.22-x86_64-2compat32
lndir-1.0.3-x86_64-3
logrotate-3.14.0-x86_64-2
lokalize-18.08.2-x86_64-1alien
loudmouth-1.5.3-x86_64-3
lrzip-0.631-x86_64-2
lskat-18.08.2-x86_64-1alien
lsof-4.91-x86_64-2
lsscsi-0.29-x86_64-1
luit-1.1.1-x86_64-3
lvm2-2.03.01-x86_64-1
lxc-2.0.9-x86_64-2
lynx-2.8.9rel.1-x86_64-1
lz4-1.7.5-x86_64-1_SBo
lzip-1.20-x86_64-3
lzlib-1.10-x86_64-3
lzlib-compat32-1.10-x86_64-3compat32
lzo-2.10-x86_64-2
lzo-compat32-2.10-x86_64-2compat32
m17n-lib-1.8.0-x86_64-2
m4-1.4.18-x86_64-2
madplay-0.15.2b-x86_64-5
mailcommon-18.08.2-x86_64-1alien
mailimporter-18.08.2-x86_64-1alien
mailx-12.5-x86_64-4
make-4.2.1-x86_64-4
makedepend-1.0.5-x86_64-3
man-db-2.8.4-x86_64-2
man-pages-4.16-noarch-1
marble-18.08.2-x86_64-1alien
mariadb-10.3.11-x86_64-1
mariadb-compat32-10.3.11-x86_64-1compat32
mbox-importer-18.08.2-x86_64-1alien
mc-4.8.21-x86_64-1
mcabber-1.1.0-x86_64-1
mcelog-161-x86_64-1
mdadm-4.1-x86_64-1
media-player-info-24-noarch-1
mendeleydesktop-1.17.9-x86_64-2_SBo
mercurial-4.8-x86_64-1
mesa-18.2.5-x86_64-1
mesa-compat32-18.2.5-x86_64-1compat32
meson-0.48.2-x86_64-1
messagelib-18.08.2-x86_64-1alien
metamail-2.7-x86_64-7
mhash-0.9.9.9-x86_64-4
milou-5.14.1-x86_64-1alien
minicom-2.7.1-x86_64-2
mkcomposecache-1.2.1-x86_64-3
mkfontdir-1.0.7-noarch-2
mkfontscale-1.1.3-x86_64-2
mkinitrd-1.4.11-x86_64-8
mlocate-0.26-x86_64-2
mlt-6.6.0-x86_64-1alien
mm-1.4.2-x86_64-3
mobile-broadband-provider-info-20170310-x86_64-2
moc-2.5.2-x86_64-4
mock-1.0.1-x86_64-1_SBo
modemmanager-qt-5.51.0-x86_64-1alien
most-5.0.0a-x86_64-3
motif-2.3.8-x86_64-2
mozilla-firefox-60.3.0esr-x86_64-1
mozilla-nss-3.40-x86_64-1
mozilla-thunderbird-60.3.1-x86_64-1
mozjs52-52.9.0esr-x86_64-1
mpfr-4.0.1-x86_64-2
mpg123-1.25.10-x86_64-2
mpg123-compat32-1.25.10-x86_64-2compat32
mpich-3.2.1-x86_64-1_SBo
mt-st-1.3-x86_64-2
mtdev-1.1.5-x86_64-2
mtr-0.92-x86_64-2
mtx-1.3.12-x86_64-2
mutt-1.10.1-x86_64-1
mypaint-brushes-1.3.0-noarch-1
nano-3.2-x86_64-1
nasm-2.14-x86_64-1
nc-1.10-x86_64-2
ncftp-3.2.6-x86_64-2
ncompress-4.2.4.4-x86_64-2
ncurses-6.1_20181110-x86_64-1
ncurses-compat32-6.1_20181110-x86_64-1compat32
neon-0.30.2-x86_64-1
net-snmp-5.8-x86_64-2
net-tools-20170208_479bb4a-x86_64-2
netatalk-3.1.11-x86_64-2
netdate-bsd4-x86_64-2
netifaces-0.10.6-x86_64-1_SBo
netkit-bootparamd-0.17-x86_64-3
netkit-ftp-0.17-x86_64-4
netkit-ntalk-0.17-x86_64-5
netkit-routed-0.17-x86_64-2
netkit-rsh-0.17-x86_64-2
netkit-rusers-0.17-x86_64-2
netkit-rwall-0.17-x86_64-2
netkit-rwho-0.17-x86_64-3
netkit-timed-0.17-x86_64-2
netpbm-10.84.02-x86_64-1
netpipes-4.2-x86_64-2
nettle-3.4-x86_64-2
nettle-compat32-3.4-x86_64-2compat32
netwatch-1.3.1_2-x86_64-3
network-manager-applet-1.8.18-x86_64-1
network-scripts-15.0-noarch-8
networkmanager-qt-5.51.0-x86_64-1alien
netwrite-0.17-x86_64-2
newspost-2.1.1-x86_64-2
newt-0.52.20-x86_64-3
nfacct-1.0.2-x86_64-2
nfs-utils-2.3.3-x86_64-1
nftables-0.9.0-x86_64-2
nghttp2-1.35.0-x86_64-1
ninja-1.8.2-x86_64-2
nlopt-2.4.2-x86_64-1_SBo
nmap-7.70-x86_64-3
nn-6.7.3-x86_64-6
normalize-0.7.7-x86_64-3
nose-1.3.4-x86_64-1_SBo
noto-cjk-font-ttf-1.004-noarch-2alien
noto-font-ttf-2015_09_29-noarch-2alien
npapi-vlc-20180907-x86_64-1alien
npth-1.6-x86_64-1
ntfs-3g-2017.3.23-x86_64-2
ntp-4.2.8p12-x86_64-2
numpy3-1.11.1-x86_64-1_SBo
nvidia-bumblebee-390.48-x86_64-1_bbsb
nvidia-kernel-390.48_4.14.69-x86_64-1_bbsb
obexftp-0.24.2-x86_64-3
ocl-icd-2.2.12-x86_64-2
ocl-icd-compat32-2.2.12-x86_64-2compat32
oclock-1.0.4-x86_64-2
ode-0.13-x86_64-1_SBo
ogre-1.9-x86_64-5_SBo
okteta-17.12.3-x86_64-1alien
okular-18.08.2-x86_64-1alien
opencl-headers-2.1-noarch-2
opencl-headers-compat32-2.1-x86_64-2compat32
opencollada-1.6.56-x86_64-1_SBo
opencv-3.2.0-x86_64-2alien
openexr-2.2.0-x86_64-3
openjpeg-2.3.0-x86_64-2
openjpeg-compat32-2.3.0-x86_64-2compat32
openldap-client-2.4.46-x86_64-3
openldap-client-compat32-2.4.46-x86_64-3compat32
openobex-1.7.2-x86_64-2
openssh-7.9p1-x86_64-1
openssl-1.1.1a-x86_64-1
openssl-compat32-1.1.1a-x86_64-1compat32
openssl-solibs-1.1.1a-x86_64-1
openssl-solibs-compat32-1.1.1a-x86_64-1compat32
openssl10-1.0.2o-x86_64-1
openssl10-solibs-1.0.2o-x86_64-1
openssl10-solibs-compat32-1.0.2o-x86_64-1compat32
openvpn-2.4.6-x86_64-2
oprofile-1.3.0-x86_64-1
opus-1.3-x86_64-1
opus-tools-0.2-x86_64-1
opusfile-0.11-x86_64-1
orc-0.4.28-x86_64-2
orc-compat32-0.4.28-x86_64-2compat32
os-prober-1.76-x86_64-2
oxygen-5.14.1-x86_64-1alien
oxygen-fonts-5.4.3-x86_64-1alien
oxygen-gtk2-1.4.6.1-x86_64-1alien
oxygen-icons5-5.51.0-noarch-1alien
p11-kit-0.23.14-x86_64-1
p11-kit-compat32-0.23.14-x86_64-1compat32
p2c-1.21alpha2-x86_64-4
packaging-16.8-x86_64-1_SBo
palapeli-18.08.2-x86_64-1alien
pamixer-1.3.1-x86_64-7
pan-0.145-x86_64-1
pango-1.42.4-x86_64-1
pango-compat32-1.42.4-x86_64-1compat32
pangomm-2.42.0-x86_64-1
pangox-compat-0.0.2-x86_64-1_SBo
parallel-20181122-noarch-1
paramiko-2.1.2-x86_64-1_SBo
parley-18.08.2-x86_64-1alien
parted-3.2-x86_64-4
partitionmanager-3.3.1-x86_64-1alien
patch-2.7.6-x86_64-3
patchelf-0.9-x86_64-2
pavucontrol-3.0-x86_64-2
pciutils-3.6.2-x86_64-1
pcl-1.8.0-x86_64-1_SBo
pcmciautils-018-x86_64-2
pcre-8.42-x86_64-2
pcre-compat32-8.42-x86_64-2compat32
pcre2-10.32-x86_64-1
pcre2-compat32-10.32-x86_64-1compat32
pdfpc-4.0.5-x86_64-1_SBo
perl-5.28.0-x86_64-1
phonon-4.10.0-x86_64-1alien
phonon-gstreamer-4.9.0-x86_64-1alien
phonon-vlc-0.10.0-x86_64-1alien
php-7.2.12-x86_64-2
picmi-18.08.2-x86_64-1alien
pidentd-3.0.19-x86_64-4
pidgin-2.13.0-x86_64-3
pilot-link-0.12.5-x86_64-13
pim-data-exporter-18.08.2-x86_64-1alien
pim-sieve-editor-18.08.2-x86_64-1alien
pimcommon-18.08.2-x86_64-1alien
pinentry-1.1.0-x86_64-2
pixman-0.36.0-x86_64-1
pixman-compat32-0.36.0-x86_64-1compat32
pkg-config-0.29.2-x86_64-2
pkgtools-15.0-noarch-23
plasma-browser-integration-5.14.1-x86_64-1alien
plasma-desktop-5.14.1-x86_64-1alien
plasma-framework-5.51.0-x86_64-1alien
plasma-integration-5.14.1-x86_64-1alien
plasma-pa-5.14.1-x86_64-1alien
plasma-sdk-5.14.1-x86_64-1alien
plasma-vault-5.14.1-x86_64-1alien
plasma-workspace-5.14.1-x86_64-1alien
plasma-workspace-wallpapers-5.14.1-x86_64-1alien
plasma5-nm-5.14.1-x86_64-1alien
plzip-1.7-x86_64-3
plzip-compat32-1.7-x86_64-3compat32
pm-utils-1.4.1-x86_64-6
pmake-1.111-x86_64-5
poco-1.7.8-x86_64-1_SBo
polkit-0.115-x86_64-1
polkit-gnome-0.105-x86_64-2
polkit-kde-framework-5.14.1-x86_64-1alien
polkit-kde-kcmodules-framework-c2e67c6_20150121git-x86_64-3alien
polkit-qt-1-0.112.0-x86_64-2
polkit-qt5-1-50624e0_20160719git-x86_64-3alien
popa3d-1.0.3-x86_64-3
poppler-0.68.0-x86_64-1alien
poppler-data-0.4.9-noarch-1
popt-1.16-x86_64-3
popt-compat32-1.16-x86_64-3compat32
postfix-3.3.1-x86_64-3
powerdevil-5.14.1-x86_64-1alien
powertop-2.9-x86_64-1
poxml-18.08.2-x86_64-1alien
ppp-2.4.7-x86_64-3
pptp-1.8.0-x86_64-1_SBo
primus-0.1.7-x86_64-1_bbsb
print-manager-18.08.2-x86_64-1alien
prison-5.51.0-x86_64-1alien
procmail-3.22-x86_64-3
procps-ng-3.3.15-x86_64-2
proftpd-1.3.6-x86_64-4
proj-4.9.3-x86_64-1_SBo
protobuf-2.6.1-x86_64-1_SBo
pssh-2.3.1-x86_64-3
psutil-5.2.0-x86_64-1_SBo
pulseaudio-12.2-x86_64-1
pulseaudio-compat32-12.2-x86_64-1compat32
purpose-5.51.0-x86_64-1alien
pyasn1-0.1.9-x86_64-1_SBo
pycairo-1.18.0-x86_64-1
pycparser-2.18-x86_64-1_SBo
pycups-1.9.74-x86_64-1
pycurl-7.43.0.2-x86_64-1
pydot-1.2.3-x86_64-1_SBo
pygobject-2.28.7-x86_64-2
pygobject3-3.30.2-x86_64-1
pygraphviz-1.3.1-x86_64-1_SBo
pygtk-2.24.0-x86_64-5
pyparsing-2.3.0-x86_64-1
python-2.7.15-x86_64-3
python-appdirs-1.4.3-x86_64-2
python-certifi-2018.10.15-x86_64-1
python-chardet-3.0.4-x86_64-2
python-dateutil-2.6.1-x86_64-1_SBo
python-distutils-extra-2.39-x86_64-1_SBo
python-docutils-0.14-x86_64-2
python-enum34-1.1.6-x86_64-1alien
python-gflags-3.1.0-x86_64-1_SBo
python-idna-2.7-x86_64-1
python-notify2-0.3.1-x86_64-2
python-packaging-18.0-x86_64-1
python-pillow-5.3.0-x86_64-1
python-pip-18.1-x86_64-1
python-requests-2.20.1-x86_64-1
python-sane-2.8.3-x86_64-2
python-setuptools-40.6.2-x86_64-1
python-six-1.11.0-x86_64-2
python-six-compat32-1.11.0-x86_64-2compat32
python-urllib3-1.24.1-x86_64-1
python3-3.6.7-x86_64-1
pytz-2016.10-x86_64-1_SBo
pyxdg-0.25-x86_64-2_SBo
qca-2.1.3-x86_64-3
qca-qt5-2.1.3-x86_64-2alien
qhull-2015.2-x86_64-1_SBo
qimageblitz-0.0.6-x86_64-2
qjson-0.8.1-x86_64-2
qpdf-8.2.1-x86_64-1
qqc2-desktop-style-5.51.0-x86_64-1alien
qrencode-3.4.4-x86_64-1alien
qt-4.8.7-x86_64-11
qt-compat32-4.8.7-x86_64-11compat32
qt-gstreamer-1.2.0-x86_64-6alien
qt5-5.11.2-x86_64-2alien
qt5-webkit-5.9.1-x86_64-3alien
qtav-1.12.0-x86_64-1alien
qtscriptgenerator-0.2.0-x86_64-3
quota-4.04-x86_64-2
radeontool-1.6.3-x86_64-2
raptor2-2.0.15-x86_64-6
rasqal-0.9.33-x86_64-3
rcs-5.9.4-x86_64-2
rdesktop-1.8.3-x86_64-3
rdist-6.1.5-x86_64-3
re2c-1.1.1-x86_64-1
readline-7.0.005-x86_64-1
readline-compat32-7.0.005-x86_64-1compat32
redland-1.0.17-x86_64-5
redshift-1.11-x86_64-2_SBo
reiserfsprogs-3.6.27-x86_64-2
rendercheck-1.5-x86_64-2
rgb-1.0.6-x86_64-3
rocs-18.08.2-x86_64-1alien
rp-pppoe-3.12-x86_64-2
rpcbind-1.2.5-x86_64-1
rpm-4.14.2.1-x86_64-1
rpm2tgz-1.2.2-x86_64-2
rsync-3.1.3-x86_64-2
ruby-2.5.3-x86_64-1
runc-1.0.0_rc5-x86_64-1_SBo
rust-1.30.1-x86_64-1
rxvt-unicode-9.22-x86_64-5
rzip-2.1-x86_64-2
samba-4.9.2-x86_64-1
samba-compat32-4.9.2-x86_64-1compat32
sane-1.0.27-x86_64-4
sane-compat32-1.0.27-x86_64-4compat32
sazanami-fonts-ttf-20040629-noarch-3
sbc-1.4-x86_64-1
sbc-compat32-1.4-x86_64-1compat32
sbcl-1.3.19-x86_64-1_SBo
sbotools-2.5-noarch-1_SBo
sc-7.16-x86_64-6
sc-im-0.7.0-x86_64-1
scim-1.4.17-x86_64-2
scim-anthy-1.2.7-x86_64-2
scim-hangul-0.4.0-x86_64-2
scim-input-pad-0.1.3.1-x86_64-2
scim-m17n-0.2.3-x86_64-2
scim-pinyin-0.5.92-x86_64-2
scim-tables-0.5.14.1-x86_64-2
scons-3.0.1-x86_64-2
screen-4.6.2-x86_64-2
screenkey-0.9-x86_64-1_SBo
sddm-kcm-5.14.1-x86_64-1alien
sddm-qt5-0.15.0-x86_64-1alien
sdformat-4.2.0-x86_64-1_SBo
sdl-1.2.15-x86_64-7
sdl-compat32-1.2.15-x86_64-7compat32
sdparm-1.10-x86_64-2
seamonkey-2.49.4-x86_64-1
seamonkey-solibs-2.49.4-x86_64-1
seamonkey-solibs-compat32-2.49.4-x86_64-1compat32
sed-4.5-x86_64-2
seejpeg-1.10-x86_64-2
sendmail-8.15.2-x86_64-3
sendmail-cf-8.15.2-noarch-3
serf-1.3.9-x86_64-3
sessreg-1.1.1-x86_64-2
setuptools-git-1.1-x86_64-1_SBo
setxkbmap-1.3.1-x86_64-2
seyon-2.20c-x86_64-4
sg3_utils-1.44-x86_64-1
shadow-4.6-x86_64-1
shared-desktop-ontologies-0.11.0-x86_64-2
shared-mime-info-1.10-x86_64-1
sharutils-4.15.2-x86_64-2
showfont-1.0.5-x86_64-3
signon-8.59-x86_64-1alien
signon-kwallet-extension-18.08.2-x86_64-1alien
signon-plugin-oauth2-0.24-x86_64-1alien
signon-ui-0.17+15.10.20150810-x86_64-4alien
sinhala_lklug-font-ttf-20060929-noarch-3
sip-4.19.13-x86_64-3alien
six-1.10.0-x86_64-1_SBo
skanlite-2.1.0.1-x86_64-1alien
skypeforlinux-8.9.0.1-x86_64-1_SBo
slackpkg-2.83.0-noarch-4
slacktrack-2.18-x86_64-2
slang-2.3.2-x86_64-3
slang1-1.4.9-x86_64-2
slop-3.1.10-x86_64-1_SBo
slrn-1.0.3a-x86_64-1
smartmontools-6.6-x86_64-3
smproxy-1.0.6-x86_64-2
sni-qt-0.2.6-x86_64-4alien
snownews-1.6.10-x86_64-1
solid-5.51.0-x86_64-1alien
soma-3.0.4-noarch-1
sonnet-5.51.0-x86_64-1alien
soprano-2.9.4-x86_64-3
sound-theme-freedesktop-0.8-noarch-2
sox-14.4.2-x86_64-6
spectacle-18.08.2-x86_64-1alien
speex-1.2.0-x86_64-2
speexdsp-1.2rc3-x86_64-2
speexdsp-compat32-1.2rc3-x86_64-2compat32
splitvt-1.6.6-x86_64-2
spotify-1.0.72-x86_64-1_SBo
sqlite-3.25.3-x86_64-1
sqlite-compat32-3.25.3-x86_64-1compat32
squashfs-tools-20180612_6e242dc-x86_64-1
sshfs-2.10-x86_64-2
ssr-0.3.8-x86_64-1_SBo
startup-notification-0.12-x86_64-3
startup-notification-compat32-0.12-x86_64-3compat32
step-18.08.2-x86_64-1alien
strace-4.25-x86_64-1
strigi-0.7.8-x86_64-4
stunnel-5.49-x86_64-1
sublime_text-3.1.76-x86_64-1_SBo
subversion-1.11.0-x86_64-1
sudo-1.8.26-x86_64-1
svgalib-1.9.25-x86_64-4
svgalib-compat32-1.9.25-x86_64-4compat32
svgpart-18.08.2-x86_64-1alien
sweeper-18.08.2-x86_64-1alien
swig-3.0.12-x86_64-2
syndication-18.04.0-x86_64-1alien
syntax-highlighting-5.51.0-x86_64-1alien
sysfsutils-2.1.0-x86_64-2
sysklogd-1.5.1-x86_64-3
syslinux-4.07-x86_64-2
sysstat-12.0.2-x86_64-1
system-config-printer-1.5.11-x86_64-3
systemsettings-5.14.1-x86_64-1alien
sysvinit-2.90-x86_64-2
sysvinit-functions-8.53-x86_64-3
sysvinit-scripts-2.1-noarch-21
t1lib-5.1.2-x86_64-4
taglib-1.11.1-x86_64-3
taglib-extras-1.0.1-x86_64-2
talloc-2.1.14-x86_64-1
talloc-compat32-2.1.14-x86_64-1compat32
tango-icon-theme-0.8.90-noarch-4
tango-icon-theme-extras-0.1.0-noarch-2
tar-1.30-x86_64-3
tbb-2017u3-x86_64-1_SBo
tcl-8.6.8-x86_64-3
tclx-8.4.1-x86_64-4
tcp_wrappers-7.6-x86_64-2
tcpdump-4.9.2-x86_64-3
tcsh-6.20.00-x86_64-2
tdb-1.3.16-x86_64-1
tdb-compat32-1.3.16-x86_64-1compat32
teamviewer-13.1.3026-x86_64-1_SBo
telegram-qt-0.1.0-x86_64-2alien
telepathy-accounts-signon-1.0-x86_64-4alien
telepathy-farstream-0.6.2-x86_64-3alien
telepathy-gabble-0.18.4-x86_64-2alien
telepathy-glib-0.24.1-x86_64-4alien
telepathy-haze-0.8.0-x86_64-2alien
telepathy-logger-0.8.2-x86_64-5alien
telepathy-logger-qt5-17.08.0-x86_64-1alien
telepathy-mission-control-5.16.4-x86_64-2alien
telepathy-morse-9429155_20161107git-x86_64-2alien
telepathy-qt5-0.9.7-x86_64-2alien
telnet-0.17-x86_64-4
terminator-1.0-x86_64-1_SBo
terminus-font-4.40-noarch-3
tevent-0.9.37-x86_64-1
tevent-compat32-0.9.37-x86_64-1compat32
texinfo-6.5-x86_64-6
texlive-2018.180822-x86_64-3
texlive-extra-2017.171108-x86_64-1_SBo
texlive-fonts-2017.171108-noarch-1_SBo
tftp-hpa-5.2-x86_64-4
threadweaver-5.51.0-x86_64-1alien
tibmachuni-font-ttf-1.901b-noarch-3
time-1.9-x86_64-2
tin-2.4.2-x86_64-4
tini-0.13.0_949e6fa-x86_64-1_SBo
tinyxml-2.6.2-x86_64-2_SBo
tinyxml2-5.0.1-x86_64-1_SBo
tix-8.4.3-x86_64-4
tk-8.6.8-x86_64-2
tmux-2.8-x86_64-1
traceroute-2.1.0-x86_64-2
transset-1.0.2-x86_64-2
tree-1.7.0-x86_64-2
ttf-indic-fonts-0.5.14-noarch-3
ttf-tlwg-0.6.4-noarch-3
tumbler-0.2.3-x86_64-1
twm-1.0.10-x86_64-2
udisks-1.0.5-x86_64-4
udisks2-2.6.5-x86_64-3
ulogd-2.0.7-x86_64-2
umbrello-18.08.2-x86_64-1alien
unarj-265-x86_64-2
unrar-5.5.8-x86_64-1_SBo
upower-0.9.23-x86_64-4
urdfdom-0.4.1-x86_64-1_SBo
urdfdom_headers-0.4.1-x86_64-1_SBo
urlgrabber-3.10-x86_64-1_SBo
urw-core35-fonts-otf-20170801_91edd6e_git-noarch-2
urwid-1.0.3-x86_64-3
usb_modeswitch-2.5.2-x86_64-1
usbmuxd-1.1.0-x86_64-2
usbutils-010-x86_64-1
user-manager-5.14.1-x86_64-1alien
utempter-1.1.6-x86_64-3
utf8proc-2.2.0-x86_64-1
util-linux-2.33-x86_64-1
util-linux-compat32-2.33-x86_64-1compat32
util-macros-1.19.2-noarch-2
uucp-1.07-x86_64-2
v4l-utils-1.16.2-x86_64-1
v4l-utils-compat32-1.16.2-x86_64-1compat32
vala-0.34.9-x86_64-1_SBo
valgrind-3.13.0-x86_64-1_SBo
vbetool-1.2.2-x86_64-2
vid.stab-97c6ae2_20150529git-x86_64-1alien
viewres-1.0.5-x86_64-2
vim-8.1.0526-x86_64-1
vim-gvim-8.1.0526-x86_64-1
virtuoso-ose-6.1.8-x86_64-9
vlan-1.9-x86_64-3
vlc-3.0.4-x86_64-1alien
vorbis-tools-1.4.0-x86_64-4
vsftpd-3.0.3-x86_64-5
vte-0.54.2-x86_64-1
vulkan-sdk-1.1.85.0-x86_64-1
vulkan-sdk-compat32-1.1.85.0-x86_64-1compat32
wacomtablet-3.0.0-x86_64-1alien
wavpack-5.1.0-x86_64-2
wayland-1.14.0-x86_64-1alien
wget-1.19.5-x86_64-1
which-2.21-x86_64-2
whois-5.4.0-x86_64-1
windowmaker-0.95.8-x86_64-2
wireless_tools-29-x86_64-12
wpa_supplicant-2.6-x86_64-6
wqy-zenhei-font-ttf-0.8.38_1-noarch-7
x11-skel-7.7-x86_64-4
x11-ssh-askpass-1.2.4.1-x86_64-3
x11perf-1.6.0-x86_64-2
x264-20170225-x86_64-1_SBo
x3270-3.3.12ga7-x86_64-5
xaos-3.6-x86_64-2
xapian-core-1.4.9-x86_64-1
xauth-1.0.10-x86_64-3
xbacklight-1.2.2-x86_64-2
xbiff-1.0.3-x86_64-3
xbitmaps-1.1.2-x86_64-2
xcalc-1.0.6-x86_64-3
xcb-proto-1.13-x86_64-2
xcb-util-0.4.0-x86_64-3
xcb-util-compat32-0.4.0-x86_64-3compat32
xcb-util-cursor-0.1.3-x86_64-2
xcb-util-errors-1.0-x86_64-2
xcb-util-image-0.4.0-x86_64-3
xcb-util-keysyms-0.4.0-x86_64-3
xcb-util-renderutil-0.3.9-x86_64-3
xcb-util-wm-0.4.1-x86_64-3
xclipboard-1.1.3-x86_64-3
xclock-1.0.7-x86_64-3
xcm-0.5.4-x86_64-2
xcmsdb-1.0.5-x86_64-2
xcompmgr-1.1.7-x86_64-2
xconsole-1.0.7-x86_64-2
xcursor-themes-1.0.5-noarch-2
xcursorgen-1.0.6-x86_64-4
xdbedizzy-1.1.0-x86_64-3
xdg-desktop-portal-kde-5.14.1-x86_64-1alien
xdg-user-dirs-0.17-x86_64-1
xdg-utils-1.1.3-noarch-1
xditview-1.0.4-x86_64-2
xdm-1.1.11-x86_64-8
xdpyinfo-1.3.2-x86_64-2
xdriinfo-1.0.6-x86_64-2
xedit-1.2.2-x86_64-3
xev-1.2.2-x86_64-2
xeyes-1.1.2-x86_64-2
xf86-input-acecad-1.5.0-x86_64-12
xf86-input-evdev-2.10.6-x86_64-1
xf86-input-joystick-1.6.3-x86_64-3
xf86-input-keyboard-1.9.0-x86_64-3
xf86-input-libinput-0.28.1-x86_64-1
xf86-input-mouse-1.9.3-x86_64-1
xf86-input-penmount-1.5.0-x86_64-12
xf86-input-synaptics-1.9.1-x86_64-1
xf86-input-vmmouse-13.1.0-x86_64-7
xf86-input-void-1.4.0-x86_64-12
xf86-input-wacom-0.36.1-x86_64-3
xf86-video-amdgpu-18.1.0-x86_64-1
xf86-video-apm-1.2.5-x86_64-11
xf86-video-ark-0.7.5-x86_64-11
xf86-video-ast-1.1.5-x86_64-5
xf86-video-ati-18.1.0-x86_64-1
xf86-video-chips-1.2.7-x86_64-3
xf86-video-cirrus-1.5.3-x86_64-5
xf86-video-dummy-0.3.8-x86_64-3
xf86-video-glint-1.2.9-x86_64-3
xf86-video-i128-1.3.6-x86_64-11
xf86-video-i740-1.3.6-x86_64-3
xf86-video-intel-20180906_25c9a2fc-x86_64-1
xf86-video-mach64-6.9.6-x86_64-1
xf86-video-mga-1.6.5-x86_64-3
xf86-video-neomagic-1.2.9-x86_64-5
xf86-video-nouveau-1.0.12-x86_64-1
xf86-video-nouveau-blacklist-noarch-1
xf86-video-nv-2.1.21-x86_64-3
xf86-video-openchrome-0.6.0-x86_64-3
xf86-video-r128-6.12.0-x86_64-1
xf86-video-rendition-4.2.7-x86_64-1
xf86-video-s3-0.6.5-x86_64-11
xf86-video-s3virge-1.10.7-x86_64-5
xf86-video-savage-20180625_0ece556-x86_64-1
xf86-video-siliconmotion-1.7.9-x86_64-3
xf86-video-sis-20170717_a50b2b3-x86_64-1
xf86-video-sisusb-0.9.7-x86_64-3
xf86-video-tdfx-1.4.7-x86_64-3
xf86-video-tga-1.2.2-x86_64-11
xf86-video-trident-1.3.8-x86_64-3
xf86-video-tseng-1.2.5-x86_64-11
xf86-video-v4l-0.3.0-x86_64-1
xf86-video-vboxvideo-1.0.0-x86_64-3
xf86-video-vesa-2.4.0-x86_64-3
xf86-video-vmware-13.3.0-x86_64-2
xf86-video-voodoo-1.2.5-x86_64-12
xf86dga-1.0.3-x86_64-3
xfce4-pulseaudio-plugin-0.4.1-x86_64-1
xfce4-screenshooter-1.9.2-x86_64-1
xfce4-settings-4.12.4-x86_64-1
xfce4-taskmanager-1.2.1-x86_64-1
xfce4-terminal-0.8.7.4-x86_64-2
xfd-1.1.2-x86_64-3
xfdesktop-4.12.4-x86_64-3
xfig-3.2.7a-x86_64-1
xfontsel-1.0.6-x86_64-2
xfractint-20.04p13-x86_64-2
xfs-1.2.0-x86_64-2
xfsdump-3.1.8-x86_64-2
xfsinfo-1.0.5-x86_64-3
xfsprogs-4.19.0-x86_64-1
xgames-0.3-x86_64-5
xgamma-1.0.6-x86_64-2
xgc-1.0.5-x86_64-2
xhost-1.0.7-x86_64-2
xine-lib-1.2.9-x86_64-3
xine-ui-0.99.10-x86_64-2
xinit-1.4.0-x86_64-2
xinput-1.6.2-x86_64-2
xkbcomp-1.4.2-x86_64-1
xkbevd-1.1.4-x86_64-2
xkbprint-1.0.4-x86_64-2
xkbutils-1.0.4-x86_64-3
xkeyboard-config-2.25-noarch-1
xkill-1.0.5-x86_64-2
xl2tpd-1.3.2-x86_64-1_SBo
xload-1.1.3-x86_64-2
xlockmore-5.56-x86_64-1
xlogo-1.0.4-x86_64-3
xlsatoms-1.1.2-x86_64-2
xlsclients-1.1.4-x86_64-2
xlsfonts-1.0.6-x86_64-2
xmag-1.0.6-x86_64-2
xman-1.1.4-x86_64-3
xmessage-1.0.5-x86_64-2
xmh-1.0.3-x86_64-2
xmms-1.2.11-x86_64-6
xmodmap-1.0.9-x86_64-2
xmore-1.0.2-x86_64-3
xorg-cf-files-1.0.6-x86_64-3
xorg-docs-1.7.1-noarch-2
xorg-server-1.20.3-x86_64-1
xorg-server-xephyr-1.20.3-x86_64-1
xorg-server-xnest-1.20.3-x86_64-1
xorg-server-xvfb-1.20.3-x86_64-1
xorg-sgml-doctools-1.11-x86_64-3
xorgproto-2018.4-x86_64-3
xorriso-1.5.0-x86_64-1
xpaint-2.10.2-x86_64-2
xpdf-4.00-x86_64-3
xpr-1.0.5-x86_64-2
xprop-1.2.3-x86_64-2
xpyb-1.3.1-x86_64-5
xrandr-1.5.0-x86_64-2
xrdb-1.1.1-x86_64-2
xrefresh-1.0.6-x86_64-2
xsane-0.999-x86_64-2
xscope-1.4.1-x86_64-3
xscreensaver-5.40-x86_64-1
xset-1.2.4-x86_64-2
xsetroot-1.1.2-x86_64-2
xsm-1.0.4-x86_64-2
xstdcmap-1.0.3-x86_64-3
xterm-337-x86_64-1
xtrans-1.3.5-noarch-2
xv-3.10a-x86_64-9
xvidcore-1.3.5-x86_64-1_SBo
xvidtune-1.0.3-x86_64-3
xvinfo-1.1.3-x86_64-2
xwd-1.0.7-x86_64-2
xwininfo-1.1.4-x86_64-2
xwud-1.0.5-x86_64-2
xz-5.2.4-x86_64-1
xz-compat32-5.2.4-x86_64-1compat32
yaml-cpp-0.5.3-x86_64-1_SBo
yasm-1.3.0-x86_64-2
yptools-2.14-x86_64-11
ytalk-3.3.0-x86_64-4
zd1211-firmware-1.5-fw-2
zeroconf-ioslave-18.08.2-x86_64-1alien
zeromq-4.1.5-x86_64-1_SBo
zlib-1.2.11-x86_64-2
zlib-compat32-1.2.11-x86_64-2compat32
zoo-2.10_22-x86_64-2
zsh-5.6.2-x86_64-1
zstd-1.3.7-x86_64-1
zstd-compat32-1.3.7-x86_64-1compat32
