OpenAL-1.19.0-x86_64-1alien
PyQt5-5.9.2-x86_64-2alien
QScintilla-2.10.8-x86_64-2alien
accountsservice-0.6.45-x86_64-1alien
akonadi-18.08.2-x86_64-1alien
akonadi-calendar-18.08.2-x86_64-1alien
akonadi-calendar-tools-18.08.2-x86_64-1alien
akonadi-contacts-18.08.2-x86_64-1alien
akonadi-import-wizard-18.08.2-x86_64-1alien
akonadi-mime-18.08.2-x86_64-1alien
akonadi-notes-18.08.2-x86_64-1alien
akonadi-search-18.08.2-x86_64-1alien
akonadiconsole-18.08.2-x86_64-1alien
akregator-18.08.2-x86_64-1alien
alkimia-7.0.2-x86_64-1alien
analitza-18.08.2-x86_64-1alien
ark-18.08.2-x86_64-1alien
artikulate-18.08.2-x86_64-1alien
attica-framework-5.51.0-x86_64-1alien
audiocd-kio-18.08.2-x86_64-1alien
baloo5-5.51.0-x86_64-1alien
baloo5-widgets-18.08.2-x86_64-1alien
blinken-18.08.2-x86_64-1alien
bluedevil-5.14.1-x86_64-1alien
bluez-qt-5.51.0-x86_64-1alien
bomber-18.08.2-x86_64-1alien
bovo-18.08.2-x86_64-1alien
breeze-5.14.1-x86_64-1alien
breeze-grub-5.14.1-x86_64-1alien
breeze-gtk-5.14.1-x86_64-1alien
breeze-icons-5.51.0-noarch-1alien
calendarsupport-18.08.2-x86_64-1alien
calligra-3.1.0-x86_64-9alien
calligraplan-3.1.0-x86_64-1alien
cantor-18.08.2-x86_64-1alien
cervisia-18.08.2-x86_64-1alien
cfitsio-3.420-x86_64-1alien
chromium-70.0.3538.102-x86_64-1alien
compat32-tools-3.7-noarch-20alien
cracklib-2.9.6-x86_64-1alien
cryfs-0.9.9-x86_64-5alien
cryptopp-7.0.0-x86_64-1alien
ddcutil-0.8.5-x86_64-2alien
digikam-5.9.0-x86_64-3alien
dolphin-18.08.2-x86_64-1alien
dolphin-plugins-18.08.2-x86_64-1alien
dragon-18.08.2-x86_64-1alien
drkonqi-5.14.1-x86_64-1alien
dropbox-client-1.6.1-x86_64-1alien
dvdauthor-0.7.2-x86_64-4alien
eventviews-18.08.2-x86_64-1alien
extra-cmake-modules-5.51.0-x86_64-1alien
falkon-3.0.1-x86_64-1alien
farstream-0.2.8-x86_64-1alien
ffmpeg-3.4.2-x86_64-1alien
ffmpegthumbs-18.08.2-x86_64-1alien
filelight-18.08.2-x86_64-1alien
frameworkintegration-5.51.0-x86_64-1alien
frei0r-plugins-1.6.1-x86_64-1alien
gcc-8.2.0_multilib-x86_64-1alien
gcc-brig-8.2.0_multilib-x86_64-1alien
gcc-g++-8.2.0_multilib-x86_64-1alien
gcc-gfortran-8.2.0_multilib-x86_64-1alien
gcc-gnat-8.2.0_multilib-x86_64-1alien
gcc-go-8.2.0_multilib-x86_64-1alien
gcc-java-5.3.0_multilib-x86_64-3alien
gcc-objc-8.2.0_multilib-x86_64-1alien
glibc-2.28_multilib-x86_64-2alien
glibc-i18n-2.28_multilib-x86_64-2alien
glibc-profile-2.28_multilib-x86_64-2alien
glibc-solibs-2.28_multilib-x86_64-2alien
gpgme-1.12.0-x86_64-1alien
granatier-18.08.2-x86_64-1alien
grantlee-5.1.0-x86_64-3alien
grantlee-editor-18.08.2-x86_64-1alien
grantlee-qt4-0.5.1-x86_64-1alien
grantleetheme-18.08.2-x86_64-1alien
gwenview-18.08.2-x86_64-1alien
hack-font-ttf-2.020-noarch-1alien
hyphen-2.8.8-x86_64-1alien
icu4c-compat-63.1-x86_64-1alien
incidenceeditor-18.08.2-x86_64-1alien
json-glib-1.4.2-x86_64-1alien
juk-18.08.2-x86_64-1alien
k3b-18.08.2-x86_64-1alien
kaccounts-integration-18.08.2-x86_64-1alien
kaccounts-providers-18.08.2-x86_64-1alien
kactivities-framework-5.51.0-x86_64-1alien
kactivities-stats-5.51.0-x86_64-1alien
kactivitymanagerd-5.14.1-x86_64-1alien
kaddressbook-18.08.2-x86_64-1alien
kalarm-18.08.2-x86_64-1alien
kalarmcal-18.08.2-x86_64-1alien
kalgebra-18.08.2-x86_64-1alien
kalzium-18.08.2-x86_64-1alien
kamera-18.08.2-x86_64-1alien
kamoso-18.08.2-x86_64-1alien
kanagram-18.08.2-x86_64-1alien
kapidox-5.51.0-x86_64-1alien
kapman-18.08.2-x86_64-1alien
kapptemplate-18.08.2-x86_64-1alien
karchive-5.51.0-x86_64-1alien
kate-18.08.2-x86_64-1alien
katomic-18.08.2-x86_64-1alien
kaudiocreator-e64e16a_20171004git-x86_64-1alien
kauth-5.51.0-x86_64-1alien
kbackup-18.08.2-x86_64-1alien
kblackbox-18.08.2-x86_64-1alien
kblocks-18.08.2-x86_64-1alien
kblog-18.08.2-x86_64-1alien
kbookmarks-5.51.0-x86_64-1alien
kbounce-18.08.2-x86_64-1alien
kbreakout-18.08.2-x86_64-1alien
kbruch-18.08.2-x86_64-1alien
kcachegrind-18.08.2-x86_64-1alien
kcalc-18.08.2-x86_64-1alien
kcalcore-18.08.2-x86_64-1alien
kcalutils-18.08.2-x86_64-1alien
kcharselect-18.08.2-x86_64-1alien
kcmutils-5.51.0-x86_64-1alien
kcodecs-5.51.0-x86_64-1alien
kcolorchooser-18.08.2-x86_64-1alien
kcompletion-5.51.0-x86_64-1alien
kconfig-5.51.0-x86_64-1alien
kconfigwidgets-5.51.0-x86_64-1alien
kcontacts-18.08.2-x86_64-1alien
kcoreaddons-5.51.0-x86_64-1alien
kcrash-5.51.0-x86_64-1alien
kcron-18.08.2-x86_64-1alien
kdav-18.08.2-x86_64-1alien
kdbusaddons-5.51.0-x86_64-1alien
kde-cli-tools-5.14.1-x86_64-1alien
kde-dev-scripts-18.08.2-x86_64-1alien
kde-dev-utils-18.08.2-x86_64-1alien
kde-gtk-config-5.14.1-x86_64-1alien
kde-wallpapers-15.08.3-noarch-1alien
kdebugsettings-18.08.2-x86_64-1alien
kdeclarative-5.51.0-x86_64-1alien
kdeconnect-framework-1.3.1-x86_64-1alien
kdecoration-5.14.1-x86_64-1alien
kded-5.51.0-x86_64-1alien
kdeedu-data-18.08.2-x86_64-1alien
kdegraphics-mobipocket-18.08.2-x86_64-1alien
kdegraphics-thumbnailers-18.08.2-x86_64-1alien
kdelibs-4.14.38-x86_64-1alien
kdelibs4support-5.51.0-x86_64-1alien
kdenetwork-filesharing-18.08.2-x86_64-1alien
kdenlive-18.08.2-x86_64-1alien
kdepim-addons-18.08.2-x86_64-1alien
kdepim-apps-libs-18.08.2-x86_64-1alien
kdepim-runtime-18.08.2-x86_64-1alien
kdeplasma-addons-5.14.1-x86_64-1alien
kdesdk-kioslaves-18.08.2-x86_64-1alien
kdesdk-thumbnailers-18.08.2-x86_64-1alien
kdesignerplugin-5.51.0-x86_64-1alien
kdesu-5.51.0-x86_64-1alien
kdev-php-5.2.4-x86_64-1alien
kdev-python-5.2.4-x86_64-1alien
kdevelop-5.2.4-x86_64-1alien
kdevelop-pg-qt-2.1.0-x86_64-1alien
kdewebkit-5.51.0-x86_64-1alien
kdf-18.08.2-x86_64-1alien
kdiagram-2.6.1-x86_64-1alien
kdialog-18.08.2-x86_64-1alien
kdiamond-18.08.2-x86_64-1alien
kdnssd-5.51.0-x86_64-1alien
kdoctools-5.51.0-x86_64-1alien
keditbookmarks-18.08.2-x86_64-1alien
kemoticons-5.51.0-x86_64-1alien
kfilemetadata5-5.51.0-x86_64-1alien
kfind-18.08.2-x86_64-1alien
kfloppy-18.08.2-x86_64-1alien
kfourinline-18.08.2-x86_64-1alien
kgamma5-5.14.1-x86_64-1alien
kgeography-18.08.2-x86_64-1alien
kget-18.08.2-x86_64-1alien
kglobalaccel-5.51.0-x86_64-1alien
kgoldrunner-18.08.2-x86_64-1alien
kgpg-18.08.2-x86_64-1alien
kguiaddons-5.51.0-x86_64-1alien
khangman-18.08.2-x86_64-1alien
khelpcenter-18.08.2-x86_64-1alien
kholidays-5.51.0-x86_64-1alien
khotkeys-5.14.1-x86_64-1alien
khtml-5.51.0-x86_64-1alien
ki18n-5.51.0-x86_64-1alien
kiconthemes-5.51.0-x86_64-1alien
kidentitymanagement-18.08.2-x86_64-1alien
kidletime-5.51.0-x86_64-1alien
kig-18.08.2-x86_64-1alien
kigo-18.08.2-x86_64-1alien
kile-ccd2acd_20180419git-x86_64-1alien
killbots-18.08.2-x86_64-1alien
kimageformats-5.51.0-x86_64-1alien
kimagemapeditor-18.08.2-x86_64-1alien
kimap-18.08.2-x86_64-1alien
kinfocenter-5.14.1-x86_64-1alien
kinit-5.51.0-x86_64-1alien
kio-5.51.0-x86_64-2alien
kio-extras-18.08.2-x86_64-1alien
kirigami2-5.51.0-x86_64-1alien
kiriki-18.08.2-x86_64-1alien
kitemmodels-5.51.0-x86_64-1alien
kitemviews-5.51.0-x86_64-1alien
kiten-18.08.2-x86_64-1alien
kitinerary-18.08.2-x86_64-1alien
kjobwidgets-5.51.0-x86_64-1alien
kjots-5.0.2-x86_64-3alien
kjs-5.51.0-x86_64-1alien
kjsembed-5.51.0-x86_64-1alien
kjumpingcube-18.08.2-x86_64-1alien
kldap-18.08.2-x86_64-1alien
kleopatra-18.08.2-x86_64-1alien
klettres-18.08.2-x86_64-1alien
klickety-18.08.2-x86_64-1alien
klines-18.08.2-x86_64-1alien
kmag-18.08.2-x86_64-1alien
kmahjongg-18.08.2-x86_64-1alien
kmail-18.08.2-x86_64-1alien
kmail-account-wizard-18.08.2-x86_64-1alien
kmailtransport-18.08.2-x86_64-1alien
kmbox-18.08.2-x86_64-1alien
kmediaplayer-5.51.0-x86_64-1alien
kmenuedit-5.14.1-x86_64-1alien
kmime-18.08.2-x86_64-1alien
kmines-18.08.2-x86_64-1alien
kmix-18.08.2-x86_64-1alien
kmousetool-18.08.2-x86_64-1alien
kmouth-18.08.2-x86_64-1alien
kmplot-18.08.2-x86_64-1alien
kmymoney-5.0.1-x86_64-1alien
knavalbattle-18.08.2-x86_64-1alien
knetwalk-18.08.2-x86_64-1alien
knewstuff-5.51.0-x86_64-1alien
knotes-18.08.2-x86_64-1alien
knotifications-5.51.0-x86_64-1alien
knotifyconfig-5.51.0-x86_64-1alien
kolf-18.08.2-x86_64-1alien
kollision-18.08.2-x86_64-1alien
kolourpaint-18.08.2-x86_64-1alien
kompare-18.08.2-x86_64-1alien
konqueror-18.08.2-x86_64-1alien
konquest-18.08.2-x86_64-1alien
konsole-18.08.2-x86_64-1alien
kontact-18.08.2-x86_64-1alien
kontactinterface-18.08.2-x86_64-1alien
kopete-18.08.2-x86_64-1alien
korganizer-18.08.2-x86_64-1alien
kpackage-5.51.0-x86_64-1alien
kparts-5.51.0-x86_64-1alien
kpat-18.04.0-x86_64-1alien
kpeople-5.51.0-x86_64-1alien
kpimtextedit-18.08.2-x86_64-1alien
kpkpass-18.08.2-x86_64-1alien
kplotting-5.51.0-x86_64-1alien
kpmcore-3.3.0-x86_64-1alien
kpty-5.51.0-x86_64-1alien
kqtquickcharts-18.08.2-x86_64-1alien
krdc-18.08.2-x86_64-1alien
krename-5.0.0-x86_64-1alien
kreversi-18.08.2-x86_64-1alien
krfb-18.08.2-x86_64-1alien
krita-4.1.5-x86_64-1alien
kross-5.51.0-x86_64-1alien
kross-interpreters-18.08.2-x86_64-1alien
kruler-18.08.2-x86_64-1alien
krunner-5.51.0-x86_64-1alien
krusader-2.7.1-x86_64-1alien
kscreen2-5.14.1-x86_64-1alien
kscreenlocker-5.14.1-x86_64-1alien
kservice-5.51.0-x86_64-1alien
kshisen-18.08.2-x86_64-1alien
ksirk-18.08.2-x86_64-1alien
ksmtp-18.08.2-x86_64-1alien
ksnakeduel-18.08.2-x86_64-1alien
kspaceduel-18.08.2-x86_64-1alien
ksquares-18.08.2-x86_64-1alien
ksshaskpass-5.14.1-x86_64-1alien
kstars-2.9.8-x86_64-1alien
ksudoku-18.08.2-x86_64-1alien
ksysguard-5.14.1-x86_64-1alien
ksystemlog-18.08.2-x86_64-1alien
kteatime-18.08.2-x86_64-1alien
ktexteditor-5.51.0-x86_64-1alien
ktextwidgets-5.51.0-x86_64-1alien
ktimer-18.08.2-x86_64-1alien
ktnef-18.08.2-x86_64-1alien
ktorrent-5.1.1-x86_64-1alien
ktouch-18.08.2-x86_64-1alien
ktp-accounts-kcm-18.08.2-x86_64-1alien
ktp-approver-18.08.2-x86_64-1alien
ktp-auth-handler-18.08.2-x86_64-1alien
ktp-call-ui-18.08.2-x86_64-1alien
ktp-common-internals-18.08.2-x86_64-1alien
ktp-contact-list-18.08.2-x86_64-1alien
ktp-contact-runner-18.08.2-x86_64-1alien
ktp-desktop-applets-18.08.2-x86_64-1alien
ktp-filetransfer-handler-18.08.2-x86_64-1alien
ktp-kded-module-18.08.2-x86_64-1alien
ktp-send-file-18.08.2-x86_64-1alien
ktp-text-ui-18.08.2-x86_64-1alien
ktuberling-18.08.2-x86_64-1alien
kturtle-18.08.2-x86_64-1alien
kubrick-18.08.2-x86_64-1alien
kunitconversion-5.51.0-x86_64-1alien
kwallet-5.51.0-x86_64-1alien
kwalletmanager-18.08.2-x86_64-1alien
kwave-18.08.2-x86_64-1alien
kwayland-5.51.0-x86_64-1alien
kwayland-integration-5.14.1-x86_64-1alien
kwebkitpart-cca571d_20171117git-x86_64-1alien
kwidgetsaddons-5.51.0-x86_64-1alien
kwin-5.14.1-x86_64-1alien
kwindowsystem-5.51.0-x86_64-1alien
kwordquiz-18.08.2-x86_64-1alien
kwrited-5.14.1-x86_64-1alien
kxmlgui-5.51.0-x86_64-1alien
kxmlrpcclient-5.51.0-x86_64-1alien
lensfun-0.3.2-x86_64-1alien
libaccounts-glib-1.23-x86_64-2alien
libaccounts-qt5-1.15-x86_64-1alien
libappindicator-12.10.0-x86_64-2alien
libburn-1.4.8-x86_64-1alien
libdbusmenu-gtk-12.10.2-x86_64-2alien
libdbusmenu-qt5-0.9.3+16.04.20160218-x86_64-1alien
libdmtx-0.7.4-x86_64-2alien
libgravatar-18.08.2-x86_64-1alien
libindicator-12.10.1-x86_64-2alien
libkcddb-18.08.2-x86_64-1alien
libkcompactdisc-18.08.2-x86_64-1alien
libkdcraw-18.08.2-x86_64-1alien
libkdegames-18.08.2-x86_64-1alien
libkdepim-18.08.2-x86_64-1alien
libkeduvocdocument-18.08.2-x86_64-1alien
libkexiv2-18.08.2-x86_64-1alien
libkgapi-18.08.2-x86_64-1alien
libkgeomap-18.08.2-x86_64-1alien
libkipi-18.08.2-x86_64-1alien
libkleo-18.08.2-x86_64-1alien
libkmahjongg-18.08.2-x86_64-1alien
libkomparediff2-18.08.2-x86_64-1alien
libksane-18.08.2-x86_64-1alien
libkscreen2-5.14.1-x86_64-1alien
libksieve-18.08.2-x86_64-1alien
libksysguard-5.14.1-x86_64-1alien
libktorrent-2.1-x86_64-1alien
libnice-0.1.14-x86_64-1alien
libotr-4.1.1-x86_64-1alien
libpwquality-1.4.0-x86_64-1alien
libsignon-glib-1.14-x86_64-1alien
libxkbcommon-0.8.2-x86_64-1alien
lokalize-18.08.2-x86_64-1alien
lskat-18.08.2-x86_64-1alien
mailcommon-18.08.2-x86_64-1alien
mailimporter-18.08.2-x86_64-1alien
marble-18.08.2-x86_64-1alien
mbox-importer-18.08.2-x86_64-1alien
messagelib-18.08.2-x86_64-1alien
milou-5.14.1-x86_64-1alien
mlt-6.6.0-x86_64-1alien
modemmanager-qt-5.51.0-x86_64-1alien
networkmanager-qt-5.51.0-x86_64-1alien
noto-cjk-font-ttf-1.004-noarch-2alien
noto-font-ttf-2015_09_29-noarch-2alien
npapi-vlc-20180907-x86_64-1alien
okteta-17.12.3-x86_64-1alien
okular-18.08.2-x86_64-1alien
opencv-3.2.0-x86_64-2alien
oxygen-5.14.1-x86_64-1alien
oxygen-fonts-5.4.3-x86_64-1alien
oxygen-gtk2-1.4.6.1-x86_64-1alien
oxygen-icons5-5.51.0-noarch-1alien
palapeli-18.08.2-x86_64-1alien
parley-18.08.2-x86_64-1alien
partitionmanager-3.3.1-x86_64-1alien
phonon-4.10.0-x86_64-1alien
phonon-gstreamer-4.9.0-x86_64-1alien
phonon-vlc-0.10.0-x86_64-1alien
picmi-18.08.2-x86_64-1alien
pim-data-exporter-18.08.2-x86_64-1alien
pim-sieve-editor-18.08.2-x86_64-1alien
pimcommon-18.08.2-x86_64-1alien
plasma-browser-integration-5.14.1-x86_64-1alien
plasma-desktop-5.14.1-x86_64-1alien
plasma-framework-5.51.0-x86_64-1alien
plasma-integration-5.14.1-x86_64-1alien
plasma-pa-5.14.1-x86_64-1alien
plasma-sdk-5.14.1-x86_64-1alien
plasma-vault-5.14.1-x86_64-1alien
plasma-workspace-5.14.1-x86_64-1alien
plasma-workspace-wallpapers-5.14.1-x86_64-1alien
plasma5-nm-5.14.1-x86_64-1alien
polkit-kde-framework-5.14.1-x86_64-1alien
polkit-kde-kcmodules-framework-c2e67c6_20150121git-x86_64-3alien
polkit-qt5-1-50624e0_20160719git-x86_64-3alien
poppler-0.68.0-x86_64-1alien
powerdevil-5.14.1-x86_64-1alien
poxml-18.08.2-x86_64-1alien
print-manager-18.08.2-x86_64-1alien
prison-5.51.0-x86_64-1alien
purpose-5.51.0-x86_64-1alien
python-enum34-1.1.6-x86_64-1alien
qca-qt5-2.1.3-x86_64-2alien
qqc2-desktop-style-5.51.0-x86_64-1alien
qrencode-3.4.4-x86_64-1alien
qt-gstreamer-1.2.0-x86_64-6alien
qt5-5.11.2-x86_64-2alien
qt5-webkit-5.9.1-x86_64-3alien
qtav-1.12.0-x86_64-1alien
rocs-18.08.2-x86_64-1alien
sddm-kcm-5.14.1-x86_64-1alien
sddm-qt5-0.15.0-x86_64-1alien
signon-8.59-x86_64-1alien
signon-kwallet-extension-18.08.2-x86_64-1alien
signon-plugin-oauth2-0.24-x86_64-1alien
signon-ui-0.17+15.10.20150810-x86_64-4alien
sip-4.19.13-x86_64-3alien
skanlite-2.1.0.1-x86_64-1alien
sni-qt-0.2.6-x86_64-4alien
solid-5.51.0-x86_64-1alien
sonnet-5.51.0-x86_64-1alien
spectacle-18.08.2-x86_64-1alien
step-18.08.2-x86_64-1alien
svgpart-18.08.2-x86_64-1alien
sweeper-18.08.2-x86_64-1alien
syndication-18.04.0-x86_64-1alien
syntax-highlighting-5.51.0-x86_64-1alien
systemsettings-5.14.1-x86_64-1alien
telegram-qt-0.1.0-x86_64-2alien
telepathy-accounts-signon-1.0-x86_64-4alien
telepathy-farstream-0.6.2-x86_64-3alien
telepathy-gabble-0.18.4-x86_64-2alien
telepathy-glib-0.24.1-x86_64-4alien
telepathy-haze-0.8.0-x86_64-2alien
telepathy-logger-0.8.2-x86_64-5alien
telepathy-logger-qt5-17.08.0-x86_64-1alien
telepathy-mission-control-5.16.4-x86_64-2alien
telepathy-morse-9429155_20161107git-x86_64-2alien
telepathy-qt5-0.9.7-x86_64-2alien
threadweaver-5.51.0-x86_64-1alien
umbrello-18.08.2-x86_64-1alien
user-manager-5.14.1-x86_64-1alien
vid.stab-97c6ae2_20150529git-x86_64-1alien
vlc-3.0.4-x86_64-1alien
wacomtablet-3.0.0-x86_64-1alien
wayland-1.14.0-x86_64-1alien
xdg-desktop-portal-kde-5.14.1-x86_64-1alien
zeroconf-ioslave-18.08.2-x86_64-1alien
