FontAwesome-6.2.0-noarch-1_SBo
MasterPDFEditor-5.6.80-x86_64-1_SBo
NetworkManager-l2tp-1.20.0-x86_64-1_SBo
NetworkManager-pptp-1.2.8-x86_64-2_SBo
TLP-1.2.2-x86_64-1_SBo
acpi-1.7-x86_64-1_SBo
android-file-transfer-4.2-x86_64-1_SBo
avahi-0.8-x86_64-7_SBo
ayatana-ido-0.10.1-x86_64-1_SBo
bazel-6.4.0-x86_64-1_SBo
blender-2.90.1-x86_64-1_SBo
bmake-20220928-x86_64-1_SBo
containerd-1.7.6-x86_64-1_SBo
deb2tgz-0.2-noarch-1_SBo
diffpdf-2.1.3-x86_64-2_SBo
docker-24.0.6-x86_64-1_SBo
docker-buildx-0.12.0-x86_64-1_SBo
docker-cli-24.0.6-x86_64-1_SBo
docker-proxy-20230425_3f00484-x86_64-1_SBo
geoclue2-2.6.0-x86_64-1_SBo
git-lfs-3.3.0-x86_64-1_SBo
google-go-lang-1.21.2-x86_64-1_SBo
graphviz-2.40.1-x86_64-1_SBo
hplip-plugin-3.16.5-x86_64-1_SBo
i8kutils-1.42-x86_64-1_SBo
jhead-3.00-x86_64-1_SBo
libayatana-appindicator-0.5.93-x86_64-1_SBo
libayatana-indicator-0.9.4-x86_64-1_SBo
libcurl-gnutls-8.5.0-x86_64-1_SBo
libdaemon-0.14-x86_64-1_SBo
libnvidia-container-1.14.3-x86_64-1_SBo
lsb-release-1.4-noarch-1_SBo
lua-5.1.5-x86_64-1_SBo
lua53-5.3.4-x86_64-1_SBo
mendeleydesktop-1.19.4-x86_64-2_SBo
noto-emoji-2.042-noarch-1_SBo
plexmediaserver-1.25.2.5319-c43dc0277-x86_64-1_SBo
plexmediaserver-1.31.2.6810_a607d384f-x86_64-1_SBo
portaudio-v190600_20161030-x86_64-1_SBo
pptp-1.8.0-x86_64-1_SBo
redshift-1.12-x86_64-2_SBo
runc-1.1.9-x86_64-1_SBo
sbotools-2.7-noarch-1_SBo
spotify-1.2.26.1187-x86_64-1_SBo
strongswan-5.9.4-x86_64-1_SBo
sublime_text-4.1.69-x86_64-1_SBo
teamviewer-15.14.5-x86_64-1_SBo
telegram-4.12.2-x86_64-1_SBo
texlive-extra-2021.210418-x86_64-1_SBo
tini-0.19.0-x86_64-1_SBo
tor-browser-10.0.13-x86_64-1_SBo
transmission-3.00-x86_64-1_SBo
unrar-5.6.1-x86_64-1_SBo
vscode-bin-1.85.1-x86_64-1_SBo
wxGTK3-3.0.5-x86_64-1_SBo
x265-3.4-x86_64-1_SBo
xl2tpd-1.3.16-x86_64-1_SBo
xournalpp-1.0.20-x86_64-1_SBo
zoom-linux-5.5.7938.0228-x86_64-1_SBo
