LibRaw-0.19.5-x86_64-1alien
NetworkManager-openvpn-1.2.10-x86_64-2alien
OpenAL-1.19.1-x86_64-2alien
PyQt5-5.13.2-x86_64-2alien
QScintilla-2.11.4-x86_64-2alien
SDL_sound-1.0.3-x86_64-1alien
accountsservice-0.6.45-x86_64-1alien
akonadi-19.12.2-x86_64-1alien
akonadi-calendar-19.12.2-x86_64-1alien
akonadi-calendar-tools-19.12.2-x86_64-1alien
akonadi-contacts-19.12.2-x86_64-1alien
akonadi-import-wizard-19.12.2-x86_64-1alien
akonadi-mime-19.12.2-x86_64-1alien
akonadi-notes-19.12.2-x86_64-1alien
akonadi-search-19.12.2-x86_64-1alien
akonadiconsole-19.12.2-x86_64-1alien
akregator-19.12.2-x86_64-1alien
alkimia-8.0.3-x86_64-2alien
analitza-19.12.2-x86_64-1alien
ark-19.12.2-x86_64-1alien
artikulate-19.12.2-x86_64-1alien
attica-framework-5.67.0-x86_64-1alien
audiocd-kio-19.12.2-x86_64-1alien
baloo5-5.67.0-x86_64-1alien
baloo5-widgets-19.12.2-x86_64-1alien
blinken-19.12.2-x86_64-1alien
bluedevil-5.18.0-x86_64-1alien
bluez-qt-5.67.0-x86_64-1alien
bomber-19.12.2-x86_64-1alien
bovo-19.12.2-x86_64-1alien
breeze-5.18.0-x86_64-1alien
breeze-grub-5.18.0-x86_64-1alien
breeze-gtk-5.18.0-x86_64-1alien
breeze-icons-5.67.0-noarch-1alien
calendarsupport-19.12.2-x86_64-1alien
calligra-3.1.0-x86_64-10alien
calligraplan-3.2.2-x86_64-1alien
cantor-19.12.2-x86_64-1alien
cervisia-19.12.2-x86_64-1alien
cfitsio-3.420-x86_64-1alien
chromium-79.0.3945.88-x86_64-1alien
cracklib-2.9.7-x86_64-1alien
cryfs-0.10.2-x86_64-2alien
cryptopp-8.2.0-x86_64-1alien
ddcutil-0.8.5-x86_64-2alien
digikam-6.4.0-x86_64-2alien
dolphin-19.12.2-x86_64-1alien
dolphin-plugins-19.12.2-x86_64-1alien
dotconf-1.3-x86_64-1alien
dragon-19.12.2-x86_64-1alien
drkonqi-5.18.0-x86_64-1alien
dropbox-client-1.6.1-x86_64-1alien
drumstick-1.1.2-x86_64-1alien
dvdauthor-0.7.2-x86_64-5alien
elisa-19.12.2-x86_64-1alien
espeak-ng-1.49.2-x86_64-1alien
eventviews-19.12.2-x86_64-1alien
exiv2-0.27.2-x86_64-1alien
extra-cmake-modules-5.67.0-x86_64-1alien
falkon-3.1.0-x86_64-1alien
ffmpegthumbs-19.12.2-x86_64-1alien
filelight-19.12.2-x86_64-1alien
flite-2.1-x86_64-1alien
frameworkintegration-5.67.0-x86_64-1alien
freecell-solver-5.0.0-x86_64-1alien
frei0r-plugins-1.6.1-x86_64-2alien
gpgme-1.13.1-x86_64-2alien
granatier-19.12.2-x86_64-1alien
grantlee-5.1.0-x86_64-3alien
grantlee-editor-19.12.2-x86_64-1alien
grantlee-qt4-0.5.1-x86_64-1alien
grantleetheme-19.12.2-x86_64-1alien
gwenview-19.12.2-x86_64-1alien
hack-font-ttf-2.020-noarch-1alien
incidenceeditor-19.12.2-x86_64-1alien
juk-19.12.2-x86_64-1alien
k3b-19.12.2-x86_64-1alien
kactivities-framework-5.67.0-x86_64-1alien
kactivities-stats-5.67.0-x86_64-1alien
kactivitymanagerd-5.18.0-x86_64-1alien
kaddressbook-19.12.2-x86_64-1alien
kalarm-19.12.2-x86_64-1alien
kalarmcal-19.12.2-x86_64-1alien
kalgebra-19.12.2-x86_64-1alien
kalzium-19.12.2-x86_64-1alien
kamera-19.12.2-x86_64-1alien
kamoso-19.12.2-x86_64-1alien
kanagram-19.12.2-x86_64-1alien
kapidox-5.67.0-x86_64-1alien
kapman-19.12.2-x86_64-1alien
kapptemplate-19.12.2-x86_64-1alien
karchive-5.67.0-x86_64-1alien
kate-19.12.2-x86_64-1alien
katomic-19.12.2-x86_64-1alien
kaudiocreator-e64e16a_20171004git-x86_64-1alien
kauth-5.67.0-x86_64-1alien
kbackup-19.12.2-x86_64-1alien
kblackbox-19.12.2-x86_64-1alien
kblocks-19.12.2-x86_64-1alien
kblog-19.12.2-x86_64-1alien
kbookmarks-5.67.0-x86_64-1alien
kbounce-19.12.2-x86_64-1alien
kbreakout-19.12.2-x86_64-1alien
kbruch-19.12.2-x86_64-1alien
kcachegrind-19.12.2-x86_64-1alien
kcalc-19.12.2-x86_64-1alien
kcalendarcore-5.67.0-x86_64-1alien
kcalutils-19.12.2-x86_64-1alien
kcharselect-19.12.2-x86_64-1alien
kcmutils-5.67.0-x86_64-1alien
kcodecs-5.67.0-x86_64-1alien
kcolorchooser-19.12.2-x86_64-1alien
kcompletion-5.67.0-x86_64-1alien
kconfig-5.67.0-x86_64-1alien
kconfigwidgets-5.67.0-x86_64-1alien
kcontacts-5.67.0-x86_64-1alien
kcoreaddons-5.67.0-x86_64-1alien
kcrash-5.67.0-x86_64-1alien
kcron-19.12.2-x86_64-1alien
kdav-19.12.2-x86_64-1alien
kdbusaddons-5.67.0-x86_64-1alien
kde-cli-tools-5.18.0-x86_64-1alien
kde-dev-scripts-19.12.2-x86_64-1alien
kde-dev-utils-19.12.2-x86_64-1alien
kde-gtk-config-5.18.0-x86_64-1alien
kdebugsettings-19.12.2-x86_64-1alien
kdeclarative-5.67.0-x86_64-1alien
kdeconnect-framework-1.4-x86_64-1alien
kdecoration-5.18.0-x86_64-1alien
kded-5.67.0-x86_64-1alien
kdeedu-data-19.12.2-x86_64-1alien
kdegraphics-mobipocket-19.12.2-x86_64-1alien
kdegraphics-thumbnailers-19.12.2-x86_64-1alien
kdelibs-4.14.38-x86_64-3alien
kdelibs4support-5.67.0-x86_64-1alien
kdenetwork-filesharing-19.12.2-x86_64-1alien
kdenlive-19.12.2-x86_64-1alien
kdepim-addons-19.12.2-x86_64-1alien
kdepim-apps-libs-19.12.2-x86_64-1alien
kdepim-runtime-19.12.2-x86_64-1alien
kdeplasma-addons-5.18.0-x86_64-1alien
kdesdk-kioslaves-19.12.2-x86_64-1alien
kdesdk-thumbnailers-19.12.2-x86_64-1alien
kdesignerplugin-5.67.0-x86_64-1alien
kdesu-5.67.0-x86_64-1alien
kdev-php-5.5.0-x86_64-1alien
kdev-python-5.5.0-x86_64-1alien
kdevelop-5.5.0-x86_64-1alien
kdevelop-pg-qt-2.2.1-x86_64-1alien
kdewebkit-5.67.0-x86_64-1alien
kdf-19.12.2-x86_64-1alien
kdiagram-2.6.1-x86_64-1alien
kdialog-19.12.2-x86_64-1alien
kdiamond-19.12.2-x86_64-1alien
kdnssd-5.67.0-x86_64-1alien
kdoctools-5.67.0-x86_64-1alien
keditbookmarks-19.12.2-x86_64-1alien
kemoticons-5.67.0-x86_64-1alien
kfilemetadata5-5.67.0-x86_64-1alien
kfind-19.12.2-x86_64-1alien
kfloppy-19.12.2-x86_64-1alien
kfourinline-19.12.2-x86_64-1alien
kgamma5-5.18.0-x86_64-1alien
kgeography-19.12.2-x86_64-1alien
kget-19.12.2-x86_64-1alien
kglobalaccel-5.67.0-x86_64-1alien
kgoldrunner-19.12.2-x86_64-1alien
kgpg-19.12.2-x86_64-1alien
kguiaddons-5.67.0-x86_64-1alien
khangman-19.12.2-x86_64-1alien
khelpcenter-19.12.2-x86_64-1alien
kholidays-5.67.0-x86_64-1alien
khotkeys-5.18.0-x86_64-1alien
khtml-5.67.0-x86_64-1alien
ki18n-5.67.0-x86_64-1alien
kiconthemes-5.67.0-x86_64-1alien
kidentitymanagement-19.12.2-x86_64-1alien
kidletime-5.67.0-x86_64-1alien
kig-19.12.2-x86_64-1alien
kigo-19.12.2-x86_64-1alien
kile-2.9.93-x86_64-3alien
killbots-19.12.2-x86_64-1alien
kimageformats-5.67.0-x86_64-1alien
kimagemapeditor-19.12.2-x86_64-1alien
kimap-19.12.2-x86_64-1alien
kinfocenter-5.18.0-x86_64-1alien
kinit-5.67.0-x86_64-1alien
kio-5.67.0-x86_64-1alien
kio-extras-19.12.2-x86_64-1alien
kipi-plugins-19.12.2-x86_64-1alien
kirigami-gallery-19.12.2-x86_64-1alien
kirigami2-5.67.0-x86_64-1alien
kiriki-19.12.2-x86_64-1alien
kitemmodels-5.67.0-x86_64-1alien
kitemviews-5.67.0-x86_64-1alien
kiten-19.12.2-x86_64-1alien
kitinerary-19.12.2-x86_64-1alien
kjobwidgets-5.67.0-x86_64-1alien
kjots-5.0.2-x86_64-3alien
kjs-5.67.0-x86_64-1alien
kjsembed-5.67.0-x86_64-1alien
kjumpingcube-19.12.2-x86_64-1alien
kldap-19.12.2-x86_64-1alien
kleopatra-19.12.2-x86_64-1alien
klettres-19.12.2-x86_64-1alien
klickety-19.12.2-x86_64-1alien
klines-19.12.2-x86_64-1alien
kmag-19.12.2-x86_64-1alien
kmahjongg-19.12.2-x86_64-1alien
kmail-19.12.2-x86_64-1alien
kmail-account-wizard-19.12.2-x86_64-1alien
kmailtransport-19.12.2-x86_64-1alien
kmbox-19.12.2-x86_64-1alien
kmediaplayer-5.67.0-x86_64-1alien
kmenuedit-5.18.0-x86_64-1alien
kmime-19.12.2-x86_64-1alien
kmines-19.12.2-x86_64-1alien
kmix-19.12.2-x86_64-1alien
kmousetool-19.12.2-x86_64-1alien
kmouth-19.12.2-x86_64-1alien
kmplot-19.12.2-x86_64-1alien
kmymoney-5.0.8-x86_64-1alien
knavalbattle-19.12.2-x86_64-1alien
knetwalk-19.12.2-x86_64-1alien
knewstuff-5.67.0-x86_64-1alien
knights-19.12.2-x86_64-1alien
knotes-19.12.2-x86_64-1alien
knotifications-5.67.0-x86_64-1alien
knotifyconfig-5.67.0-x86_64-1alien
kolf-19.12.2-x86_64-1alien
kollision-19.12.2-x86_64-1alien
kolourpaint-19.12.2-x86_64-1alien
kompare-19.12.2-x86_64-1alien
konqueror-19.12.2-x86_64-1alien
konquest-19.12.2-x86_64-1alien
konsole-19.12.2-x86_64-1alien
kontact-19.12.2-x86_64-1alien
kontactinterface-19.12.2-x86_64-1alien
kopete-19.12.2-x86_64-1alien
korganizer-19.12.2-x86_64-1alien
kpackage-5.67.0-x86_64-1alien
kparts-5.67.0-x86_64-1alien
kpat-19.12.2-x86_64-1alien
kpeople-5.67.0-x86_64-1alien
kpeoplevcard-0.1-x86_64-1alien
kpimtextedit-19.12.2-x86_64-1alien
kpkpass-19.12.2-x86_64-1alien
kplotting-5.67.0-x86_64-1alien
kpmcore-4.0.1-x86_64-1alien
kpty-5.67.0-x86_64-1alien
kqtquickcharts-19.12.2-x86_64-1alien
kquickcharts-5.67.0-x86_64-1alien
krdc-19.12.2-x86_64-1alien
krename-5.0.0-x86_64-2alien
kreversi-19.12.2-x86_64-1alien
krfb-19.12.2-x86_64-1alien
krita-4.2.8.2-x86_64-2alien
kross-5.67.0-x86_64-1alien
kross-interpreters-19.12.2-x86_64-1alien
kruler-19.12.2-x86_64-1alien
krunner-5.67.0-x86_64-1alien
krusader-2.7.2-x86_64-1alien
kscreen2-5.18.0-x86_64-1alien
kscreenlocker-5.18.0-x86_64-1alien
kservice-5.67.0-x86_64-1alien
kshisen-19.12.2-x86_64-1alien
ksirk-19.12.2-x86_64-1alien
ksmtp-19.12.2-x86_64-1alien
ksnakeduel-19.12.2-x86_64-1alien
kspaceduel-19.12.2-x86_64-1alien
ksquares-19.12.2-x86_64-1alien
ksshaskpass-5.18.0-x86_64-1alien
kstars-3.3.9-x86_64-1alien
ksudoku-19.12.2-x86_64-1alien
ksysguard-5.18.0-x86_64-1alien
ksystemlog-19.12.2-x86_64-1alien
kteatime-19.12.2-x86_64-1alien
ktexteditor-5.67.0-x86_64-1alien
ktextwidgets-5.67.0-x86_64-1alien
ktimer-19.12.2-x86_64-1alien
ktimetracker-5.0.1-x86_64-1alien
ktnef-19.12.2-x86_64-1alien
ktorrent-5.1.2-x86_64-1alien
ktouch-19.12.2-x86_64-1alien
ktuberling-19.12.2-x86_64-1alien
kturtle-19.12.2-x86_64-1alien
kubrick-19.12.2-x86_64-1alien
kunitconversion-5.67.0-x86_64-1alien
kwallet-5.67.0-x86_64-1alien
kwalletmanager-19.12.2-x86_64-1alien
kwave-19.12.2-x86_64-1alien
kwayland-5.67.0-x86_64-1alien
kwayland-integration-5.18.0-x86_64-1alien
kwebkitpart-cca571d_20171117git-x86_64-1alien
kwidgetsaddons-5.67.0-x86_64-1alien
kwin-5.18.0-x86_64-1alien
kwindowsystem-5.67.0-x86_64-1alien
kwordquiz-19.12.2-x86_64-1alien
kwrited-5.18.0-x86_64-1alien
kxmlgui-5.67.0-x86_64-1alien
kxmlrpcclient-5.67.0-x86_64-1alien
latte-dock-0.9.8-x86_64-1alien
lensfun-0.3.95-x86_64-2alien
libappindicator-12.10.0-x86_64-2alien
libburn-1.4.8-x86_64-1alien
libdbusmenu-gtk-16.04.0-x86_64-1alien
libdbusmenu-qt5-0.9.3+16.04.20160218-x86_64-1alien
libdmtx-0.7.4-x86_64-2alien
libgravatar-19.12.2-x86_64-1alien
libindicator-12.10.1-x86_64-2alien
libkcddb-19.12.2-x86_64-1alien
libkcompactdisc-19.12.2-x86_64-1alien
libkdcraw-19.12.2-x86_64-1alien
libkdegames-19.12.2-x86_64-1alien
libkdepim-19.12.2-x86_64-1alien
libkeduvocdocument-19.12.2-x86_64-1alien
libkexiv2-19.12.2-x86_64-1alien
libkgapi-19.12.2-x86_64-1alien
libkgeomap-19.12.2-x86_64-1alien
libkipi-19.12.2-x86_64-1alien
libkleo-19.12.2-x86_64-1alien
libkmahjongg-19.12.2-x86_64-1alien
libkomparediff2-19.12.2-x86_64-1alien
libksane-19.12.2-x86_64-1alien
libkscreen2-5.18.0-x86_64-1alien
libksieve-19.12.2-x86_64-1alien
libksysguard-5.18.0-x86_64-1alien
libktorrent-2.1.1-x86_64-1alien
libpwquality-1.4.0-x86_64-1alien
libsass-3.5.5-x86_64-1alien
lokalize-19.12.2-x86_64-1alien
lskat-19.12.2-x86_64-1alien
mailcommon-19.12.2-x86_64-1alien
mailimporter-19.12.2-x86_64-1alien
marble-19.12.2-x86_64-1alien
mbox-importer-19.12.2-x86_64-1alien
md4c-0.4.2-x86_64-1alien
messagelib-19.12.2-x86_64-1alien
milou-5.18.0-x86_64-1alien
minuet-19.12.2-x86_64-1alien
mlt-6.18.0-x86_64-2alien
modemmanager-qt-5.67.0-x86_64-1alien
networkmanager-qt-5.67.0-x86_64-1alien
noto-cjk-font-ttf-2.001-noarch-1alien
noto-font-ttf-2015_09_29-noarch-2alien
npapi-vlc-20180907-x86_64-1alien
okteta-0.26.2-x86_64-1alien
okular-19.12.2-x86_64-1alien
opencv-4.1.1-x86_64-1alien
oxygen-5.18.0-x86_64-1alien
oxygen-fonts-5.4.3-x86_64-1alien
oxygen-gtk2-1.4.6.1-x86_64-1alien
oxygen-icons5-5.67.0-noarch-1alien
palapeli-19.12.2-x86_64-1alien
parley-19.12.2-x86_64-1alien
partitionmanager-4.0.0-x86_64-1alien
pcaudiolib-1.1-x86_64-1alien
perl-path-tiny-0.108-x86_64-1alien
perl-template-toolkit-2.28-x86_64-1alien
phonon-4.11.1-x86_64-1alien
phonon-gstreamer-4.10.0-x86_64-1alien
phonon-qt4-4.10.2-x86_64-1alien
phonon-qt4-gstreamer-4.9.0-x86_64-1alien
phonon-vlc-0.11.1-x86_64-1alien
picmi-19.12.2-x86_64-1alien
pim-data-exporter-19.12.2-x86_64-1alien
pim-sieve-editor-19.12.2-x86_64-1alien
pimcommon-19.12.2-x86_64-1alien
plasma-browser-integration-5.18.0-x86_64-1alien
plasma-desktop-5.18.0-x86_64-2alien
plasma-framework-5.67.0-x86_64-1alien
plasma-integration-5.18.0-x86_64-1alien
plasma-pa-5.18.0-x86_64-1alien
plasma-sdk-5.18.0-x86_64-1alien
plasma-vault-5.18.0-x86_64-1alien
plasma-workspace-5.18.0-x86_64-1alien
plasma-workspace-wallpapers-5.18.0-x86_64-1alien
plasma5-nm-5.18.0-x86_64-1alien
polkit-kde-framework-5.18.0-x86_64-1alien
polkit-qt5-1-0.113.0-x86_64-1alien
poppler-0.68.0-x86_64-1alien
powerdevil-5.18.0-x86_64-1alien
poxml-19.12.2-x86_64-1alien
print-manager-19.12.2-x86_64-1alien
prison-5.67.0-x86_64-1alien
pulseaudio-qt-1.2-x86_64-1alien
purpose-5.67.0-x86_64-1alien
python-enum34-1.1.6-x86_64-1alien
python3-random2-1.0.1-x86_64-3alien
qca-qt5-2.2.1-x86_64-1alien
qqc2-desktop-style-5.67.0-x86_64-1alien
qrencode-4.0.2-x86_64-1alien
qtav-1.13.0-x86_64-1alien
quazip-0.8.1-x86_64-1alien
rocs-19.12.2-x86_64-1alien
rttr-0.9.6-x86_64-2alien
sassc-3.5.0-x86_64-1alien
sddm-kcm-5.18.0-x86_64-1alien
sddm-qt5-0.18.1-x86_64-2alien
sip-4.19.20-x86_64-2alien
skanlite-2.1.0.1-x86_64-1alien
sni-qt-0.2.6-x86_64-4alien
solid-5.67.0-x86_64-1alien
sonnet-5.67.0-x86_64-1alien
spectacle-19.12.2-x86_64-1alien
speech-dispatcher-0.8.8-x86_64-3alien
step-19.12.2-x86_64-1alien
svgpart-19.12.2-x86_64-1alien
sweeper-19.12.2-x86_64-1alien
syndication-5.67.0-x86_64-1alien
syntax-highlighting-5.67.0-x86_64-1alien
systemsettings-5.18.0-x86_64-1alien
threadweaver-5.67.0-x86_64-1alien
umbrello-19.12.2-x86_64-1alien
user-manager-5.18.0-x86_64-1alien
vid.stab-97c6ae2_20150529git-x86_64-1alien
vlc-3.0.4-x86_64-1alien
wacomtablet-3.2.0-x86_64-1alien
wayland-1.17.0-x86_64-1alien
wayland-protocols-1.18-x86_64-1alien
xdg-desktop-portal-kde-5.18.0-x86_64-1alien
yakuake-19.12.2-x86_64-1alien
zeroconf-ioslave-19.12.2-x86_64-1alien
