Cython-0.29.36-x86_64-1_slack15.0
FontAwesome-6.2.0-noarch-1_SBo
GConf-3.2.6-x86_64-7
LibRaw-0.20.2-x86_64-3
M2Crypto-0.38.0-x86_64-3
MPlayer-20210418-x86_64-1
Mako-1.1.6-x86_64-1
MasterPDFEditor-5.6.80-x86_64-1_SBo
ModemManager-1.18.4-x86_64-1
NetworkManager-1.32.12-x86_64-1
NetworkManager-l2tp-1.20.0-x86_64-1_SBo
NetworkManager-openvpn-1.8.16-x86_64-1
NetworkManager-pptp-1.2.8-x86_64-2_SBo
OpenCC-1.1.3-x86_64-1
PyQt5-5.15.2-x86_64-5
QScintilla-2.11.6-x86_64-5
QtAV-20210414_305e5404-x86_64-1
SDL2-2.0.20-x86_64-1
SDL2_gfx-1.0.4-x86_64-3
SDL2_image-2.0.5-x86_64-3
SDL2_mixer-2.0.4-x86_64-5
SDL2_net-2.0.1-x86_64-4
SDL2_ttf-2.0.18-x86_64-1
TLP-1.2.2-x86_64-1_SBo
a2ps-4.14-x86_64-9
a52dec-0.7.4-x86_64-5
aaa_base-15.0-x86_64-4_slack15.0
aaa_glibc-solibs-2.33-x86_64-5
aaa_libraries-15.0-x86_64-19
aaa_terminfo-6.3-x86_64-1
aalib-1.4rc5-x86_64-8
accountsservice-0.6.55-x86_64-4
acct-6.6.4-x86_64-4
acl-2.3.1-x86_64-1
acpi-1.7-x86_64-1_SBo
acpid-2.0.33-x86_64-1
adwaita-icon-theme-40.1.1-noarch-1
akonadi-21.12.1-x86_64-1
akonadi-calendar-21.12.1-x86_64-1
akonadi-calendar-tools-21.12.1-x86_64-1
akonadi-contacts-21.12.1-x86_64-1
akonadi-import-wizard-21.12.1-x86_64-1
akonadi-mime-21.12.1-x86_64-1
akonadi-notes-21.12.1-x86_64-1
akonadi-search-21.12.1-x86_64-1
akonadiconsole-21.12.1-x86_64-1
akregator-21.12.1-x86_64-1
alkimia-8.1.0-x86_64-3
alpine-2.25-x86_64-1
alsa-lib-1.2.5.1-x86_64-1
alsa-oss-1.1.8-x86_64-3
alsa-plugins-1.2.5-x86_64-1
alsa-utils-1.2.5.1-x86_64-1
amp-0.7.6-x86_64-5
analitza-21.12.1-x86_64-1
android-file-transfer-4.2-x86_64-1_SBo
anthy-9100h-x86_64-4
appres-1.0.5-x86_64-4
apr-1.7.2-x86_64-1_slack15.0
apr-util-1.6.3-x86_64-1_slack15.0
argon2-20190702-x86_64-5
ark-21.12.1-x86_64-1
artikulate-21.12.1-x86_64-1
aspell-0.60.8-x86_64-3
aspell-en-2020.12.07_0-x86_64-1
at-3.2.3-x86_64-1_slack15.0
at-spi2-atk-2.38.0-x86_64-3
at-spi2-core-2.42.0-x86_64-1
atk-2.36.0-x86_64-3
atkmm-2.28.2-x86_64-1
attica-5.90.0-x86_64-1
attr-2.5.1-x86_64-1
audacious-4.1-x86_64-3
audacious-plugins-4.1-x86_64-3
audacity-3.2.2-x86_64-1alien
audiocd-kio-21.12.1-x86_64-1
audiofile-0.3.6-x86_64-4
autoconf-2.69-noarch-4
autoconf-archive-2021.02.19-noarch-1
autofs-5.1.8-x86_64-1
automake-1.16.2-noarch-4
avahi-0.8-x86_64-7_SBo
babl-0.1.88-x86_64-1
baloo-5.90.0-x86_64-1
baloo-widgets-21.12.1-x86_64-1
bash-5.1.016-x86_64-1
bash-completion-2.11-noarch-2
bbswitch-0.8_5.15.117-x86_64-1_bbsb
bc-1.07.1-x86_64-5
bdftopcf-1.1-x86_64-4
beforelight-1.0.5-x86_64-5
biff+comsat-0.17-x86_64-4
bin-11.1-x86_64-5
bind-9.16.44-x86_64-1_slack15.0
binutils-2.37-x86_64-1
bison-3.8.2-x86_64-1
bitmap-1.0.9-x86_64-3
blackbox-0.77-x86_64-1
blender-2.90.1-x86_64-1_SBo
blinken-21.12.1-x86_64-1
bluedevil-5.23.5-x86_64-1
blueman-2.2.3-x86_64-2
bluez-5.64-x86_64-1_slack15.0
bluez-firmware-1.2-x86_64-4
bluez-qt-5.90.0-x86_64-1
bomber-21.12.1-x86_64-1
boost-1.78.0-x86_64-2_slack15.0
bootp-2.4.3-x86_64-5
bovo-21.12.1-x86_64-1
bpe-2.01.00-x86_64-6
breeze-5.23.5-x86_64-1
breeze-grub-5.23.5-x86_64-1
breeze-gtk-5.23.5-x86_64-1
breeze-icons-5.90.0-noarch-1
bridge-utils-1.7.1-x86_64-1
brotli-1.0.9-x86_64-7
bsd-finger-0.17-x86_64-5
btrfs-progs-5.16-x86_64-1
bumblebee-3.2.1-x86_64-2_bbsb
bzip2-1.0.8-x86_64-3
c-ares-1.19.1-x86_64-1_slack15.0
ca-certificates-20230721-noarch-1_slack15.0
cairo-1.16.0-x86_64-3
cairomm-1.12.2-x86_64-4
calendarsupport-21.12.1-x86_64-1
calligra-3.2.1-x86_64-15
calligraplan-3.3.0-x86_64-3
cantor-21.12.1-x86_64-1
ccache-4.5.1-x86_64-1
cdparanoia-III_10.2-x86_64-5
cdrdao-1.2.4-x86_64-3
cdrtools-3.02a09-x86_64-1
cervisia-21.12.1-x86_64-1
cfitsio-4.0.0-x86_64-1
check-0.15.2-x86_64-3
chmlib-0.40-x86_64-5
chromium-117.0.5938.149-x86_64-1alien
cifs-utils-6.14-x86_64-1
cldr-emoji-annotation-37.0_13.0_0_2-noarch-4
clisp-2.50_20191103_c26de7873-x86_64-5
clucene-2.3.3.4-x86_64-5
cmake-3.21.4-x86_64-1
compiz-0.8.18-x86_64-3
conntrack-tools-1.4.6-x86_64-3
coreutils-9.0-x86_64-3
cpio-2.13-x86_64-3
cpufrequtils-008-x86_64-4
cracklib-2.9.7-x86_64-3
crda-4.14-x86_64-3
cryfs-0.10.3-x86_64-4
cryptopp-8.2.0-x86_64-3
cryptsetup-2.4.3-x86_64-1
cscope-15.9-x86_64-3
cups-2.4.7-x86_64-1_slack15.0
cups-filters-1.28.17-x86_64-1_slack15.0
curl-8.3.0-x86_64-1_slack15.0
cvs-1.11.23-x86_64-7
cyrus-sasl-2.1.28-x86_64-1_slack15.0
daemon-0.8-x86_64-1
dash-0.5.11.4-x86_64-1
db48-4.8.30-x86_64-6
dbus-1.12.20-x86_64-5
dbus-glib-0.112-x86_64-1
dbus-python-1.2.18-x86_64-3
dc3dd-7.2.646-x86_64-4
dconf-0.40.0-x86_64-1
dconf-editor-3.38.3-x86_64-1
dcron-4.5-x86_64-11
ddd-3.3.12-x86_64-8
ddrescue-1.26-x86_64-1
deb2tgz-0.2-noarch-1_SBo
dehydrated-0.7.0-noarch-3
dejavu-fonts-ttf-2.37-noarch-6
desktop-file-utils-0.26-x86_64-3
dev86-0.16.21-x86_64-4
devs-2.3.1-noarch-25
dhcp-4.4.3_P1-x86_64-1_slack15.0
dhcpcd-9.4.1-x86_64-1
dialog-1.3_20211214-x86_64-1
diffpdf-2.1.3-x86_64-2_SBo
diffstat-1.64-x86_64-3
diffutils-3.8-x86_64-1
digikam-7.5.0-x86_64-1
distcc-3.4-x86_64-3
djvulibre-3.5.28-x86_64-3
dmapi-2.2.12-x86_64-5
dmidecode-3.3-x86_64-3
dnsmasq-2.87-x86_64-1_slack15.0
dolphin-21.12.1-x86_64-1
dolphin-plugins-21.12.1-x86_64-1
dosfstools-4.2-x86_64-2
dotconf-1.3-x86_64-3
dovecot-2.3.17.1-x86_64-1
doxygen-1.9.3-x86_64-2
dragon-21.12.1-x86_64-1
drkonqi-5.23.5-x86_64-1
dropbox-client-1.6.1-x86_64-1alien
dvd+rw-tools-7.1-x86_64-5
dvdauthor-0.7.2-x86_64-5
e2fsprogs-1.46.5-x86_64-1
easytag-2.4.3-x86_64-4
ebook-tools-0.2.2-x86_64-7
ebtables-2.0.11-x86_64-3
ed-1.17-x86_64-3
editorconfig-core-c-0.12.5-x86_64-1
editres-1.0.7-x86_64-4
efibootmgr-20191011_e8ce9fe-x86_64-4
efivar-20201015_cff88dd-x86_64-1
egl-wayland-1.1.7-x86_64-1
eglexternalplatform-1.1-x86_64-1
eigen3-3.4.0-x86_64-1
electricsheep-20090306-x86_64-7
elfutils-0.186-x86_64-1
elilo-3.16-x86_64-12
elisa-21.12.1-x86_64-1
elm-2.5.8-x86_64-7
elogind-246.10-x86_64-1
elvis-2.2_0-x86_64-8
emacs-27.2-x86_64-2_slack15.0
emacspeak-53.0-x86_64-3
enchant-2.3.2-x86_64-1
encodings-1.0.5-noarch-3
enscript-1.6.6-x86_64-4
epic5-2.1.6-x86_64-3
esound-0.2.41-x86_64-5
espeak-ng-1.50-x86_64-3
etc-15.0-x86_64-17
ethtool-5.16-x86_64-1
eudev-3.2.11-x86_64-1
eventviews-21.12.1-x86_64-1
exfatprogs-1.1.3-x86_64-1
exiv2-0.27.5-x86_64-1
expat-2.5.0-x86_64-1_slack15.0
expect-5.45.4-x86_64-4
extra-cmake-modules-5.90.0-x86_64-1
f2fs-tools-1.14.0-x86_64-3
falkon-3.2.0-x86_64-1
farstream-0.2.9-x86_64-3
fcitx-4.2.9.8-x86_64-3
fcitx-anthy-0.2.4-x86_64-1
fcitx-configtool-0.4.10-x86_64-3
fcitx-hangul-0.3.1-x86_64-3
fcitx-kkc-0.1.4-x86_64-3
fcitx-libpinyin-0.5.4-x86_64-2
fcitx-m17n-0.2.4-x86_64-3
fcitx-qt5-1.2.7-x86_64-1
fcitx-sayura-0.1.2-x86_64-3
fcitx-table-extra-0.3.8-x86_64-3
fcitx-table-other-0.2.4-x86_64-3
fcitx-unikey-0.2.7-x86_64-3
fetchmail-6.4.27-x86_64-1
ffmpeg-4.4.2-x86_64-1alien
ffmpeg3-compat-3.4.6-x86_64-1alien
ffmpegthumbnailer-2.2.2-x86_64-3
ffmpegthumbs-21.12.1-x86_64-1
fftw-3.3.10-x86_64-1
fig2dev-3.2.8b-x86_64-1
file-5.41-x86_64-1
filelight-21.12.1-x86_64-1
findutils-4.8.0-x86_64-3
flac-1.3.4-x86_64-1_slack15.0
flex-2.6.4-x86_64-5
floppy-5.5-x86_64-4
fltk-1.3.8-x86_64-1
fluidsynth-2.2.5-x86_64-1
fluxbox-1.3.7-x86_64-6
font-adobe-100dpi-1.0.3-noarch-5
font-adobe-75dpi-1.0.3-noarch-5
font-adobe-utopia-100dpi-1.0.4-noarch-5
font-adobe-utopia-75dpi-1.0.4-noarch-5
font-adobe-utopia-type1-1.0.4-noarch-5
font-alias-1.0.4-noarch-3
font-arabic-misc-1.0.3-noarch-5
font-bh-100dpi-1.0.3-noarch-5
font-bh-75dpi-1.0.3-noarch-5
font-bh-lucidatypewriter-100dpi-1.0.3-noarch-5
font-bh-lucidatypewriter-75dpi-1.0.3-noarch-5
font-bh-ttf-1.0.3-noarch-5
font-bh-type1-1.0.3-noarch-5
font-bitstream-100dpi-1.0.3-noarch-5
font-bitstream-75dpi-1.0.3-noarch-5
font-bitstream-speedo-1.0.2-noarch-5
font-bitstream-type1-1.0.3-noarch-5
font-cronyx-cyrillic-1.0.3-noarch-5
font-cursor-misc-1.0.3-noarch-5
font-daewoo-misc-1.0.3-noarch-5
font-dec-misc-1.0.3-noarch-5
font-ibm-type1-1.0.3-noarch-5
font-isas-misc-1.0.3-noarch-5
font-jis-misc-1.0.3-noarch-5
font-micro-misc-1.0.3-noarch-5
font-misc-cyrillic-1.0.3-noarch-5
font-misc-ethiopic-1.0.4-noarch-3
font-misc-meltho-1.0.3-noarch-5
font-misc-misc-1.1.2-noarch-5
font-mutt-misc-1.0.3-noarch-5
font-schumacher-misc-1.1.2-noarch-5
font-screen-cyrillic-1.0.4-noarch-5
font-sony-misc-1.0.3-noarch-5
font-sun-misc-1.0.3-noarch-5
font-util-1.3.2-x86_64-3
font-winitzki-cyrillic-1.0.3-noarch-5
font-xfree86-type1-1.0.4-noarch-5
fontconfig-2.13.92-x86_64-3
fonttosfnt-1.2.2-x86_64-1
frameworkintegration-5.90.0-x86_64-1
freecell-solver-6.6.0-x86_64-1
freeglut-3.2.1-x86_64-3
freerdp-2.9.0-x86_64-1_slack15.0
freetype-2.11.1-x86_64-1
frei0r-plugins-1.7.0-x86_64-3
fribidi-1.0.11-x86_64-1
fslsfonts-1.0.5-x86_64-5
fstobdf-1.0.6-x86_64-5
fuse-2.9.9-x86_64-3
fuse3-3.10.5-x86_64-1
fvwm-2.6.9-x86_64-4
gamin-0.1.10-x86_64-9
gawk-5.1.1-x86_64-1
gc-8.0.6-x86_64-1
gcc-11.2.0-x86_64-2
gcc-brig-11.2.0-x86_64-2
gcc-g++-11.2.0-x86_64-2
gcc-gdc-11.2.0-x86_64-2
gcc-gfortran-11.2.0-x86_64-2
gcc-gnat-11.2.0-x86_64-2
gcc-go-11.2.0-x86_64-2
gcc-objc-11.2.0-x86_64-2
gccmakedep-1.0.3-noarch-4
gcr-3.40.0-x86_64-1
gd-2.3.3-x86_64-2
gdb-11.2-x86_64-1
gdbm-1.22-x86_64-1
gdk-pixbuf2-2.42.6-x86_64-1
gdk-pixbuf2-xlib-2.40.2-x86_64-3
geeqie-1.7.2-x86_64-1
gegl-0.4.34-x86_64-2
genpower-1.0.5-x86_64-5
geoclue2-2.6.0-x86_64-1_SBo
getmail-6.18.6-x86_64-1
gettext-0.21-x86_64-3
gettext-tools-0.21-x86_64-3
gexiv2-0.14.0-x86_64-3
gftp-2.8.0b-x86_64-1
ghostscript-9.55.0-x86_64-1
ghostscript-fonts-std-8.11-noarch-5
ghostwriter-2.1.6-x86_64-1alien
giflib-5.2.1-x86_64-4
gimp-2.10.30-x86_64-2
git-2.35.8-x86_64-1_slack15.0
git-lfs-3.3.0-x86_64-1_SBo
gjs-1.70.0-x86_64-1
gkrellm-2.3.11-x86_64-3
glade-3.38.2-x86_64-5
glew-2.2.0-x86_64-3
glib-1.2.10-x86_64-9
glib-networking-2.70.1-x86_64-1
glib2-2.70.3-x86_64-1
glibc-2.33-x86_64-5
glibc-i18n-2.33-x86_64-5
glibc-profile-2.33-x86_64-5
glibc-zoneinfo-2023c-noarch-1_slack15.0
glibmm-2.64.5-x86_64-3
glu-9.0.2-x86_64-1
gmime-3.2.7-x86_64-4
gmm-5.4-noarch-3
gmp-6.2.1-x86_64-3
gnome-keyring-40.0-x86_64-1
gnome-themes-extra-3.28-x86_64-3
gnu-efi-3.0.14-x86_64-1
gnuchess-6.2.9-x86_64-1
gnucobol-3.1.2-x86_64-3
gnupg-1.4.23-x86_64-4
gnupg2-2.2.36-x86_64-1_slack15.0
gnuplot-5.4.3-x86_64-1
gnutls-3.7.9-x86_64-1_slack15.0
gobject-introspection-1.70.0-x86_64-3
google-chrome-97.0.4692.71-x86_64-1
gpa-0.10.0-x86_64-3
gparted-1.3.1-x86_64-1
gperf-3.1-x86_64-4
gpgme-1.16.0-x86_64-3
gphoto2-2.5.28-x86_64-1
gpm-1.20.7-x86_64-9
gptfdisk-1.0.8-x86_64-1
granatier-21.12.1-x86_64-1
grantlee-5.2.0-x86_64-3
grantlee-editor-21.12.1-x86_64-1
grantleetheme-21.12.1-x86_64-1
graphene-1.10.6-x86_64-1
graphite2-1.3.14-x86_64-3
graphviz-2.40.1-x86_64-1_SBo
grep-3.7-x86_64-1
groff-1.22.4-x86_64-4
grub-2.06-x86_64-4
gsettings-desktop-schemas-40.0-x86_64-1
gsl-2.7-x86_64-1
gst-plugins-bad-free-1.18.5-x86_64-4
gst-plugins-base-1.18.5-x86_64-1
gst-plugins-good-1.18.5-x86_64-2
gst-plugins-libav-1.18.5-x86_64-1
gstreamer-1.18.5-x86_64-1
gtk+-1.2.10-x86_64-9
gtk+2-2.24.33-x86_64-2
gtk+3-3.24.31-x86_64-1
gtk4-4.4.1-x86_64-1
gtkmm2-2.24.5-x86_64-4
gtkmm3-3.24.5-x86_64-1
gtksourceview3-3.24.11-x86_64-4
gtkspell-2.0.16-x86_64-7
gucharmap-12.0.1-x86_64-3
guile-3.0.7-x86_64-1
gutenprint-5.3.4-x86_64-3
gv-3.7.4-x86_64-5
gvfs-1.48.1-x86_64-1
gwenview-21.12.1-x86_64-1
gyp-20210831_d6c5dd51-x86_64-2
gzip-1.12-x86_64-1_slack15.0
hack-fonts-ttf-3.003-noarch-3
harfbuzz-3.2.0-x86_64-1
haveged-1.9.17-x86_64-1
hdparm-9.63-x86_64-1
help2man-1.48.5-x86_64-1
hexchat-2.16.0-x86_64-3
hfsutils-3.2.6-x86_64-8
hicolor-icon-theme-0.17-noarch-4
hostname-3.23-x86_64-3
hplip-3.20.5-x86_64-6
hplip-plugin-3.16.5-x86_64-1_SBo
htdig-3.2.0b6-x86_64-8
htop-3.1.2-x86_64-1
httpd-2.4.57-x86_64-1_slack15.0
hunspell-1.7.1-x86_64-1_slack15.0
hwdata-0.367-noarch-1_slack15.0
hyphen-2.8.8-x86_64-3
i8kutils-1.42-x86_64-1_SBo
ibus-1.5.25-x86_64-5
ibus-anthy-1.5.14-x86_64-1
ibus-hangul-1.5.4-x86_64-5
ibus-kkc-1.5.22-x86_64-3
ibus-libpinyin-1.12.1-x86_64-3
ibus-m17n-1.4.9-x86_64-1
ibus-table-1.14.1-x86_64-3
ibus-unikey-0.6.1-x86_64-3
iceauth-1.0.8-x86_64-4
icecream-1.3.1-x86_64-4
icmpinfo-1.11-x86_64-5
ico-1.0.5-x86_64-4
icon-naming-utils-0.8.90-x86_64-5
icu4c-69.1-x86_64-1
id3lib-3.8.3-x86_64-4
iftop-1.0pre4-x86_64-4
igt-gpu-tools-1.26-x86_64-1
imagemagick-7.1.0_22-x86_64-1
imake-1.0.8-x86_64-3
incidenceeditor-21.12.1-x86_64-1
indent-2.2.12-x86_64-3
inetd-1.79s-x86_64-14
infozip-6.0-x86_64-7
inih-53-x86_64-2
inotify-tools-3.20.11.0-x86_64-3
intel-vaapi-driver-2.4.1-x86_64-3
intltool-0.51.0-x86_64-6
inxi-3.3.12_1-noarch-1
iproute2-5.16.0-x86_64-1
ipset-7.15-x86_64-1
iptables-1.8.7-x86_64-3
iptraf-ng-1.2.1-x86_64-3
iputils-20211215-x86_64-1
ipw2100-fw-1.3-fw-3
ipw2200-fw-3.1-fw-3
irssi-1.4.4-x86_64-1_slack15.0
isl-0.24-x86_64-1
iso-codes-4.9.0-noarch-1
ispell-3.4.04-x86_64-1
itinerary-21.12.1-x86_64-1
itstool-2.0.7-x86_64-2
iw-5.16-x86_64-1
jack2-1.9.20-x86_64-1alien
jansson-2.14-x86_64-1
jasper-2.0.33-x86_64-1
jed-0.99_19-x86_64-5
jemalloc-5.2.1-x86_64-3
jfsutils-1.1.15-x86_64-4
jhead-3.00-x86_64-1_SBo
jmtpfs-0.5-x86_64-3
joe-4.6-x86_64-4
jove-4.16.0.74-x86_64-3
json-c-0.15_20200726-x86_64-3
json-glib-1.6.6-x86_64-1
judy-1.0.5-x86_64-4
juk-21.12.1-x86_64-1
k3b-21.12.1-x86_64-1
kactivities-5.90.0-x86_64-1
kactivities-stats-5.90.0-x86_64-1
kactivitymanagerd-5.23.5-x86_64-1
kaddressbook-21.12.1-x86_64-1
kalarm-21.12.1-x86_64-1
kalarmcal-21.12.1-x86_64-1
kalgebra-21.12.1-x86_64-1
kalzium-21.12.1-x86_64-1
kamera-21.12.1-x86_64-1
kamoso-21.12.1-x86_64-1
kanagram-21.12.1-x86_64-1
kapidox-5.90.0-x86_64-1
kapman-21.12.1-x86_64-1
kapptemplate-21.12.1-x86_64-1
karchive-5.90.0-x86_64-1
kate-21.12.1-x86_64-2
katomic-21.12.1-x86_64-1
kauth-5.90.0-x86_64-1
kbackup-21.12.1-x86_64-1
kbd-1.15.3-x86_64-6
kblackbox-21.12.1-x86_64-1
kblocks-21.12.1-x86_64-1
kbookmarks-5.90.0-x86_64-1
kbounce-21.12.1-x86_64-1
kbreakout-21.12.1-x86_64-1
kbruch-21.12.1-x86_64-1
kcachegrind-21.12.1-x86_64-1
kcalc-21.12.1-x86_64-1
kcalendarcore-5.90.0-x86_64-1
kcalutils-21.12.1-x86_64-1
kcharselect-21.12.1-x86_64-1
kcm-fcitx-0.5.6-x86_64-4
kcmutils-5.90.0-x86_64-1
kcodecs-5.90.0-x86_64-1
kcolorchooser-21.12.1-x86_64-1
kcompletion-5.90.0-x86_64-1
kconfig-5.90.0-x86_64-1
kconfigwidgets-5.90.1-x86_64-1
kcontacts-5.90.0-x86_64-1
kcoreaddons-5.90.0-x86_64-1
kcrash-5.90.0-x86_64-1
kcron-21.12.1-x86_64-1
kdav-5.90.0-x86_64-1
kdbusaddons-5.90.0-x86_64-1
kde-cli-tools-5.23.5-x86_64-1
kde-dev-scripts-21.12.1-x86_64-1
kde-dev-utils-21.12.1-x86_64-1
kde-gtk-config-5.23.5-x86_64-1
kdebugsettings-21.12.1-x86_64-1
kdeclarative-5.90.0-x86_64-1
kdeconnect-kde-21.12.1-x86_64-1
kdecoration-5.23.5-x86_64-1
kded-5.90.0-x86_64-1
kdeedu-data-21.12.1-x86_64-1
kdegraphics-mobipocket-21.12.1-x86_64-1
kdegraphics-thumbnailers-21.12.1-x86_64-1
kdelibs4support-5.90.0-x86_64-1
kdenetwork-filesharing-21.12.1-x86_64-1
kdenlive-21.12.1-x86_64-1
kdepim-addons-21.12.1-x86_64-1
kdepim-runtime-21.12.1-x86_64-1
kdeplasma-addons-5.23.5-x86_64-1
kdesdk-kioslaves-21.12.1-x86_64-1
kdesdk-thumbnailers-21.12.1-x86_64-1
kdesignerplugin-5.90.0-x86_64-1
kdesu-5.90.0-x86_64-1
kdev-php-21.12.1-x86_64-1
kdev-python-21.12.1-x86_64-1
kdevelop-21.12.1-x86_64-1
kdevelop-pg-qt-2.2.1-x86_64-4
kdewebkit-5.90.0-x86_64-1
kdf-21.12.1-x86_64-1
kdiagram-2.8.0-x86_64-4
kdialog-21.12.1-x86_64-1
kdiamond-21.12.1-x86_64-1
kdnssd-5.90.0-x86_64-1
kdoctools-5.90.0-x86_64-1
kdsoap-2.0.0-x86_64-1
keditbookmarks-21.12.1-x86_64-1
kemoticons-5.90.0-x86_64-1
kernel-firmware-20230725_b6ea35f-noarch-1
kernel-generic-5.15.117-x86_64-1
kernel-headers-5.15.117-x86-1
kernel-huge-5.15.117-x86_64-1
kernel-modules-5.15.117-x86_64-1
kernel-source-5.15.117-noarch-1
keybinder3-3.0_0.3.2-x86_64-3
keyutils-1.6.3-x86_64-3
kfilemetadata-5.90.0-x86_64-1
kfind-21.12.1-x86_64-1
kfloppy-21.12.1-x86_64-1
kfourinline-21.12.1-x86_64-1
kgamma5-5.23.5-x86_64-1
kgeography-21.12.1-x86_64-1
kget-21.12.1-x86_64-1
kglobalaccel-5.90.0-x86_64-2
kgoldrunner-21.12.1-x86_64-1
kgpg-21.12.1-x86_64-1
kguiaddons-5.90.0-x86_64-1
khangman-21.12.1-x86_64-1
khelpcenter-21.12.1-x86_64-1
kholidays-5.90.0-x86_64-1
khotkeys-5.23.5-x86_64-1
khtml-5.90.0-x86_64-1
ki18n-5.90.0-x86_64-1
kiconthemes-5.90.0-x86_64-1
kid3-3.9.1-x86_64-1
kidentitymanagement-21.12.1-x86_64-1
kidletime-5.90.0-x86_64-1
kig-21.12.1-x86_64-2
kigo-21.12.1-x86_64-1
kile-2.9.93-x86_64-15
killbots-21.12.1-x86_64-1
kimageformats-5.90.0-x86_64-1
kimagemapeditor-21.12.1-x86_64-1
kimap-21.12.1-x86_64-1
kinfocenter-5.23.5-x86_64-1
kinit-5.90.0-x86_64-1
kio-5.90.0-x86_64-1
kio-extras-21.12.1-x86_64-1
kio-gdrive-21.12.1-x86_64-1
kipi-plugins-21.12.1-x86_64-1
kirigami-gallery-21.12.1-x86_64-1
kirigami2-5.90.0-x86_64-1
kiriki-21.12.1-x86_64-1
kitemmodels-5.90.0-x86_64-1
kitemviews-5.90.0-x86_64-1
kiten-21.12.1-x86_64-1
kitinerary-21.12.1-x86_64-1
kjobwidgets-5.90.0-x86_64-1
kjots-20211003_4109f07-x86_64-1
kjs-5.90.0-x86_64-1
kjsembed-5.90.0-x86_64-1
kjumpingcube-21.12.1-x86_64-1
kldap-21.12.1-x86_64-1
kleopatra-21.12.1-x86_64-1
klickety-21.12.1-x86_64-1
klines-21.12.1-x86_64-1
kmag-21.12.1-x86_64-1
kmahjongg-21.12.1-x86_64-1
kmail-21.12.1-x86_64-1
kmail-account-wizard-21.12.1-x86_64-1
kmailtransport-21.12.1-x86_64-1
kmbox-21.12.1-x86_64-1
kmediaplayer-5.90.0-x86_64-1
kmenuedit-5.23.5-x86_64-1
kmime-21.12.1-x86_64-1
kmines-21.12.1-x86_64-1
kmix-21.12.1-x86_64-1
kmod-29-x86_64-1
kmousetool-21.12.1-x86_64-1
kmouth-21.12.1-x86_64-1
kmplot-21.12.1-x86_64-1
kmymoney-5.1.2-x86_64-4
knavalbattle-21.12.1-x86_64-1
knetwalk-21.12.1-x86_64-1
knewstuff-5.90.0-x86_64-1
knights-21.12.1-x86_64-1
knotes-21.12.1-x86_64-1
knotifications-5.90.0-x86_64-1
knotifyconfig-5.90.0-x86_64-1
kolf-21.12.1-x86_64-1
kollision-21.12.1-x86_64-1
kolourpaint-21.12.1-x86_64-1
kompare-21.12.1-x86_64-1
konqueror-21.12.1-x86_64-1
konquest-21.12.1-x86_64-1
konsole-21.12.1-x86_64-1
kontact-21.12.1-x86_64-1
kontactinterface-21.12.1-x86_64-1
kontrast-21.12.1-x86_64-1
konversation-21.12.1-x86_64-1
kopeninghours-21.12.1-x86_64-2
kopete-21.12.1-x86_64-1
korganizer-21.12.1-x86_64-1
kosmindoormap-21.12.1-x86_64-1
kpackage-5.90.0-x86_64-1
kparts-5.90.0-x86_64-1
kpat-21.12.1-x86_64-1
kpeople-5.90.0-x86_64-1
kpeoplevcard-0.1-x86_64-4
kpimtextedit-21.12.1-x86_64-1
kpkpass-21.12.1-x86_64-1
kplotting-5.90.0-x86_64-1
kpmcore-21.12.1-x86_64-1
kpty-5.90.0-x86_64-1
kpublictransport-21.12.1-x86_64-1
kqtquickcharts-21.12.1-x86_64-1
kquickcharts-5.90.0-x86_64-1
krb5-1.19.2-x86_64-4_slack15.0
krdc-21.12.1-x86_64-1
krename-5.0.1-x86_64-4
kreversi-21.12.1-x86_64-1
krfb-21.12.1-x86_64-1
krita-5.0.2-x86_64-2
kross-5.90.0-x86_64-1
kross-interpreters-21.12.1-x86_64-1
kruler-21.12.1-x86_64-1
krunner-5.90.0-x86_64-1
krusader-2.8.0-x86_64-1_slack15.0
kscreen-5.23.5-x86_64-1
kscreenlocker-5.23.5-x86_64-1
kservice-5.90.0-x86_64-1
ksh93-1.0.6-x86_64-1_slack15.0
kshisen-21.12.1-x86_64-1
ksirk-21.12.1-x86_64-1
ksmtp-21.12.1-x86_64-1
ksnakeduel-21.12.1-x86_64-1
kspaceduel-21.12.1-x86_64-1
ksquares-21.12.1-x86_64-1
ksshaskpass-5.23.5-x86_64-1
kstars-3.5.7-x86_64-1
ksudoku-21.12.1-x86_64-1
ksystemlog-21.12.1-x86_64-1
ksystemstats-5.23.5-x86_64-1
kteatime-21.12.1-x86_64-1
ktexteditor-5.90.0-x86_64-2
ktextwidgets-5.90.0-x86_64-1
ktimer-21.12.1-x86_64-1
ktimetracker-5.0.1-x86_64-4
ktnef-21.12.1-x86_64-1
ktorrent-21.12.1-x86_64-1
ktouch-21.12.1-x86_64-1
kturtle-21.12.1-x86_64-1
kubrick-21.12.1-x86_64-1
kunitconversion-5.90.0-x86_64-1
kwallet-5.90.0-x86_64-1
kwallet-pam-5.23.5-x86_64-1
kwalletmanager-21.12.1-x86_64-1
kwave-21.12.1-x86_64-1
kwayland-5.90.0-x86_64-1
kwayland-integration-5.23.5-x86_64-1
kwayland-server-5.23.5-x86_64-2
kwidgetsaddons-5.90.0-x86_64-1
kwin-5.23.5-x86_64-2
kwindowsystem-5.90.0-x86_64-1
kwordquiz-21.12.1-x86_64-1
kwrited-5.23.5-x86_64-1
kxmlgui-5.90.0-x86_64-1
kxmlrpcclient-5.90.0-x86_64-1
lame-3.100-x86_64-4
latte-dock-0.10.8-x86_64-1
layer-shell-qt-5.23.5-x86_64-1
lbzip2-2.5-x86_64-4
lcms-1.19-x86_64-6
lcms2-2.13-x86_64-2
lensfun-0.3.95-x86_64-5
less-590-x86_64-1
lftp-4.9.2-x86_64-3
lhasa-0.3.1-x86_64-3
libFS-1.0.8-x86_64-3
libICE-1.0.10-x86_64-3
libSM-1.2.3-x86_64-3
libX11-1.8.7-x86_64-1_slack15.0
libXScrnSaver-1.2.3-x86_64-3
libXau-1.0.9-x86_64-3
libXaw-1.0.14-x86_64-1
libXaw3d-1.6.3-x86_64-3
libXaw3dXft-1.6.2h-x86_64-3
libXcm-0.5.4-x86_64-3
libXcomposite-0.4.5-x86_64-3
libXcursor-1.2.0-x86_64-3
libXdamage-1.1.5-x86_64-3
libXdmcp-1.1.3-x86_64-3
libXevie-1.0.3-x86_64-5
libXext-1.3.4-x86_64-3
libXfixes-6.0.0-x86_64-1
libXfont2-2.0.5-x86_64-1
libXfontcache-1.0.5-x86_64-5
libXft-2.3.4-x86_64-1
libXi-1.8-x86_64-1
libXinerama-1.1.4-x86_64-3
libXmu-1.1.3-x86_64-3
libXp-1.0.3-x86_64-5
libXpm-3.5.17-x86_64-1_slack15.0
libXpresent-1.0.0-x86_64-4
libXrandr-1.5.2-x86_64-3
libXrender-0.9.10-x86_64-4
libXres-1.2.1-x86_64-1
libXt-1.2.1-x86_64-2
libXtst-1.2.3-x86_64-4
libXv-1.0.11-x86_64-4
libXvMC-1.0.12-x86_64-5
libXxf86dga-1.1.5-x86_64-3
libXxf86misc-1.0.4-x86_64-3
libXxf86vm-1.1.4-x86_64-5
libaio-0.3.112-x86_64-3
libao-1.2.2-x86_64-4
libappindicator-12.10.0-x86_64-3
libarchive-3.7.2-x86_64-1_slack15.0
libassuan-2.5.5-x86_64-1
libasyncns-0.8-x86_64-5
libatasmart-0.19-x86_64-5
libblockdev-2.26-x86_64-3
libbluray-1.3.0-x86_64-1
libbsd-0.8.3-x86_64-1_bbsb
libburn-1.5.4-x86_64-2
libbytesize-2.6-x86_64-3
libcaca-0.99.beta19-x86_64-11
libcanberra-0.30-x86_64-9
libcap-2.63-x86_64-1
libcap-ng-0.8.2-x86_64-5
libcddb-1.3.2-x86_64-8
libcdio-2.1.0-x86_64-3
libcdio-paranoia-10.2+2.0.1-x86_64-3
libcgroup-0.41-x86_64-10
libclc-13.0.0-x86_64-1
libcue-2.2.1-x86_64-4_slack15.0
libcurl-gnutls-8.2.1-x86_64-1_SBo
libdaemon-0.14-x86_64-1_SBo
libdbusmenu-16.04.0-x86_64-3
libdbusmenu-qt-0.9.3+16.04.20160218-x86_64-3
libdiscid-0.6.2-x86_64-4
libdmtx-0.7.5-x86_64-3
libdmx-1.1.4-x86_64-3
libdrm-2.4.109-x86_64-1
libdvdnav-6.1.1-x86_64-1
libdvdread-6.1.2-x86_64-1
libedit-20210910_3.1-x86_64-1
libepoxy-1.5.9-x86_64-1
liberation-fonts-ttf-2.1.5-noarch-1
libevdev-1.12.0-x86_64-1
libevent-2.1.12-x86_64-3
libexif-0.6.24-x86_64-1
libfakekey-0.3-x86_64-4
libffi-3.3-x86_64-3
libfontenc-1.1.4-x86_64-3
libgcrypt-1.9.4-x86_64-1
libgee-0.20.4-x86_64-1
libglade-2.6.4-x86_64-8
libglvnd-1.3.3-x86_64-1
libgnome-keyring-3.12.0-x86_64-4
libgnt-2.14.3-x86_64-1
libgpg-error-1.44-x86_64-1
libgphoto2-2.5.28-x86_64-1
libgpod-0.8.3-x86_64-11
libgravatar-21.12.1-x86_64-1
libgsf-1.14.48-x86_64-1
libgtop-2.40.0-x86_64-5
libgudev-237-x86_64-1
libhangul-0.1.0-x86_64-4
libical-3.0.13-x86_64-1
libid3tag-0.15.1b-x86_64-7
libidl-0.8.14-x86_64-4
libidn-1.38-x86_64-1
libidn2-2.3.2-x86_64-1
libieee1284-0.2.11-x86_64-6
libimobiledevice-20211124_2c6121d-x86_64-2
libimobiledevice-glue-20211125_3cb687b-x86_64-2
libindicator-12.10.1-x86_64-3
libinput-1.19.3-x86_64-1
libiodbc-3.52.15-x86_64-1
libjpeg-turbo-2.1.2-x86_64-1
libkarma-0.1.2-x86_64-3
libkcddb-21.12.1-x86_64-1
libkcompactdisc-21.12.1-x86_64-1
libkdcraw-21.12.1-x86_64-1
libkdegames-21.12.1-x86_64-1
libkdepim-21.12.1-x86_64-1
libkeduvocdocument-21.12.1-x86_64-1
libkexiv2-21.12.1-x86_64-1
libkgapi-21.12.1-x86_64-1
libkipi-21.12.1-x86_64-1
libkkc-0.3.5-x86_64-3
libkkc-data-0.2.7-x86_64-3
libkleo-21.12.1-x86_64-1
libkmahjongg-21.12.1-x86_64-1
libkomparediff2-21.12.1-x86_64-1
libksane-21.12.1-x86_64-1
libksba-1.6.3-x86_64-1_slack15.0
libkscreen-5.23.5-x86_64-1
libksieve-21.12.1-x86_64-1
libksysguard-5.23.5-x86_64-1
libktorrent-21.12.1-x86_64-1
libmad-0.15.1b-x86_64-6
libmbim-1.26.2-x86_64-1
libmcrypt-2.5.8-x86_64-4
libmilter-8.17.2-x86_64-1_slack15.0
libmng-2.0.3-x86_64-4
libmnl-1.0.4-x86_64-5
libmpc-1.2.1-x86_64-3
libmtp-1.1.19-x86_64-1
libmypaint-1.6.1-x86_64-4
libndp-1.8-x86_64-1
libnetfilter_acct-1.0.3-x86_64-4
libnetfilter_conntrack-1.0.8-x86_64-3
libnetfilter_cthelper-1.0.0-x86_64-4
libnetfilter_cttimeout-1.0.0-x86_64-4
libnetfilter_log-1.0.2-x86_64-1
libnetfilter_queue-1.0.5-x86_64-3
libnfnetlink-1.0.1-x86_64-4
libnftnl-1.2.1-x86_64-1
libnice-0.1.18-x86_64-3
libnih-1.0.3-x86_64-5
libnjb-2.2.7-x86_64-4
libnl-1.1.4-x86_64-5
libnl3-3.5.0-x86_64-3
libnma-1.8.32-x86_64-2
libnotify-0.8.3-x86_64-1_slack15.0
libnsl-1.3.0-x86_64-3
libnss_nis-3.1-x86_64-3
libodfgen-0.1.8-x86_64-3
libogg-1.3.5-x86_64-1
liboggz-1.1.1-x86_64-5
liboil-0.3.17-x86_64-4
libopusenc-0.2.1-x86_64-3
libpcap-1.10.1-x86_64-1
libpciaccess-0.16-x86_64-3
libpinyin-2.6.1-x86_64-1
libplist-2.2.0-x86_64-3
libpng-1.6.37-x86_64-3
libproxy-0.4.17-x86_64-5
libpsl-0.21.1-x86_64-4
libpthread-stubs-0.4-x86_64-5
libpwquality-1.4.4-x86_64-6
libqalculate-3.22.0-x86_64-1
libqmi-1.30.2-x86_64-1
libraw1394-2.1.2-x86_64-4
libreoffice-7.6.2-x86_64-1alien
librevenge-0.0.4-x86_64-4
librsvg-2.52.5-x86_64-1
libsamplerate-0.2.2-x86_64-1
libsass-3.6.5-x86_64-1
libseccomp-2.5.3-x86_64-1
libsecret-0.20.4-x86_64-3
libsigc++-2.10.7-x86_64-1
libsigc++3-3.0.7-x86_64-1
libsigsegv-2.14-x86_64-1
libsndfile-1.0.31-x86_64-2
libsodium-1.0.18-x86_64-3
libsoup-2.74.2-x86_64-1
libspectre-0.2.9-x86_64-4
libssh-0.10.5-x86_64-1_slack15.0
libssh2-1.10.0-x86_64-1
libtasn1-4.18.0-x86_64-1
libtheora-1.1.1-x86_64-4
libtiff-4.4.0-x86_64-1_slack15.0
libtirpc-1.3.2-x86_64-1
libtool-2.4.6-x86_64-18
libunistring-0.9.10-x86_64-3
libunwind-1.6.2-x86_64-1
liburing-2.1-x86_64-2
libusb-1.0.24-x86_64-4
libusb-compat-0.1.7-x86_64-1
libusbmuxd-20200615_c7d7d1a-x86_64-3
libuv-1.43.0-x86_64-1
libva-2.13.0-x86_64-2
libva-utils-2.13.0-x86_64-1
libvdpau-1.4-x86_64-3
libvisio-0.1.7-x86_64-7
libvisual-0.4.0-x86_64-6
libvisual-plugins-0.4.0-x86_64-7
libvncserver-0.9.13-x86_64-3
libvorbis-1.3.7-x86_64-3
libvpx-1.12.0-x86_64-1_slack15.0
libwacom-1.12-x86_64-1
libwebp-1.3.2-x86_64-1_slack15.0
libwmf-0.2.12-x86_64-3
libwnck-2.31.0-x86_64-5
libwnck3-3.36.0-x86_64-3
libwpd-0.10.3-x86_64-3
libwpg-0.3.3-x86_64-3
libx86-1.1-x86_64-5
libxcb-1.14-x86_64-3
libxkbcommon-1.3.1-x86_64-1
libxkbfile-1.1.0-x86_64-3
libxklavier-5.4-x86_64-4
libxml2-2.9.14-x86_64-1_slack15.0
libxshmfence-1.3-x86_64-4
libxslt-1.1.35-x86_64-1_slack15.0
libyaml-0.2.5-x86_64-3
libzip-1.8.0-x86_64-1
lilo-24.2-x86_64-12
links-2.25-x86_64-1
linux-faqs-20060228-noarch-1
linux-howtos-20160401-noarch-1
linuxdoc-tools-0.9.82-x86_64-3
listres-1.0.4-x86_64-4
llvm-13.0.0-x86_64-2
lm_sensors-3.6.0-x86_64-3
lmdb-0.9.29-x86_64-1
lndir-1.0.3-x86_64-5
logrotate-3.18.1-x86_64-1
lokalize-21.12.1-x86_64-1
loudmouth-1.5.4-x86_64-2
lrzip-0.641-x86_64-1
lskat-21.12.1-x86_64-1
lsof-4.94.0-x86_64-3
lsscsi-0.32-x86_64-1
lua-5.1.5-x86_64-1_SBo
lua53-5.3.4-x86_64-1_SBo
luit-1.1.1-x86_64-5
lvm2-2.03.13-x86_64-1
lxc-4.0.11-x86_64-3
lynx-2.9.0dev.10-x86_64-1
lz4-1.9.3-x86_64-3
lzip-1.22-x86_64-3
lzlib-1.13-x86_64-1
lzo-2.10-x86_64-4
m17n-lib-1.8.0-x86_64-4
m4-1.4.19-x86_64-1
madplay-0.15.2b-x86_64-7
mailcommon-21.12.1-x86_64-1
mailimporter-21.12.1-x86_64-1
make-4.3-x86_64-3
makedepend-1.0.6-x86_64-3
man-db-2.9.4-x86_64-3
man-pages-5.13-noarch-1
marble-21.12.1-x86_64-1
mariadb-10.5.22-x86_64-1_slack15.0
marisa-0.2.6-x86_64-4
markdownpart-21.12.1-x86_64-1
mbox-importer-21.12.1-x86_64-1
mc-4.8.27-x86_64-1
mcabber-1.1.2-x86_64-3
mcelog-180-x86_64-1
mdadm-4.2-x86_64-1
media-player-info-24-noarch-3
mendeleydesktop-1.19.4-x86_64-2_SBo
mercurial-6.0.1-x86_64-1
mesa-21.3.5-x86_64-2
meson-1.1.1-x86_64-1
messagelib-21.12.1-x86_64-1
metamail-2.7-x86_64-10
mfcl8690cdwcupswrapper-1.5.0-0.i386
mfcl8690cdwlpr-1.5.0-0.i386
mhash-0.9.9.9-x86_64-6
milou-5.23.5-x86_64-1
minicom-2.8-x86_64-3
minuet-21.12.1-x86_64-1
mkcomposecache-1.2.1-x86_64-5
mkfontscale-1.2.1-x86_64-4
mkinitrd-1.4.11-x86_64-28
mlocate-0.26-x86_64-4
mlt-7.4.0-x86_64-1
mm-1.4.2-x86_64-5
mobile-broadband-provider-info-20210805-x86_64-1
moc-2.5.2-x86_64-8
modemmanager-qt-5.90.0-x86_64-1
most-5.1.0-x86_64-3
motif-2.3.8-x86_64-5
mozilla-firefox-115.3.1esr-x86_64-1_slack15.0
mozilla-nss-3.87-x86_64-1_slack15.0
mozilla-thunderbird-115.3.1-x86_64-1_slack15.0
mozjs78-78.15.0esr-x86_64-1
mpfr-4.1.0-x86_64-3
mpg123-1.29.3-x86_64-1
mt-st-1.4-x86_64-3
mtdev-1.1.6-x86_64-3
mtr-0.95-x86_64-1
mtx-1.3.12-x86_64-4
mutt-2.1.5-x86_64-1
mypaint-brushes-1.3.0-noarch-3
nano-6.0-x86_64-1
nasm-2.15.05-x86_64-3
nc-1.10-x86_64-4
ncftp-3.2.6-x86_64-4
ncompress-5.0-x86_64-2
ncurses-6.3-x86_64-1
ndctl-71.1-x86_64-4
neofetch-20211210_ccd5d9f5-noarch-1
neon-0.32.2-x86_64-1
net-snmp-5.9.3-x86_64-1_slack15.0
net-tools-20181103_0eebece-x86_64-3
netatalk-3.1.18-x86_64-1_slack15.0
netdate-bsd4-x86_64-4
netkit-bootparamd-0.17-x86_64-6
netkit-ftp-0.17-x86_64-7
netkit-ntalk-0.17-x86_64-7
netkit-routed-0.17-x86_64-4
netkit-rsh-0.17-x86_64-5
netkit-rusers-0.17-x86_64-5
netkit-rwall-0.17-x86_64-5
netkit-rwho-0.17-x86_64-5
netkit-timed-0.17-x86_64-4
netpbm-10.97.03-x86_64-1
netpipes-4.2-x86_64-4
nettle-3.7.3-x86_64-1
netwatch-1.3.1_2-x86_64-5
network-manager-applet-1.24.0-x86_64-2
network-scripts-15.0-noarch-19_slack15.0
networkmanager-qt-5.90.0-x86_64-1
netwrite-0.17-x86_64-4
newspost-2.1.1-x86_64-4
newt-0.52.21-x86_64-7
nfacct-1.0.2-x86_64-4
nfs-utils-2.5.4-x86_64-1
nftables-1.0.1-x86_64-1
nghttp2-1.46.0-x86_64-1
ninja-1.10.2-x86_64-3
nmap-7.92-x86_64-1
nn-6.7.3-x86_64-8
nodejs-20.0.0-x86_64-1alien
normalize-0.7.7-x86_64-5
noto-cjk-fonts-ttf-2.001-noarch-3
noto-emoji-20200916-noarch-1_SBo
noto-fonts-ttf-20171024-noarch-4
npth-1.6-x86_64-3
nss-pam-ldapd-0.9.12-x86_64-1
ntfs-3g-2022.10.3-x86_64-1_slack15.0
ntp-4.2.8p17-x86_64-1_slack15.0
nvi-1.81.6-x86_64-3
nvidia-bumblebee-525.116.04-x86_64-1_bbsb
nvidia-kernel-525.116.04_5.15.117-x86_64-1_bbsb
nvme-cli-1.16-x86_64-1
obexftp-0.24.2-x86_64-10
ocl-icd-2.3.1-x86_64-1
oclock-1.0.4-x86_64-4
okteta-0.26.6-x86_64-2
okular-21.12.1-x86_64-1
oniguruma-6.9.7.1-x86_64-1
openal-soft-1.21.1-x86_64-2
opencl-headers-2021.04.29-noarch-1
opencv-4.5.5-x86_64-1
openexr-2.5.7-x86_64-5
openjdk-8u382_b05-x86_64-1alien
openjdk11-11.0.20_8-x86_64-1alien
openjpeg-2.4.0-x86_64-3
openjre-8u382_b05-x86_64-1alien
openldap-2.4.59-x86_64-1
openobex-1.7.2-x86_64-5
openresolv-3.12.0-noarch-1
openssh-9.3p2-x86_64-1_slack15.0
openssl-1.1.1w-x86_64-1_slack15.0
openssl-solibs-1.1.1w-x86_64-1_slack15.0
openvpn-2.5.5-x86_64-1
oprofile-1.4.0-x86_64-8
opus-1.3.1-x86_64-3
opus-tools-0.2-x86_64-3
opusfile-0.12-x86_64-3
orc-0.4.32-x86_64-3
os-prober-1.79-x86_64-1
oxygen-5.23.5-x86_64-1
oxygen-fonts-5.4.3-noarch-4
oxygen-gtk2-1.4.6-x86_64-4
oxygen-icons5-5.90.0-noarch-1
p11-kit-0.24.1-x86_64-1
p2c-2.01-x86_64-3
palapeli-21.12.1-x86_64-1
pam-1.5.2-x86_64-1
pam-krb5-4.11-x86_64-1
pamixer-1.5-x86_64-2
pan-0.149-x86_64-1
pango-1.48.11-x86_64-1
pangomm-2.42.2-x86_64-3
parallel-20220122-noarch-1
parley-21.12.1-x86_64-1
parted-3.4-x86_64-2
partitionmanager-21.12.1-x86_64-1
patch-2.7.6-x86_64-5
patchelf-0.14.3-x86_64-1
pavucontrol-5.0-x86_64-1
pcaudiolib-1.2-x86_64-1
pciutils-3.7.0-x86_64-3
pcmciautils-018-x86_64-4
pcre-8.45-x86_64-1
pcre2-10.39-x86_64-1
perl-5.34.0-x86_64-2_slack15.0
phonon-4.11.1-x86_64-3
phonon-backend-gstreamer-4.10.0-x86_64-3
php-7.4.33-x86_64-3_slack15.0
picmi-21.12.1-x86_64-1
pidentd-3.0.19-x86_64-6
pidgin-2.14.10-x86_64-1_slack15.0
pilot-link-0.12.5-x86_64-16
pim-data-exporter-21.12.1-x86_64-1
pim-sieve-editor-21.12.1-x86_64-1
pimcommon-21.12.1-x86_64-1
pinentry-1.2.0-x86_64-1
pipewire-0.3.71-x86_64-1
pixman-0.40.0-x86_64-3
pkg-config-0.29.2-x86_64-4
pkgtools-15.0-noarch-42
plasma-browser-integration-5.23.5-x86_64-1
plasma-desktop-5.23.5-x86_64-1
plasma-disks-5.23.5-x86_64-1
plasma-firewall-5.23.5-x86_64-1
plasma-framework-5.90.0-x86_64-1
plasma-integration-5.23.5-x86_64-1
plasma-nm-5.23.5-x86_64-1
plasma-pa-5.23.5-x86_64-1
plasma-sdk-5.23.5-x86_64-1
plasma-systemmonitor-5.23.5-x86_64-1
plasma-vault-5.23.5-x86_64-1
plasma-wayland-protocols-1.6.0-x86_64-1
plasma-workspace-5.23.5-x86_64-3
plasma-workspace-wallpapers-5.23.5-x86_64-1
plexmediaserver-1.25.2.5319-c43dc0277-x86_64-1_SBo
plexmediaserver-1.31.2.6810_a607d384f-x86_64-1_SBo
plzip-1.10-x86_64-1
pmake-1.111-x86_64-7
poke-2.0-x86_64-1
polkit-0.120-x86_64-3_slack15.0
polkit-gnome-0.105-x86_64-4
polkit-kde-agent-1-5.23.5-x86_64-1
polkit-qt-1-0.114.0-x86_64-1
popa3d-1.0.3-x86_64-6
poppler-21.12.0-x86_64-2_slack15.0
poppler-data-0.4.11-noarch-1
popt-1.18-x86_64-3
portaudio-v190600_20161030-x86_64-1_SBo
postfix-3.6.4-x86_64-1
powerdevil-5.23.5-x86_64-1
powertop-2.13-x86_64-3
poxml-21.12.1-x86_64-1
ppp-2.4.9-x86_64-2
pptp-1.8.0-x86_64-1_SBo
primus-0.1.7-x86_64-1_bbsb
print-manager-21.12.1-x86_64-1
prison-5.90.0-x86_64-1
procmail-3.22-x86_64-6
procps-ng-3.3.17-x86_64-2
proftpd-1.3.7c-x86_64-1
pssh-2.3.4-x86_64-6
pulseaudio-15.0-x86_64-4
pulseaudio-qt-1.3-x86_64-2
purpose-5.90.0-x86_64-1
pycairo-1.20.1-x86_64-3
pycups-2.0.1-x86_64-6
pycurl-7.44.1-x86_64-3
pygobject-2.28.7-x86_64-8
pygobject3-3.42.0-x86_64-3
pygtk-2.24.0-x86_64-7
pyparsing-2.4.7-x86_64-6
python-Jinja2-3.0.3-x86_64-1
python-MarkupSafe-2.0.1-x86_64-1
python-PyYAML-6.0-x86_64-1
python-appdirs-1.4.4-x86_64-6
python-certifi-2021.10.8-x86_64-2
python-cffi-1.15.0-x86_64-2
python-chardet-4.0.0-x86_64-5
python-charset-normalizer-2.0.10-x86_64-1
python-distro-1.6.0-x86_64-2
python-dnspython-2.1.0-x86_64-3
python-docutils-0.17.1-x86_64-3
python-doxypypy-0.8.8.6-x86_64-1
python-doxyqml-0.5.1-x86_64-1
python-future-0.18.2-x86_64-7
python-idna-3.3-x86_64-2
python-markdown-3.3.4-x86_64-3
python-notify2-0.3.1-x86_64-10
python-packaging-21.3-x86_64-1
python-pbr-5.8.0-x86_64-1
python-pillow-8.4.0-x86_64-2
python-pip-21.3.1-x86_64-2
python-ply-3.11-x86_64-8
python-pycparser-2.21-x86_64-1
python-pygments-2.10.0-x86_64-3
python-pysol_cards-0.12.0-x86_64-2
python-random2-1.0.1-x86_64-5
python-requests-2.26.0-x86_64-3
python-sane-2.9.1-x86_64-5
python-setuptools-57.5.0-x86_64-2
python-setuptools_scm-6.3.2-x86_64-1
python-six-1.16.0-x86_64-3
python-tomli-1.2.2-x86_64-1
python-urllib3-1.26.8-x86_64-1
python2-2.7.18-x86_64-4
python2-module-collection-2.7.18-x86_64-6
python3-3.9.18-x86_64-1_slack15.0
pyxdg-0.27-x86_64-6
qca-2.3.4-x86_64-1
qpdf-10.5.0-x86_64-1
qqc2-breeze-style-5.23.5-x86_64-1
qqc2-desktop-style-5.90.0-x86_64-1
qrencode-4.1.1-x86_64-3
qt5-5.15.3_20220318_e507d3e5-x86_64-1_slack15.0
qt5-webkit-5.212.0_alpha4-x86_64-7
qtkeychain-0.13.2-x86_64-1
quazip-1.1-x86_64-3
quota-4.06-x86_64-3
radeontool-1.6.3-x86_64-4
rcs-5.10.0-x86_64-3
rdesktop-1.9.0-x86_64-4
rdist-6.1.5-x86_64-5
re2c-2.2-x86_64-1
readline-8.1.002-x86_64-1
redshift-1.12-x86_64-2_SBo
reiserfsprogs-3.6.27-x86_64-4
rendercheck-1.5-x86_64-4
rgb-1.0.6-x86_64-5
rinutils-0.10.0-x86_64-1
rocs-21.12.1-x86_64-2_slack15.0
rp-pppoe-3.15-x86_64-1
rpcbind-1.2.6-x86_64-1
rpcsvc-proto-1.4.3-x86_64-1
rpm-4.16.1.3-x86_64-4
rpm2tgz-1.2.2-x86_64-6
rsync-3.2.7-x86_64-1_slack15.0
rttr-0.9.6-x86_64-4
ruby-3.0.6-x86_64-1_slack15.0
rubygem-asciidoctor-2.0.15-x86_64-1
rust-1.58.1-x86_64-1
rxvt-unicode-9.26-x86_64-3_slack15.0
rzip-2.1-x86_64-4
s-nail-14.9.23-x86_64-1
samba-4.18.5-x86_64-1_slack15.0
sane-1.0.32-x86_64-1
sassc-3.6.2-x86_64-1
sazanami-fonts-ttf-20040629-noarch-5
sbc-1.5-x86_64-3
sbotools-2.7-noarch-1_SBo
sc-7.16-x86_64-10
sc-im-20210927_64b1a41-x86_64-1
scons-4.2.0-x86_64-2
screen-4.9.0-x86_64-1
sddm-0.19.0-x86_64-10
sddm-kcm-5.23.5-x86_64-1
sdl-1.2.15-x86_64-13_slack15.0
sdparm-1.12-x86_64-2
seamonkey-2.53.17.1-x86_64-1_slack15.0
sed-4.8-x86_64-3
seejpeg-1.10-x86_64-4
serf-1.3.9-x86_64-6
sessreg-1.1.2-x86_64-3
setxkbmap-1.3.2-x86_64-3
seyon-2.20c-x86_64-6
sg3_utils-1.47-x86_64-1
shadow-4.8.1-x86_64-12
shared-desktop-ontologies-0.11.0-x86_64-4
shared-mime-info-2.1-x86_64-3
sharutils-4.15.2-x86_64-4
showfont-1.0.5-x86_64-5
sinhala_lklug-font-ttf-20060929-noarch-5
sip-4.19.25-x86_64-5
skanlite-21.12.1-x86_64-1
skkdic-20200128-noarch-3
slackpkg+-1.8.0-noarch-7mt
slackpkg-15.0.10-noarch-1
slacktrack-2.22-x86_64-1
slang-2.3.2-x86_64-5
slang1-1.4.9-x86_64-4
slrn-1.0.3a-x86_64-3
smartmontools-7.2-x86_64-4
smproxy-1.0.6-x86_64-4
snownews-1.9-x86_64-1
socat-1.7.4.3-x86_64-1
solid-5.90.0-x86_64-1
soma-3.3.7-noarch-2
sonnet-5.90.0-x86_64-1
sound-theme-freedesktop-0.8-noarch-4
sox-14.4.2-x86_64-8
spectacle-21.12.1-x86_64-1
speech-dispatcher-0.10.2-x86_64-5
speex-1.2.0-x86_64-4
speexdsp-1.2.0-x86_64-3
spirv-llvm-translator-13.0.0-x86_64-1
splitvt-1.6.6-x86_64-5
spotify-1.2.13.661-x86_64-1_SBo
sqlite-3.37.2-x86_64-1
squashfs-tools-4.5-x86_64-2
sshfs-3.7.2-x86_64-1
ssr-0.4.3-x86_64-1
startup-notification-0.12-x86_64-5
step-21.12.1-x86_64-1
strace-5.16-x86_64-1
strongswan-5.9.4-x86_64-1_SBo
stunnel-5.62-x86_64-1
sublime_text-4.1.52-x86_64-1_SBo
subversion-1.14.1-x86_64-4
sudo-1.9.14p2-x86_64-1_slack15.0
svgalib-1.9.25-x86_64-7
svgpart-21.12.1-x86_64-1
sweeper-21.12.1-x86_64-1
swig-4.0.2-x86_64-3
syndication-5.90.0-x86_64-1
syntax-highlighting-5.90.0-x86_64-1
sysfsutils-2.1.0-x86_64-4
sysklogd-2.3.0-x86_64-1
syslinux-4.07-x86_64-4
sysstat-12.7.1-x86_64-1_slack15.0
system-config-printer-1.5.15-x86_64-5
systemsettings-5.23.5-x86_64-1
sysvinit-3.01-x86_64-1
sysvinit-functions-8.53-x86_64-5
sysvinit-scripts-15.0-noarch-8
t1lib-5.1.2-x86_64-6
taglib-1.12-x86_64-1
taglib-extras-1.0.1-x86_64-4
talloc-2.3.3-x86_64-3
tango-icon-theme-0.8.90-noarch-6
tango-icon-theme-extras-0.1.0-noarch-4
tar-1.34-x86_64-2_slack15.0
tcl-8.6.12-x86_64-1
tclx-8.4.4-x86_64-3
tcp_wrappers-7.6-x86_64-6
tcpdump-4.99.1-x86_64-1
tcsh-6.23.02-x86_64-1
tdb-1.4.6-x86_64-1
teamviewer-15.14.5-x86_64-1_SBo
telegram-4.8.10-x86_64-1_SBo
telnet-0.17-x86_64-6
terminus-font-4.49.1-noarch-3
tevent-0.11.0-x86_64-3
texinfo-6.8-x86_64-3
texlive-2023.230322-x86_64-1_slack15.0
texlive-extra-2021.210418-x86_64-1_SBo
tftp-hpa-5.2-x86_64-8
threadweaver-5.90.0-x86_64-1
tibmachuni-font-ttf-1.901b-noarch-5
tidy-html5-5.8.0-x86_64-2
tigervnc-1.12.0-x86_64-3
time-1.9-x86_64-4
tin-2.6.1-x86_64-1
tix-8.4.3-x86_64-6
tk-8.6.12-x86_64-1
tmux-3.2a-x86_64-1
tor-browser-10.0.13-x86_64-1_SBo
traceroute-2.1.0-x86_64-4
transmission-3.00-x86_64-1_SBo
transset-1.0.2-x86_64-4
tree-1.8.0-x86_64-3
ttf-indic-fonts-0.5.14-noarch-5
ttf-tlwg-0.7.3-noarch-1
twm-1.0.11-x86_64-3
udisks-1.0.5-x86_64-10
udisks2-2.9.4-x86_64-1
ulogd-2.0.7-x86_64-4
umbrello-21.12.1-x86_64-1
unarj-265-x86_64-4
undervolt-20210815_e39aea1-x86_64-2
unrar-5.6.1-x86_64-1_SBo
upower-0.99.13-x86_64-1
urw-core35-fonts-otf-20170801_91edd6e_git-noarch-4
usb_modeswitch-2.6.1-x86_64-3
usbmuxd-20210925_e3a3180-x86_64-1
usbutils-014-x86_64-1
utempter-1.2.0-x86_64-3
utf8proc-2.7.0-x86_64-1
util-linux-2.37.4-x86_64-1_slack15.0
util-macros-1.19.3-noarch-2
uucp-1.07-x86_64-5
v4l-utils-1.22.1-x86_64-1
vala-0.54.6-x86_64-1
vamp-aubio-plugins-0.5.1-x86_64-1alien
vamp-plugin-sdk-2.8.0-x86_64-2alien
vbetool-1.2.2-x86_64-4
vid.stab-20201110_f9166e9-x86_64-1
viewres-1.0.6-x86_64-3
vim-9.0.1897-x86_64-1_slack15.0
vim-gvim-9.0.1897-x86_64-1_slack15.0
vlan-1.9-x86_64-5
vlc-3.0.18-x86_64-1alien
volume_key-0.3.12-x86_64-5
vorbis-tools-1.4.2-x86_64-2
vsftpd-3.0.5-x86_64-1
vte-0.66.2-x86_64-1
vulkan-sdk-1.2.176.1-x86_64-2
wacomtablet-20210906_d1e216a-x86_64-1
wavpack-5.5.0-x86_64-1_slack15.0
wayland-1.22.0-x86_64-1_slack15.0
wayland-protocols-1.25-noarch-1
wget-1.21.2-x86_64-1
wget2-2.0.0-x86_64-2
which-2.21-x86_64-4
whois-5.5.19-x86_64-1_slack15.0
windowmaker-0.95.9-x86_64-3
wireguard-tools-1.0.20210914-x86_64-1
wireless_tools-30.pre9-x86_64-5
woff2-20180531_a0d0ed7-x86_64-3
wpa_supplicant-2.10-x86_64-1
wqy-zenhei-font-ttf-0.8.38_1-noarch-9
wxGTK3-3.0.5-x86_64-1_SBo
x11-skel-7.7-x86_64-8
x11-ssh-askpass-1.2.4.1-x86_64-5
x11perf-1.6.1-x86_64-3
x264-20211120-x86_64-1alien
x265-3.4-x86_64-1_SBo
x3270-4.0ga14-x86_64-2
xaos-4.2.1-x86_64-2
xapian-core-1.4.19-x86_64-1
xauth-1.1.1-x86_64-1
xbacklight-1.2.3-x86_64-3
xbiff-1.0.4-x86_64-3
xbitmaps-1.1.2-x86_64-4
xcalc-1.1.0-x86_64-3
xcb-proto-1.14.1-x86_64-6
xcb-util-0.4.0-x86_64-5
xcb-util-cursor-0.1.3-x86_64-4
xcb-util-errors-1.0-x86_64-4
xcb-util-image-0.4.0-x86_64-5
xcb-util-keysyms-0.4.0-x86_64-5
xcb-util-renderutil-0.3.9-x86_64-5
xcb-util-wm-0.4.1-x86_64-5
xclipboard-1.1.3-x86_64-5
xclock-1.0.9-x86_64-3
xcm-0.5.4-x86_64-4
xcmsdb-1.0.5-x86_64-4
xcompmgr-1.1.8-x86_64-3
xconsole-1.0.7-x86_64-4
xcursor-themes-1.0.6-noarch-3
xcursorgen-1.0.7-x86_64-3
xdbedizzy-1.1.0-x86_64-5
xdg-desktop-portal-1.12.1-x86_64-1
xdg-desktop-portal-kde-5.23.5-x86_64-1
xdg-user-dirs-0.17-x86_64-3
xdg-utils-1.1.3-noarch-4
xditview-1.0.5-x86_64-3
xdm-1.1.11-x86_64-14
xdpyinfo-1.3.2-x86_64-4
xdriinfo-1.0.6-x86_64-4
xedit-1.2.2-x86_64-5
xev-1.2.4-x86_64-3
xeyes-1.2.0-x86_64-1
xf86-input-acecad-1.5.0-x86_64-14
xf86-input-evdev-2.10.6-x86_64-3
xf86-input-joystick-1.6.3-x86_64-5
xf86-input-keyboard-1.9.0-x86_64-5
xf86-input-libinput-1.2.1-x86_64-1
xf86-input-mouse-1.9.3-x86_64-3
xf86-input-penmount-1.5.0-x86_64-14
xf86-input-synaptics-1.9.1-x86_64-3
xf86-input-vmmouse-13.1.0-x86_64-9
xf86-input-void-1.4.1-x86_64-3
xf86-input-wacom-0.40.0-x86_64-2
xf86-video-amdgpu-21.0.0-x86_64-1
xf86-video-apm-1.3.0-x86_64-3
xf86-video-ark-0.7.5-x86_64-13
xf86-video-ast-1.1.5-x86_64-7
xf86-video-ati-19.1.0-x86_64-3
xf86-video-chips-1.4.0-x86_64-3
xf86-video-cirrus-1.5.3-x86_64-7
xf86-video-dummy-0.3.8-x86_64-5
xf86-video-glint-1.2.9-x86_64-5
xf86-video-i128-1.4.0-x86_64-3
xf86-video-i740-1.4.0-x86_64-3
xf86-video-intel-20201215_a511f22c-x86_64-3
xf86-video-mach64-6.9.6-x86_64-3
xf86-video-mga-2.0.0-x86_64-3
xf86-video-neomagic-1.3.0-x86_64-3
xf86-video-nouveau-1.0.17-x86_64-2
xf86-video-nv-2.1.21-x86_64-5
xf86-video-openchrome-0.6.0-x86_64-5
xf86-video-r128-6.12.0-x86_64-3
xf86-video-rendition-4.2.7-x86_64-3
xf86-video-s3-0.7.0-x86_64-3
xf86-video-s3virge-1.11.0-x86_64-3
xf86-video-savage-20190128_8579718-x86_64-3
xf86-video-siliconmotion-1.7.9-x86_64-5
xf86-video-sis-0.12.0-x86_64-3
xf86-video-sisusb-0.9.7-x86_64-5
xf86-video-tdfx-1.5.0-x86_64-3
xf86-video-tga-1.2.2-x86_64-13
xf86-video-trident-1.3.8-x86_64-5
xf86-video-tseng-1.2.5-x86_64-13
xf86-video-v4l-0.3.0-x86_64-3
xf86-video-vboxvideo-1.0.0-x86_64-5
xf86-video-vesa-2.5.0-x86_64-3
xf86-video-vmware-13.3.0-x86_64-6
xf86-video-voodoo-1.2.5-x86_64-14
xf86dga-1.0.3-x86_64-5
xfce4-settings-4.16.5-x86_64-1_slack15.0
xfd-1.1.3-x86_64-3
xfig-3.2.8b-x86_64-1
xfontsel-1.0.6-x86_64-4
xfs-1.2.0-x86_64-4
xfsdump-3.1.9-x86_64-3
xfsinfo-1.0.6-x86_64-3
xfsprogs-5.13.0-x86_64-1
xgames-0.3-x86_64-8
xgamma-1.0.6-x86_64-4
xgc-1.0.5-x86_64-4
xhost-1.0.8-x86_64-3
xine-lib-1.2.11-x86_64-7
xine-ui-0.99.13-x86_64-1
xinit-1.4.1-x86_64-4
xinput-1.6.3-x86_64-3
xisxwayland-1-x86_64-3
xkbcomp-1.4.5-x86_64-1
xkbevd-1.1.4-x86_64-4
xkbprint-1.0.5-x86_64-3
xkbutils-1.0.4-x86_64-5
xkeyboard-config-2.34-noarch-1
xkill-1.0.5-x86_64-4
xl2tpd-1.3.16-x86_64-1_SBo
xload-1.1.3-x86_64-4
xlockmore-5.68-x86_64-1
xlogo-1.0.5-x86_64-3
xlsatoms-1.1.3-x86_64-3
xlsclients-1.1.4-x86_64-4
xlsfonts-1.0.6-x86_64-4
xmag-1.0.6-x86_64-4
xman-1.1.5-x86_64-3
xmessage-1.0.5-x86_64-4
xmh-1.0.3-x86_64-4
xmms-1.2.11-x86_64-8
xmodmap-1.0.10-x86_64-3
xmore-1.0.3-x86_64-3
xorg-cf-files-1.0.7-x86_64-1
xorg-docs-1.7.1-noarch-4
xorg-server-1.20.14-x86_64-8_slack15.0
xorg-server-xephyr-1.20.14-x86_64-8_slack15.0
xorg-server-xnest-1.20.14-x86_64-8_slack15.0
xorg-server-xvfb-1.20.14-x86_64-8_slack15.0
xorg-server-xwayland-21.1.4-x86_64-7_slack15.0
xorg-sgml-doctools-1.11-x86_64-5
xorgproto-2021.5-x86_64-1
xorriso-1.5.4.pl02-x86_64-2
xournalpp-1.0.20-x86_64-1_SBo
xpaint-3.1.4-x86_64-1
xpdf-4.03-x86_64-3
xpr-1.0.5-x86_64-4
xprop-1.2.5-x86_64-3
xpyb-1.3.1-x86_64-7
xrandr-1.5.1-x86_64-3
xrdb-1.2.1-x86_64-1
xrefresh-1.0.6-x86_64-4
xsane-0.999-x86_64-5
xscope-1.4.2-x86_64-1
xscreensaver-6.06-x86_64-1_slack15.0
xset-1.2.4-x86_64-4
xsetroot-1.1.2-x86_64-4
xsm-1.0.4-x86_64-4
xsnow-3.4.3-x86_64-1
xstdcmap-1.0.4-x86_64-3
xterm-370-x86_64-7
xtrans-1.4.0-noarch-3
xvidtune-1.0.3-x86_64-5
xvinfo-1.1.4-x86_64-3
xwd-1.0.8-x86_64-1
xwininfo-1.1.5-x86_64-3
xwud-1.0.5-x86_64-4
xxHash-0.8.1-x86_64-2
xz-5.2.5-x86_64-4_slack15.0
yakuake-21.12.1-x86_64-1
yasm-1.3.0-x86_64-4
yptools-4.2.3-x86_64-5
ytalk-3.3.0-x86_64-6
zanshin-21.12.1-x86_64-1
zd1211-firmware-1.5-fw-4
zeroconf-ioslave-21.12.1-x86_64-1
zerofree-1.1.1-x86_64-3
zlib-1.2.13-x86_64-1_slack15.0
zoo-2.10_22-x86_64-4
zoom-linux-5.5.7938.0228-x86_64-1_SBo
zsh-5.8-x86_64-3
zstd-1.5.5-x86_64-1_slack15.0
