{
	"ignored_packages":
	[
		"Advanced CSV",
		"CMake",
		"LSP",
		"LSP-copilot",
		"Theme - Monokai Pro",
		// "Package Control",
		// "Python Breakpoints",
		// "SideBarEnhancements",
		"Vintage",
		"Visual Studio Code Plus Scheme",
	],

	"font_size": 8,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,

	// File indexing parses all files in the sidebar, and builds an index of
	// their symbols. This is required for Goto Definition to work.
	// "index_files": true,
	"index_workers": 4,

	// These files will still show up in the sidebar, but won't be included in
	// Goto Anything or Find in Files
	// "binary_file_patterns": [
	// 	"*.jpg",
	// 	"*.jpeg",
	// 	"*.png",
	// 	"*.gif",
	// 	"*.ttf",
	// 	"*.tga",
	// 	"*.dds",
	// 	"*.ico",
	// 	"*.eot",
	// 	"*.pdf",
	// 	"*.swf",
	// 	"*.jar",
	// 	"*.zip",
	// 	"*/bzl-build/*",
	// ],

	// Determines whether Goto Anything should exclude files ignored by git.
	"goto_anything_exclude_gitignore": true,
}
