
# For questions see: https://github.com/tmux/tmux/wiki/FAQ

# TERM **HAS TO BE** screen-256color for proper behavior. xterm is WRONG
set -g default-terminal "screen-256color"
# set -g default-terminal "tmux-256color"

# Set the history scrollback limit. 
# NOTE: do NOT set it to a huge number because all the lines will be PRE-ALLOCATED
set -g history-limit 20000

# COLORS
# Blue: 38
# Yellow: 220
# Red: 1

# Set the border color
# Blue
set -g pane-active-border-fg colour38
# set -g pane-active-border-fg colour220

# Set the status bar background
# set -g status-bg colour220

#setw -g automatic-rename [on | off]
#setw -g automatic-rename on
#set -g status-right "#H"
#set -g status-right "#(who | cut -d \" \" -f1)"
#set -g status-right '#(date +"%a %b %_d %H:%M") | #(hostname)'

# Set the window navigation commands
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Set the window splitting commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Set the kill pane and kill session command
bind x killp
bind q kill-session

# Set shortcut to reload config on r
bind r source-file ~/.tmux.conf

# Enable the mouse
set -g mouse on

# Scroll to top and bottom with Ctrl+Home and Ctrl+End
bind-key -T copy-mode C-Home send-keys -X history-top
bind-key -T copy-mode C-End  send-keys -X history-bottom

# Enable mouse scrolling
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"


# Set the tmux-better-mouse-mode extension options
set -g @scroll-in-moused-over-pane on
set -g @emulate-scroll-for-no-mouse-alternate-buffer on
set -g @scroll-speed-num-lines-per-scroll 5
#set -g @scroll-without-changing-pane on

# Load the tmux-better-mouse-mode extension - MUST BE AT THE END OF THE FILE
run-shell ~/.tmux_plugins/tmux-better-mouse-mode/scroll_copy_mode.tmux
