Device 'DLL06E4:01 06CB:7A13 Mouse':
	Device Enabled (167):	1
	Coordinate Transformation Matrix (169):	1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000
	libinput Natural Scrolling Enabled (303):	0
	libinput Natural Scrolling Enabled Default (304):	0
	libinput Scroll Methods Available (305):	0, 0, 1
	libinput Scroll Method Enabled (306):	0, 0, 0
	libinput Scroll Method Enabled Default (307):	0, 0, 0
	libinput Button Scrolling Button (308):	3
	libinput Button Scrolling Button Default (309):	3
	libinput Button Scrolling Button Lock Enabled (310):	0
	libinput Button Scrolling Button Lock Enabled Default (311):	0
	libinput Accel Speed (312):	0.000000
	libinput Accel Speed Default (313):	0.000000
	libinput Accel Profiles Available (314):	1, 1
	libinput Accel Profile Enabled (315):	1, 0
	libinput Accel Profile Enabled Default (316):	1, 0
	libinput Left Handed Enabled (317):	0
	libinput Left Handed Enabled Default (318):	0
	libinput Send Events Modes Available (288):	1, 0
	libinput Send Events Mode Enabled (289):	0, 0
	libinput Send Events Mode Enabled Default (290):	0, 0
	Device Node (291):	"/dev/input/event16"
	Device Product ID (292):	1739, 31251
	libinput Drag Lock Buttons (319):	<no items>
	libinput Horizontal Scroll Enabled (320):	1
