Device 'DLL06E4:01 06CB:7A13 Touchpad':
	Device Enabled (185):	1
	Coordinate Transformation Matrix (187):	1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000
	libinput Tapping Enabled (342):	1
	libinput Tapping Enabled Default (343):	0
	libinput Tapping Drag Enabled (344):	1
	libinput Tapping Drag Enabled Default (345):	1
	libinput Tapping Drag Lock Enabled (346):	0
	libinput Tapping Drag Lock Enabled Default (347):	0
	libinput Tapping Button Mapping Enabled (348):	1, 0
	libinput Tapping Button Mapping Default (349):	1, 0
	libinput Natural Scrolling Enabled (315):	0
	libinput Natural Scrolling Enabled Default (316):	0
	libinput Disable While Typing Enabled (350):	1
	libinput Disable While Typing Enabled Default (351):	1
	libinput Scroll Methods Available (317):	1, 1, 0
	libinput Scroll Method Enabled (318):	1, 0, 0
	libinput Scroll Method Enabled Default (319):	1, 0, 0
	libinput Click Methods Available (352):	1, 1
	libinput Click Method Enabled (353):	1, 0
	libinput Click Method Enabled Default (354):	1, 0
	libinput Middle Emulation Enabled (355):	0
	libinput Middle Emulation Enabled Default (356):	0
	libinput Accel Speed (324):	1.000000
	libinput Accel Speed Default (325):	0.000000
	libinput Accel Profiles Available (326):	1, 1, 1
	libinput Accel Profile Enabled (327):	1, 0, 0
	libinput Accel Profile Enabled Default (328):	1, 0, 0
	libinput Accel Custom Fallback Points (329):	<no items>
	libinput Accel Custom Fallback Step (330):	0.000000
	libinput Accel Custom Motion Points (331):	<no items>
	libinput Accel Custom Motion Step (332):	0.000000
	libinput Accel Custom Scroll Points (333):	<no items>
	libinput Accel Custom Scroll Step (334):	0.000000
	libinput Left Handed Enabled (335):	0
	libinput Left Handed Enabled Default (336):	0
	libinput Send Events Modes Available (300):	1, 1
	libinput Send Events Mode Enabled (301):	0, 0
	libinput Send Events Mode Enabled Default (302):	0, 0
	Device Node (303):	"/dev/input/event9"
	Device Product ID (304):	1739, 31251
	libinput Drag Lock Buttons (337):	<no items>
	libinput Horizontal Scroll Enabled (338):	1
	libinput Scrolling Pixel Distance (339):	15
	libinput Scrolling Pixel Distance Default (340):	15
	libinput High Resolution Wheel Scroll Enabled (341):	1
