Device 'DLL06E4:01 06CB:7A13 Mouse':
	Device Enabled (185):	1
	Coordinate Transformation Matrix (187):	1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000
	libinput Natural Scrolling Enabled (313):	0
	libinput Natural Scrolling Enabled Default (314):	0
	libinput Scroll Methods Available (315):	0, 0, 1
	libinput Scroll Method Enabled (316):	0, 0, 0
	libinput Scroll Method Enabled Default (317):	0, 0, 0
	libinput Button Scrolling Button (318):	3
	libinput Button Scrolling Button Default (319):	3
	libinput Button Scrolling Button Lock Enabled (320):	0
	libinput Button Scrolling Button Lock Enabled Default (321):	0
	libinput Accel Speed (322):	0.000000
	libinput Accel Speed Default (323):	0.000000
	libinput Accel Profiles Available (324):	1, 1
	libinput Accel Profile Enabled (325):	1, 0
	libinput Accel Profile Enabled Default (326):	1, 0
	libinput Left Handed Enabled (327):	0
	libinput Left Handed Enabled Default (328):	0
	libinput Send Events Modes Available (298):	1, 0
	libinput Send Events Mode Enabled (299):	0, 0
	libinput Send Events Mode Enabled Default (300):	0, 0
	Device Node (301):	"/dev/input/event8"
	Device Product ID (302):	1739, 31251
	libinput Drag Lock Buttons (329):	<no items>
	libinput Horizontal Scroll Enabled (330):	1
	libinput Scrolling Pixel Distance (331):	15
	libinput Scrolling Pixel Distance Default (332):	15
	libinput High Resolution Wheel Scroll Enabled (333):	1
