Device 'DLL06E4:01 06CB:7A13 Mouse':
	Device Enabled (182):	1
	Coordinate Transformation Matrix (184):	1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000
	libinput Natural Scrolling Enabled (318):	0
	libinput Natural Scrolling Enabled Default (319):	0
	libinput Scroll Methods Available (320):	0, 0, 1
	libinput Scroll Method Enabled (321):	0, 0, 0
	libinput Scroll Method Enabled Default (322):	0, 0, 0
	libinput Button Scrolling Button (323):	3
	libinput Button Scrolling Button Default (324):	3
	libinput Button Scrolling Button Lock Enabled (325):	0
	libinput Button Scrolling Button Lock Enabled Default (326):	0
	libinput Accel Speed (327):	0.000000
	libinput Accel Speed Default (328):	0.000000
	libinput Accel Profiles Available (329):	1, 1
	libinput Accel Profile Enabled (330):	1, 0
	libinput Accel Profile Enabled Default (331):	1, 0
	libinput Left Handed Enabled (332):	0
	libinput Left Handed Enabled Default (333):	0
	libinput Send Events Modes Available (303):	1, 0
	libinput Send Events Mode Enabled (304):	0, 0
	libinput Send Events Mode Enabled Default (305):	0, 0
	Device Node (306):	"/dev/input/event8"
	Device Product ID (307):	1739, 31251
	libinput Drag Lock Buttons (334):	<no items>
	libinput Horizontal Scroll Enabled (335):	1
	libinput Scrolling Pixel Distance (336):	15
	libinput Scrolling Pixel Distance Default (337):	15
	libinput High Resolution Wheel Scroll Enabled (338):	1
