Device 'DLL06E4:01 06CB:7A13 Touchpad':
	Device Enabled (182):	1
	Coordinate Transformation Matrix (184):	1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000
	libinput Tapping Enabled (339):	1
	libinput Tapping Enabled Default (340):	0
	libinput Tapping Drag Enabled (341):	1
	libinput Tapping Drag Enabled Default (342):	1
	libinput Tapping Drag Lock Enabled (343):	0
	libinput Tapping Drag Lock Enabled Default (344):	0
	libinput Tapping Button Mapping Enabled (345):	1, 0
	libinput Tapping Button Mapping Default (346):	1, 0
	libinput Natural Scrolling Enabled (318):	0
	libinput Natural Scrolling Enabled Default (319):	0
	libinput Disable While Typing Enabled (347):	1
	libinput Disable While Typing Enabled Default (348):	1
	libinput Scroll Methods Available (320):	1, 1, 0
	libinput Scroll Method Enabled (321):	1, 0, 0
	libinput Scroll Method Enabled Default (322):	1, 0, 0
	libinput Click Methods Available (349):	1, 1
	libinput Click Method Enabled (350):	1, 0
	libinput Click Method Enabled Default (351):	1, 0
	libinput Middle Emulation Enabled (352):	0
	libinput Middle Emulation Enabled Default (353):	0
	libinput Accel Speed (327):	1.000000
	libinput Accel Speed Default (328):	0.000000
	libinput Accel Profiles Available (329):	1, 1
	libinput Accel Profile Enabled (330):	1, 0
	libinput Accel Profile Enabled Default (331):	1, 0
	libinput Left Handed Enabled (332):	0
	libinput Left Handed Enabled Default (333):	0
	libinput Send Events Modes Available (303):	1, 1
	libinput Send Events Mode Enabled (304):	0, 0
	libinput Send Events Mode Enabled Default (305):	0, 0
	Device Node (306):	"/dev/input/event9"
	Device Product ID (307):	1739, 31251
	libinput Drag Lock Buttons (334):	<no items>
	libinput Horizontal Scroll Enabled (335):	1
	libinput Scrolling Pixel Distance (336):	15
	libinput Scrolling Pixel Distance Default (337):	15
	libinput High Resolution Wheel Scroll Enabled (338):	1
